﻿[Sidenote: Thorgerd returns to Iceland] Herjolf and Thorgerd had not long been together before
they had a son. The boy was sprinkled with water, and was given the name of Hrut. He was at
an early age both big and strong as he grew up; and as to growth of body, he was goodlier than
any man, tall and broad-shouldered, slender of waist, with fine limbs and well-made hands and
feet. Hrut was of all men the fairest of feature, and like what Thorstein, his mother's father,
had been, or like Ketill Flatnose. And all things taken together, he was a man of the greatest
mettle. Herjolf now fell ill and died, and men deemed that a great loss. After that Thorgerd
wished to go to Iceland to visit Hoskuld her son, for she still loved him best of all men,
and Hrut was left behind well placed with his relations. Thorgerd arrayed her journey to Iceland,
and went to find Hoskuld in his home in Salmonriver-Dale. He received his mother with honour.
She was possessed of great wealth, and remained with Hoskuld to the day of her death. A few
winters after Thorgerd came to Iceland she fell sick and died. Hoskuld took to himself all
her money, but Hrut his brother owned one-half thereof.

CHAP. IX

Hoskuld's Marriage, A.D. 935

[Sidenote: Of Jorunn Bjorn's daughter] At this time Norway was ruled by Hakon, Athelstan's
fosterling. Hoskuld was one of his bodyguard, and stayed each year, turn and turn about, at
Hakon's court, or at his own home, and was a very renowned man both in Norway and in Iceland.
Bjorn was the name of a man who lived at Bjornfirth, where he had taken land, the firth being
named after him. This firth cuts into the land north from Steingrim's firth, and a neck of
land runs out between them. Bjorn was a man of high birth, with a great deal of money: Ljufa
was the name of his wife. Their daughter was Jorunn: she was a most beautiful woman, and very
proud and extremely clever, and so was thought the best match in all the firths of the West.
Of this woman Hoskuld had heard, and he had heard besides that Bjorn was the wealthiest yeoman
throughout all the Strands. Hoskuld rode from home with ten men, and went to Bjorn's house
at Bjornfirth. He was well received, for to Bjorn his ways were well known. [Sidenote: Hoskuld
marries Jorunn] Then Hoskuld made his proposal, and Bjorn said he was pleased, for his daughter
could not be better married, yet turned the matter over to her decision. And when the proposal
was set before Jorunn, she answered in this way: "From all the reports I have heard of you,
Hoskuld, I cannot but answer your proposal well, for I think that the woman would be well cared
for who should marry you; yet my father must have most to say in this matter, and I will agree
in this with his wishes." And the long and short of it was, that Jorunn was promised to Hoskuld
with much money, and the wedding was to be at Hoskuldstead. Hoskuld now went away with matters
thus settled, and home to his abode, and stays now at home until this wedding feast was to
be held. Bjorn came from the north for the wedding with a brave company of followers. Hoskuld
had also asked many guests, both friends and relations, and the feast was of the grandest.
Now, when the feast was over each one returned to his home in good friendship and with seemly
gifts. Jorunn Bjorn's daughter sits behind at Hoskuldstead, and takes over the care of the
household with Hoskuld. It was very soon seen that she was wise and well up in things, and
of manifold knowledge, though rather high-tempered at most times. Hoskuld and she loved each
other well, though in their daily ways they made no show thereof. Hoskuld became a great chieftain;
he was mighty and pushing, and had no lack of money, and was thought to be nowise less of his
ways than his father, Koll. [Sidenote: Hoskuld's children] Hoskuld and Jorunn had not been
married long before they came to have children. A son of theirs was named Thorliek. He was
the eldest of their children. Bard was another son of theirs. One of their daughters was called
Hallgerd, afterwards surnamed "Long-Breeks." Another daughter was called Thurid. All their
children were most hopeful. Thorliek was a very tall man, strong and handsome, though silent
and rough; and men thought that such was the turn of his temper, as that he would be no man
of fair dealings, and Hoskuld often would say, that he would take very much after the race
of the men of the Strands. Bard, Hoskuld's son, was most manly to look at, and of goodly strength,
and from his appearance it was easy to see that he would take more after his father's people.
Bard was of quiet ways while he was growing up, and a man lucky in friends, and Hoskuld loved
him best of all his children. The house of Hoskuld now stood in great honour and renown. About
this time Hoskuld gave his sister Groa in marriage to Velief the Old, and their son was "Holmgang"-Bersi.

CHAP. X

Of Viga Hrapp

Hrapp was the name of a man who lived in Salmon-river-Dale, on the north bank of the river
on the opposite side to Hoskuldstead, at the place that was called later on Hrappstead, where
there is now waste land. [Sidenote: Of Hrapp and Vigdis] Hrapp was the son of Sumarlid, and
was called Fight-Hrapp. He was Scotch on his father's side, and his mother's kin came from
Sodor, where he was brought up. He was a very big, strong man, and one not willing to give
in even in face of some odds; and for the reason that was most overbearing, and would never
make good what he had misdone, he had had to fly from West-over-the-sea, and had bought the
land on which he afterwards lived. His wife was named Vigdis, and was Hallstein's daughter;
and their son was named Sumarlid. Her brother was named Thorstein Surt; he lived at Thorsness,
as has been written before. Sumarlid was brought up there, and was a most promising young man.
Thorstein had been married, but by this time his wife was dead. He had two daughters, one named
Gudrid, and the other Osk. Thorkell trefill married Gudrid, and they lived in Svignaskard.
He was a great chieftain, and a sage of wits; he was the son of Raudabjorn. Osk, Thorstein's
daughter, was given in marriage to a man of Broadfirth named Thorarin. He was a valiant man,
and very popular, and lived with Thorstein, his father-in-law, who was sunk in age and much
in need of their care. Hrapp was disliked by most people, being overbearing to his neighbours;
and at times he would hint to them that theirs would be a heavy lot as neighbours, if they
held any other man for better than himself. All the goodmen took one counsel, and went to Hoskuld
and told him their trouble. Hoskuld bade them tell him if Hrapp did any one any harm, "For
he shall not plunder me of men or money."

CHAP. XI

About Thord Goddi and Thorbjorn Skrjup

[Sidenote: Thord Goddi and his wife Vigdis] Thord Goddi was the name of a man who lived in
Salmon-river-Dale on the northern side of the river, and his house was Vigdis called Goddistead.
He was a very wealthy man; he had no children, and had bought the land he lived on. He was
a neighbour of Hrapp's, and was very often badly treated by him. Hoskuld looked after him,
so that he kept his dwelling in peace. Vigdis was the name of his wife. She was daughter of
Ingjald, son of Olaf Feilan, and brother's daughter of Thord Yeller, and sister's daughter
of Thorolf Rednose of Sheepfell. This Thorolf was a great hero, and in a very good position,
and his kinsmen often went to him for protection. Vigdis had married more for money than high
station. Thord had a thrall who had come to Iceland with him, named Asgaut. He was a big man,
and shapely of body; and though he was called a thrall, yet few could be found his equal amongst
those called freemen, and he knew well how to serve his master. Thord had many other thralls,
though this one is the only one mentioned here. Thorbjorn was the name of a man. He lived in
Salmon-river-Dale, next to Thord, up valley away from his homestead, and was called Skrjup.
He was very rich in chattels, mostly in gold and silver. [Sidenote: Houskuld goes abroad] He
was an huge man and of great strength. No squanderer of money on common folk was he. Hoskuld,
Dalakoll's son, deemed it a drawback to his state that his house was worse built than he wished
it should be; so he bought a ship from a Shetland man. The ship lay up in the mouth of the
river Blanda. That ship he gets ready, and makes it known that he is going abroad, leaving
Jorunn to take care of house and children. They now put out to sea, and all went well with
them; and they hove somewhat southwardly into Norway, making Hordaland, where the market-town
called Biorgvin was afterwards built. Hoskuld put up his ship, and had there great strength
of kinsmen, though here they be not named. Hakon, the king, had then his seat in the Wick.
Hoskuld did not go to the king, as his kinsfolk welcomed him with open arms. That winter all
was quiet (in Norway).

CHAP. XII

Hoskuld Buys a Slave Woman

