﻿"Ditter considerable," replied the other. "In the first place, the people want to see you back
to the Court House, where you may ditter consider yourself invited to go, under my care. They
there may have the first claim on you."

"Well, if I am a prisoner, let us go there, then," said the crestfallen loyalist, relinquishing,
with bad grace, his hope of being allowed to escape. "But what do you mean by first claim on me?"

"Well, I ditter mean that I have another, when they get through with you."

"Explain yourself, sir."

"I will. You ditter know that your governor has offered a reward of fifty pounds for the ditter
delivery of Ethan Allen for the gallows, under a law got through the York Assembly, principally
by one Squire Brush. Well I aint a going to ditter fight old Ethan's battles; for he can der
do that himself. But you may ditter know, also, that Ethan has offered the same reward for
the governor and you. Now, as we are ditter expecting Allen over here, in a few days, I was
der thinking, I and Bart, here, might as well ditter deliver you up, and claim the money."
[Footnote: Crean Brush, who procured himself to be elected from this county to the New York
legislature, for several years, was believed to be the main mover of the act of outlawry against
Ethan Allen and others. He certainly, as chairman of the committee on the subject, reported,
and recommended the passage of, that notorious measure. (See Slade's State Papers.)]

So saying, the hunter, bidding the prisoner to follow, and Bart to bring up the rear, marched
off in triumph to the Court House; and, having delivered over his charge to the guard at the
prison doors, sallied out into the village in quest of further adventures. Nor was he long
in meeting with them. After gaining the street, he soon perceived a gathering and commotion
nearly in front of the mansion whose owner he had just taken from the rear; and, on reaching
the spot, he found a crowd collected round a sleigh, filled with gentlemen and ladies, which
proved to be that of Peters and his company. It appeared that Haviland, who had remained at
his quarters that forenoon, and had thus become apprised of the rising of the people sooner
than the mass of his party, had instantly ordered the team to be harnessed, and every thing
prepared for an immediate departure, as soon as Peters should arrive. And the latter, who was
among those who broke away from the Court House after it was invested, having at length reached
the house undiscovered, and adopted such disguise in dress as the time would permit, they had
all jumped into the sleigh, (which could still be used better than any other vehicle,) and
were rapidly driving from the yard, in an attempt to escape from the town, when they were recognized
and detained by a party of the revolutionists. Haviland and Peters had already been seized
and taken from the sleigh, and would have instantly been forced off to prison, but for the
entreaties and distress of the females who refused to be conducted back to the house, or even
to be separated from their protectors; Miss Haviland, especially, declaring that if her father
must go to prison, she would go with him. This had produced a momentary delay, during which
a sharp altercation had arisen, some being for taking the prisoners back to the house, there
to be guarded, and others strongly insisting on dragging them off, at once, to jail. The latter,
at length, appeared to prevail, and were on the point of forcing the ladies, in spite of all
their entreaties, from the sides of their protectors, when a man came pushing his way through
the crowd:--

"For shame! shame! my friends," he cried; "you surely would not molest innocent and defenceless
females."

"I will tell you what it is, Harry Woodburn," responded one of those who were for proceeding
to active measures, "when ladies attempt to stand between murderers and their deserts, they
must expect to be molested."

The circumstances of the case were then explained to Woodburn; when the crowd, who had been
irritated by the threats and arrogant behavior of the prisoners, at the outset, again began
to cry, "Away with them, women and all, if they will have it so--away with them to prison!"

"Men, hear me!" exclaimed Woodburn, planting himself between the ladies and the angry crowd.
"You see this!" he continued, holding up his bandaged and blood-stained arm: "the wound was
received in defending your cause; and I have but this moment come from the felon's hold where
I passed the night, for the part I took in the affray. Now, have I not earned the right to
be heard?"

"Ay, ay, certainly, Harry; go on!" responded several, while the silence of the rest denoted
a ready acquiescence in the request.

"This, then, is what I would say," resumed the former. "These ladies, who are doubtless anxious
to escape from a scene of strife which may not yet be ended, came from a distance, under the
care of this old gentleman, whose imprisonment would not only take from them their protector,
but deprive them, probably, of all present means of returning to their home. I propose, therefore,
to let him and them depart unmolested."

"If the ladies were all--but I don't know about letting this old fellow off so easily," said
one, exchanging doubtful glances with those around him. "He is both tory and Yorker to the eyes."

"Yes," urged another, "and who knows but he was among the murderers last night?"

"I have ascertained that he was not among the actors of last night's outrage," replied Woodburn.

"Well," rejoined the former, "I know the other was--that upper-crust tory by his side there,
who was always too proud to wear an old coat and hat, till he thought they might help him in
skulking away out of the reach of punishment."

"I know Peters was there, to my cost; and I had no notion of asking any exemption for him,"
returned Woodburn, with bitterness. "But this old gentleman, whatever may be his feelings,
has committed none of those acts of violence, for which, only, I understand, our leaders intend
to institute trials. Shall we not, then, let him and his ladies proceed, as I proposed?"

