﻿"Revolutionary Democracy" could not be organized in a week or a month, so for the first period
it was represented by the revolutionary democracy of Petrograd, through the Petrograd Council
of Workmen's and Soldiers' Deputies, supplemented by delegates from similar councils of other
cities, and by representatives from the army at the front. It was more difficult to organize
the peasants scattered through the country, and not concentrated in barracks or factories.
The workmen and soldiers of Petrograd therefore assumed to represent all revolutionary democracy,
and they had the physical force behind them. They were there on the spot, at the administrative
and political center inherited from the old regime, ready to act without delay when they decided
that the Provisional Government should no longer be supported. And the workmen and soldiers
of Petrograd were being won over gradually to the extremists, the Bolsheviki.

As the Provisional Government was aiming first of all to preserve social peace, adopting a
policy of conciliation, it did not oppose the supervision exercised by the Council. In fact
it realized that only recognition of such supervision would ensure any measure of common action.
The Duma committee had been asked to efface itself, for as an institution of the old regime
it aroused the suspicions of the revolutionary bodies. The efficiency of the local government
bodies was sacrificed to the idea of immediate democratization. The establishment of revolutionary
committees all over the country, and in the army even, was countenanced and accepted, though
perhaps only because it was seen that it could not be prevented except by repressive measures,
to which the first leaders were unwilling to resort. Perhaps also the latter realized that
physical force was not on their side.

The Council of Workmen's and Soldiers' Deputies acted on the principle of a direct mandate
from the whole people. It issued orders to revolutionary democracy, as we saw. It insisted
on the exercise of a real control, even on the right to countersign, as it were, some of the
orders of the Provisional Government. Then it definitely questioned the policy and measures
of the Minister of Foreign Affairs and the Minister of War. When these two men were forced
to resign, the other members of the government demanded that revolutionary democracy share
in the responsibility of government, if it insisted on such a measure of control. The Councils
at first refused, but later agreed, and a frankly and officially recognized coalition government
was formed. Socialists entered the government not only as members of their respective parties,
but as representatives of revolutionary democracy organized in the Councils, which now contained
delegates from the peasantry, hurriedly brought in by a somewhat artificial system of representation.

The first Coalition Government drew up a program of policy. As this program was somewhat vaguely
worded, coalition in the strict and true sense of the word was not secured. The socialists
had entered the coalition under pressure, as we saw. Some of them felt called upon to justify
the step in a statement, later discovered and made public, to socialists of other countries.
In the statement they explained that they had entered the government, in order to "deepen and
extend the class struggle." And this is what some of them did actually start in to do, using
their authority and powers as ministers to turn the organs of revolutionary democracy in this
direction, promoting suspicion of and antagonism toward the bourgeoisie. The socialist ministers
also held themselves directly responsible to the Councils. Finally the socialist members of
the government tried to force immediate decisions on questions of a fundamental nature, which
should be decided only by the Constituent Assembly, thus not adhering to the program drawn
up as the basis for the coalition. The position of the non-socialist members of the government
therefore became untenable, and a whole group of them resigned.

The resignation of the most influential bourgeois group of the first Coalition Government coincided
quite accidentally with an armed uprising which the extremists, the Bolsheviki, had been planning
for several weeks. For the extremists were again putting forward their demand, this time supported
by armed force, that all the "capitalist" ministers resign, and that all authority pass into
the hands of the Councils. But the Councils refused to take over authority, the constructive
majority replying that they would not accept the responsibility. In their judgment only a government
representing all the vital forces of the country, that is a coalition government, could succeed.
The moderate socialists prevailed in the Councils, and a second coalition was formed, this
time under the presidency of a socialist, Kerensky. Some weeks elapsed before the new government
was finally organized. The non-socialist groups were willing to enter a coalition government
led by a socialist, but only on a definite program, which would exclude all fundamental legislation.
Objection was raised also to certain individual socialists, whose record in the first coalition
government made one doubt their willingness to adhere honestly to any coalition program. This
objection was withdrawn later; but the non-socialists gave only their second-best men as members
of the new government. The non-socialists also had demanded that the Provisional Government
be absolutely independent, its members not responsible to any councils or party committees.
For the Councils of Workmen's and Soldiers' Deputies were as we saw exclusively socialistic,
and had become mere party bodies.

In the meantime the democratization of local government bodies was going on apace, and very
successfully in view of the chaotic conditions produced by revolution and war. As the new local
municipal and provincial councils, elected by universal suffrage, began to convene, the revolutionary
committees and councils were expected gradually to disappear. The elections for the Constituent
Assembly were to take place as soon as the new local governing bodies could verify and correct
the lists of voters. The Constituent Assembly was to replace definitely not only all revolutionary
councils and committees, but also the Duma, which continued to exist legally, though without
functioning. The main objective of the constructive elements was to hold the situation together
until the Constituent Assembly could be convened; the date had been advanced, even at a sacrifice
of regularity in election procedure. And a coalition government seemed to be the only possible
solution, despite the difficulties already encountered in applying the principle.

The councils, the land committees and the other organizations that had come into existence
with and in the course of the revolution were, as we saw, almost exclusively socialist in their
political affiliations. This was true even of the peasant congresses, though it was generally
admitted that the bulk of the peasantry was not consciously socialistic. Of all the revolutionary
bodies the peasant councils were clearly the least representative. This was particularly true
of the first alleged all-Russian Peasant Congress. The peasantry, the great mass of the population,
became articulate very slowly. The non-socialist groups were striving to bring about a more
true expression of peasant views; and their moderate program was making headway, though they
found it difficult to compete with the extremists, who made most generous promises. But the
non-socialist groups were beginning to take a stronger line, as they saw the experiments of
the extremists lead to disillusionment. They proposed to organize councils and congresses of
the non-socialist elements. This project was immediately branded as counter-revolutionary by
"revolutionary democracy." Perhaps to ward off the contemplated move of the non-socialists,
Kerensky issued a general invitation for a state conference at Moscow of all parties, groups,
and organizations, at which the opinions of all could be expressed, presumably for the guidance
of the Coalition Government.

The Moscow Conference did in fact give to all organizations, Duma, Councils of Workmen's and
Soldiers' Deputies, the recently elected local-government bodies, coöperative and professional
unions, in fact every group, socialist and non-socialist, revolutionary and pre-revolutionary
institutions, the opportunity to express views. The speeches did perhaps help the Coalition
Government to sense the situation with which it had to deal, though the Conference showed that
the Coalition Government was unstable, and that the extreme ideas of the Bolsheviki had penetrated
deeply in the broader masses. Again the Bolsheviki attacked the principle of coalition, and
demanded that revolutionary democracy take over all authority.

Then came the Kornilov affair, which in its conception was an effort on the part of the constructive
groups, including the moderate socialists, to discredit the extremists, and establish a stronger
government, free from party ties and party programs, representing a national movement to organize
"all the vital forces of the country," to use again the phraseology of the revolution. But
there was a misunderstanding, and also perhaps it was premature--"revolutionary democracy"
was not yet sufficiently sobered to accept a program of common constructive effort. The movement
had the opposite effect; it split the country into two openly hostile camps, and brought revolutionary
democracy still more under the influence of the extremists. The Coalition Government fell to
pieces, and a Directorate of Five, with almost dictatorial powers, still headed by Kerensky,
assumed authority.

