﻿By the theory of the law of Scotland, a boy of fourteen and a girl of twelve may validly contract
marriage by mutual consent, without the sanction, and in spite even of the opposition of their
guardians. If such be the case, it may be asked, whether and why they do not actually marry
at present as rashly and as indiscriminately as they are likely to do under the new bill? The
answer is, that such is not the case, and the reason is to be found in the considerations we
have already suggested. The law is neutralised, and made nearly a dead letter, by the state
of feeling that prevails on the subject, and by the other obstacles to which we have referred.
Some are preserved from the danger by ignorance, others by the scandal and discredit attaching
to irregular marriages, and others by the doubt and difficulty attending them. If these preventives
be taken away, what protection remains? If a statutory marriage by the registrar is not looked
upon as discreditable--and why should it be so, since the law enacts it?--then the position
of the young is indeed most hazardous. The feelings of shame and fear most likely to operate
on youthful minds are withdrawn; and instead of difficulties being thrown in the way, facilities
for the evil are created. An encouragement is held out--an office is opened,--a sure and certain
method is provided and advertised for indulging precipitately the caprice of a moment at the
expense of family peace and happiness and respectability for the rest of life.

We might say much more upon this subject had we not, as we believe, sufficiently suggested
the mischiefs with which this measure is fraught. We are not satisfied that, as far as the
young are concerned, the existing law as to seduction under promise of marriage can be safely
abrogated, unless some other protection is provided in its place; and we suspect that the apparent
facility of registration at any time might be used as a means of temptation in the first instance,
while it might afterwards be evaded with the most unjust consequences. Neither are we clear
that long repute and cohabitation should not, at least, afford a prima facie presumption of
marriage, so as to supply the want of due evidence of celebration, which may in some cases
be lost, particularly by persons coming from other countries to reside in Scotland. We see
difficulties, too, as to the effect of registration of marriage under feigned names, which
will often be resorted to where there is a desire for concealment. If a marriage so registered
is to be bad, what a door is to be opened for deception! If it is to be good, how little security
may the registration afford! But we recur to the more comprehensive and radical objections
which we have already stated to this Bill, that it destroys the sanctity and reverence attending
marriage as a religious engagement, and that it affords dangerous facilities and temptations
to the hasty contraction of improper marriages, which, more especially in the case of persons
under age, may have a very wide and pernicious operation.

