﻿Meanwhile the reign of William the Fourth was hastening to its close. The King had had several
attacks of illness, and more than once, before the end was yet quite near, his physical condition
went down so low that those around him believed it impossible for him to rise again.  He rallied,
however, more than once, and regained his good spirits and gave hope to those who had any real
wish for his recovery that the reign had not yet quite come to an end.  In some of his better
moods he showed glimpses of that higher nature which was wont to assert itself fitfully now
and then at many periods of his career.  More than once he prayed fervently in these later
days that his life might be spared until the Princess Victoria should come of age.  Almost
to the end the usual festivities were kept up at Windsor Castle, and the Queen, by his wish,
visited the race-course at Ascot a few days before the end came; but it is recorded that she
only remained an hour on the ground.  The formal announcement that the King was seriously ill
was not made until within a few days of the sovereign's death.  Even when regular bulletins
began to be issued, they were so sparing of their information, and {290} so carefully guarded
against any suggestion of alarm, that the outer public had really very little to go upon, except
the bare fact that the King was growing to be an old man, and that he was liable to fits of
illness just as he had been for years before.  It would appear that it was William's whim to
dictate the bulletins himself, and that he was very anxious not to allow a word to go forth
which might convey a knowledge of his actual condition.  The poor old sovereign was apparently
inspired by the full conviction that the prolongation of his life was of the utmost importance
to the welfare of his people, and it may be fully believed that his unwillingness to admit
the imminence of danger to his life came from an honest sort of public purpose.  He gave his
attention to the business of the State almost to the very last.  All the time those who were
immediately around the sinking sovereign knew quite well that the end was close at hand, and
were already consulting earnestly and constantly as to the steps which ought to be taken to
prepare for the new reign, even as to the matter of mere ceremonials which were to accompany
the accession of a woman as sovereign.  Each of these had retained the ministers whom he found
in office, although not quite of his own pattern.  There were some fears, at the time, that
Leopold, King of the Belgians, might hasten over to England, and might exercise, or at least
be suspected of exercising, an undue influence over the young Princess Victoria.  Lord Durham,
up to this time, was regarded by most people merely as a Radical of a very advanced order,
burning with strong political ambitions, fitfully impelled with passionate likings and dislikings,
and capable of proving a serious trouble to the quiet of the new reign.  We know now that Durham
was soon drawn away almost altogether from home politics, disappointing thereby many of his
Radical admirers, and that he found a new field of success, and established for himself an
abiding-place in history as the statesman to whose courage, energy, and genius is owing the
foundation of the self-governing, prosperous, peaceful, and loyal Dominion of Canada, which
has again and again proved itself in recent times an important part of the empire's strength.
Then Greville dismisses, for the moment, the whole subject with the words: "The public in general
don't seem to care much, and only wonder what will happen." The chronicler no doubt expressed
very correctly the {292} public feeling.  Of course, there is nothing surprising in the fact
that while the poor King lay dying those who had any official relations with the Court or with
Parliament were occupying themselves, during the greater part of the time, with speculations
as to the immediate changes which his death would bring about, and with discussions and disputations
as to the proper arrangements and ceremonials to accompany and to follow his passing away from
this world.  Something of the same kind must have happened in the case of any Windsor shopkeeper
whose family and friends were in hourly expectation of his death, and it is only when such
discussions and arrangements come to be recorded as a part of the history of a reign that we
are likely to feel impressed by the difference between the prosaic, practical details of the
business of this world and the sacred solemnity of the event that is supposed already to cast
its shadow before.

[Sidenote: 1837--Death of William the Fourth]

There appears to have been some dispute between the authorities of Church and State as to the
offering up of prayers in the churches for the recovery of the King.  William was anxious that
the prayers should be offered at once, and the Privy Council assembled to make the order; but
the Bishop of London raised an objection, not to the offering of the prayers, but to the suggestion
that the prayers were to be offered in obedience to an order coming from the Lords in Council.
The Bishop maintained that the Lords had no power to make any such order.  In the discussion
which took place it appears that some eminent lawyers were of opinion that even the King himself
had no power to order the use of any particular prayers, or, at all events, that even if he
had any such power it was in virtue of his position as head of the Church and not as head of
the State.  This was indeed to raise what the late Baron Bramwell once humorously described
as "a most delightful point of law."  The difficulty appears to have been got over by a sort
of compromise, the Archbishop of Canterbury undertaking to order, on his own authority, that
prayers should be offered up in all churches for the King's recovery, and the order was no
{293} doubt dutifully obeyed.  To complete the satirical humor of the situation King William
ought actually to have died while the dispute was still going on as to the precise authority
by which prayers were to be offered up for his recovery, but some sort of effective arrangement
was made during the monarch's few remaining hours of life, and the appeal on his behalf was
duly made.

On June 19 the King was found to be falling deeper and deeper into weakness, which seemed to
put all chance of his recovery out of reasonable consideration, and the Sacrament was administered
to him by the Archbishop of Canterbury.  One of the King's last utterances may be set down
as in the best sense characteristic--it illustrated, that is to say, the best side of his character.
"Believe me," were the words of the dying King, "that I have always been a religious man."
It may be admitted, in justice to William, that according to his generally dull and often confused
and hazy lights he did always recognize the standard, higher than that of mere expediency,
or political compromise, or personal convenience, set up to regulate the conduct even of princes.

