﻿This consideration will also account for his conduct in not renewing his challenge after Scott's
offensive words. He had offered the man satisfaction and had been refused. No one is bound
to go on challenging a reluctant adversary. At all times Lockhart seems to have been perfectly
ready to back his opinion, as may be seen from a long affair which had happened earlier, in
connection with the "Baron Lauerwinkel" matter. There he had promptly come forward and in his
own name challenged the anonymous author of a pamphlet bearing the title of "Hypocrisy Unveiled."
The anonym had, like Scott, shirked, and had maintained his anonymity. (Lord Cockburn says
it was an open secret, but I do not know who he was.) Thereupon Lockhart took no further notice,
just as he did in the later matter, and I do not believe that a court of honour in any country
would find fault with him. At any rate, I think that we are entitled to know, much more definitely
than I have ever seen it stated, what the charge against him is. We may indeed blame him in
both these matters, and perhaps in others, for neglecting the sound rule that anonymous writing
should never be personal. If he did this, however, he is in the same box with almost every
writer for the press in his own generation, and with too many in this. I maintain that in each
case he promptly gave the guarantee which the honour of his time required, and which is perhaps
the only possible guarantee, that of being ready to answer in person for what he had written
impersonally. This was all he could do, and he did it.

INDEX

 Allen, Thomas, 113

 Arnold, Matthew, 116, 257, 378

 Austen, Jane, 29

 Blackwood's Magazine, 37 sqq., 276 sqq., 343 sqq.

 Borrow, George, 403-439;
   his life, 403, 404;
   his excessive oddity, 404-411;
   his satiric and character-drawing faculty, 414-417;
   sketches of his books, 417-433;
   his general literary character, 433-439

 Brougham, Lord, 107, 109

 Burke, Edmund, 10 sqq.

 Burns, Robert, 34, 48, 53, 159, 160, 353

 Byron, Lord, 3, 131, 132, 393

 Canning, George, 75, 97, 200, 385

 Carlyle, Thomas, 47, 270-272, 323, 369, 370

 Coleridge, S. T., 141

 Colvin, Mr. Sidney, 445

 Courthope, Mr. W. J., 4

 Crabbe, George, 1-32;
   the decline of his popularity, 1-5;
   sketch of his life, 6-12;
   his works and their characteristics, 13-20;
   their prosaic element, 20-25;
   was he a poet?, 25-32

 Cunningham, Allan, 46, 53

 Dante, 26, 218, 230, 231

 Douglas, Scott, 41, 353

 Dryden, John, 22, 30, 85, 232

 Fitzgerald, Edward (translator of Omar Khayyám), 4

 Flaubert, Gustave, 19

 Fraser's Magazine, 359, 360

 Gifford, William, 3, 21, 152

 Hannay, Mr. David, 350

 Hazlitt, William, 135-169;
   differing estimates of him, 135-140;
   his life, 140-146;
   his works, 146-169
   ----xxi, xxii, 4, 24, 25, 130, 131, 217

 Hogg, James, 33-66;
   his special interest, 33, 34;
   his life, 34-37;
   anecdotes and estimates of him, 37-47;
   his poems, 47-54;
   his general prose, 54, 55;
   The Confessions of a Sinner, 55-64

 Hood and Praed, 397-399

 Hook, Theodore, 357-359

 Howells, Mr. W. D., xvii

 Hunt, Leigh, 201-233;
   scattered condition of his work, 201-203;
   his life, 204-213;
   the "Skimpole" matter, 213-216;
   his vulgarity, 217-219;
   his poems, 219-223;
   his critical and miscellaneous work, 223-233

 Jeffrey, Francis, 100-134;
   a critic pure and simple, 100, 101;
   his life, 101-114;
   the foundation of the Edinburgh Review, 106-109;
   his criticism, 115, 134
   ----3, 4, 21, 24, 29

 Johnson, Samuel, 2, 11, 14, 16

 Joubert, Joseph, 26

 Lang, Mr. Andrew, xxii

