﻿THE PEARL BOX

Containing One Hundred Beautiful Stories for Young People.

BY A PASTOR.

1851.

PREFACE.

In preparing this volume of stories for young readers, the writer has had in view their instruction,
by presenting to them the duties of their station in a familiar and instructive story. Each
story contains a moral, and teaches principles by which the youth should be governed in their
private, social and public relations in life. In the perusal of these stories, we hope to accomplish
our great object, of aiding young persons to pursue the peaceful and pleasant path of duty--to
render them more useful in the world, and to grow wiser and happier in the path of life.

THE DYING BOY.

A little boy, by the name of Bertie, was taken very ill, and for sometime continued to grow
weaker until he died. A few hours before his death he revived up, and his first request was,
to be bathed in the river; but his mother persuaded him to be sponged only, as the river water
would be too cold for his weak frame. After his mother had sponged him with water, he desired
to be dressed; when his mother dressed him in his green coat and white collar, and seated him
at the table with all his books and worldly treasures around him. As he sat there, one would
have thought that he was about to commence a course of study; and yet in the marble paleness
of his features, and in the listless and languid eye, there was evidence that life in the boy
was like an expiring taper, flickering in the socket. He soon asked to go out in his little
carriage. His grandfather, whom he very much loved, placed him in it, and carefully avoiding
every stone, drew him to a spot commanding the entire landscape. The tide was up, and the sun
was shining on the deep blue waters, and bathing the distant mountains and the green meadows
in liquid gold. The gardens and orchards around were gay in the rich crimson blossoms of the
apple tree; the air was filled with the sweet fragrance of flowers, and the birds were singing
beautifully, when little Bertie looked for the last time on the scenes of earth. He could not
remain long, and was soon taken back to the little parlor, where he sat on the sofa, resting
his elbows on the table. It was not long before the little boy died. But he was very happy.
Among his last words were these, addressed to his little sister three years old: "Well, Emmie,
very ill--me going to Jesus." "Oh, mamma, Emmie loves her Saviour."

THE BOY AND THE GOLD ROBIN.

A bright eyed boy was sleeping upon a bank of blossoming clover. The cool breeze lifted the
curls from his brow, and fanned with downy wings his quiet slumbers, while he lay under the
refreshing shade of a large maple tree. The birds sang to him during his happy hours of sleep.
By and by he awoke, and a beautiful gold robin sat on the spray, and sung a song of joy. The
boy reached out his hands to secure the prize, but the robin spread his golden wings and soared
away. He looked after it with a longing gaze, and when it disappeared from his sight, he wept
aloud. At this moment, a form of light approached, and took the hands of the child and pointed
upwards; and he saw the bird soaring in freedom and the sun shining upon its burnished plumes.
Then the shining one said; "Do you love that beautiful bird?" In the midst of his tears the
child replied, "Oh, yes." "Then," said the angel, "shall it not wing its flight from flower
to flower and be happy, rather than to dwell in a prison with thee?" Then the streams and flowering
vales of Elysium, that breathe the pure air of freedom, spake: "Wouldst thou bring her back
to thee, and make her a prisoner? Dry up thy tears, and let thy song be, 'Stay not here, but
speed thy flight, O bright one, and snuff the mellow air of freedom.' God made the birds to
be happy in their short existence, and ought we to deprive them of their own elements of happiness,
and take from them the freedom which they enjoy?"

THE WAY TO OVERCOME EVIL.

A little girl, by the name of Sarah Dean, was taught the precepts of the Bible by her mother.
One day she came to her mother very much delighted, to show her some plums that a friend had
given her. The mother said to her: "Your friend was very kind, and has given you a great many."
"Yes," replied Sarah, "she was, and she gave me more than these, but I have given some away."
The mother asked to whom she had given them; when the child replied: "I gave them to a girl
that pushes me off the path, and makes faces at me." Upon being asked why she gave them to
her, she answered: "Because I thought that would make her know that I wished to be kind to
her, and perhaps she will not be unkind and rude to me again." This was true. The rude girl
was afterwards very good to Sarah, and felt very sorry that she had treated her unkindly. How
truly did the little girl obey the command, "overcome evil with good."

HARRIET AND HER SQUIRREL.

It was on a Sabbath eve, when at a friend's house, we were all sitting in the piazza, conversing
about the efforts which were being made for the poor heathen, and the number of Testaments
which were being sent to them.

"Father," said little Harriet, "do the little heathen children wish to learn to read the New
Testament?"

"O yes, my child, many of them do," said the father. "But have they all got Testaments if they
did know how to read?" "No, my love; few of them have ever heard about the Testament, about
God, or about Jesus Christ." "Will half a dollar buy one?" said Harriet. "O yes, my child."

"Then," said Harriet, "may I sell anything I have, if I can get the money?" Her father told
her she might.

Now, every child has some favorite toy. Harriet's was a beautiful tame gray squirrel. It would
eat from her hands, attend her in her rambles, and sleep on her pillow. She called its name
Jenny. It was taken sick, and the little girl nursed it with care, but it at last died in her lap.

Little Harriet wept sadly about it, and her father tried to console her, and told her not to
feel so.

"Ah," said she, "you know, father, you told me that I might sell anything I had to buy a Testament
for the heathen children, and I was going to sell my pretty squirrel to Mr. Smith, who said
he would give me half a dollar for it; but now my Jenny is dead." The Father then put a silver
dollar into Harriet's hand, and she dried her tears, rejoicing that Jenny's death would be
the means of his little daughter having two or three Testaments instead of one.

THE REWARD.

A teacher in a Sabbath School promised to supply all the children in his class with a catechism,
who had none.

One of the little girls went home from the school after the books were given out and said:--

"Mamma, if I had told a lie to-day, I would have got a catechism."

"I think that very strange, Eliza; for the Sabbath School is no place for lies, and if you
could be so wicked, I know your teacher would not have rewarded you for it."

"Mother," said Eliza, "I tell nothing but the truth; and now I will explain it.

"You know I went to school this morning with the other girls. They told me on the way how their
mother had bought each of them a new catechism on last market day, and they said, if I once
saw how pretty their books were I would not look at my old one any more. Our teacher asked
us all, when we went in, if we had any catechisms, and those who said they had not, received
one from the teacher as a present. Jane, after all she told me, by the way, denied that she
had any, and Lizzy did the same. But when he asked me, I told him I had one at home; but if
I had said no, I would have got a new one."

Her mother then told her that she should be rewarded for not telling a lie by giving her a
new book and a new Bible.

ANECDOTES.

