﻿Two years went by. The first six months seemed slow; The last eighteen all too rapid. Jim had
won his fight, he had more than won, for he was valedictorian of his class. The graduation
class was much like any other, as the world could see it, yet it differed, too. When the tall
form of the student speaker was left standing alone on the platform, there were not lacking
those who said: "Never before has one gone from these halls so laden with good gifts; all,
all seems showered on him."

In the audience, bound by closer ties than kinship, was one whose heart was too full for any
human utterance. For her it was the crowning of their lives; had she not helped to make it
possible?

After the set programme was over, Dr. Belloc handed to Jim an official letter. It was a call
to be the pastor of the church in Cedar Mountain. Jim could not see the typed words for his
tears and the president took it from him to read aloud. As he listened to the words Jim's thought
turned to his mother, and in his heart he prayed: "O, God, grant this: that she may see me now."

Reader of this tale, do you recall the history of Cedar Mountain--how the church grew strong
in the newly given strength? Those of many diverse churches came, for they said: "We care not
what the vessel's shape that draws the blessed water from the well, so long as it be always
there and the water pure and plentiful." Then came the great gold strike in the near hills;
and the Preacher was troubled till he learned that it had not touched his mountain. Another
railway came, and the town grew big and bigger yet. There were those that feared that their
Preacher might leave them, for the needs and calls of the great cities are ever loud and forceful.
They said: "Our town is not big enough for such a man; he will surely go to the city." But
it was not so; for the city came to the man and mightily grew about him.

       *       *       *       *       *

Two years after the return to Cedar Mountain, late in the day, designedly late, two horses
might have been seen ascending the crooked trail through the cedars that mantled the mountain.
Familiar forms were these that rode. They had often taken this path before. The first was the
Preacher; the second, the woman that had held his hand. But in her arms was another--the baby
form of their first-born. This was their first long ride together since he came, this was the
elected trail; and, as the big, red sun went down in the purple and gold of his curtains, Jim
took the baby and led the way up the last rough trail, to the little upland, right to the Spirit
Rock. The red symbols of the Indians had been recently renewed; in a crevice was a shred of
tobacco wrapped in red-dyed grass. It was still a holy place, accounted so by those who knew it.

From the bundle that he carried on his back, Jim took a handful of firewood, a canteen of water,
and a church baptismal bowl. He filled the bowl and set it on the lowest ledge of the Spirit
Rock. Before the rock he lighted a little fire and, when it blazed, he dropped into the flames
the tobacco from the crevice. "That is what they wished done with it," he said in reverence.
When the thread of smoke went up nearly straight into the sky--an emblem of true prayer that
has ever been--he kneeled, and Belle beside him with the little one kneeled, and he prayed
to the God of the Mountain for continued help and guidance and returned thanks for the little
one whom they had brought that day to consecrate to Him.

Jim wished it. Belle willed it. His mother, he knew, would have had it so. There seemed no
better place than this, the holiest place his heart had ever known. There was no better time
than this, the evening calm, with all the symbols of His Presence in their glory.

