﻿It is my decided opinion that if the Gipsy children had been taken hold of at that day, and
placed side by side with the children of other working classes, we should not by this time
have had a Gipsy wigwam flitting about our country; fifty years’ educational influences mean,
to a great extent, their present and eternal salvation.  A tremendous responsibility and sin
hangs, and will hang, about the necks of those who have in the past, or will in the future,
shut the door of the school in the face of the poor Gipsy child, and turn it into the streets
to perish everlastingly.  I am confident the Gipsies will do their part if a simple plan for
its accomplishment can be set in motion.  Harshness, cruelty, and insult, rigid, and extreme
measures will do no good with the Gipsies. Fiery persecution will only frustrate my object.
God knows, they are bad enough, and I have no wish to mince matters, or to paint them white,
as fiction has done.  I have tried—how far I have succeeded it is not for me to say—to expose
the evils, and not individuals, thoroughly, in accordance with my duty to my God, my country,
and my conscience, without partiality, bias, or fear, be the consequences what they may.  To
write a book full of glowing colour, pictures, fancies, imagination, and fiction, is both more
profitable and pleasant.  The waft of a scented pocket-handkerchief across one’s face by the
hand of a fair and lovely damsel is only as a fleeting shadow and a passing vapour; they quickly
come and they quickly go, leaving no footstep behind them; a shooting star and a flitting comet,
and all is in darkness blacker than ever. Somehow or other the Gipsies will, if possible, encamp
near a school, but they lack the power to enter, and some of them, no doubt, could send their
children to school for a few days occasionally; but the Gipsies have got it in their heads
that their children are not wanted, and this is the case with the show people’s children. 
Last autumn I saw myself an encampment of Gipsies upon Turnham Green; there were about thirty
Gipsy children playing upon the school-fence, not one of whom could either read or write. 
The school was only half full, and the teacher was looking very pleasantly out of the door
of the school upon the poor, ignorant children as they were rolling about in the mud.  In another
part of London a Gipsy owns some cottages, with some spare land between each cottage; upon
this land there is her own van and a number of other vans and tents, for which standing ground
they pay the Gipsy woman a rent of one shilling and sixpence per week each.  Neither herself
nor any of the Gipsies connected with the encampment could tell a letter, and there were some
sixty to seventy men, women, and children of all ages; and the strange part of the thing is,
the Gipsy woman’s tenants in her cottages were compelled by the School Board officer to send
their children to school, while the Gipsy children were running wild like colts, and revelling
in dirt and filth in the neighbourhood.  A similar state of things to this exists in a more
or less degree with all the other encampments on the outskirts of London.  At one of the large
encampments I tried to find if there were really any who could read and write, and to put this
to the test I took the Christian World and the Christian Globe with me.  The Gipsy lad who
they said was “a clever scholard” was brought to me, and I put the Christian World before him
to see if he could read the large letters; sad to say, instead of Christian World, he called
it “Christmas,” and there he stuck and could get no further.  I have said some strong things,
and endeavoured to lay bare some hard facts relating to Gipsy life in the preceding part of
this book, with a view to enlist help and sympathy for the poor children, and not to submit
the Gipsy fathers to insult and ridicule.

 [Picture: Four little Gipsies sitting for the Artist outside their tent,
      dressed for the occasion, and who can neither read nor write]

From the mode of living among the Gipsies, the mother is often necessitated to leave her tent
in the morning, and seldom returns to it before night.  Their children are then left in or
about their solitary camps, having many times no adult with them; the elder children then have
the care of the younger ones.  Those who are old enough gather wood for fuel; nor is stealing
it thought a crime.  By the culpable neglect of the parents in this respect the children are
often exposed to accidents by fire, and melancholy instances of children being burnt and scalded
to death are not unfrequent.  One poor woman relates that two of her children have thus lost
their lives by fire during her absence from her tent at different periods, and some years ago
a child was scalded to death at Southampton.

The following account will faintly show something of the hardships of Gipsy children’s lives:—It
was winter, and the weather was unusually cold, there being much snow on the ground.  The tent,
which was only covered with a ragged blanket, was pitched on the lee side of a small hawthorn
bush.  The children had stolen a few green sticks from the hedges, but they would not burn.
There was no straw in the tent, and only one blanket to lay betwixt six children and the frozen
ground, with nothing to cover them.  The youngest of these children was three and the eldest
seventeen years old.  In addition to this wretchedness the smaller children were nearly naked.
The youngest was squatted on the ground, her little feet and legs bare, and gnawing a frozen
turnip which had been stolen from an adjoining field.  None of them had tasted bread for more
than a day.  The moment they saw their visitor, the little ones repeatedly shouted, “Here is
the gemman come for us!”  Some money was given to the eldest sister to buy bread with, at which
their joy was greatly increased.  Straw was also provided for them to sleep on, four were measured
for clothes, and after a few days they were placed under proper care.  The youngest child died,
however, a short time after in consequence of having been so neglected in infancy.

