﻿In this, his latest communication on the Pyramids, Professor Smyth also offered some new calculations
regarding the measurements of the interior of the broken stone coffin standing in the King's
Chamber. Formerly (1864), he elected the cubic capacity of this sarcophagus to be 70,900 "pyramidal"
cubic inches; latterly he has elected it to be 71,250 cubic inches. According, however, to
his own calculations, he found, practically, that it measured neither of these two numbers;
but instead of them 71,317 pyramidal inches (see vol. iii. p. 154). The capacity of the interior
of this coffin does not hence correspond at all to the supposititious standard of 71,250 pyramidal
cubic inches; but in order to make it appear to do so he has now struck a "mean" between the
measurement of the interior of the vessel and some of the measurements of its exterior, in
a way that was not easily comprehensible in his demonstration. But what other hollow vessel
in the world, and with unequal walls too (see p. 233), had the capacity of its interior ever
before attempted to be altered and rectified by any measurements of the size of its exterior?
What, for example, would be thought of the very strange proposition of ascertaining and determining
the capacity of the interior of a pint, a gallon, a bushel, or any other such standard measure
by measuring, not the capacity of the interior of the vessel, but by taking some kind of mean
between that interior capacity and the size or sizes of the exterior of the vessel? According
to Messrs. Taylor and Smyth, this standard measure--along with other supposed perfect metrological
standards--in the Great Pyramid is "of an origin higher than human," or "divinely inspired;"
and yet it has proved so incapable of being readily measured, and hence used as a standard,
that hitherto it has been found impossible to make the actual capacity of this coffer to correspond
to its standard theoretical or supposititious capacity; whilst even its standard theoretical
capacity has been declared different by different observers, and even at different times by
the same observer, as shown previously at p. 231.

VII.--METROLOGICAL TABLES AND TESTS OF THE EUROPEAN RACES. (See p. 238.)

Professor Smyth believes that among the nations of Europe the metrology used will be found
closer and closer to the Hebrew and "Pyramid" standards, according to the amount of Ephraimitic
blood in each nation. He further inclines to hold, with Mr. Wilson, that the Anglo-Saxons have
no small share of this Israelitish blood, as shown in their language, and in their weights
and measures, etc. After giving various Tables of the metrological standards of different European
nations, Professor Smyth adds, "It is not a little striking to see all the Protestant countries
standing first and closest to the Great Pyramid; then Russia, and her Greek, but freely Bible-reading
church; then the Roman Catholic lands; then, after a long interval, and last but one on the
list, France with its metrical system--voluntarily adopted, under an atheistical form of government,
in place of an hereditary pound and ancient inch, which were not very far from those of the
Great Pyramid; and last of all Mahommedan Turkey." Subsequently, when speaking of British standards
of length, etc., Professor Smyth remarks,--"But let the island kingdom look well that it does
not fall; for not only has the 25·344 inch length not yet travelled beyond the region of the
Ordnance maps,--but the Government has been recently much urged by, and has partly yielded
to, a few ill-advised but active men, who want these invaluable hereditary measures (preserved
almost miraculously to this nation from primeval times, for apparently a Divine purpose) to
be instantly abolished in toto,--and the recently atheistically-conceived measures of France
to be adopted in their stead.