﻿14. There was in that house a nun, who was related to me, now grown old, a great servant of
God, and a strict observer of the rule.  She too warned me from time to time; but I not only
did not listen to her, but was even offended, thinking she was scandalized without cause. 
I have mentioned this in order that my wickedness and the great goodness of God might be understood,
and to show how much I deserved hell for ingratitude so great, and, moreover, if it should
be our Lord's will and pleasure that any nun at any time should read this, that she might take
warning by me.  I beseech them all, for the love of our Lord, to flee from such recreations
as these.

15. May His Majesty grant I may undeceive some one of the many I led astray when I told them
there was no harm in these things, and assured them there was no such great danger therein.
I did so because I was blind myself; for I would not deliberately lead them astray.  By the
bad example I set before them--I spoke of this before [6]--I was the occasion of much evil,
not thinking I was doing so much harm.

16. In those early days, when I was ill, and before I knew how to be of use to myself, I had
a very strong desire to further the progress of others: [7] a most common temptation of beginners.
With me, however, it had good results.  Loving my father so much, I longed to see him in the
possession of that good which I seemed to derive myself from prayer.  I thought that in this
life there could not be a greater good than prayer; and by roundabout ways, as well as I could,
I contrived make him enter upon it; I gave him books for that end.  As he was so good--I said
so before [8]--this exercise took such a hold upon him, that in five or six years, I think
it was, he made so great a progress that I used to praise our Lord for it.  It was a very great
consolation to me. He had most grievous trials of diverse kinds; and he bore them all with
the greatest resignation.  He came often to see me; for it was a comfort to him to speak of
the things of God.

17. And now that I had become so dissipated, and had ceased to pray, and yet saw that he still
thought I was what I used to be, I could not endure it, and so undeceived him.  I had been
a year and more without praying, thinking it an act of greater humility to abstain.  This--I
shall speak of it again [9]--was the greatest temptation I ever had, because it very nearly
wrought my utter ruin; [10] for, when I used to pray, if I offended God one day, on the following
days I would recollect myself, and withdraw farther from the occasions of sin.

18. When that blessed man, having that good opinion of me, came to visit me, it pained me to
see him so deceived as to think that I used to pray to God as before.  So I told him that I
did not pray; but I did not tell him why.  I put my infirmities forward as an excuse; for though
I had recovered from that which was so troublesome, I have always been weak, even very much
so; and though my infirmities are somewhat less troublesome now than they were, they still
afflict me in many ways; specially, I have been suffering for twenty years from sickness every
morning, [11] so that I could not take any food till past mid-day, and even occasionally not
till later; and now, since my Communions have become more frequent, it is at night, before
I lie down to rest, that the sickness occurs, and with greater pain; for I have to bring it
on with a feather, or other means.  If I do not bring it on, I suffer more; and thus I am never,
I believe, free from great pain, which is sometimes very acute, especially about the heart;
though the fainting-fits are now but of rare occurrence. I am also, these eight years past,
free from the paralysis, and from other infirmities of fever, which I had so often.  These
afflictions I now regard so lightly, that I am even glad of them, believing that our Lord in
some degree takes His pleasure in them.

19. My father believed me when I gave him that for a reason, as he never told a lie himself;
neither should I have done so, considering the relation we were in.  I told him, in order to
be the more easily believed, that it was much for me to be able to attend in choir, though
I saw clearly that this was no excuse whatever; neither, however, was it a sufficient reason
for giving up a practice which does not require, of necessity, bodily strength, but only love
and a habit thereof; yet our Lord always furnishes an opportunity for it, if we but seek it.
I say always; for though there may be times, as in illness, and from other causes, when we
cannot be much alone, yet it never can be but there must be opportunities when our strength
is sufficient for the purpose; and in sickness itself, and amidst other hindrances, true prayer
consists, when the soul loves, in offering up its burden, and in thinking of Him for Whom it
suffers, and in the resignation of the will, and in a thousand ways which then present themselves.
It is under these circumstances that love exerts itself for it is not necessarily prayer when
we are alone; and neither is it not prayer when we are not.

20. With a little care, we may find great blessings on those occasions when our Lord, by means
of afflictions, deprives us of time for prayer; and so I found it when I had a good conscience.
But my father, having that opinion of me which he had, and because of the love he bore me,
believed all I told him; moreover, he was sorry for me; and as he had now risen to great heights
of prayer himself, he never remained with me long; for when he had seen me, he went his way,
saying that he was wasting his time.  As I was wasting it in other vanities, I cared little
about this.

21. My father was not the only person whom I prevailed upon to practise prayer, though I was
walking in vanity myself.  When I saw persons fond of reciting their prayers, I showed them
how to make a meditation, and helped them and gave them books; for from the time I began myself
to pray, as I said before, [12] I always had a desire that others should serve God.  I thought,
now that I did not myself serve our Lord according to the light I had, that the knowledge His
Majesty had given me ought not to be lost, and that others should serve Him for me. [13]  I
say this in order to explain the great blindness I was in: going to ruin myself, and labouring
to save others.

22. At this time, that illness befell my father of which he died; [14] it lasted some days.
I went to nurse him, being more sick in spirit than he was in body, owing to my many vanities--though
not, so far as I know, to the extent of being in mortal sin--through the whole of that wretched
time of which I am speaking; for, if I knew myself to be in mortal sin, I would not have continued
in it on any account.  I suffered much myself during his illness.  I believe I rendered him
some service in return for what he had suffered in mine.  Though I was very ill, I did violence
to myself; and though in losing him I was to lose all the comfort and good of my life--he was
all this to me--I was so courageous, that I never betrayed my sorrows, concealing them till
he was dead, as if I felt none at all.  It seemed as if my very soul were wrenched when I saw
him at the point of death--my love for him was so deep.

23. It was a matter for which we ought to praise our Lord--the death that he died, and the
desire he had to die; so also was the advice he gave us after the last anointing, how he charged
us to recommend him to God, and to pray for mercy for him, how he bade us serve God always,
and consider how all things come to an end. He told us with tears how sorry he was that he
had not served Him himself; for he wished he was a friar--I mean, that he had been one in the
Strictest Order that is.  I have a most assured conviction that our Lord, some fifteen days
before, had revealed to him he was not to live; for up to that time, though very ill, he did
not think so; but now, though he was somewhat better, and the physicians said so, he gave no
heed to them, but employed himself in the ordering of his soul.

24. His chief suffering consisted in a most acute pain of the shoulders, which never left him:
it was so sharp at times, that it put him into great torture.  I said to him, that as he had
so great a devotion to our Lord carrying His cross on His shoulders, he should now think that
His Majesty wished him to feel somewhat of that pain which He then suffered Himself. This so
comforted him, that I do not think I heard him complain afterwards.

25. He remained three days without consciousness; but on the day he died, our Lord restored
him so completely, that we were astonished: he preserved his understanding to the last; for
in the middle of the creed, which he repeated himself, he died. He lay there like an angel--such
he seemed to me, if I may say so, both in soul and disposition: he was very good.

26. I know not why I have said this, unless it be for the purpose of showing how much the more
I am to be blamed for my wickedness; for after seeing such a death, and knowing what his life
had been, I, in order to be in any wise like unto such a father, ought to have grown better.
His confessor, a most learned Dominican, [15] used to say that he had no doubt he went straight
to heaven. [16]  He had heard his confession for some years, and spoke with praise of the purity
of his conscience.

27. This Dominican father, who was a very good man, fearing God, did me a very great service;
for I confessed to him.  He took upon himself the task of helping my soul in earnest, and of
making me see the perilous state I was in. [17]  He sent me to Communion once a fortnight;
[18] and I, by degrees beginning to speak to him, told him about my prayer.  He charged me
never to omit it: that, anyhow, it could not do me anything but good. I began to return to
it--though I did not cut off the occasions of sin--and never afterwards gave it up.  My life
became most wretched, because I learned in prayer more and more of my faults. On one side,
God was calling me; on the other, I was following the world.  All the things of God gave me
great pleasure; and I was a prisoner to the things of the world.  It seemed as if I wished
to reconcile two contradictions, so much at variance one with another as are the life of the
spirit and the joys and pleasures and amusements of sense. [19]

28. I suffered much in prayer; for the spirit was slave, and not master; and so I was not able
to shut myself up within myself--that was my whole method of prayer--without shutting up with
me a thousand vanities at the same time.  I spent many years in this way; and I am now astonished
that any one could have borne it without abandoning either the one or the other.  I know well
that it was not in my power then to give up prayer, because He held me in His hand Who sought
me that He might show me greater mercies.

29. O my God! if I might, I would speak of the occasions from which God delivered me, and how
I threw myself into them again; and of the risks I ran of losing utterly my good name, from
which He delivered me.  I did things to show what I was; and our Lord hid the evil, and revealed
some little virtue--if so be I had any--and made it great in the eyes of all, so that they
always held me in much honour.  For although my follies came occasionally into light, people
would not believe it when they saw other things, which they thought good.  The reason is, that
He Who knoweth all things saw it was necessary it should be so, in order that I might have
some credit given me by those to whom in after years I was to speak of His service.  His supreme
munificence regarded not my great sins, but rather the desires I frequently had to please Him,
and the pain I felt because I had not the strength to bring those desires to good effect.

30. O Lord of my soul! how shall I be able to magnify the graces which Thou, in those years,
didst bestow upon me?  Oh, how, at the very time that I offended Thee most, Thou didst prepare
me in a moment, by a most profound compunction, to taste of the sweetness of Thy consolations
and mercies!  In truth, O my King, Thou didst administer to me the most delicate and painful
chastisement it was possible for me to bear; for Thou knewest well what would have given me
the most pain.  Thou didst chastise my sins with great consolations.  I do not believe I am
saying foolish things, though it may well be that I am beside myself whenever I call to mind
my ingratitude and my wickedness.

31. It was more painful for me, in the state I was in, to receive graces, when I had fallen
into grievous faults, than it would have been to receive chastisement; for one of those faults,
I am sure, used to bring me low, shame and distress me, more than many diseases, together with
many heavy trials, could have done. For, as to the latter, I saw that I deserved them; and
it seemed to me that by them I was making some reparation for my sins, though it was but slight,
for my sins are so many.  But when I see myself receive graces anew, after being so ungrateful
for those already received, that is to me--and, I believe, to all who have any knowledge or
love of God--a fearful kind of torment.  We may see how true this is by considering what a
virtuous mind must be. Hence my tears and vexation when I reflected on what I felt, seeing
myself in a condition to fall at every moment, though my resolutions and desires then--I am
speaking of that time--were strong.

32. It is a great evil for a soul to be alone in the midst of such great dangers; it seems
to me that if I had had any one with whom I could have spoken of all this, it might have helped
me not to fall.  I might, at least, have been ashamed before him--and yet I was not ashamed
before God.

33. For this reason, I would advise those who give themselves to prayer, particularly at first,
to form friendships; and converse familiarly, with others who are doing the same thing.  It
is a matter of the last importance, even if it lead only to helping one another by prayer:
how much more, seeing that it has led to much greater gain!  Now, if in their intercourse one
with another, and in the indulgence of human affections even not of the best kind, men seek
friends with whom they may refresh themselves, and for the purpose of having greater satisfaction
in speaking of their empty joys, I know no reason why it should not be lawful for him who is
beginning to love and serve God in earnest to confide to another his joys and sorrows; for
they who are given to prayer are thoroughly accustomed to both.

34. For if that friendship with God which he desires be real, let him not be afraid of vain-glory;
and if the first movements thereof assail him, he will escape from it with merit; and I believe
that he who will discuss the matter with this intention will profit both himself and those
who hear him, and thus will derive more light for his own understanding, as well as for the
instruction of his friends.  He who in discussing his method of prayer falls into vain-glory
will do so also when he hears Mass devoutly, if he is seen of men, and in doing other good
works, which must be done under pain of being no Christian; and yet these things must not be
omitted through fear of vain-glory.

35. Moreover, it is a most important matter for those souls who are not strong in virtue; for
they have so many people, enemies as well as friends, to urge them the wrong way, that I do
not see how this point is capable of exaggeration.  It seems to me that Satan has employed
this artifice--and it is of the greatest service to him--namely, that men who really wish to
love and please God should hide the fact, while others, at his suggestion, make open show of
their malicious dispositions; and this is so common, that it seems a matter of boasting now,
and the offences committed against God are thus published abroad.

36. I do not know whether the things I am saying are foolish or not.  If they be so, your reverence
will strike them out. I entreat you to help my simplicity by adding a good deal to this, because
the things that relate to the service of God are so feebly managed, that it is necessary for
those who would serve Him to join shoulder to shoulder, if they are to advance at all; for
it is considered safe to live amidst the vanities and pleasures of the world, and few there
be who regard them with unfavourable eyes.  But if any one begins to give himself up to the
service of God, there are so many to find fault with him, that it becomes necessary for him
to seek companions, in order that he may find protection among them till he grows strong enough
not to feel what he may be made to suffer.  If he does not, he will find himself in great straits.

37. This, I believe, must have been the reason why some of the Saints withdrew into the desert.
And it is a kind of humility in man not to trust to himself, but to believe that God will help
him in his relations with those with whom he converses; and charity grows by being diffused;
and there are a thousand blessings herein which I would not dare to speak of, if I had not
known by experience the great importance of it.  It is very true that I am the most wicked
and the basest of all who are born of women; but I believe that he who, humbling himself, though
strong, yet trusteth not in himself, and believeth another who in this matter has had experience,
will lose nothing.  Of myself I may say that, if our Lord had not revealed to me this truth,
and given me the opportunity of speaking very frequently to persons given to prayer, I should
have gone on falling and rising till I tumbled into hell.  I had many friends to help me to
fall; but as to rising again, I was so much left to myself, that I wonder now I was not always
on the ground.  I praise God for His mercy; for it was He only Who stretched out His hand to
me.  May He be blessed for ever!  Amen.

1. See Way of Perfection, ch. xl.; but ch. xxvii. of the former editions.

2. See Relation, i. section 18.

3. A.D. 1537, when the Saint was twenty-two years old (Bouix). This passage, therefore, must
he one of the additions to the second Life; for the first was written in 1562, twenty-five
years only after the vision.

4. See ch. xxvii. section 3.

5. In the parlour of the monastery of the Incarnation, Avila, a painting of this is preserved
to this day (De la Fuente).

6. Ch. vi. section 4.

7. See Inner Fortress, v. iii. section 1.

8. Ch. i. section i.

9. Ch. xix. sections 9, 17.

10. See section 2, above.

11. See ch. xi. section 23: Inner Fortress, vi. i. section 8.

12. Section 16.

13. See Inner Fortress, v. iii. section 1.

14. In 1541, when the Saint was twenty-five years of age (Bouix).

15. F. Vicente Barron (Reforma, lib. i. ch. xv.).

16. See ch. xxxviii. section 1.

17. See ch. xix. section 19.

18. The Spanish editor calls attention to this as a proof of great laxity in those days--that
a nun like St. Teresa should be urged to communicate as often as once in a fortnight.

19. See ch. xiii. sections 7, 8.

1. It is not without reason that I have dwelt so long on this portion of my life.  I see clearly
that it will give no one pleasure to see anything so base; and certainly I wish those who may
read this to have me in abhorrence, as a soul so obstinate and so ungrateful to Him Who did
so much for me.  I could wish, too, I had permission to say how often at this time I failed
in my duty to God, because I was not leaning on the strong pillar of prayer.  I passed nearly
twenty years on this stormy sea, falling and rising, but rising to no good purpose, seeing
that I went and fell again.  My life was one of perfection; but it was so mean, that I scarcely
made any account whatever of venial sins; and though of mortal sins I was afraid, I was not
so afraid of them as I ought to have been, because I did not avoid the perilous occasions of
them.  I may say that it was the most painful life that can be imagined, because I had no sweetness
in God, and no pleasure in the world.

2. When I was in the midst of the pleasures of the world, the remembrance of what I owed to
God made me sad; and when I was praying to God, my worldly affections disturbed me.  This is
so painful a struggle, that I know not how I could have borne it for a month, let alone for
so many years.

3. It is true, indeed, that during these years there were many months, and, I believe, occasionally
a whole year, in which I so kept guard over myself that I did not offend our Lord, gave myself
much to prayer, and took some pains, and that successfully, not to offend Him.  I speak of
this now, because all I am saying is strictly true; but I remember very little of those good
days, and so they must have been few, while my evil days were many.  Still, the days that passed
over without my spending a great part of them in prayer were few, unless I was very ill, or
very much occupied.

4. When I was ill, I was well with God.  I contrived that those about me should be so, too,
and I made supplications to our Lord for this grace, and spoke frequently of Him.  Thus, with
the exception of that year of which I have been speaking, during eight-and-twenty years of
prayer, I spent more than eighteen in that strife and contention which arose out of my attempts
to reconcile God and the world.  As to the other years, of which I have now to speak, in them
the grounds of the warfare, though it was not slight, were changed; but inasmuch as I was--at
least, I think so--serving God, and aware of the vanity of the world, all has been pleasant,
as I shall show hereafter. [1]

5. The reason, then, of my telling this at so great a length is that, as I have just said,
[2] the mercy of God and my ingratitude, on the one hand, may become known; and, on the other,
that men may understand how great is the good which God works in a soul when He gives it a
disposition to pray in earnest, though it may not be so well prepared as it ought to be. If
that soul perseveres in spite of sins, temptations, and relapses, brought about in a thousand
ways by Satan, our Lord will bring it at last--I am certain of it--to the harbour of salvation,
as He has brought me myself; for so it seems to me now.  May His Majesty grant I may never
go back and be lost! He who gives himself to prayer is in possession of a great blessing, of
which many saintly and good men have written--I am speaking of mental prayer--glory be to God
for it; and, if they had not done so, I am not proud enough, though I have but little humility,
to presume to discuss it.

6. I may speak of that which I know by experience; and so I say, let him never cease from prayer
who has once begun it, be his life ever so wicked; for prayer is the way to amend it, and without
prayer such amendment will be much more difficult. Let him not be tempted by Satan, as I was,
to give it up, on the pretence of humility; [3] let him rather believe that His words are true
Who says that, if we truly repent, and resolve never to offend Him, He will take us into His
favour again, [4] give us the graces He gave us before, and occasionally even greater, if our
repentance deserve it.  And as to him who has not begun to pray, I implore him by the love
of our Lord not to deprive himself of so great a good.

7. Herein there is nothing to be afraid of, but everything to hope for.  Granting that such
a one does not advance, nor make an effort to become perfect, so as to merit the joys and consolations
which the perfect receive from God, yet he will by little and little attain to a knowledge
of the road which leads to heaven.  And if he perseveres, I hope in the mercy of God for him,
seeing that no one ever took Him for his friend that was not amply rewarded; for mental prayer
is nothing else, in my opinion, but being on terms of friendship with God, frequently conversing
in secret with Him Who, we know, loves us.  Now, true love and lasting friendship require certain
dispositions: those of our Lord, we know, are absolutely perfect; ours, vicious, sensual, and
thankless; and you cannot therefore, bring yourselves to love Him as He loves you, because
you have not the disposition to do so; and if you do not love Him, yet, seeing how much it
concerns you to have His friendship, and how great is His love for you, rise above that pain
you feel at being much with Him Who is so different from you.

8. O infinite goodness of my God!  I seem to see Thee and myself in this relation to one another.
O Joy of the angels! when I consider it, I wish I could wholly die of love!  How true it is
that Thou endurest those who will not endure Thee!  Oh, how good a friend art Thou, O my Lord!
how Thou comfortest and endurest, and also waitest for them to make themselves like unto Thee,
and yet, in the meanwhile, art Thyself so patient of the state they are in!  Thou takest into
account the occasions during which they seek Thee, and for a moment of penitence forgettest
their offences against Thyself.

9. I have seen this distinctly in my own case, and I cannot tell why the whole world does not
labour to draw near to Thee in this particular friendship.  The wicked, who do not resemble
Thee, ought to do so, in order that Thou mayest make them good, and for that purpose should
permit Thee to remain with them at least for two hours daily, even though they may not remain
with Thee but, as I used to do, with a thousand distractions, and with worldly thoughts.  In
return for this violence which they offer to themselves for the purpose of remaining in a company
so good as Thine--for at first they can do no more, and even afterwards at times--Thou, O Lord,
defendest them against the assaults of evil spirits, whose power Thou restrainest, and even
lessenest daily, giving to them the victory over these their enemies.  So it is, O Life of
all lives, Thou slayest none that put their trust in Thee, and seek Thy friendship; yea, rather,
Thou sustainest their bodily life in greater vigour, and makest their soul to live.

10. I do not understand what there can be to make them afraid who are afraid to begin mental
prayer, nor do I know what it is they dread.  The devil does well to bring this fear upon us,
that he may really hurt us by putting me in fear, he can make me cease from thinking of my
offences against God, of the great debt I owe Him, of the existence of heaven and hell, and
of the great sorrows and trials He underwent for me.  That was all my prayer, and had been,
when I was in this dangerous state, and it was on those subjects I dwelt whenever I could;
and very often, for some years, I was more occupied with the wish to see the end of the time
I had appointed for myself to spend in prayer, and in watching the hour-glass, than with other
thoughts that were good. If a sharp penance had been laid upon me, I know of none that I would
not very often have willingly undertaken, rather than prepare myself for prayer by self-recollection.
They say of me that my courage is not slight, and it is known that God has given me a courage
beyond that of a woman; but I have made a bad use of it.  In the end, our Lord came to my help;
and then, when I had done this violence to myself, I found greater peace and joy than I sometimes
had when I had a desire to pray.

11. If, then, our Lord bore so long with me, who was so wicked--and it is plain that it was
by prayer all my evil was corrected--why should any one, how wicked soever he may be, have
any fear? Let him be ever so wicked, he will not remain in his wickedness so many years as
I did, after receiving so many graces from our Lord.  Is there any one who can despair, when
He bore so long with me, only because I desired and contrived to find some place and some opportunities
for Him to be alone with me--and that very often against my will? for I did violence to myself,
or rather our Lord Himself did violence to me.

12. If, then, to those who do not serve God, but rather offend Him, prayer be all this, and
so necessary, and if no one can really find out any harm it can do him, and if the omission
of it be not a still greater harm, why, then, should they abstain from it who serve and desire
to serve God?  Certainly I cannot comprehend it, unless it be that men have a mind to go through
the troubles of this life in greater misery, and to shut the door in the face of God, so that
He shall give them no comfort in it. I am most truly sorry for them, because they serve God
at their own cost; for of those who pray, God Himself defrays the charges, seeing that for
a little trouble He gives sweetness, in order that, by the help it supplies, they may bear
their trials.

13. But because I have much to say hereafter of this sweetness, which our Lord gives to those
who persevere in prayer, [5] I do not speak of it here; only this will I say: prayer is the
door to those great graces which our Lord bestowed upon me.  If this door be shut, I do not
see how He can bestow them; for even if He entered into a soul to take His delight therein,
and to make that soul also delight in Him, there is no way by which He can do so; for His will
is, that such a soul should be lonely and pure, with a great desire to receive His graces.
If we put many hindrances in the way, and take no pains whatever to remove them, how can He
come to us, and how can we have any desire that He should show us His great mercies?

14. I will speak now--for it is very important to understand it--of the assaults which Satan
directs against a soul for the purpose of taking it, and of the contrivances and compassion
wherewith our Lord labours to convert it to Himself, in order that men may behold His mercy,
and the great good it was for me that I did not give up prayer and spiritual reading, and that
they may be on their guard against the dangers against which I was not on my guard myself.
And, above all, I implore them for the love of our Lord, and for the great love with which
He goeth about seeking our conversion to Himself, to beware of the occasions of sin; for once
placed therein, we have no ground to rest on--so many enemies then assail us, and our own weakness
is such, that we cannot defend ourselves.

15. Oh, that I knew how to describe the captivity of my soul in those days!  I understood perfectly
that I was in captivity, but I could not understand the nature of it; neither could I entirely
believe that those things which my confessors did not make so much of were so wrong as I in
my soul felt them to be. One of them--I had gone to him with a scruple--told me that, even
if I were raised to high contemplation, those occasions and conversations were not unfitting
for me.  This was towards the end, when, by the grace of God, I was withdrawing more and more
from those great dangers, but not wholly from the occasions of them.

16. When they saw my good desires, and how I occupied myself in prayer, I seemed to them to
have done much; but my soul knew that this was not doing what I was bound to do for Him to
Whom I owed so much.  I am sorry for my poor soul even now, because of its great sufferings,
and the little help it had from any one except God, and for the wide door that man opened for
it, that it might go forth to its pastimes and pleasures, when they said that these things
were lawful.

17. Then there was the torture of sermons, and that not a slight one; for I was very fond of
them.  If I heard any one preach well and with unction, I felt, without my seeking it, a particular
affection for him, neither do I know whence it came.  Thus, no sermon ever seemed to me so
bad, but that I listened to it with pleasure; though, according to others who heard it, the
preaching was not good.  If it was a good sermon, it was to me a most special refreshment.
To speak of God, or to hear Him spoken of, never wearied me.  I am speaking of the time after
I gave myself to prayer.  At one time I had great comfort in sermons, at another they distressed
me, because they made me feel that I was very far from being what I ought to have been.

18. I used to pray to our Lord for help; but, as it now seems to me, I must have committed
the fault of not putting my whole trust in His Majesty, and of not thoroughly distrusting myself.
I sought for help, took great pains; but it must be that I did not understand how all is of
little profit if we do not root out all confidence in ourselves, and place it wholly in God.
I wished to live, but I saw clearly that I was not living, but rather wrestling with the shadow
of death; there was no one to give me life, and I was not able to take it.  He Who could have
given it me had good reasons for not coming to my aid, seeing that He had brought me back to
Himself so many times, and I as often had left Him.

1. Ch. ix. section 10.

2. Section 1, above.

3. Ch. vii. section 17; ch. xix. section 8.

4. Ezech. xviii. 21: "Si autem impius egerit poenitentiam, . . . vita vivet, et non morietur.
Omnium iniquitatum ejus . . . non recordabor."

5. See ch. x. section 2, and ch. xi. section 22.

1. My soul was now grown weary; and the miserable habits it had contracted would not suffer
it to rest, though it was desirous of doing so.  It came to pass one day, when I went into
the oratory, that I saw a picture which they had put by there, and which had been procured
for a certain feast observed in the house.  It was a representation of Christ most grievously
wounded; and so devotional, that the very sight of it, when I saw it, moved me--so well did
it show forth that which He suffered for us. So keenly did I feel the evil return I had made
for those wounds, that I thought my heart was breaking.  I threw myself on the ground beside
it, my tears flowing plenteously, and implored Him to strengthen me once for all, so that I
might never offend Him any more.

2. I had a very great devotion to the glorious Magdalene, and very frequently used to think
of her conversion--especially when I went to Communion.  As I knew for certain that our Lord
was then within me, I used to place myself at His feet, thinking that my tears would not be
despised.  I did not know what I was saying; only He did great things for me, in that He was
pleased I should shed those tears, seeing that I so soon forgot that impression.  I used to
recommend myself to that glorious Saint, that she might obtain my pardon.

3. But this last time, before that picture of which I am speaking, I seem to have made greater
progress; for I was now very distrustful of myself, placing all my confidence in God. It seems
to me that I said to Him then that I would not rise up till He granted my petition.  I do certainly
believe that this was of great service to me, because I have grown better ever since. [1]

