﻿Referring to bank issues, the Secretary says, in his last report: 'It was only when the United
States notes, having been made a legal tender, were diverted from their legitimate use as a
currency, and made the basis of bank circulation, that the great increase of the latter began.'
At the present depreciation of these treasury notes, it is better for the banks, by one third,
to redeem their circulation in these notes, rather than in specie; and they need keep only
one dollar of treasury notes for three of bank circulation. This is the policy forced upon
the banks by Congress. But the more redundant and depreciated this currency becomes, the easier
will it be for the banks to provide the basis of redemption, and expand their circulation in
the ratio, like that of specie, of three dollars of bank currency for each dollar of treasury
notes held by them. Thus it is that the enlarged issue of treasury notes necessarily increases
the bank circulation, in the ratio of three to one, and thus also, that the circulation of
bank and treasury notes becomes redundant and depreciated. Under such a policy, every bank
then, however loyal its stockholders or officers, becomes a citadel, whose artillery bears
with more fearful effect upon the Government than all the armies of the rebellion. This will
soon become obvious, and the odium will rest upon the banks, their officers and stockholders.
But the real responsibility will be with Congress, who, by such a system will have arrayed
the banks in necessary and inevitable hostility to the Government. Such, we all know, is not
the intention of Congress; but as this result will necessarily flow from their measures, upon
them, in the end, will fall the terrible responsibility of the disaster. It is this appalling
condition of our finances that gives the rebellion its only hope of success, and invites foreign
intervention. But if Congress will adopt the policy of the Secretary, they will render certain
the triumph of the Union, and the rebels, from despair and exhaustion, must soon abandon the
contest.

We have seen how dreadful is the disaster which the banks would bring on the country by pursuing
the present system, and how terrible the odium to which they would be subjected. But now let
us look at the result, if the plan of the Secretary is adopted. The new banks would become
fiscal agents of the Government. Their circulation would be uniform, furnished by the Government,
and based on U. S. stocks, the principal and interest of which would be payable in gold. The
interest of labor and capital, of the banks, the Government, and the people, would for the
first time become inseparably united and consolidated. This is a grand result, and fraught
with momentous consequences to the country. Every citizen, whether a stockholder of the banks
or not, would have a direct and incalculable interest in their success and prosperity. They,
the people, would have this interest, not merely as holding the notes of the banks, which would
become our currency, but because the banks would hold the stock of the Government, would have
loaned it in this way the money to suppress the rebellion, and thus have saved us from a redundant
and depreciated currency, from inevitable bankruptcy and repudiation, and have prevented the
overthrow of the Union. Each bank would then become a citadel over which should float the flag
of the Union, for each bank would then become a powerful auxiliary for the support of the Government
and the overthrow of the rebellion.

The bill divorcing the banks and the Government was drawn by me, as Secretary of the Treasury,
in 1846, to enlarge the circulation of specie, and restrain excessive issues of bank paper.
I go for the reunion now, as proposed by the Secretary, to enable the Government to effect
loans upon their stock, to prevent a redundant and depreciated paper currency, with a correspondent
increase of expenditures, and to provide the means, when the war is over, to resume specie
payment at the earliest practicable period. I was for restraining excessive paper issues then,
and so am I now, as far as possible. I carried into full effect then the divorce of the Government
and the banks, against a terrible opposition from them and the great Whig party. I made the
divorce complete, a vinculo matrimonii: so now I would make the union complete, so far as proposed
by the Secretary, for the interest of the banks and the Government would be united, and just
as you strengthened the banks and increased their capital and profits, would you fund more
and more treasury notes, and save us from the ruin of a redundant and depreciated currency.

The Secretary proposes to make these banks depositories of treasury notes, received by the
Government for all dues except customs. This is well; for to use the sub-treasury to receive
and circulate treasury notes, is against the object for which it was created. Such deposits
should be secured by U. S. stocks with the Government, and thus largely increase the demand
for this stock. During nearly my first two years as Secretary of the Treasury, the public moneys
were deposited by me in the State banks, secured by United States and State stocks, and there
was no loss. Nor, indeed, was there any loss or default by any officer, agent, or employé of
the Treasury Department during my entire term of four years, notwithstanding the large loans
and war expenditures.

Disbursing officers should also deposit with the banks, and pay as formerly by checks on them,
with the same guarantee by them of U. S. stocks. How far, and to what extent, and under what
special provisions the gold received for customs might be deposited with these banks, may be
the subject of discussion hereafter.

If this system were adopted in its entirety, the process of absorbing treasury notes would
commence at once, and also a correspondent rise in their market value. The system of loans
and funding saved England from bankruptcy during her long wars with France, and we must resort
to similar expedients. But as loans, in the usual way, except at ruinous discounts, for any
large amounts, are impracticable, we are left to the alternative of the Secretary's system,
or bankruptcy, repudiation, and disunion.

I have another suggestion to make as regards these notes furnished by the Government to the
banks, secured by U. S. stocks. These notes are guaranteed not only by the stock of the Government,
but, in addition, by the whole capital and property, real and personal, of the banks, and a
prior lien on the whole to the Government, to secure the payment of these notes. These notes
are receivable by the Government for all dues except customs. These notes are a national currency,
furnished by the nation and secured by its stock.

These notes then, as in England, should be a legal tender in payment of all debts, except by
the banks. As the banks can redeem these issues in legal tender treasury notes, these issues
of the new banks ought to be a legal tender also, except by the banks.

