﻿  Nantes, Revocation of Edict of, and its results, 1-19, 24, 44-5, 78;
    contemporary opinion upon, 1-10;
    enactments of Edict of Revocation, 12-15, 285-6.
  Neff, Felix, 427-32;
    life of, 394, 404;
    his account of winter at Dormilhouse, 447;
    his charge, 469.
  Nelson, Lord, eulogium on Capt. Riou, 368;
    at the battle of Copenhagen, 378-9.
  Ners, visit to, 131.
  Newton Butler, engagement at, 333.
  Nismes, Protestant Church at, 31;
    petition from, 41;
    Brousson at, 57, 69;
    Guion at, 57;
    country about, 81, 130-2;
    success of Camisards near, 143;
    Cavalier at, 144-5, 177-83;
    treaty of, 179-80;
    Huguenot meetings at, 265.

  Ormond, Duke of, 349.

  Palons, 433-6.
  Paulet, Mdlle., forgeries in name of, 32-4.
  Pechell, Augustus, 315.
  Pechell, Capt. William Cecil, 315.
  Pechell, Col. Jacob, 313.
  Pechell, Paul, 314.
  Pechell, Samuel, extraordinary probity of, 314.
  Pechell, Sir G. R. Brooke, 315.
  Pechell, Sir Thomas, 315.
  Péchels de la Boissonade, Samuel de, narrative of his persecutions, 291
      et seq.;
    imprisonment, 296, 299-301;
    meeting with his wife, 297;
    condemned to banishment, 299;
    embarkation, 302;
    sails for America, 303;
    sufferings, 304-5;
    reaches the West Indies, 305;
    illness and arrival in London, 307;
    accepts a commission in the English army, 309;
    campaign in Ireland, 310;
    return to London, 311;
    removal with his wife and son to Dublin, 312;
    death of, 312;
    his descendants, 313.
  Péchels, family of, 290.
  Péchels, Madame de, inhumanity towards, 294-5;
    touching interview with her husband, 297;
    further trials, 297;
    escape to Geneva, 298;
    in London, 308;
    reunited to her husband, 311.
  Pelice, Valley of the, 472.
  Pélisson, 323.
  Pont-de-Montvert, outbreak at, 92-7;
    description of, 93-4;
    end of Camisard insurrection at, 187-9.
  Portland, Earl of, 361, 363.
  Portland Vase, 363.
  Poul, Captain, in Upper Cevennes, 108;
    at Champ Domergue, 114-16;
    takes Laporte at Molezon, 117;
    defeated and killed near Nismes, 143-4.
  Pra du Tour, 486-90, 499.
  Preachers, education of, 221-4;
    hardships of, 225-9, 236-8.
  Project, the, 34.
  "Protestant wind," the, 325.
  Protestantism in France, present chances of, 417.

  Quoite, execution of, 53.

  Rapin, Capt. Paul, birth and education, 321-2;
    emigrates to England, 322;
    embarks for Holland, 323;
    a cadet in the Dutch army, 324;
    sails for England, 325;
    encounters a storm, 326;
    with the army of William III., 335 et seq.;
    aide-de-camp, 350;
    wounded and promoted, 354;
    conciliatory spirit, 358-9;
    at Kinsale, 359;
    tutor to Lord Woodstock, 360;
    presented to the King, 371;
    makes the "grand tour" with his pupil, 362-3;
    secures the Portland Vase, 363;
    marriage, 363;
    at the Hague and Wesel, 364;
    his "Dissertation on the Origin and Nature of the English
      Constitution," 364;
    "History of England," 364-7;
    death of, 366.
  Rapin, Daniel de, 324.
  Rapin family, 317-21, 367.
  Rapin, Solomon, 354, 360.
  Ravanel, insurgent leader, defeats Royalists near Nismes, 143;
    near Bouquet, 145;
    supplants Cavalier, 182-5;
    death of, 189.
  Redothière, Isabeau, 53.
  Rességuerie, M. de la, 297.
  Rey, Fulcran, his preaching and death, 25-7.
  Riou, Capt., R.N., Lord Nelson's opinion of, 368;
    ancestry, 368-70;
    birth and education, 370;
    becomes a midshipman, 370;
    accompanies Capt. Cook in his last voyage, 371;
    witnesses the murder of the captain, 371;
    return to England and appointed lieutenant, 372;
    a sharer in the glory of Capt.