﻿"Were you? That is the sweetest thing you have said yet. My own;-- my darling;--my dearest!
If only I can so live that you may be able to thank the Lord for me in years to come!"

I will not trouble the reader with all that was said at every stile. No doubt very much of
what has been told was repeated again and again so that the walk round the park was abnormally
long. At last, however, they reached the house, and as they entered the hall, Mary whispered
to him, "Who is to tell your aunt?" she said.

"Come along," he replied striding upstairs to his aunt's bedroom, where he knew she would be
at this time. He opened the door without any notice and, having waited till Mary had joined
him, led her forcibly into the middle of the room. "Here she is," he said; "my wife elect"

"Oh, Reginald!"

"We have managed it all, and there needn't be any more said about it except to settle the day.
Mary has been looking about the house and learning her duty already. She'll be able to have
every bedstead and every chair by heart, which is an advantage ladies seldom possess. Then
Mary rushed forward and was received into the old woman's arms.

When Reginald left them, which he did very soon after the announcement was made, Lady Ushant
had a great deal to say. "I have been thinking of it, my dear,--oh,--for years;--ever since
he came to Hoppet Hall. But I am sure the best way is never to say anything. If I had interfered
there is no knowing how it might have been."

"Then, dear Lady Ushant, I am so glad you didn't," said Mary,-- being tolerably sure at the
same time within her own bosom that her loving old friend could have done no harm in that direction.
"I wouldn't say a word though I was always thinking of it. But then he is so odd, and no one
can know what he means sometimes. That's what made me think when Mr. Twentyman was so very
pressing--"

"That couldn't--couldn't have been possible."

"Poor young man!"

"But I always told him it was impossible."

"I wonder whether you cared about Reginald all that time." In answer to this Mary only hid
her face in the old woman's lap. "Dear me! I suppose you did all along. But I am sure it was
better not to say anything, and now what will your papa and mamma say?"

"They'll hardly believe it at first"

"I hope they'll be glad."

"Glad! Why what do you suppose they would want me to do? Dear papa! And dear mamma too, because
she has really been good to me. I wonder when it must be?" Then that question was discussed
at great length, and Lady Ushant had a great deal of very good advice to bestow. She didn't
like long engagements, and it was very essential for Reginald's welfare that he should settle
himself at Bragton as soon as possible. Mary's pleas for a long day were not very urgent.

That evening at Bragton was rather long and rather dull. It was almost the first that she had
ever passed in company with Reginald, and there now seemed to be a necessity of doing something
peculiar, whereas there was nothing peculiar to be done. It was his custom to betake himself
to his books after dinner; but he could hardly do so with ease in company with the girl who
had just promised him to be his wife. Lady Ushant too wished to show her extreme joy, and made
flattering but vain attempts to be ecstatic. Mary, to tell the truth, was longing for solitude,
feeling that she could not yet realise her happiness.

Not even when she was in bed could she reduce her mind to order. It would have been all but
impossible even had he remained the comparative humble lord of Hoppet Hall;--but that the squire
of Bragton should be her promised husband was a marvel so great that from every short slumber,
she waked with fear of treacherous dreams. A minute's sleep might rob her of her joy and declare
to her in the moment of waking that it was all an hallucination. It was not that he was dearer
to her, or that her condition was the happier, because of his position and wealth; but that
the chance of his inheritance had lifted him so infinitely above her! She thought of the little
room at home which she generally shared with one of her sisters, of her all too scanty wardrobe,
of her daily tasks about the house, of her stepmother's late severity, and of her father's
cares. Surely he would not hinder her from being good to them; surely he would let the young
girls come to her from time to time! What an added happiness it would be if he would allow
her to pass on to them some sparks of the prosperity which he was bestowing on her. And then
her thoughts travelled on to poor Larry. Would he not be more contented now;--now, when he
would be certain that no further frantic efforts could avail him anything. Poor Larry! Would
Reginald permit her to regard him as a friend? And would he submit to friendly treatment? She
could look forward and see him happy with his wife, the best loved of their neighbours;-- for
who was there in the world better than Larry? But she did not know how two men who had both
been her lovers, would allow themselves to be brought together. But, oh, what peril had been
there! It was but the other day she had striven so hard to give the lie to her love and to
become Larry's wife. She shuddered beneath the bedclothes as she thought of the danger she
had run. One word would have changed all her Paradise into a perpetual wail of tears and waste
of desolation. When she woke in the morning from her long sleep an effort was wanting to tell
her that it was all true. Oh, if it had slipped from her then;--if she had waked after such
a dream to find herself loving in despair with a sore bosom and angry heart!

She met him downstairs, early, in the study, having her first request to make to him. Might
she go in at once after breakfast and tell them all? "I suppose I ought to go to your father,"
he said. "Let me go first," she pleaded, hanging on his arm. "I would not think that I was
not mindful of them from the very beginning." So she was driven into Dillsborough in the pony
carriage which had been provided for old Mrs. Morton's use, and told her own story. "Papa,"
she said, going to the office door. "Come into the house;-- come at once." And then, within
her father's arms, while her stepmother listened, she told them of her triumph. "Mr. Reginald
Morton wants me to be his wife, and he is coming here to ask you."

"The Lord in heaven be good to us," said Mrs. Masters, holding up both her hands. "Is it true,
child?"

"The squire!"

"It is true, papa,--and,--and-"

"And what, my love?"

"When he comes to you, you must say I will be."

There was not much danger on that score. "Was it he that you told me of?" said the attorney.
To this she only nodded her assent. "It was Reginald Morton all the time? Well!"

"Why shouldn't it be he?"

"Oh no, my dear! You are a most fortunate girl,--most fortunate! But somehow I never thought
of it, that a child of mine should come to live at Bragton and have it, one may say, partly
as her own! It is odd after all that has come and gone. God bless you, my dear, and make you
happy. You are a very fortunate child."

Mrs. Masters was quite overpowered. She had thrown herself on to the old family sofa, and was
fanning herself with her handkerchief. She had been wrong throughout, and was now completely
humiliated by the family success; and yet she was delighted, though she did not dare to be
triumphant. She had so often asked both father and daughter what good gentlemen would do to
either of them; and now the girl was engaged to marry the richest gentleman in the neighbourhood!
In any expression of joy she would be driven to confess how wrong she had always been. How
often had she asked what would come of Ushanting. This it was that had come of Ushanting. The
girl had been made fit to be the companion of such a one as Reginald Morton, and had now fallen
into the position which was suited to her. "Of course we shall see nothing of you now," she
said in a whimpering voice. It was not a gracious speech, but it was almost justified by disappointments.

"Mamma, you know that I shall never separate myself from you and the girls."

"Poor Larry!" said the woman sobbing. "Of course it is all for the best; but I don't know what
he'll do now."

"You must tell him, papa," said Mary; "and give him my love and bid him be a man."

CHAPTER XVIII

"Bid him be a Man"

"The little phaeton remained in Dillsborough to take Mary back to Bragton. As soon as she was
gone the attorney went over to the Bush with the purpose of borrowing Runciman's pony, so that
he might ride over to Chowton Farm and at once execute his daughter's last request. In the
yard of the inn he saw Runciman himself, and was quite unable to keep his good news to himself.
"My girl has just been with me," he said, "and what do you think she tells me?"

"That she is going to take poor Larry after all. She might do worse, Mr. Masters."

"Poor Larry! I am sorry for him. I have always liked Larry Twentyman. But that is all over now."

"She's not going to have that tweedledum young parson, surely?"

"Reginald Morton has made her a set offer."

"The squire!" Mr. Masters nodded his head three times. "You don't say so. Well, Mr. Masters,
I don't begrudge it you. He might do worse. She has taken her pigs well to market at last!"

"He is to come to me at four this afternoon."

"Well done, Miss Mary! I suppose it's been going on ever so long?"

"We fathers and mothers," said the attorney, "never really know what the young ones are after.
Don't mention it just at present, Runciman. You are such an old friend that I couldn't help
telling you."

"Poor Larry!"

"I can have the pony, Runciman?"

"Certainly you can, Mr. Masters. Tell him to come in and talk it all over with me. If we don't
look to it he'll be taking to drink regular." At that last meeting at the club, when the late
squire's will was discussed, at which, as the reader may perhaps remember, a little supper
was also discussed in honour of the occasion, poor Larry had not only been present, but had
drunk so pottle-deep that the landlord had been obliged to put him to bed at the inn, and he
had not been at all as he ought to have been after Lord Rufford's dinner. Such delinquencies
were quite outside the young man's accustomed way of his life. It had been one of his recognised
virtues that, living as he did a good deal among sporting men and with a full command of means,
he had never drank. But now he had twice sinned before the eyes of all Dillsborough, and Runciman
thought that he knew how it would be with a young man in his own house who got drunk in public
to drown his sorrow. "I wouldn't see Larry go astray and spoil himself with liquor," said the
good-natured publican; "for more than I should like to name." Mr. Masters promised to take
the hint, and rode off on his mission.

The entrance to Chowton Farm and Bragton gate were nearly opposite, the latter being perhaps
a furlong nearer to Dillsborough. The attorney when he got to the gate stopped a moment and
looked up the avenue with pardonable pride. The great calamity of his life, the stunning blow
which had almost unmanned him when he was young, and from which he had never quite been able
to rouse himself, had been the loss of the management of the Bragton property. His grandfather
and his father had been powerful at Bragton, and he had been brought up in the hope of walking
in their paths. Then strangers had come in, and he had been dispossessed. But how was it with
him now? It had almost made a young man of him again when Reginald Morton, stepping into his
office, asked him as a favour to resume his old task. But what was that in comparison with
this later triumph? His own child was to be made queen of the place! His grandson, should she
be fortunate enough to be the mother of a son, would be the squire himself! His visits to the
place for the last twenty years had been very rare indeed. He had been sent for lately by old
Mrs. Morton,--for a purpose which if carried out would have robbed him of all his good fortune,--but
he could not remember when, before that, he had even passed through the gateway. Now it would
all become familiar to him again. That pony of Runciman's was pleasant in his paces, and he
began to calculate whether the innkeeper would part with the animal. He stood thus gazing at
the place for some minutes till he saw Reginald Morton in the distance turning a corner of
the road with Mary at his side. He had taken her from the phaeton and had then insisted on
her coming out with him before she took off her hat. Mr. Masters as soon as he saw them trotted
off to Chowton Farm.

Finding Larry lounging at the little garden gate Mr. Masters got off the pony and taking the
young man's arm, walked off with him towards Dillsborough Wood. He told all his news at once,
almost annihilating poor Larry by the suddenness of the blow. "Larry, Mr. Reginald Morton has
asked my girl to marry him, and she has accepted him."

"The new squire!" said Larry, stopping himself on the path, and looking as though a gentle
wind would suffice to blow him over.

"I suppose it has been that way all along, Larry, though we have not known it."

"It was Mr. Morton then that she told me of?"

"She did tell you?"

"Of course there was no chance for me if he wanted her. But why didn't they speak out, so that
I could have gone away? Oh, Mr. Masters!"

"It was only yesterday she knew it herself."

"She must have guessed it"

"No;--she knew nothing till he declared himself. And to-day, this very morning, she has bade
me come to you and let you know it. And she sent you her love."

"Her love!" said Larry, chucking the stick which he held in his hands down to the ground and
then stooping to pick it up again.

"Yes;--her love. Those were her words, and I am to tell you from her--to be a man."

"Did she say that?"

"Yes;--I was to come out to you at once, and bring you that as a message from her."

"Be a man! I could have been a man right enough if she would have made me one; as good a man
as Reginald Morton, though he is squire of Bragton. But of course I couldn't have given her
a house like that, nor a carriage, nor made her one of the county people. If it was to go in
that way, what could I hope for?"

"Don't be unjust to her, Larry."

"Unjust to her! If giving her every blessed thing I had in the world at a moment's notice was
unjust, I was ready to be unjust any day of the week or any hour of the day."

"What I mean is that her heart was fixed that way before Reginald Morton was squire of Bragton.
What shall I say in answer to her message? You will wish her happiness;--will you not?"

"Wish her happiness! Oh, heavens!" He could not explain what was in his mind. Wish her happiness!
yes;--the happiness of the angels. But not him, nor yet with him! And as there could be no
arranging of this, he must leave his wishes unsettled. And yet there was a certain relief to
him in the tidings he had heard. There was now no more doubt. He need not now remain at Chowton
thinking it possible that the girl might even yet change her mind.

"And you will bear in that she wishes you to be a man."

"Why did she not make me one? But that is all, all over. You tell her from me that I am not
the man to whimper because I am hurt. What ought a man to do that I can't do?"

"Let her know that you are going about your old pursuits. And, Larry, would you wish her to
know how it was with you at the club last Saturday?"

"Did she hear of that?"

"I am sure she has not heard of it. But if that kind of thing becomes a habit, of course she
will hear of it. All Dillsborough would hear of it, if that became common. At any rate it is
not manly to drown it in drink."

"Who says I do that? Nothing will drown it."

"I wouldn't speak if I had not known you so long, and loved you so well. What she means is
that you should work."

"I do work."

"And hunt. Go out to-morrow and show yourself to everybody."

"If I could break my neck I would."

"Don't let every farmer's son in the county say that Lawrence Twentyman was so mastered by
a girl that he couldn't ride on horseback when she said him nay."

"Everybody knows it, Mr. Masters."

"Go among them as if nobody knew it. I'll warrant that nobody will speak of it"

"I don't think any one of 'em would dare to do that," said Larry brandishing his stick.

"Where is it that the hounds are Larry?"

"Here; at the old kennel."

"Go out and let her see that you have taken her advice. She is there at the house, and she
will recognise you in the park. Remember that she sends her love to you, and bids you be a
man. And, Larry, come in and see us sometimes. The time will come, I don't doubt, when you
and the squire will be fast friends."

"Never!"

"You do not know what time can do. I'll just go back now because he is to come to me this afternoon.
Try and bear up and remember that it is she who bids you be a man." The attorney got upon his
pony and rode back to Dillsborough.

Larry who had come back to the yard to see his friend off, returned by the road into the fields,
and went wandering about for a while in Dillsborough Wood. "Bid him be a man!" Wasn't he a
man? Was it disgraceful to him as a man to be broken-hearted, because a woman would not love
him? If he were provoked he would fight,--perhaps better than ever, because he would be reckless.
Would he not be ready to fight Reginald Morton with any weapon which could be thought of for
the possession of Mary Masters? If she were in danger would he not go down into the deep, or
through fire to save her? Were not his old instincts of honesty and truth as strong in him
as ever? Did manliness require that his heart should be invulnerable? If so he doubted whether
he could ever be a man.

But what if she meant that manliness required him to hide the wound? Then there did come upon
him a feeling of shame as he remembered how often he had spoken of his love to those who were
little better than strangers to him, and thought that perhaps such loquacity was opposed to
the manliness which she recommended. And his conscience smote him as it brought to his recollection
the condition of his mind as he woke in Runciman's bed at the Bush on last Sunday morning.
That at any rate had not been manly. How would it be with him if he made up his mind never
to speak again to her, and certainly not to him, and to take care that that should be the only
sign left of his suffering? He would hunt, and be keener than ever;--he would work upon the
land with increased diligence; he would give himself not a moment to think of anything. She
should see and hear what he could do;--but he would never speak to her again. The hounds would
be at the old kennels to-morrow. He would be there. The place no doubt was Morton's property,
but on hunting mornings all the lands of the county,--and of the next counties if they can
be reached,--are the property of the hunt. Yes; he would be there; and she would see him in
his scarlet coat, and smartest cravat, with his boots and breeches neat as those of Lord Rufford;
and she should know that he was doing as she bade him. But he would never speak to her again!

As he was returning round the wood, whom should he see skulking round the corner of it but Goarly?

"What business have you in here?" he said, feeling half-inclined to take the man by the neck
and drag him out of the copse.

