﻿THE BRITISH NORTH AMERICA ACT, 1867.

30 VICTORIA, CHAPTER 3. [Short Title.] This Act may be cited as The British North America Act,
1867.

2. [Application of Provisions referring to the Queen.] The Provisions of this Act referring
to Her Majesty the Queen extend also to the Heirs and Successors of Her Majesty, Kings and
Queens of the United Kingdom of Great Britain and Ireland.

    II.--UNION.

3.

4. [Construction of subsequent Provisions of Act.] The subsequent Provisions of this Act shall,
unless it is otherwise expressed or implied, commence and have effect on and after the Union,
that is to say, on and after the Day appointed for the Union taking effect in the Queen's Proclamation;
and in the same Provisions, unless it is otherwise expressed or implied, the Name Canada shall
be taken to mean Canada as constituted under this Act.

5. [Four Provinces.] Canada shall be divided into Four Provinces, named Ontario, Quebec, Nova
Scotia, and New Brunswick.

6. [Provinces of Ontario and Quebec.] The Parts of the Province of Canada (as it exists at
the passing of this Act) which formerly constituted respectively the Provinces of Upper Canada
and Lower Canada shall be deemed to be severed, and shall form two separate Provinces. The
Part which formerly constituted the Province of Upper Canada shall constitute the Province
of Ontario; and the Part which formerly constituted the Province of Lower Canada shall constitute
the Province of Quebec.

7. [Provinces of Nova Scotia and New Brunswick.] The Provinces of Nova Scotia and New Brunswick
shall have the same Limits as at the passing of this Act.

8. [Decennial Census.] In the general Census of the Population of Canada which is hereby required
to be taken in the Year One thousand eight hundred and seventy-one, and in every Tenth Year
thereafter, the respective Populations of the Four Provinces shall be distinguished.

    III.--EXECUTIVE POWER.

9.

10. [Application of Provisions referring to Governor General.] The Provisions of this Act referring
to the Governor General extend and apply to the Governor General for the Time being of Canada,
or other the Chief Executive Officer or Administrator for the Time being carrying on the Government
of Canada on behalf and in the Name of the Queen, by whatever Title he is designated.

11. [Constitution of Privy Council for Canada.] There shall be a Council to aid and advise
in the Government of Canada, to be styled the Queen's Privy Council for Canada; and the Persons
who are to be Members of that Council shall be from Time to Time chosen and summoned by the
Governor General and sworn in as Privy Councillors, and Members thereof may be from Time to
Time removed by the Governor General.

12.

13. [Application of Provisions referring to Governor General in Council.] The Provisions of
this Act referring to the Governor General in Council shall be construed as referring to the
Governor General acting by and with the Advice of the Queen's Privy Council for Canada.

14. [Power to Her Majesty to authorize Governor General to appoint Deputies.] It shall be lawful
for the Queen, if Her Majesty thinks fit, to authorize the Governor General from Time to Time
to appoint any Person or any Persons jointly or severally to be his Deputy or Deputies within
any Part or Parts of Canada, and in that Capacity to exercise during the Pleasure of the Governor
General such of the Powers, Authorities, and Functions of the Governor General as the Governor
General deems it necessary or expedient to assign to him or them, subject to any Limitations
or Directions expressed or given by the Queen; but the Appointment of such a Deputy or Deputies
shall not affect the Exercise by the Governor General himself of any Power, Authority, or Function.

15. [Command of Armed Forces to continue to be vested in the Queen.] The Command-in-Chief of
the Land and Naval Militia, and of all Naval and Military Forces, of and in Canada, is hereby
declared to continue and be vested in the Queen.

16. [Seat of Government of Canada.] Until the Queen otherwise directs the Seat of Government
of Canada shall be Ottawa.

    IV.--LEGISLATIVE POWER.

17. [Constitution of Parliament of Canada.] There shall be One Parliament for Canada, consisting
of the Queen, an Upper House styled the Senate, and the House of Commons.

18.

19. [First Session of the Parliament of Canada.] The Parliament of Canada shall be called together
not later than Six Months after the Union.

20.

The Senate.

21. [Number of Senators.] The Senate shall, subject to the Provisions of this Act, consist
of Seventy-two Members, who shall be styled Senators.

22. [Representation of Provinces in Senate.] In relation to the Constitution of the Senate,
Canada shall be deemed to consist of Three Divisions:

  1. Ontario;
  2. Quebec;
  3. The Maritime Provinces, Nova Scotia and New Brunswick;

which Three Divisions shall (subject to the Provisions of this Act) be equally represented
in the Senate as follows: Ontario by Twenty-four Senators; Quebec by Twenty-four Senators;
and the Maritime Provinces by Twenty-four Senators, Twelve thereof representing Nova Scotia,
and Twelve thereof representing New Brunswick.

In the Case of Quebec each of the Twenty-four Senators representing that Province shall be
appointed for One of the Twenty-four Electoral Divisions of Lower Canada specified in Schedule
A. to Chapter One of the Consolidated Statutes of Canada.

23.

24. [Summons of Senator.] The Governor General shall from Time to Time, in the Queen's Name,
by Instrument under the Great Seal of Canada, summon qualified Persons to the Senate; and,
subject to the Provisions of this Act, every Person so summoned shall become and be a Member
of the Senate and a Senator.

25. [Summons of First Body of Senators.] Such Persons shall be first summoned to the Senate
as the Queen by Warrant under Her Majesty's Royal Sign Manual thinks fit to approve, and their
Names shall be inserted in the Queen's Proclamation of Union.

26. [Addition of Senators in certain Cases.] If at any Time on the Recommendation of the Governor
General the Queen thinks fit to direct that Three or Six Members be added to the Senate, the
Governor General may by Summons to Three or Six qualified Persons (as the Case may be), representing
equally the Three Divisions of Canada, add to the Senate accordingly.

27. [Reduction of Senate to normal number.] In case of such Addition being at any Time made,
the Governor General shall not summon any Person to the Senate, except on a further like Direction
by the Queen on the like Recommendation, until each of the Three Divisions of Canada is represented
by Twenty-four Senators and no more.

28. [Maximum Number of Senators.] The Number of Senators shall not at any Time exceed Seventy-eight.

29. [Tenure of Place in Senate.] A Senator shall, subject to the Provisions of this Act, hold
his Place in the Senate for Life.

30. [Resignation of Place in Senate.] A Senator may by Writing under his Hand addressed to
the Governor General resign his Place in the Senate, and thereupon the same shall be vacant.

31. [Disqualification of Senators.] The Place of a Senator shall become vacant in any of the
following Cases:--

(1.) If for Two consecutive Sessions of the Parliament he fails to give
     his Attendance in the Senate:
(2.) If he takes an Oath or makes a Declaration or Acknowledgment of
     Allegiance, Obedience, or Adherence to a Foreign Power, or does an
     Act whereby he becomes a Subject or Citizen, or entitled to the
     Rights or Privileges of a Subject or Citizen, of a Foreign Power:
(3.) If he is adjudged Bankrupt or Insolvent, or applies for the Benefit
     of any Law relating to Insolvent Debtors, or becomes a public
     Defaulter:
(4.) If he is attainted of Treason or convicted of Felony or of any
     infamous Crime:
(5.) If he ceases to be qualified in respect of Property or of
     Residence; provided, that a Senator shall not be deemed to have
     ceased to be qualified in respect of Residence by reason only of
     his residing at the Seat of the Government of Canada while holding
     an Office under that Government requiring his Presence there.

32. [Summons on Vacancy in Senate.] When a Vacancy happens in the Senate by Resignation, Death,
or otherwise, the Governor General shall by Summons to a fit and qualified Person fill the Vacancy.

33. [Questions as to Qualifications and Vacancies in Senate.] If any Question arises respecting
the Qualification of a Senator or a Vacancy in the Senate the same shall be heard and determined
by the Senate.

34. [Appointment of Speaker of Senate.] The Governor General may from Time to Time, by Instrument
under the Great Seal of Canada, appoint a Senator to be Speaker of the Senate, and may remove
him and appoint another in his Stead.

35. [Quorum of Senate.] Until the Parliament of Canada otherwise provides, the Presence of
at least Fifteen Senators, including the Speaker, shall be necessary to constitute a Meeting
of the Senate for the Exercise of its Powers.

36. [Voting in Senate.] Questions arising in the Senate shall be decided by a Majority of Voices,
and the Speaker shall in all Cases have a Vote, and when the Voices are equal the Decision
shall be deemed to be in the Negative.

The House of Commons.

37. [Constitution of House of Commons in Canada.] The House of Commons shall, subject to the
Provisions of this Act, consist of One hundred and eighty-one Members, of whom Eighty-two shall
be elected for Ontario, Sixty-five for Quebec, Nineteen for Nova Scotia, and Fifteen for New
Brunswick.

38.

39. [Senators not to sit in House of Commons.] A Senator shall not be capable of being elected
or of sitting or voting as a Member of the House of Commons.

40. [Electoral Districts of the Four Provinces.] Until the Parliament of Canada otherwise provides,
Ontario, Quebec, Nova Scotia, and New Brunswick shall, for the Purposes of the Election of
Members to serve in the House of Commons, be divided into Electoral Districts as follows:

1.--ONTARIO.

Ontario shall be divided into the Counties, Ridings of Counties, Cities, Parts of Cities, and
Towns enumerated in the First Schedule to this Act, each whereof shall be an Electoral District,
each such District as numbered in that Schedule being entitled to return One Member.

2.--QUEBEC.

Quebec shall be divided into Sixty-five Electoral Districts, composed of the Sixty-five Electoral
Divisions into which Lower Canada is at the passing of this Act divided under Chapter Two of
the Consolidated Statutes of Canada, Chapter Seventy-five of the Consolidated Statutes for
Lower Canada, and the Act of the Province of Canada of the Twenty-third Year of the Queen,
Chapter One, or any other Act amending the same in force at the Union, so that each such Electoral
Division shall be for the Purposes of this Act an Electoral District entitled to return One Member.

3.--NOVA SCOTIA.

Each of the Eighteen Counties of Nova Scotia shall be an Electoral District. The County of
Halifax shall be entitled to return Two Members, and each of the other Counties One Member.

4.--NEW BRUNSWICK.

Each of the Fourteen Counties into which New Brunswick is divided, including the City and County
of St. John, shall be an Electoral District; The City of St. John shall also be a separate
Electoral District. Each of those Fifteen Electoral Districts shall be entitled to return One
Member.

41. [Continuance of existing Election Laws until Parliament of Canada otherwise provides.]
Until the Parliament of Canada otherwise provides, all Laws in force in the several Provinces
at the Union relative to the following Matters or any of them, namely,--the Qualifications
and Disqualifications of Persons to be elected or to sit or vote as Members of the House of
Assembly or Legislative Assembly in the several Provinces, the Voters at Elections of such
Members, the Oaths to be taken by Voters, the Returning Officers, their Powers and Duties,
the Proceedings at Elections, the Periods during which Elections may be continued, the Trial
of controverted Elections, and Proceedings incident thereto, the vacating of Seats of Members,
and the Execution of new Writs in case of Seats vacated otherwise than by Dissolution,--shall
respectively apply to Elections of Members to serve in the House of Commons for the same several
Provinces.

Provided that, until the Parliament of Canada otherwise provides, at any Election for a Member
of the House of Commons for the District of Algoma, in addition to Persons qualified by the
Law of the Province of Canada to vote, every male British Subject, aged Twenty-one Years or
upwards, being a Householder, shall have a Vote.

42. [Writs for First Election.] For the First Election of Members to serve in the House of
Commons the Governor General shall cause Writs to be issued by such Person, in such Form, and
addressed to such Returning Officers as he thinks fit.

43. [As to Casual Vacancies.] In case a Vacancy in the Representation in the House of Commons
of any Electoral District happens before the Meeting of the Parliament, or after the Meeting
of the Parliament before Provision is made by the Parliament in this Behalf, the Provisions
of the last foregoing Section of this Act shall extend and apply to the issuing and returning
of a Writ in respect of such Vacant District.

44. [As to Election of Speaker of House of Commons.] The House of Commons on its first assembling
after a General Election shall proceed with all practicable Speed to elect One of its Members
to be Speaker.

45. [As to filling up Vacancy in Office of Speaker.] In case of a Vacancy happening in the
Office of Speaker by Death, Resignation, or otherwise, the House of Commons shall with all
practicable Speed proceed to elect another of its Members to be Speaker.

46. [Speaker to preside.] The Speaker shall preside at all Meetings of the House of Commons.

47. [Provision in case of Absence of Speaker.] Until the Parliament of Canada otherwise provides,
in case of the Absence for any Reason of the Speaker from the Chair of the House of Commons
for a Period of Forty-eight consecutive Hours, the House may elect another of its Members to
act as Speaker, and the Member so elected shall during the Continuance of such Absence of the
Speaker have and execute all the Powers, Privileges, and Duties of Speaker.

48. [Quorum of House of Commons.] The Presence of at least Twenty Members of the House of Commons
shall be necessary to constitute a Meeting of the House for the Exercise of its Powers; and
for that Purpose the Speaker shall be reckoned as a Member.

49. [Voting in House of Commons.] Questions arising in the House of Commons shall be decided
by a Majority of Voices other than that of the Speaker, and when the Voices are equal, but
not otherwise, the Speaker shall have a Vote.

50. [Duration of House of Commons.] Every House of Commons shall continue for Five Years from
the Day of the Return of the Writs for choosing the House (subject to be sooner dissolved by
the Governor General), and no longer.

51.

52. [Increase of Number of House of Commons.] The Number of Members of the House of Commons
may be from Time to Time increased by the Parliament of Canada, provided the proportionate
Representation of the Provinces prescribed by this Act is not thereby disturbed.

Money Votes; Royal Assent.

53. [Appropriation and tax Bills.] Bills for appropriating any Part of the Public Revenue,
or for imposing any Tax or Impost, shall originate in the House of Commons.

54. [Recommendation of Money Votes.] It shall not be lawful for the House of Commons to adopt
or pass any Vote, Resolution, Address, or Bill for the Appropriation of any Part of the Public
Revenue, or of any Tax or Impost, to any Purpose that has not been first recommended to that
House by Message of the Governor General in the Session in which such Vote, Resolution, Address,
or Bill is proposed.

55. [Royal Assent to Bills, &c.] Where a Bill passed by the Houses of the Parliament is presented
to the Governor General for the Queen's Assent, he shall declare, according to his Discretion,
but subject to the Provisions of this Act and to Her Majesty's Instructions, either that he
assents thereto in the Queen's Name, or that he withholds the Queen's Assent, or that he reserves
the Bill for the Signification of the Queen's Pleasure.

56. [Disallowance by Order in Council of Act assented to by Governor General.] Where the Governor
General assents to a Bill in the Queen's Name, he shall by the first convenient Opportunity
send an authentic Copy of the Act to One of Her Majesty's Principal Secretaries of State, and
if the Queen in Council within Two Years after Receipt thereof by the Secretary of State thinks
fit to disallow the Act, such Disallowance (with a Certificate of the Secretary of State of
the Day on which the Act was received by him) being signified by the Governor General, by Speech
or Message to each of the Houses of the Parliament or by Proclamation, shall annul the Act
from and after the Day of such Signification.

57. [Signification of Queen's Pleasure on Bill reserved.] A Bill reserved for the Signification
of the Queen's Pleasure shall not have any Force unless and until within Two Years from the
Day on which it was presented to the Governor General for the Queen's Assent, the Governor
General signifies, by Speech or Message to each of the Houses of the Parliament or by Proclamation,
that it has received the Assent of the Queen in Council.

An Entry of every such Speech, Message, or Proclamation shall be made in the Journal of each
House, and a Duplicate thereof duly attested shall be delivered to the proper Officer to be
kept among the Records of Canada.

    V.--PROVINCIAL CONSTITUTIONS.

Executive Power.

58. [Appointment of Lieutenant Governors of Provinces.] For each Province there shall be an
Officer, styled the Lieutenant Governor, appointed by the Governor General in Council by Instrument
under the Great Seal of Canada.

59. [Tenure of Office of Lieutenant Governor.] A Lieutenant Governor shall hold Office during
the Pleasure of the Governor General; but any Lieutenant Governor appointed after the Commencement
of the First Session of the Parliament of Canada shall not be removeable within Five Years
from his Appointment, except for Cause assigned, which shall be communicated to him in Writing
within One Month after the Order for his Removal is made, and shall be communicated by Message
to the Senate and to the House of Commons within One Week thereafter if the Parliament is then
sitting, and if not then within One Week after the Commencement of the next Session of the
Parliament.

60. [Salaries of Lieutenant Governors.] The Salaries of the Lieutenant Governors shall be fixed
and provided by the Parliament of Canada.

61. [Oaths, &c. of Lieutenant Governor.] Every Lieutenant Governor shall, before assuming the
Duties of his Office, make and subscribe before the Governor General or some Person authorized
by him Oaths of Allegiance and Office similar to those taken by the Governor General.

