﻿S. M. in München. Der Name Georg Dannenberg als Inhaber des durch zahlreiche Romane bekannten
Pseudonyms "Golo Raimund" war nicht der richtige Name des Verfassers, sondern eine Erfindung
des Verlegers Karl Rümpler in Hannover, der auf diese Weise die Aufmerksamkeit des Publikums
von der wirklichen Verfasserin ablenkte. Als solche hat sich die vor einiger Zeit verstorbene
Frau Bertha Frederich, geborne Heyn, in Hannover, Witwe des ehemaligen hannöverschen Hofmalers
Dr. med. Frederich, herausgestellt. Einen kurzen Artikel über Golo Raimund wird der schon erwähnte
Register- und Supplementband bringen.

K. M. in Mannheim, und viele andre. Auf eine Anfrage, ob die Besitzer des Eisernen Kreuzes
als "Inhaber" oder als "Ritter" zu bezeichnen seien, hat die Generalordenskommission erwidert,
daß bezüglich der Frage, inwieweit den Besitzern des Eisernen Kreuzes das Prädikat "Ritter"
gebührt, eine Allerhöchste Entscheidung nicht ergangen ist. Es stehe hiernach in dem Belieben
der beteiligten Personen, sich "Ritter" oder "Inhaber" dieser Auszeichnung zu nennen.

1044

Korrespondenzblatt zum fünfzehnten Band.

L.R. in Prag. Allerdings wird das Wort "Investition" auch im Sinn von "Kapitalanlage" gebraucht.
Vielleicht dient es Ihnen, wenn wir eine Definition anführen, die in der "Zeitschrift für Eisenbahnen
und Dampfschiffahrt der Österreichisch-Ungarischen Monarchie", 1. Jahrg., 47. Heft, enthalten
und vermutlich auf Professor Dr. L. v. Stein zurückzuführen ist. "Ihrem Begriff nach ist eine
Investition nicht eine Kapitalanlage im allgemeinen, sondern die Vermehrung der produktiven
Kraft irgend eines Unternehmens durch eine neue, dem alten Kapital hinzugefügte und mit ihm
zur geschäftlichen Einheit erwachsende neue Kapitalanlage."

v. W. in Berlin. Die Stadt Rom hat erst seit kurzem (1888) die Wölfin mit den beiden Säuglingen
aus ihrem Wappen entfernt, statt dessen den Wappenschild bekrönt und den Stern Italiens links
neben die Inschrift S. P. Q. R. gesetzt, wie es unsre Abbildung auch bereits darstellt.

Otto Born, Neumühle-Düben. Das Sultanat Obbi oder Obbia an der ostafrikanischen Küste liegt
im Somalland nördlich von der Mündung des Flusses Dschuba (Juba) oder Webi. Nach den italienischen
Berichten hat der Landesherr die Schutzherrschaft Italiens nachgesucht, und dieselbe ist ihm
denn auch nach Prüfung der Verhältnisse zugestanden, die Thatsache aber in Gemäßheit der Berliner
Kolonialakte den Vertragsmächten mitgeteilt worden. Die Küste wurde bekanntlich schon früher
von der Deutschen Ostafrikanischen Gesellschaft beansprucht, doch hat das Deutsche Reich den
Schutz über dieselbe nicht übernommen. Die Italiener beabsichtigen in Obbi eine Kohlenstation
anzulegen und von hier Handelsverbindungen mit dem Innern anzuknüpfen. Eine Spezialkarte von
"Sansibar und dem benachbarten Teil von Deutsch-Ostafrika" finden Sie im 14. Band.

S. K. in Gotha. Neuere, bei Gelegenheit des hundertsten Geburtstags angestellte Untersuchungen
haben ergeben, daß August Neander nicht am 16., sondern am 17. Jan. 1789 geboren ist.

