﻿But it must not be supposed that I could really talk in this short time.  I had learned only
the elements of speech.  Miss Fuller and Miss Sullivan could understand me, but most people
would not have understood one word in a hundred.  Nor is it true that, after I had learned
these elements, I did the rest of the work myself.  But for Miss Sullivan's genius, untiring
perseverance and devotion, I could not have progressed as far as I have toward natural speech.
In the first place, I laboured night and day before I could be understood even by my most intimate
friends; in the second place, I needed Miss Sullivan's assistance constantly in my efforts
to articulate each sound clearly and to combine all sounds in a thousand ways.  Even now she
calls my attention every day to mispronounced words.

All teachers of the deaf know what this means, and only they can at all appreciate the peculiar
difficulties with which I had to contend.  In reading my teacher's lips I was wholly dependent
on my fingers: I had to use the sense of touch in catching the vibrations of the throat, the
movements of the mouth, and the expression of the face; and often this sense was at fault.
In such cases I was forced to repeat the words or sentences, sometimes for hours, until I felt
the proper ring in my own voice.  My work was practice, practice, practice.  Discouragement
and weariness cast me down frequently; but the next moment the thought that I should soon be
at home and show my loved ones what I had accomplished, spurred me on, and I eagerly looked
forward to their pleasure in my achievement.

"My little sister will understand me now," was a thought stronger than all obstacles.  I used
to repeat ecstatically, "I am not dumb now."  I could not be despondent while I anticipated
the delight of talking to my mother and reading her responses from her lips.  It astonished
me to find how much easier it is to talk than to spell with the fingers, and I discarded the
manual alphabet as a medium of communication on my part; but Miss Sullivan and a few friends
still use it in speaking to me, for it is more convenient and more rapid than lip-reading.

Just here, perhaps, I had better explain our use of the manual alphabet, which seems to puzzle
people who do not know us.  One who reads or talks to me spells with his hand, using the single-hand
manual alphabet generally employed by the deaf.  I place my hand on the hand of the speaker
so lightly as not to impede its movements.  The position of the hand is as easy to feel as
it is to see.  I do not feel each letter any more than you see each letter separately when
you read. Constant practice makes the fingers very flexible, and some of my friends spell rapidly--about
as fast as an expert writes on a typewriter.  The mere spelling is, of course, no more a conscious
act than it is in writing.

When I had made speech my own, I could not wait to go home.  At last the happiest of happy
moments arrived.  I had made my homeward journey, talking constantly to Miss Sullivan, not
for the sake of talking, but determined to improve to the last minute.  Almost before I knew
it, the train stopped at the Tuscumbia station, and there on the platform stood the whole family.
My eyes fill with tears now as I think how my mother pressed me close to her, speechless and
trembling with delight, taking in every syllable that I spoke, while little Mildred seized
my free hand and kissed it and danced, and my father expressed his pride and affection in a
big silence.  It was as if Isaiah's prophecy had been fulfilled in me.