﻿Day dawned, and no change was perceivable; but in two hours afterwards she opened her eyes.
I crossed the room, to see whether she observed my motion. She did; and I therefore opened
the curtain, and spoke to her. She gazed, but did not reply. Presently she seized my arm, muttering
some words, of which "my mother!" was all I could understand. I took the opportunity of saying,
that I was going to write to her family, and asked how I should address them.

"My family!" said she, "I have none. They are all gone now!"

I thought her mind was wandering. "Your father and mother," said I, "where are they?" My heart
smote me as I uttered the words, but the question was necessary.

"I have no father and mother!"

"Nor brothers and sisters? Pardon me, but I must ask."

"You need not ask, because I will tell you. There were many of us once, but I am the last!"

I could not go on, yet it must be done.

"But you have friends, who will come to you?"

"Yes; I have a grandfather. He lives in Hampshire. He is very old, but he will come to me,
if he still lives. If not!"----

"He will come," said I, "I will write to him directly."

"I will write myself!" exclaimed she, starting up. "He will not believe the story unless I
write myself. Who would believe it?"

I assured her she should write the next day; but I positively forbad such an exertion at present.
She yielded; she was indeed in no condition for writing. Her mind seemed in an unnatural state;
and I was by no means sure that she had given a correct account of herself. I wrote to her
grandfather, on the supposition that she had; and was quite satisfied when, in the evening,
she gave me, in few words, her family history. She had been relieved, though exhausted, by
tears; and her mind was calm and rational. She was indeed the last of her family. Her mother
had died a few weeks before, after a lingering illness; and the sole surviving brother and
sister had been prevailed on to take this tour, to recruit their strength and spirits, after
their long watching and anxiety. They were always, as I discovered, bound together by the strongest
affection; and now that they had been made by circumstances all in all to each other, they
were thus separated! Will not my readers excuse my attempting to describe such grief as her's
must have been?

Her grandfather arrived on the earliest possible day. He was old, and had some infirmities;
but his health was not, as he assured us, at all injured by his hurried and painful journey.
Nothing could be more tender than his kindness to his charge; though he was, perhaps, too far
advanced in this life, and too near another, to feel the pressure of this kind of sorrow, as
a younger or weaker mind would have done.

I could not help indulging in much painful conjecture as to the fate of this young creature,
when she should lose her last remaining stay: a period which could not be far distant. But
on this point I obtained some satisfaction before her departure.

A few days before she left me, a gentleman arrived at the inn, and came immediately to my cottage.
She introduced him to me as "a friend." No one said what kind of a friend he was; but I could
entertain no doubt that he was one who would supply the place of her brother to her.

"Her mind will not be left without a keeper," thought I, as I saw them direct their steps to
the brother's grave. "Thank God, her grandfather is not her only remaining stay!"

They quitted the place together; and many a sympathizing heart did they leave behind them--by
many an anxious wish and prayer were they followed. The last promise required from me was,
that I would see that the grave of her brother was respected. What a pang did it cost her to
leave that grave?

I heard tidings of her three times afterwards. Her letters pleased me; they testified a deep,
but not a selfish or corroding grief--a power of exertion, and a disposition to hope and be
cheerful. The last letter I received from her, arrived more than five years ago. She had taken
the name which I conjectured would in time be her's. She had lost her grandfather; but the
time was past when his departure could occasion much grief. She was then going abroad with
her husband, for an indefinite period of time. If they were spared to return to their native
country, they proposed visiting my little dwelling once more, to gaze with softened emotions
on scenes sadly endeared to them, and to mingle their tears once more over a brother's grave.

Perhaps that day may yet arrive.

Literary Magnet.

       *       *       *       *       *

ARCANA OF SCIENCE.

       *       *       *       *       *

Polar Expedition.

It is known by the experience of all former voyages to the arctic circle, that towards the
end of the season, in consequence of the heat radiating from the lard, the ice is detached
from the shores of these seas, and floats southward. Ice, therefore, does not detach from other
ice, but from the coast. Taking this principle with us, when we find that our expedition traversed
a surface of some hundred miles, we conclude, whatever was the extent of that mass drifting
south, it must have left an equal extent of open water in its original place in the north.
We also infer, that there must be land at the north pole, from which this body was separated;
and that if it could have been entirely crossed, Captain Parry and his companions would have
found a clear sea for the boats, and had little difficulty in reaching Polar Land.--Literary
Gazette.

Pemecan.

This substance (mentioned in our recent abstract of the Polar Expedition as part of the provision
for the crew) consists of meat prepared in the same way that the Indians prepare their provision
of buffalo or deer. The flesh, beef in this case, is cut into stripes, and dried by the smoke
of wood. It is then beaten into a powder, and an equal proportion of fat being melted, the
whole is mixed up together into a solid mass. It is evident that more of real sustenance from
animal matter cannot be combined in any less bulky or burdensome compound. It makes an excellent
and very nutritious soup.

Egyptian Architecture.

It is somewhat surprising, that among the crowd of novelties, and very especially of attempts
to depart from the received models of architecture, the Egyptian has not taken its share. It
is true that some very partial attempts have been made; in the metropolis, we believe, not
exceeding two; and if we add to these a school recently erected at Devonport, a mausoleum at
Trentham for the Stafford family, and an iron-manufactory now erecting in Wales, we have probably
enumerated the whole. Such as the examples have been, they have not spread; and, indeed, we
may say, that they have scarcely attracted any notice, whether for good or evil; though the
publicity and singularity of aspect of the most accessible specimen in Piccadilly might have
at least been expected to distinguish it, in the general eye, from the buildings by which it
is surrounded. As to the public, we find no difficulty in accounting for this. This style has
not been pointed out to them, and they have not been desired either to admire or dislike it.
Why the architects have neglected it, they must themselves explain, since we believe there
have been but two in that profession who have been concerned with the buildings to which we
have alluded, the last named of these being an attempt of a dillettante in the art. As to the
specimens where it has been thought fit to introduce the Egyptian window or doorway in churches
of a Greek design, we consider the attempt faulty and censurable. This is a false and misplaced
ambition after novelty, which marks far too much of what has recently been effected in our
new churches.--Westminster Review.

