﻿Jack Doran had loved Rose. Perhaps on the other side of the valley he had forgiven her, and
wished above all other things that her memory should remain bright. If Max reconsidered, it
would all be easy. No one would be surprised if he took long leave and went abroad. No one
would think it strange or suspicious if a girl "Cousin" should later appear on the scene: a
Miss Doran of whom no one had ever heard, who had been educated abroad, and who, because she
had lost her parents, was to take up life in America. Or maybe it needn't even come to that,
in case he found the girl. She might be married. She might prefer to remain where she was,
with plenty of money from her distant relations, the Dorans, of whose existence she would be
informed for the first time. There would be no difficulty in arranging this. The one real difficulty
was that Max's soul would be in prison. The bars would be of gold, and he would have in his
cell everything to make him and his friends think it a palace. But it would be a prison cell,
all the same, for ever and ever; and at night when he and his soul were alone together, looking
into each other's eyes, he would know that from behind the door he had locked upon himself
there was no escape.

There were moments, and whole hours together, when he said with a kind of sudden rage against
the responsibility thrown on him, "I'll take Rose's advice--the last words she ever spoke."
But then, in some still depth far under the turmoil of his tempted spirit, he knew that his
first decision was the only one possible for honour or even for happiness. And the day after
the funeral he made it irrevocable by telling Edwin Reeves a wild story that had come to him
in a strange moment of something like exaltation. It had come as he stood bareheaded by the
grave where Rose had just been laid to sleep beside Jack Doran; and in that moment a lie for
their sakes seemed nobler than the truth that would hurt them. More and more, as he thought
of it on his way back to the house which had once been "home," and as the possibilities developed
in his mind, with elaborations of the tale, this lie appealed to his chivalry. Everybody might
hear it without fear that Jack or Rose would be blamed. That was the great advantage. There
need be no whisperings and mysteries. And once the tale was told, there would be no going back
from it.

The story which fixed his imagination and inspired him to martyrdom might have made a plot
for some old-fashioned melodrama, but Max began to realize that there was nothing in fiction
so incredible as the things which happen in life: things one reads about any day in newspapers,
yet which in a novel would be laughed at by critics. He would say to Edwin Reeves that, shortly
before her death, Rose had learned through the dying confession of a Frenchwoman who had nursed
her in childbirth that her girl baby had been changed for a boy, born about the same time to
a relative of the nurse; that hearing this story she had intended to write Max, and ask him
to go to France to prove or disprove its truth, but that she had been struck down before summoning
courage to break the news. Edwin Reeves would then understand Rose's anxiety to see Max; and
he would keep the secret, at least until the girl was found. As for what ought to be done in
the case of not finding her, or learning without doubt that she was dead, Max thought he might
take the lawyer's advice as a friend of the Dorans, as a legal man, and as a man of the world.
Perhaps, if in Edwin Reeves's judgment silence would in that event be justified, Max might
accept this verdict.

There was that one grain of hope for the future--if it could be called hope. But there was
another person besides Edwin Reeves and Edwin Reeves's son (Max's best friend of old days)
who must be told at once how little claim he had to the Doran name and fortune. That person
was Billie Brookton.

Max had dimly expected opposition from Edwin Reeves, whose advice might be what Rose Doran's
had been: to give money, and let everything remain as it had been. It was somewhat to his surprise
that the lawyer, after listening in silence, agreed that there was just one thing to do, if
the girl still lived. Grant (who was with him in their private office by Max's wish), though
more demonstrative, more openly sympathetic, held the same opinion.

Max ought to have been glad of this encouragement, but somehow, shaming himself for it, he
felt a dull sense of injury, especially where Grant was concerned. Grant exclaimed that it
was horribly hard lines, and that old Max was the splendid fellow everybody had always believed
him to be. Lots of chaps would have been mean, and stuck to the name and money, though of course
no honourable man could do that. Grant quite saw how Max felt, and would have to act in the
same way himself, no matter what it cost. If the truth had to come out, every one would say
he'd behaved like a hero--that was one comfort; but, as Edwin Reeves reminded them both, Max
might be rewarded for his noble resolve by learning that there was no need to make the sensational
story public. If the girl had died or could not be found, it would be--in Mr. Reeves's opinion--foolishly
quixotic to rouse sleeping dogs, and ruin himself, to put money in the pockets of the Reynold
Dorans, who had more than they wanted already.

"You'll feel like getting leave to run over to France, I suppose," said the lawyer, "though
of course the search might be made for you if you prefer."

"I prefer to go myself," Max decided quietly.

"Why not let me go with you?" Grant suggested, with a certain eagerness which it seemed to
Max he tried to suppress, rather than to show as a proof of friendship. "The governor could
spare me for a while, I expect, and it wouldn't be quite such a gloomy errand as if you were
alone. I'd be glad to do it for you, dear old boy, honestly I would."

Yes, he would be glad. Max saw that. And instead of feeling drawn nearer to Grant Reeves, he
felt suddenly miles away. They had drifted apart since Max had joined his regiment in the West
and Grant had become a partner with his father. Now Max told himself that he had never known
Grant: that as men they were so far from one another he could really never know him; and he
wondered at the impulse which had made him wish Grant to hear the story with Edwin.

"But suppose it's all true and you find the girl over on the other side somewhere?" Grant went
on, when Max had answered that the search might be long, and it would be better for him to
make it alone. "What will you do? Hadn't my mother better fetch her? Mother's over in Paris
now, you know, so it would be less trouble. You mightn't want to bring her back yourself, unless,
of course----"

"Unless--what?" Max wanted to know.

"Well, you're not related to the girl, and you're about the same age. She'll naturally look
upon you as a hero, a deliverer, and all that, if she's a normal woman. If it were in a book
instead of real life, the end would be----"

"Different from what it will be with us," Max cut him short. "Don't let's speak or think of
anything like that."

"It only occurred to me," Grant excused himself mildly, "that if--nothing like that did happen,
you mightn't want to come back to this country yourself, for a while. It's a queer sort of
case. And you see you went through West Point and got your lieutenancy as Max Doran. If you
weren't Max Doran, but somebody else, I wonder what they would do about----"

"I shouldn't give them the trouble of doing anything," said Max quietly. "I'd resign from the
army. But there'll be other doors open, I hope. I don't mean to fade out of existence because
I'm not a Doran or a fellow with money. I'll try and make something out of another name."

"And you'll succeed, of course," Edwin Reeves assured him. "I suppose it was in Grant's mind
that if this extraordinary story proved to be true, and you should give up your name and your
fortune to John and Rose Doran's daughter, why you would in a way be giving up your country,
too. You say that the confession Mrs. Doran received was from a Frenchwoman: that this person
took the child of a relative, and exchanged it for the Doran baby. If we are to believe that,
it makes you of French blood as well as French birth. Grant supposed, perhaps, that this fact
might change your point of view."

Max had not thought of it, and resented the suggestion which the two seemed to be making: that
he would no longer have the right to consider himself an American. "But I don't feel French,"
he exclaimed. "I don't see how I ever can."

"Yet you speak French almost like a Frenchman," said Grant. "We used to tease you about it
in school. Do you remember?"

Did he remember? And Jack Doran had called him "Frenchy." Always, it seemed, he had been marching
blindly toward this moment.

Nothing was settled at the end of the talk, except that the secret was to be kept for the present.
And Max learned that Rose had made an informal will, leaving him all her jewellery, with the
request that it should be valued by experts and sold, he taking the money to "use as he thought
fit." She had made this will years ago, it seemed, directly after Jack Doran's death, while
her conscience was awake. Max guessed what had been in her mind. She had wanted him to have
something of his own, in case he ever lost his supposed heritage. He was grateful to her because,
not loving him, she had nevertheless thought of his welfare and tried to provide for it. Mr.
Reeves knew something about the value of Rose's jewels. She had not had many, he reminded Max.
Once, soon after her marriage, and while she was still abroad, all her wedding presents and
gifts from her husband had been stolen in a train journey. Since then, she seemed to have picked
up the idea that a beautiful woman ought not to let herself be outshone by her own jewels.
She had cared for dress more than for jewellery, and, with the exception of a rope of pearls,
her ornaments had not been worth a great deal. Still, they ought to sell for at least twelve
or fifteen thousand dollars, counting everything, and two or three rather particularly fine
rings which Jack had given her.

"I think she must have meant me to except those from the things to be sold," said Max. "She
would have known I'd never let them go."

His first impulse after that interview with the Reeveses was to dash out West and see Billie,
to tell her that something had happened which might make a great difference in his circumstances,
and to give her back her freedom. But when he had stopped to think, he said to himself that
it wouldn't be fair to go. Face to face, it would be hard for Billie to take him at his word,
and he did not want to make it hard. Instead, he wrote, telling her that he was getting leave
to go abroad on important business--business on which the whole future would depend. Perhaps
(owing to circumstances which couldn't be explained yet, till he learned more about them himself)
he might be a poor man instead of a rich one. Meanwhile, she mustn't consider herself bound.
Later, when he knew what awaited him, if things righted themselves he would come to her again,
and ask what he had asked before. In any case, he would explain.

It was rather a good letter, the version which Max finally let stand, after having torn up
half a dozen partly covered sheets of paper. His love was there for the girl to see, and he
could not help feeling that, possibly--just possibly--she might write or even telegraph, saying,
"I refuse to be set free."

