﻿The wretched creature went slithering up the aisle, chuckling to himself. How miserable to
be drunk at that early hour of the morning! Ronder shrugged his shoulders as though he would
like to shake off from them something unpleasant that was sticking to them. He was not in a
good mood this morning. He was assured of victory--he had no doubt about it at all-- and unquestionably
when the affair was settled he would feel more tranquil about it. But ever since his talk with
Wistons he had been unsure of the fellow. Was it altogether wise that he should come here?
His perfect content seemed to be as far away as ever. Was it always to be so?

And then this horrible affair in the High Street three days ago, how distressing! The Archdeacon's
brain was going, and that was the very last thing that Ronder had desired. What he had originally
seen was the pleasant picture of Brandon retiring with his wife and family to a nice Rectory
in the diocese and ending his days--many years hence it is to be hoped--in a charming old garden
with an oak-tree on the lawn and pigeons cooing in the sunny air.

But this! Oh, no! not this! Ronder was a practical man of straight common- sense, but it did
seem to him as though there had been through all the movement of the last six months some spirit
far more vindictive than himself had ever been. He had never, from the first moment to the
last, been vindictive. With his hand on his heart he could say that. He did not like the Cathedral
that morning, it seemed to him cold, hostile, ugly. The thick stone pillars were scornful,
the glass of the East window was dead and dull. A little wind seemed to whistle in the roof
so far, so far above his head.

He hurried on, his great-coat hugged about him. All that he could say was that he did hope
that Brandon would not be there this morning. His presence could alter nothing, the voting
could go only one way. It would be very painful were he there. Surely after the High Street
affair he would not come.

Ronder saw with relief when he came into the Chapter House that Brandon was not present. They
were standing about the room, looking out into the Cloisters, talking in little groups--the
Dean, Bentinck-Major, Ryle, Foster, and Bond, the Clerk, a little apart from the others as
social decency demanded. When Ronder entered, two things at once were plain--one, how greatly
during these last months he had grown in importance with all of them and, secondly, how nervous
they were all feeling. They all turned towards him.

"Ah, Ronder," said the Dean, "that's right. I was afraid lest something should keep you."

"No--no--what a cold damp day! Autumn is really upon us."

They discussed the weather, once and again eyeing the door apprehensively. Bentinck-Major took
Ronder aside:

"My wife and I have been wondering whether you'd honour us by dining with us on the 25th,"
he said. "A cousin of my wife's, Lady Caroline Holmesby, is to be staying with us just then.
It would give us such great pleasure if you and Miss Ronder would join us that evening. My
wife is, of course, writing to Miss Ronder."

"So far as I know, my aunt and I are both free and will be delighted to come," said Ronder.

"Delightful! That will be delightful! As a matter of fact we were thinking of having that evening
a little Shakespeare reading. We thought of King Lear."

"Ah! That's another matter," said Ronder, laughing. "I'll be delighted to listen, but as to
taking part--"

"But you must! You must!" said Bentinck-Major, catching hold of one of the buttons on Ronder's
waistcoat, a habit that Ronder most especially disliked. "More culture is what our town needs--several
of us have been thinking so. It is really time, I think, to start a little Shakespeare reading
amongst ourselves--strictly amongst ourselves, of course. The trouble with Shakespeare is that
he is so often a little--a little bold, for mixed reading--and that restricts us. Nevertheless,
we hope...I do trust that you will join us, Canon Ronder."

"I make no promises," said Ronder. "If you knew how badly I read, you'd hesitate before asking me."

"We are past our time," said the Dean, looking at his watch. "We are all here, I think, but
Brandon and Witheram. Witheram is away at Drymouth. He has written to me. How long we should
wait----"

"I can hardly believe," said Byle nervously, "that Archdeacon Brandon will be present. He is
extremely unwell. I don't know whether you are aware that three nights ago he was found by
Lawrence the Verger here in the Cathedral in a fainting fit. He is very unwell, I'm afraid."

The whole group was immensely interested. They had heard.... Fainting? Here in the Cathedral?
Yes, by the Bishop's Tomb. He was better yesterday, but it is hardly likely that he will come
this morning.

"Poor man!" said the Dean, gently distressed. "I heard something...That was the result, I'm
afraid, of his fracas that morning in the High Street; he must be most seriously unwell."

"Poor man, poor man!" was echoed by everybody; it was evident also that general relief was
felt. He could not now be expected to be present.

The door opened, and he came in. He came hurriedly, a number of papers in one hand, wearing
just the old anxious look of important care that they knew so well. And yet how changed he
was! Instead of moving at once to his place at the long table he hesitated, looked at Bentinck-Major,
at Foster, then at Bond, half-puzzled, as though he had never seen them before.

"I must apologise, gentlemen," he said, "for being late. My watch, I'm afraid, was slow."

The Dean then showed quite unexpected qualities.

"Will you sit here on my right, Archdeacon?" he said in a firm and almost casual voice. "We
are a little late, I fear, but no matter--no matter. We are all present, I think, save Archdeacon
Witheram, who is at Drymouth, and from whom I have received a letter." They all found their
places. Ronder was as usual exactly opposite to Brandon. Foster slouched into his seat with
his customary air of absentmindedness. Ryle tried not to look at Brandon, but his eyes were
fascinated and seemed to swim in their watery fashion like fish fascinated by a bait.

"Shall we open with a prayer," said the Dean, "and ask God's blessing on this morning's work?"

They prayed with bent heads. Brandon's head was bent longer than the others.

When he looked up he stared about him as though completely bewildered.

"As you all know," the Dean said in his softly urgent voice, as though he were pressing them
to give him flowers for his collection, "our meeting this morning is of the first urgency.
I will, with your approval, postpone general business until the more ordinary meeting of next
week. That is if no one has any objection to such a course?"

No one had any objections.

"Very well, then. As you know, our business this morning is to appoint a successor to poor
Morrison at Pybus St. Anthony. Now in ordinary cases, such an appointment is not of the first
importance, but in the matter of Pybus, as you all know, there is a difference. Whether rightly
or wrongly, it has been a tradition in the Diocese that the Pybus living should be given only
to exceptional men. It has been fortunate in having a succession of exceptional men in its
service--men who, for the most part, have come to great position in the Church afterwards.
I want you to remember that, gentlemen, when you are making your decision this morning. At
the same time you must remember that it has been largely tradition that has given this importance
to Pybus, and that the living has been vacant already too long."

He paused. Then he picked up a piece of paper in front of him.

