﻿

1. Reminiscences, 398.

2. Globe, I, 3148.

3. Riddle, 254.

4. Greeley, II, 664-666.

5. N. and H., 186190.

6. Gilmore, 240.

7. Gilmore, Atlantic. & Gilmore, 243-244.

9. Hay MS, I, 7677; N. and H., 167-173; Carpenter, 301-302.

10. N. and H., IX, 338-339.

11. Carpenter, 223-225.

12. Carpenter, 282; also, N. and H., IX, 364.

13. N. and H., IX, 188.

14. N. and H., IX, 192.

15. N. and H., IX, 195.

16. N. and H IX, 212, note.

17. Lincoln, X, 164-166.

XXXII. THE AUGUST CONSPIRACY.

1. Julian, 247.

2. Times, August 1, 1864.

3. Herald, August 6, 1864.

4. Sun, June 30, 1889.

5. N. and H., IX, 250.

6. N. and H., IX, 218.

7. Times, August 18, 1864. & N. and H., IX, 197.

9. Herald, August 18, 1864.

10. Lincoln, X, 308.

11. N. and H., IX, 250.

12. Lincoln, X, 203-204.

13. N. and H., IX, 221.

14. Ibid.

15. Herald, August 26, 1864.

16. Tribune, August 27, 1864.

17. Times, August 26, 1864.

XXXIII. THE RALLY TO THE PRESIDENT.

1. Herald, August 24, 1864.

2. Times, August 26, 1864~

3. Pierce, IV, 197-198.

4. Pearson, 11,150-151.

5. Herald, August 23, 1864.

6. Pearson, II, 168.

7. Ibid. The terms offered Davis were not stated in the Atlantic article. See Gilmore, 289-290.

8. Tribune, August 27', 1864.

9. Sun, June 30, 1889.

10. Sun, June 30, 1889; Pearson, II, 160-161.

11. Pearson,, II, 164.

12. Pearson, II, 166.

13. Sun, June 30, 1889.

14. Tribune, August 30, 1864.

15. Pearson, II, 162.

16. Tribune, September 3, 1864.

17. Pearson, 11,165.

18. Sun, June 30, 1889.

19. Pearson, II, 167; Tribune, September 7, 1864.

20. Tribune, September 6, 1864.

21. Sun, June 30, 1889.

22. Tribune, September 9, 1864.

23. Tribune, September 7, 1864.

24. Tribune, September 12, 1864.

25. Tribune, September 22, 1864.

XXXIV. "FATHER ABRAHAM."

1. N. and H., IX, 339.

2. Ibid.

3. Arnold, 390.

4. Chandler, 274-276.

5. The familiar version of the retirement of affair is contained in the Life of Chandler issued
by the Detroit Post and Tribune without an author's name. This book throughout is an apology
for Chandler. In substance its story of this episode is as follows: Chandler beheld with aching
heart the estrangement between Lincoln and Wade; he set to work to bring them together; at
a conference which he had with Wade, in Ohio, a working understanding was effected; Chandler
hurried to Washington; with infinite pains he accomplished a party deal, the three elements
of which were Lincoln's removal of Blair, Fremont's resignation, and Wade's appearance in the
Administration ranks. Whatever may be said of the physical facts of this narrative, its mental
facts, its tone and atmosphere, are historical fiction. And I have to protest that the significance
of the episode has been greatly exaggerated. The series of dates given in the text can not
be reconciled with any theory which makes the turn of the tide toward Lincoln at all dependent
on a Blair-Fremont deal. Speaking of the tradition that Chandler called upon Lincoln and made
a definite agreement with him looking toward the removal of Blair, Colonel W. O. Stoddard writes
me that his "opinion, or half memory, would be that the tradition is a myth." See also, Welles,
II, 156-158.

6. Lincoln, X, 228-229.

7. Times, September 24, 1864.

8. Times, September 28, 1864.

9. N. and H., IX, 364.

10. Thayer, II, 214; Hay MS.

11. N. and H., IX, 377.

12. Thayer, II, 216; Hay MS, III, 29.

13. Lincoln, X, 261.

14. N. and H., IX, 378-379.

XXXV. THE MASTER OF THE MOMENT.

1. Lincoln, X, 283.

2. N. and H., IX, 392-394.

3. N. and H., IX, 210-211.

4. One of the traditions that has grown up around Lincoln makes the passage of the Thirteenth
Amendment a matter of threats. Two votes were needed. It was discovered according to this simpleminded
bit of art that two members of the opposition had been guilty of illegal practices, the precise
nature of which is conveniently left vague. Lincoln, even in some highly reputable biographies,
sent for these secret criminals, told them that the power of the President of the United States
was very great, and that he expected them to vote for the amendment. The authority for the
story appears to be a member of Congress, John B. Aley. Reminiscences, 585-586; Lord Charnwood,
Abraham Lincoln, 335-336. To a great many minds it has always seemed out of key. Fortunately,
there is a rival version. Shrewd, careful Riddle has a vastly different tale in which Lincoln
does not figure at all, in which three necessary votes were bought for the amendment by Ashley.
Riddle is so careful to make plain just what he can vouch for and just what he has at second
hand that his mere mode of narration creates confidence. Riddle, 324-325. Parts of his version
are to be found in various places.

5. Nicolay, Cambridge, 601.

6. Lincoln, X, 38-39, and note; XI, 89.

7. 38 Globe, II, 903.

8. 38 Globe, II, 1127.

9. 38 Globe, 11,1129; Pierce, IV, 221-227.

10. Recollections, 249.

11. Nicolay, 503-504; Lincoln, XI, 43.

12. Lincoln, XI, 4446.

XXXVI. PREPARING A DIFFERENT WAR.

1. Grant, II, 459.

2. Tarbell, II, 229.

3. N. and H., IX, 457.

4. Pierce, IV, 236.

5. Lincoln, XI, 84-91.

XXXVII. FATE INTERPOSES.

1. Tarbell, II, 231-232.

2. Pierce, IV, 235.

3. Tarbell, II, 232.

4. Recollections, 116.

5. Nicolay, 531.

6. N. and H., X, 283-284.

7. Julian, 255.

8. Recollections, 249.

9. Recollections, 119.

10. Nicolay, 532.

11. Recollections, 119-120; Carpenter, 293; Nicolay, 532; Tarbell, II, 235.

12. Nicolay, 539.

13. Thayer, II, 219; Hay MS,

14. Riddle, 332.

15. Nicolay, 530.