﻿'

It was done.

'Now for the pistols,' whispered the Captain to his fellow-second.

'They are all ready, in the valise,' replied the Doctor.

The principals were placed, ten paces apart, and wearing that decidedly uncomfortable air a
man has who is in momentary expectation of being shot.

'You will fire, gentlemen, simultaneously, when I give the word,' said the Captain. Then, in
an undertone, to the Doctor, 'Quick, the pistols.'

The Doctor, stooping over and fumbling at the valise, appeared to find something that surprised
him.

'Why, what the devil--'

'What's the matter?' asked the Captain, striding up. 'Can't you find the caps?'

'Deuce a pistol or cap, but this!'

He held up--a lady's night-cap!

'Look here--and here--and here!'--holding up successively a hair-brush, a long, white night-gown,
a cologne-bottle, and a comb.

They were greeted with a long whistle by the Captain, and a blank stare by the two principals.

'Confound the luck!' ejaculated the Captain; 'if we haven't made a mistake, and brought the
wrong valise!'

The principals looked at the seconds. The seconds looked at the principals. Nobody volunteered
a suggestion. At last the Doctor inquired,

'Well, what's to be done?'

'D----d unlucky!' again ejaculated the Captain. 'The duel can't go on.'

'Evidently not,' responded the Doctor, 'unless they brain each other with the hair-brush, or
take a pop at each other with the cologne-bottle.'

'You are quite sure there are no pistols in the valise?' said one of the principals, with suppressed
eagerness, and drawing a long breath of evident relief.

'We might go over to the city and get pistols,' proposed the Captain.

'And by that time it will he dark,' said the Doctor.

'D----d unlucky,' said the Captain again.

'We shall be the laughing-stock of the town,' consolingly remarked the Doctor, 'if this gets wind.'

'One word with you, Doctor,' here interposed his principal.

They conferred.

At the end of the conference with his principal, the Doctor, advancing to the Captain, conferred
with him. Then the Captain conferred with his principal. Then the seconds conferred with each
other. Finally, it was formally agreed between the contending parties that a statement should
be drawn up in writing, whereby Principal No. 1 tendered the assurance that the offensive words
'You are a liar' were not used by him in any personal sense, but solely as an abstract proposition,
in a general way, in regard to the matter of fact under dispute. To which Principal No. 2 appended
his statement of his high gratification at this candid and honorable explanation, and unqualifiedly
withdrew the offensive words 'You are a scoundrel,' they having been used by him under a misapprehension
of the intent and purpose of the remark which preceded them.

There being no longer a cause of quarrel, the duel was of course ended. The principals shook
hands, first with each other, and next with the seconds, and were evidently very glad to get
out of it.

'And now that it is so happily settled,' said the Doctor, chuckling and rubbing his hands,
'it proves to have been a lucky mistake, after all, that we brought the wrong valise. Wonder
what the lady that owns it will say when she opens ours and finds the pistols.'

'Very well for you to laugh about,' growled the Captain; 'but it's no joke for me to lose my
pistols. Hair triggers--best English make, and gold mounted. There arn't a finer pair in America.'

'Oh, we'll find 'em. We'll go on a pilgrimage from house to house, asking if any lady there
has lost a night-cap and found a pair of dueling-pistols.'

       *       *       *       *       *

CHAPTER IV.

