﻿Eure jungen Gemüter, Freunde, rufe ich zum Zeugnis für die Erfüllungen des inneren Lebens.
Euch, nicht mir, steht es zu, die Fülle zu bekennen, die euch reicher und wechselvoller und
unberührter als mir gespendet ist. Unter euch sind die, denen das Herz zerschmilzt in Dank
und Hingabe, in hellblickender Gewißheit und klopfender Erwartung. Sie wollen nichts anderes,
als bereit sein, sich verschenken, Werkzeug sein, dienen. Sie wollen nicht ihre Freuden, nicht
ihre Leiden, nicht ihre Wünsche, nicht ihre Ängste; Strahlen und Schwerter mögen durch sie
hindurchgehen, sie sind nichts als ein Teil der Schöpfung, der sein Bewußtsein darbringt, ein
Ätherhauch, durch den das Seiende sich selbst verklärt. Sie verwehen in Sonne, Wasser und Wind,
sie schmiegen sich als Staubkorn an den Sternensaum, an die Brust der Allmacht und ihr Wort
ist: dein Wille geschehe und nicht mein Wille.

Unter euch sind die, welche sich erbarmen. Ihre Liebe saugt alles Leid der Kreatur in das eigene
Herz, löst jede Freudenkraft von sich los, um den Schmerzensbrand der Welt zu lindern; die
Unvollkommenheit des Geschaffenen fühlen sie als eigene Sünde, alle Schuld als eigene Verantwortung.
Sie stürmen zum Thron der Gerechtigkeit, um sich als Opfer darzubringen, sie ergreifen die
Verheißung um sie in tätiger Liebesglut der Welt einzuschmieden. Sie sind die lebendigen Boten
zwischen Welt und Überwelt, ihr Wort ist: erlöse uns.

Unter euch sind die, welche danken. Überwältigt sind sie von der Schönheitsgewalt des Seins.
In ihnen sprießt das Gras, klingen die Brunnen, sausen die Gestirne. Im Strom der Schöpfung
ist selige Sicherheit. Das Furchtbare ist göttlich, und das Entsetzliche ist heilig. Im Anblick
des höchsten Gesetzes entsinkt die Überpracht des Geschaffenen vor dem Wort: ich frage nicht
nach Himmel und Erde, ob mir Leib und Seele verschmachtet, wenn ich dich nur habe.

Unter euch sind die, welche sich versenken. Im unermeßlichen Schweigen, in der Dunkelglut des
Abgrundes beginnen die Ströme zu rauschen, Bergmassen entweichen, das Eins stürzt ins All,
das lichte All ins Eine. Die Welt ist nicht, nicht Himmel und Hölle, nicht Gut und Böse, nicht
Glück und Leiden. Sein und Nichtsein umschlingt sich, ursprungloses Licht, wortlose Erfüllung.

Ihr wißt, daß von diesem Leben auch nicht das kleinste erzwungen werden kann. Drängender Wille,
bohrender Verstand, Versprechung und Beschwörung sind vergebens. Wie wollte jemand mit eigenmächtiger
Gewalt in den innersten Punkt seines Wesens dringen? Und wenn er alle seine Geistesmächte in
Bewegung setzte, mit kluger Einsicht jede nötige Wandlung zu erbitten suchte, es wäre ein Spiel
des Verstandes und darum eitel. Die Mächte wollen nichts von uns, nicht Weihrauch, Huldigung,
nicht Bemühung; doch sind sie allezeit gewärtig, ihr Strom umrauscht uns unerfaßt, wenn wir
uns verschließen, er durchdringt uns, wenn wir uns ergeben. Nicht widerstreben ist das einzige,
das uns freisteht, Hingabe, Schweigen, Bona Voluntas. So gewinnt denn das Sinnbild sein Recht,
daß alles Heil aus Gnade kommt, und daß niemand sich selbst erlöst. Jeder aber vermag jeden
zum Heil zu führen, mit schwachen oder mit starken Kräften, das ist das Geheimnis menschlicher
Solidarität. Auch die Sünde läßt sich begreifen als der Inbegriff der alten Bezirke, die unser
Geschlecht auf langem Wege durchlaufen hat, und das schwere, zur Erde ziehende, schuldhaft
scheinende Bewußtsein ist der Gefühlston der Geister, die sich schmerzlich vom Vergangenen
losreißen, um erwachend dem kommenden Reich entgegen zu schreiten. Für dieses Reich aber, das
das Reich der Seele ist, läßt sich kein schöneres Bild finden als das vom Reiche des Himmels,
und wenn gesagt ist, daß die Armen am Geiste es betreten, so verstehen wir das Gleichnis, wenn
wir der Armut des Intellekts den Reichtum der Seelenkräfte gegenüberstellen.

Alle reinen Glaubensformen sind Projektionen des Unaussprechlichen auf die wechselnden Flächen
des örtlichen und zeitlichen Vorstellungs- und Fassungsvermögens. Sollten wir wünschen, oder
auch nur denken können, daß eine Symbolik und Ausdrucksform die herrschende werde und die übrigen
vertilgt oder knechte? Wenn wir begreifen, daß Glauben ein Leben und nicht einen Vorstellungskomplex
bedeutet, so können wir in dem Schritt der Welt zur Gläubigkeit nicht die Neuordnung und Uniformierung
gegebener Vorstellungsreihen erblicken, sondern die Vergeistigung, die fortgesetzte, innere
Wandlung einer jeden Glaubensform vom Fetischismus, Eudämonismus und Ritualismus zur Transzendenz.

Und wenn auf diesem Wege die Symbolismen und Mechanisierungsformen sich weiterhin zersplittern,
so soll es uns nicht anfechten. Im Versiegen der Wundertat und der berufenen Offenbarung liegt
nicht zornige Abwendung des Göttlichen, sondern die Mündigkeitserklärung der Menschheit. Nun
ist sich jeder seiner Glaubenspflicht und innerhalb dieser Pflicht seiner Glaubensfreiheit
bewußt, nun wissen wir, daß nicht lernen, wissen, fürwahrhalten, denken und handeln uns selig
macht, sondern der gute Wille, Erleuchtung und inneres Leben. Und wie die Mannigfaltigkeit
alles Menschlichen im Guten das tröstlichste Geschenk der Schöpfung an unseren Glauben ist,
so ist die Mannigfaltigkeit des Glaubens die dankbare Erwiderung der menschlichen Geteiltheit
an das Eine.

Freilich, in unserem armen Stande des vorstellungsbedürftigen Geistes scheint uns eine Erhebung
leer, erlahmt allzubald das Herz in seinem Schwung, wenn nicht ein leichtes Gerüst von Begriffen
und Worten die Inhalte unseres Glaubenslebens stützt. Gestehen wir frei, was Menschen sonst
in begreiflicher Verschämtheit nicht leicht berühren, daß jeder von uns halb unbewußt eine
kleine Dogmatik, Mythologie und Heilslehre verschwiegen sich im Innern geschaffen hat, bereit,
sie im kalten Tageslicht zu verleugnen, in dunkler Stille geneigt, ihr zu lauschen. Warum verhüllen
wir diese Dinge? Nicht weil sie kindlich, unsystematisch, unbeweisbar sind, – denn wieviel
von unseren Tagesmeinungen ist beweisbar? – sondern weil wir den Spott vor uns selbst fürchten,
weil wir die Überzeugung von der Größe, dem Ernst und der Pflicht des Glaubens verloren haben.
Deshalb zertreten wir die leichten Blüten auf dem kindlichen Grunde des Gemüts, und schämen
uns der Verwüstung, und bedecken sie mit Heimlichkeit. Laßt uns mutig und offenherzig sein,
laßt uns diese bescheidenen Schöpfungen pflegen und unbelächelt mitteilen, ein Teil der Aufmerksamkeit,
die wir alltäglichen Erlebnissen und wissenschaftlichen Feststellungen opfern, mag ihnen gegönnt
sein. Denn in ihnen vollzieht sich die stille Bewegung, das gestaltende Wachstum des Glaubens.
Was Wissenschaften nicht vermochten, Kirchen versäumten, einsame Denker in langen Abständen
mühsam unternahmen, das wird durch Volkskraft organisch sich bilden, sofern wir die blöde Scheu
des Alltags verwinden.

Diese Scheu empfinde auch ich, obwohl ich in meinen Schriften auf Gedankenwegen bis an die
Grenze des Glaubensbekenntnisses mich leiten ließ, heute überschreite ich sie, nicht in der
Meinung, euch auch nur ein Wort zu sagen, das weiter trägt als eure eigenen Fühlungen, oder
das in eurem Gedächtnis zu haften verdient, doch in dem Wunsche, von euch geprüft zu werden,
wie ihr einander euch prüfen sollt, und in dem Pflichtbewußtsein, der eigenen Forderung nicht
auszuweichen.

Ich glaube, daß unsere schwache Einsicht und unsere wenigen und zufälligen Sinne uns von der
wahren Welt nicht viel mehr offenbaren als dem Geschöpf, das zwischen Stamm und Borke eines
Baumes lebt. So hat Spinoza gelehrt, daß von den unendlichen Attributen des Seienden uns zwei
nur erkennbar sind: Räumlichkeit und Bewußtsein.

Ich glaube, daß die sinnliche Welt das Buch ist, aus dem wir Bilder und Gleichnisse der Betrachtung
schöpfen, und der Kampfplatz, auf dem unser Wille die Laufbahn von der Kindlichkeit der Begierde
bis zur reifenden Einkehr durchmißt.

Ich glaube, daß der Geist unendliche Stufen durchläuft, von undenklicher Zersplitterung bis
zum Geist des Ätheratoms, vom Geist des Minerals, der organischen Substanz, der Zelle, der
Pflanze und des Tieres bis zum Geist des Menschen, und abermals in undenkbarer Folge aufwärts.
Diese Welt der Geister ist die wahre Welt, von ihren Gesetzen wissen wir wenig, doch die wunderbare
Mannigfalt des Gesetzmäßigen fügt es, daß unter unseren Augen geistige Gebilde mit eigenem
Bewußtsein entstehen, Zellenstaaten, Ameisenhaufen, Bienenschwärme, Menschenstädte und Menschennationen.

Jede Geistesstufe bildet sich eine Erscheinungswelt aus dem, was sie zu fassen vermag; die
Welt, die der Granit begreift, ist eine andere als die der Zelle, die menschliche, von Geist
und Sinnen erschaffene Welt ist eine andere als die des Regenwurmes.

Die Geistesformen, die hinter uns liegen, gipfeln in einem einzigen Willen: zur Selbsterhaltung
und Arterhaltung. Dieser Wille hat sich ein stets verfeinertes Werkzeug geschaffen, das wir
auf menschlicher Stufe Intellekt nennen; der grobe, unmittelbare Wille zur Erhaltung aber hat
sich zugespitzt zum mittelbaren Willen; dessen Gegenstand nennen wir Zweck.

Intellekt und Zweck beherrschen die ganze organische Stufenfolge bis zum Menschentum, vom Geist
der Alge bis zum Geist des Staatsmannes sind sie nur gradweise verschieden.

Der Mensch aber ist ein Geschöpf der Grenze. In ihm endet die zweckhaft-intellektuelle Geistesform
und entsteht eine höhere. Im Menschen erwachen Gefühlsreihen, die nicht mehr der Erhaltung
dienen, ja ihr entgegenwirken können. Ideen und Ideale, Liebe zum Nächsten, zur Menschheit,
zur Schöpfung, zum Überweltlichen erfüllen das Leben des Menschen und sind zweckfrei, sie dienen
uns nicht, sondern wir dienen ihnen und sind bereit, für sie uns zu opfern.

Hier beginnt das nächst höhere Geistesreich, das Reich der Seele. Seiner sind wir nicht stärker
teilhaftig, als etwa die Zelle des intellektualen Reichs teilhaftig ist. In diesem Reich und
seiner Anschauungswelt sind wir unmündige, stammelnde Kinder. Deshalb können wir seine Welt,
die nicht mehr die Welt der raumzeitlichen Vorstellungen und Begriffe ist, nur ahnen, nicht
erfassen.

Von dieser Grenze aus scheidet sich alles Seiende. Die durchlaufenden Welten erscheinen als
die Weltseite der Schöpfung, was ihnen angehört, wird im Sinne der Einsicht zum Unwesentlichen,
im Sinne der Ethik zur Sünde. Der Gottseite der Schöpfung, dem Kommenden, das uns als Vollendung
erscheint, und das der Beginn neuer unendlicher Stufenfolge ist, streben wir entgegen, und
es steht bei uns, wie weit wir in uns und um uns das kommende Reich schon im irdischen Dasein
verwirklichen.

Dies ist die Sendung des Menschengeschlechts: die mittlere Reihe der Schöpfung zu vollenden
und die höhere Reihe der Welten zu beginnen, und dies ist seine Verantwortung: aus niederem
Geist göttlichen Geist zu verklären. Erlösung aber bedeutet, daß diese Verklärung aus eigener
Kraft nicht möglich ist, daß dem guten Willen die rettende Kraft zu Hilfe kommt.

