﻿Hier und dort waren die Stümpfe frisch abgesägter Bäume, und das glatte Holz leuchtete mit
seinem dunklen Gelb weithin durch den Wald. Bald schlossen sich die Stämme dichter zusammen
und jegliches Geräusch verstummte. Es schien auch, als ob die Bäume höher würden und die Dämmerung
breitete sich aus gleich einem Schleier. Müde schlich Peter vorwärts. Spinnfäden, die sich
von Stamm zu Stamm spannten, legten sich um seine Wangen, und das Unterholz breitete sich aus
wie eine kleine Wildnis und erschwerte das Gehen. Erschöpft legte sich der Knabe unter einigen
Tannen zur Rast nieder. Wie schlank und stolz erhoben sich die starken Bäume! Wie weich war
dieses Lager trockener Nadeln, wie süß und still war die Luft und wie voll von Frühlingsträumen
war sie! Wie schwer wurden die Gedanken und wie heimlich zugleich! Wie fern war die Welt, wie
fern der Lehrer mit seinen Schulaufgaben und die dummen Buben alle mit ihren Neckereien! Wie
müd konnte man sein und wie froh zugleich!

Peter wollte sich bald wieder erheben, aber auf seinen Gliedern lastete es wie Blei. Er sagte
sich: ich muß ja nach Hause; ich werde sonst zu spät zum Abendessen kommen. Doch er hatte nicht
einmal die Kraft, den Kopf zu heben. Es war schön, mit ausgestreckten Gliedern daliegen zu
können wie ein Kaiser und ins dunkelgrüne Nadelwerk zu blicken. Immer zu phantasieren, so,
als ob es keine Menschen gäbe. Wenn er Kaiser wäre, wie schön würde es auf der Welt sein! Nur
dreimal in der Woche würde Schule abgehalten und dann würde er Stolbergs Wilhelm, der ihn immer
während der Rechenstunde am Nacken kitzelte, von seinen Leibwächtern durchprügeln lassen. Aber
mitten in die herrlichen Gedanken trat wieder die Sorge um die Heimkehr. Er fühlte es wie einen
Druck auf dem Herzen, ja, es wurde ihm sehr angst, aber dennoch fesselte es ihn wie mit Ketten
an diese weiche, kühle Walderde. Die Mutter glaubte ihn bei Haushammers Fritz oder bei Tante
Lina, und er lag da, fern von der Stadt und ihm war so gut! Er hatte nun die Empfindung, als
sei er aufgesprungen und wandere heimwärts, aber in Wirklichkeit waren ihm die Lider zugefallen
und er schlief.

Er träumte, daß er ein Pferd sei und man ihm Hufeisen an die Füße nagelte. Aber siehe, er empfand
gar keinen Schmerz und er war sogar stolz auf diesen neuen glänzenden Schmuck.

Dann träumte er, er sei gestorben. Er wurde in einen Sarg gelegt und wurde begraben. Aber als
er drunten lag im Grab, da fand er, daß er noch nicht ganz gestorben sei, und er wachte wieder
auf. Er krabbelte aus dem Loch heraus und, angethan mit einem großen weißen Totenlaken, machte
er sich auf den Heimweg. Die Stadt lag noch im Morgengrauen und war ganz, ganz öde. Da begegnete
ihm am Bahnhof Haushammers Fritz.

»Ich hab’ gedacht, du bist tot,« sagte der.

»Ich war schon tot,« erwiderte Peter, »aber jetzt bin ich wieder aufgewacht.«

»Jetzt gehst gewiß heim?«

Peter nickte.

»Was wird denn da dein Vater sagen, wennst jetzt schon wieder kommst? Der wird schimpfen!«

Am Brunnendenkmal blieb Peter stehen und dachte nach. Und er bekam solche Furcht davor, was
der Vater sagen würde, daß er schnell wieder umkehrte und sich ins Grab legte.

                                 III.

Als er erwachte, war es Nacht. Große Angst erfaßte ihn, und die kühle Luft drang ihm bis auf
die Haut. Das Weinen war ihm nah, als er sich so allein sah, mitten im Wald, Gott weiß zu welcher
Stunde der Nacht. Wenn jetzt Räuber kämen oder Mörder, oder Kobolde oder Riesen ... Hastig
ging er vorwärts, am ganzen Körper zitternd.

