﻿ Missouri Compromise, refusal to extend the line of, 67;
   Sumner's claims for, 108;
   denounced by Toombs, 114;
   Fillmore on the repeal of, 115

 Mobile, Ala., escape through, 301-303

 Monopolies, hatred for, 26, 348, 349

 Monroe, Fortress, McClellan's arrival at, 244;
   Stephens imprisoned at, 298

 Monroe, James, position on internal improvements, 188

 Montgomery, Ala., Provisional Congress at, 216

 Morris Island fires on Sumter, 227

 Morton, Oliver P., 314

 Moses, R. J., Toombs' commissary general, 237;
   account of dispute between Toombs and Gen. Hill, 256, 257

 Moultrie, Fort, fires on Fort Sumter, 227

 Mount Pleasant battery fires on Fort Sumter, 227

 Munson's Hill, Toombs' position at, 238

 Naples, visit to, 126

 Nashville, convention at, 85

 National debt, views on, 197

 National Democratic party, defeated, 327;
   nominates Greeley for Presidency, 332

 Neahmatha, insurrection of, 32

 Negroes, Toombs on the status of, 133-137;
   Toombs' treatment of his, 138, 139;
   decision of Dred Scott case, 159;
   Toombs' position toward, after the war, 341

 New Mexico, bill to organize, 65;
   acquisition of, 67;
   question of organizing Territory, 79, 80

 New Orleans, fall of, 245;
   escape through, 304, 305

 Newspaper criticisms and misrepresentations, 365, 366

 New World, return to America on the, 313

 New York City, speech for Taylor in 1848, 64

 New York State, power of Abolitionists in, 109

 New York Express, on Boston lecture, 131, 132

 Nicholls, Col. John C., messenger from Toombs to Brown, 335

 Nisbet, Eugenius A., offers secession resolution, 209;
   deputy to Provisional Congress, 215

 Norfolk, loss of, 245

 North Carolina, supports Jackson, 29;
   secedes, 233

 Northern Circuit of Georgia, the bar of, 16

 "Notes on the Situation," 185, 326

 Nullification, 51, 52

 O'Brien, Rev. J. M., 362

 Ocmulgee River, watched for Toombs, 298;
   escape across, 299

 Oconee River, 7, 296

 Oglethorpe, Ga., escape through, 299

 Oglethorpe County, legal practice in, 15, 16, 25

 Ohio, position in regard to the Wilmot Proviso, 60;
   power of Abolitionists in, 109;
   government control of railroads in, 346

 Olin, Stephen, 9

 Omnibus bill (Clay's), 80

 Omnibus bill (State aid to railroads), opposed by Toombs, 191

 Ordinance of Secession, 209, 214

 Oregon supports the South in Charleston convention, 177

 Oregon question, prominence in 1845, 56-59

 Outlawry, Toombs' glory in, 23

 Paine, Tom., Toombs' liking for, 368

 Panic of 1837, 16, 31, 41

 Paris, visit to, 126;
   flight to, 308

 Payne, Henry B., member of Charleston convention, 176

 Peace congress, 234

 Peace resolutions, 273

 Peach Tree Creek, in battle at, 276

 Pennsylvania, government control of railroads, 346

 Pension grabs, views on, 192, 193, 197

 Peter's Colony Grant, 152

 Phillips, Wendell, oratory of, 129

 Pickens, Gov., Democratic leader, 51;
   notified in regard to Fort Sumter, 224

 Pierce, Bishop Geo. Mr. Toombe[Toombs]
    fired up at this unusual decision. He was not very
    far over when a troop of calvary[cavalry] rode up.