﻿All parents of the lower classes are compelled by law to send their children to school at a
certain age. If they are in easy circumstances, they contribute a small sum monthly towards
the expenses of the establishment. Those who are unable to pay the full sum, pay the half or
a part; others, again, such as a great portion of day-labourers with large families, and who
cannot even supply their children with necessary food and clothing, pay nothing: it is merely
necessary for these to be furnished with a certificate of their incapacity to pay for the education
of their children, and the state takes the whole charge of their instruction on itself.

We have already spoken of the deep interest we have taken in the progress of the infant schools.
We visit them frequently, and attend all the examinations. On entering, it is scarcely possible
to recognise in clean, orderly inmates, the dirty, ragged, quarrelling, scratching, screaming
children of the back-streets, which, however, they were only a short time ago. All is changed:
the miserable hut, the narrow street, and muddy lane, for a pretty room full of pleasant objects;
the timid look and distrustful scowl, for sunny cheerfulness and open confidence. There is
no unkind distinction among the lower classes in this country, and by this I mean the whole
of the Austrian states. There being only two classes--the nobles and the commons--none of the
commons despise each other, however poor or humble their situation may be. The barefooted orphan,
kept and educated by charity or the state, is not an object of contempt or ridicule to the
child of the prosperous artisan, who stands clothed in its little snow-white frock and pink
ribbons beside its less fortunate companion. Neither is any distinction made on account of
religion. The infant schools of the empire are for the children of all the poor--Catholic,
Lutheran, evangelical, &c.; and the two belonging to Presburg, to which we here particularly
allude, contain from sixty to seventy of the latter in every two hundred.

I was present at an examination of one of our Presburg seminaries in September last. A number
of girls and boys, from three to five years of age, with a very few a little older, who had
come in comparatively late, were subjected to the usual questioning in the various branches
of their very elementary erudition. Some of the queries proved beyond the powers of the generality
of the children; but this led to no expression of dejection or awkwardness. They evidently
all endeavoured to do their very best. It was interesting to observe, that so far from pining
to see a cleverer neighbour answer what they had failed in, they seemed to feel a triumph when,
after a general difficulty, it was at length found that some one could give the right answer--shewing
that they might have a feeling of emulation as to the honour of the school, but none as between
one pupil and another. On several occasions, when some unusually intelligent little creature
would come from a back-form, and solve a question which had bewildered those in front, there
was a sensible expression of delight over the whole school.

