﻿Two smaller girls, who frequently left their chairs, to wait on the table, were sitting at
grandmother's left hand; girls with brown eyes, brown hair, and rosy faces, one larger than
the other; these were Ellen and Wealthy.

"They don't look much alike," said grandmother, looking at us all, over her glasses. "One never
would mistrust they were cousins."

The old gentleman contemplated us kindly. "Only their noses," said he. "Their noses are somewhat
alike."

Grandmother looked again, through her glasses this time.

"So they are!" cried she. "They've all got your nose, Joseph;" and the old lady laughed; and
we all laughed a little oddly and looked at grandfather and laughed again. I think we felt
a little better acquainted after that; we had, at least, a nose in common. But even our laughter
that evening was distrait, or seemed to me so, as if shadowed by something sad.

As evening drew on, we all, save Halstead, gathered in the front sitting-room without lights;
for the windows were open; and there was a hazy moon. Theodora sat at one window, looking off
upon the lake; while Ellen slowly and rather imperfectly played tunes on a melodeon, lively
tunes, I believe, but the old instrument seemed to me to be weeping and wailing to us under
a mask of pretended music. Beyond doubt I was a little homesick and tired from my journey;
and after a time grandmother lighted a candle to show me the way up-stairs to bed. I remember
feeling disappointed when she told me that I was to sleep with Halstead. The latter had come
in and followed us up-stairs. He seemed surprised at finding me in his room.

"Thought you was going to roost with Ad," said he. "Heard the old gent say so. Guess Ad has
been whining to the grandmarm not to have you. He is a regular old Betty. 'Fraid you'll upset
some of his precious gimcracks."

"What are they?" I asked.

"Don't know much about them. I don't go near him, and he keeps his door fastened. Lets Doad
and Nell in once in awhile. No admittance to me.

"Hold on a bit!" he exclaimed, suddenly. "Don't sit down on the side o' the bed just yet. There's
(feeling under the bed-clothes) something soft in there. Here 'tis (drawing out half a large
apple pie). Have a piece?"

Not liking to commit myself to pie under such dubious circumstances, I said that I guessed
not. Halstead began eating it without further ceremony.

"I always want a luncheon before I go to bed," he explained, between mouthfuls. "The old folks
think it's hurtful to eat and go right to sleep. I don't; and I generally manage to get a bite
stowed away during the day."

I inquired how he managed it.

"Oh, watch my chance at the cupboard. 'Bout three o'clock in the afternoon is a pretty good
time. Women-folks all in the sitting-room then."

While Halstead was finishing the pie, I got into bed, taking the farther side. There was a
shockingly hard lump under my back and after trying in vain to adapt myself to it, I asked
Halstead if he knew what it was.

"Oh! I forgot that," said he; and coming round, he made another investigation in the straw
bed and took out an old pistol, a very large, long one.

"It is loaded!" I exclaimed, for I caught sight of the bright brass cap.

"Course 'tis," said he. "What's the good of a pistol, if you don't load it? I had a pair. They're
hoss pistols. But the old gent don't 'prove of pistols. He nabbed the other one. I have to
keep this one hid."

"I should think they would find it when they make the bed," said I.

"Oh, the grandmarm don't stir the straw very often. She's kind o' fat. It tires her, I expect.
After she's stirred it once, I know I'm safe to put things in there for quite a spell."

After secreting the pistol in the leg of an old boot, Halstead came to bed, and was asleep
in a few moments. Falling asleep almost as soon as he touched the bed was one of his peculiarities.