﻿I fear I have been wandering from my subject already but I could not help giving expression
to the thoughts that were burning within me. Yes, I was a Vernon Center boy, my father moving
there when I was sixteen years old. I enlisted September 2nd, 1862, in Company G, Twenty-fifth
Regiment, C.V. Our company met in Hartford, near the old State House (what is now City Hall),
on the morning of September 8th. We marched down to camp before noon on that day, but instead
of finding tents to sleep in we found a string of barracks long enough for a thousand men.
I want to tell you how they looked as I remember them. They resembled the cattle sheds that
we see nowadays at our fairs, except that they were built with three tiers, instead of one.
The bunks were made for two men, one above the other, about four feet wide. Of course we had
to have a little straw to lay over the "soft side" of the boards. This building I believe we
named "The Palace Hotel" because of its "great beauty and comfort." I wonder if you can imagine
how tempting those bunks looked after leaving the good beds that we had been accustomed to.
I think there were some pretty homesick boys that first night in our new quarters, if I remember
correctly. But the food! Well, I don't think I had better say much about that, for I had been
a farmer boy and I think I had the advantage over some of the boys, as I knew what it was to
rough it and go without my dinner in the winter time when the days were short and I would be
out in the woods all day chopping, or drawing logs with an ox team.

We left our old camp ground on November 18, 1862, with flying colors, to the tune of "Dixie"
and "The Star Spangled Banner," and other patriotic airs. But all this did not occur without
many tearful eyes, for the streets were crowded with friends and loved ones that were to be
left behind. We pulled out of the dock at the foot of State street on the steamer City of Hartford
about four o'clock in the afternoon. We arrived at Williamsburg, L.I., early the next morning,
and the good people of that city treated us with all the sandwiches and coffee that we wanted.
We marched about ten miles, with a portable bureau or what you might call a knapsack on our
backs, before one o'clock that day, to the Centerville race course. We pitched our tents and
made things as comfortable as we could for the night as you must know it was quite cold weather,
it being the last of November. There is no place that reveals the real character of a man so
quickly and so clearly as a shelter tent in an army on the field. All there is in him, be it
noble or base, strong or weak, is brought to the front by the peculiar experiences of the soldier.
The life of a soldier in camp is tedious and wearisome, but when a regiment starts for the
field under a government not prepared for war (ours was not), the real trials of the soldier
begin. When our regiment arrived at the camp at Centerville, after a march of ten miles, we
found that no provision had been made for us,--and it now being the last of November. In the
small hours of the morning Colonel Bissell drilled the regiment on a double quick movement
on the race course to warm us up. The regiment was ordered to embark on November 29. The Twenty-fifth
regiment was to have started on Saturday when lo! just as we were drawn up in line preparatory
to a start, General Banks' orderly gallops up, bringing an order for Companies C, D, F, and
G to remain behind and go with the Twenty-sixth Connecticut. Here was a pretty fix, for tents,
baggage, and everything had already gone. To add to our troubles up came one of the hardest
rainstorms, such as only Long Island can produce. As there was no other place, we were compelled
to quarter in the old barn which was later turned into a guard house, where we slept on bare
boards.