﻿ Gelingt aber keinem von euch die Aufgabe, so jage ich euch alle zum Teufel!«

Da war allgemeines Köpfeschütteln und tief betrübt gingen die Polizisten heim; denn es schien
unmöglich den Beutel zu entfernen, weil der Kaiser eine Wache von vier Mann aufgestellt hatte,
die den Beutel Tag und Nacht bewachen mußte. Für Nachlässigkeit war der Wache mit Kopfabschlagen
gedroht.

So kam der dritte Tag heran; der Beutel aber hing noch unberührt an der Decke und die Polizisten
erwarteten ihre Entlassung. Da meldete sich zum Erstaunen aller einer der jüngsten Leute und
erklärte, er wolle es versuchen aber er müsse noch mindestens zwei Tage Zeit haben.

Er wurde zum Kaiser geführt; dieser lachte den jungen Menschen aus und sagte: »Auch wenn ich
euch zehn Wochen Zeit gebe, das Kunststück gelingt euch doch nicht!«

»Das mag stimmen!« erwiderte dieser, »und ich glaube selbst, daß nur ein Wunder uns helfen
kann, aber vielleicht tritt ein solches Wunder in den zwei Tagen ein!« Dem Kaiser gefiel diese
kecke Antwort. »Gut, so soll es sein! Diese zwei Tage seien euch noch gewährt!« entschied er.

Der junge Polizist betrachtete sich in der Halle den Beutel ganz genau und prägte sich alles
fest ins Gedächtnis; dann eilte er nach Hause und fertigte sich einen ganz gleichen Beutel,
den er mit kleinen Steinchen füllte.

Am zweiten Tage nahm er diesen Beutel, steckte ihn in den Ärmel seiner Jacke und ließ sich
beim Kaiser melden, dieser empfing ihn und fragte, ob das Wunder schon geschehen sei.

Der Polizist bat hierauf den Kaiser sich den Beutel einmal ansehen zu dürfen, dieser genehmigte
es und ging selbst mit zur Halle, wo der Beutel noch immer hing, bewacht von vier Soldaten.

Nachdem er sich den Beutel ein Weilchen von allen Seiten angesehen hatte, fragte er, ob es
gestattet sei den Beutel in die Hand zu nehmen. Auch das genehmigte der Kaiser. Der Polizist
holte hierauf eine Bank, stellte sich darauf und nahm den Beutel vom Haken, sah ihn sich wieder
an und steckte ihn in den Ärmel, indem er sagte:

»Auf diese Weise würde es gehen!«

Der Kaiser erwiderte lachend: »So ginge es wohl, ist aber nicht erlaubt. Der Beutel soll fortgenommen
werden, ohne daß es jemand weiß. Hänge ihn also nur ruhig wieder an die Decke und gib zu, daß
auch du ihn nicht ausführen kannst!«

Der Andre machte scheinbar ein trauriges Gesicht, zog seufzend den Beutel wieder hervor und
hängte ihn auf. Er hatte aber nicht den Beutel mit dem Golde genommen, sondern ihn im Ärmel
mit dem von ihm vorbereiteten und mit Steinen gefüllten Beutel vertauscht und diesen aufgehangen,
während er den echten Beutel im Ärmel behielt und sich mit diesem entfernte, indem er dem Kaiser
versicherte, er hoffe bis zum anderen Morgen doch das Kunststück ausführen zu können.

Der Kaiser ließ daher für diese Nacht die Wache verdoppeln; auch mußte die Halle so hell erleuchtet
werden, daß der Beutel stets zu sehen war.

Der nächste Tag kam und auf Befehl des Kaisers mußten sich alle Polizisten in der Halle versammeln
um, wie der Kaiser beabsichtigte, sie für immer ihres Dienstes zu entlassen. Er herrschte die
Leute denn auch recht unfreundlich an und wandte sich dann an jenen jungen Polizisten, indem
er ihn höhnisch fragte, ob das Wunder geschehen sei.

»Ich glaube ja!«, erwiderte dieser.

»Er ist total verrückt oder unverschämt frech!« rief da der Kaiser. »Glaubt er denn, ich kann
nicht sehen? Da hängt doch der Beutel!«

»Ich sehe,« erwiderte der Gescholtene, »daß dort wohl ein Beutel hängt, ob es aber der wirkliche
ist, möchte ich bezweifeln!«

»Das ist denn doch zu stark!« schrie der Kaiser. »Holt den Beutel herunter und bringt ihn her!«
befahl er der Wache.

