﻿'Not so much, perhaps,' said Mrs Morgan, 'as you suppose. We keep a very regular account, and
at an average, for every year will not be exactly the same, the total stands thus. The girls'
school four hundred pounds a year, the boys' a hundred and fifty, apprenticing some and equipping
others for service one hundred. The clothing of the girls in the house forty. The almshouses
two hundred. The maintenance of the monsters a hundred and twenty. Fortunes and furniture for
such young persons as marry in this and the adjoining parishes, two hundred. All this together
amounts only to twelve hundred and ten pounds a year, and yet affords all reasonable comforts.
The expenses of ourselves and household, in our advantageous situation, come within eight hundred
a year. Finding so great a balance in our favour, we agreed to appropriate a thousand a year
for the society of gentlewomen with small or no fortunes; but it has turned out in such a manner
that they cost us a trifle. We then dedicated that sum to the establishment of a manufacture,
but since the fourth year it has much more than paid its expenses, though in many respects
we do not act with the economy usual in such cases, but give very high wages, for our design
being to serve a multitude of poor destitute of work, we have no nice regard to profit. As
we did not mean to drive a trade, we have been at a loss what to do with the profits. We have
out of it made a fund for the sick and disabled from which they may receive a comfortable support,
and intend to secure it to them to perpetuity in the best manner we can.'

'How few people of fortune are there,' said Lamont, 'who could not afford £1200 a year, with
only retrenching superfluous and burdensome expenses? But if they would only imitate you in
any one branch, how much greater pleasure would they then receive from their fortunes than
they now enjoy?'

While he was engaged in discourse with the ladies, I observed to Mrs Maynard that by the account
she had given me of their income, their expenses fell far short of it. She whispered me that
their accidental charities were innumerable, all the rest being employed in that way. Their
acquaintance know they cannot so much oblige as by giving them an opportunity of relieving
distress. They receive continual applications and though they give to none indiscriminately,
yet they never refuse any who really want. Their donations sometimes are in great sums, where
the case requires such extraordinary assistance. If they hear of any gentleman's family oppressed
by too many children, or impoverished by sickness, they contrive to convey an adequate present
privately, or will sometimes ask permission to put some of their children into business, or
buy them places or commissions.

We acquainted the ladies that we should trouble them no longer than that night, and with regret
saw it so soon ended. The next morning, upon going into Lamont's room, I found him reading
the New Testament; I could not forbear expressing some pleasure and surprise at seeing him
thus uncommonly employed.