﻿Frank Oldfield, or Lost and Found by the Reverend T.P. Wilson, M.A., Rector of Smethcote

Published by T. Nelson and Sons, London, Edinburgh and New York, 1872.

Also by W. Tweedie, 337 Strand, London, and at The Office of the United Kingdom Band of Hope
Union, 5 Red Lion Square, London.

Preface

The Committee of the United Kingdom Band of Hope Union having offered prizes of One Hundred
Pounds, and Fifty Pounds respectively, for the two best tales illustrative of Temperance in
its relation to the young, the present tale, "Frank Oldfield," was selected from eighty-four
tales as the one entitled to the first prize.  The second tale, "Tim Maloney," was written
by Miss M.A. Paull, of Plymouth, and will shortly be published.  Appended is the report of
the adjudicators:--

We the adjudicators appointed by the Committee of the United Kingdom Band of Hope Union, to
decide upon the Prize Tales for which premiums of One Hundred Pounds, and Fifty Pounds, were
offered by advertisement, hereby declare that we have selected the tale with the motto "Nothing
extenuate, or set down aught in malice," as that entitled to the First Prize of One Hundred
Pounds; and the tale with the motto "Hope on, Hope ever," as that entitled to the Second Prize
of Fifty Pounds.

As witness our hands, Thomas Cash, T. Geo. Rooke, B.A., John Clifford, M.A., Ll.B., &c.

United Kingdom Band of Hope Union Office, 5 Red Lion Square, London. August 3, 1869.

This book was well-written, and generally exciting throughout, although one of the early chapters
was a bit lacking in action (people seated round the dinner-table).  The action was credible
and well described. The whole thing rang very true, and for that reason might be read by someone
wishing to gain more knowledge of life two-thirds of the way through the nineteenth century.
The Reverend Wilson writes well, and it would be pleasant to seek out and read other books
from his pen. N.H. (transcriber)

FRANK OLDFIELD, BY THE REVEREND T.P. YOUNG

CHAPTER ONE.

LOST.

"Have you seen anything of our Sammul?"  These words were addressed in a very excited voice
to a tall rough-looking collier, who, with Davy-lamp in hand, was dressed ready for the night-shift
in the Bank Pit of the Langhurst Colliery.  Langhurst was a populous village in the south of
Lancashire.  The speaker was a woman, the regularity of whose features showed that she had
once been good-looking, but from whose face every trace of beauty had been scorched out by
intemperance.  Her hair uncombed, and prematurely grey, straggled out into the wind.  Her dress,
all patches, scarcely served for decent covering; while her poor half- naked feet seemed rather
galled than protected by the miserable slippers in which she clattered along the pavement,
and which just revealed some filthy fragments of stockings.

"No, Alice," was the man's reply; "I haven't seen anything of your Sammul."  He was turning
away towards the pit, when he looked back and added, "I've heard that you and Thomas are for
making him break his teetottal; have a care, Alice, have a care--you'll lose him for good and
all if you don't mind."

She made him no answer, but turning to another collier, who had lately come from his work,
and was sauntering across the road, she repeated her question,--

"Jim, have you seen anything of our Sammul?"

"No, I know nothing about him; but what's amiss, Alice? you're not afraid that he's slipped
off to the `George'?"

