﻿The authority of the Federal government cannot oblige the provincial governments to throw any
light upon this point; and even if these governments were inclined to afford their simultaneous
co-operation, it may be doubted whether they possess the means of procuring a satisfactory
answer. Independently of the natural difficulties of the task, the political organization of
the country would act as a hindrance to the success of their efforts. The county and town magistrates
are not appointed by the authorities of the State, and they are not subjected to their control.
It is therefore very allowable to suppose that, if the State was desirous of obtaining the
returns which we require, its design would be counteracted by the neglect of those subordinate
officers whom it would be obliged to employ. *l It is, in point of fact, useless to inquire
what the Americans might do to forward this inquiry, since it is certain that they have hitherto
done nothing at all. There does not exist a single individual at the present day, in America
or in Europe, who can inform us what each citizen of the Union annually contributes to the
public charges of the nation. *m [Footnote l: Those who have attempted to draw a comparison
between the expenses of France and America have at once perceived that no such comparison could
be drawn between the total expenditure of the two countries; but they have endeavored to contrast
detached portions of this expenditure. It may readily be shown that this second system is not
at all less defective than the first. If I attempt to compare the French budget with the budget
of the Union, it must be remembered that the latter embraces much fewer objects than then central
Government of the former country, and that the expenditure must consequently be much smaller.
If I contrast the budgets of the Departments with those of the States which constitute the
Union, it must be observed that, as the power and control exercised by the States is much greater
than that which is exercised by the Departments, their expenditure is also more considerable.
As for the budgets of the counties, nothing of the kind occurs in the French system of finances;
and it is, again, doubtful whether the corresponding expenses should be referred to the budget
of the State or to those of the municipal divisions. Municipal expenses exist in both countries,
but they are not always analogous. In America the townships discharge a variety of offices
which are reserved in France to the Departments or to the State. It may, moreover, be asked
what is to be understood by the municipal expenses of America. The organization of the municipal
bodies or townships differs in the several States. Are we to be guided by what occurs in New
England or in Georgia, in Pennsylvania or in the State of Illinois? A kind of analogy may very
readily be perceived between certain budgets in the two countries; but as the elements of which
they are composed always differ more or less, no fair comparison can be instituted between
them. [The same difficulty exists, perhaps to a greater degree at the present time, when the
taxation of America has largely increased.--1874.]]

[Footnote m: Even if we knew the exact pecuniary contributions of every French and American
citizen to the coffers of the State, we should only come at a portion of the truth. Governments
do not only demand supplies of money, but they call for personal services, which may be looked
upon as equivalent to a given sum. When a State raises an army, besides the pay of the troops,
which is furnished by the entire nation, each soldier must give up his time, the value of which
depends on the use he might make of it if he were not in the service. The same remark applies
to the militia; the citizen who is in the militia devotes a certain portion of valuable time
to the maintenance of the public peace, and he does in reality surrender to the State those
earnings which he is prevented from gaining. Many other instances might be cited in addition
to these. The governments of France and of America both levy taxes of this kind, which weigh
upon the citizens; but who can estimate with accuracy their relative amount in the two countries?

This, however, is not the last of the difficulties which prevent us from comparing the expenditure
of the Union with that of France. The French Government contracts certain obligations which
do not exist in America, and vice versa. The French Government pays the clergy; in America
the voluntary principle prevails. In America there is a legal provision for the poor; in France
they are abandoned to the charity of the public. The French public officers are paid by a fixed
salary; in America they are allowed certain perquisites. In France contributions in kind take
place on very few roads; in America upon almost all the thoroughfares: in the former country
the roads are free to all travellers; in the latter turnpikes abound. All these differences
in the manner in which contributions are levied in the two countries enhance the difficulty
of comparing their expenditure; for there are certain expenses which the citizens would not
be subject to, or which would at any rate be much less considerable, if the State did not take
upon itself to act in the name of the public.]

Hence we must conclude that it is no less difficult to compare the social expenditure than
it is to estimate the relative wealth of France and America. I will even add that it would
be dangerous to attempt this comparison; for when statistics are not based upon computations
which are strictly accurate, they mislead instead of guiding aright. The mind is easily imposed
upon by the false affectation of exactness, which prevails even in the misstatements of science,
and it adopts with confidence errors which are dressed in the forms of mathematical truth.

We abandon, therefore, our numerical investigation, with the hope of meeting with data of another
kind. In the absence of positive documents, we may form an opinion as to the proportion which
the taxation of a people bears to its real prosperity, by observing whether its external appearance
is flourishing; whether, after having discharged the calls of the State, the poor man retains
the means of subsistence, and the rich the means of enjoyment; and whether both classes are
contented with their position, seeking, however, to ameliorate it by perpetual exertions, so
that industry is never in want of capital, nor capital unemployed by industry. The observer
who draws his inferences from these signs will, undoubtedly, be led to the conclusion that
the American of the United States contributes a much smaller portion of his income to the State
than the citizen of France. Nor, indeed, can the result be otherwise.

A portion of the French debt is the consequence of two successive invasions; and the Union
has no similar calamity to fear. A nation placed upon the continent of Europe is obliged to
maintain a large standing army; the isolated position of the Union enables it to have only
6,000 soldiers. The French have a fleet of 300 sail; the Americans have 52 vessels. *n How,
then, can the inhabitants of the Union be called upon to contribute as largely as the inhabitants
of France? No parallel can be drawn between the finances of two countries so differently situated.

[Footnote n: See the details in the Budget of the French Minister of Marine; and for America,
the National Calendar of 1833, p. 228. [But the public debt of the United States in 1870, caused
by the Civil War, amounted to $2,480,672,427; that of France was more than doubled by the extravagance
of the Second Empire and by the war of 1870.]]

It is by examining what actually takes place in the Union, and not by comparing the Union with
France, that we may discover whether the American Government is really economical. On casting
my eyes over the different republics which form the confederation, I perceive that their Governments
lack perseverance in their undertakings, and that they exercise no steady control over the
men whom they employ. Whence I naturally infer that they must often spend the money of the
people to no purpose, or consume more of it than is really necessary to their undertakings.
Great efforts are made, in accordance with the democratic origin of society, to satisfy the
exigencies of the lower orders, to open the career of power to their endeavors, and to diffuse
knowledge and comfort amongst them. The poor are maintained, immense sums are annually devoted
to public instruction, all services whatsoever are remunerated, and the most subordinate agents
are liberally paid. If this kind of government appears to me to be useful and rational, I am
nevertheless constrained to admit that it is expensive. *o

[Footnote o: [That is precisely what has since occurred.]]

Chapter XIII: Government Of The Democracy In America--Part III

Corruption And Vices Of The Rulers In A Democracy, And Consequent Effects Upon Public Morality

In aristocracies rulers sometimes endeavor to corrupt the people--In democracies rulers frequently
show themselves to be corrupt--In the former their vices are directly prejudicial to the morality
of the people--In the latter their indirect influence is still more pernicious.

A distinction must be made, when the aristocratic and the democratic principles mutually inveigh
against each other, as tending to facilitate corruption.

But in aristocracies, as those who are desirous of arriving at the head of affairs are possessed
of considerable wealth, and as the number of persons by whose assistance they may rise is comparatively
small, the government is, if I may use the expression, put up to a sort of auction. In democracies,
on the contrary, those who are covetous of power are very seldom wealthy, and the number of
citizens who confer that power is extremely great. Perhaps in democracies the number of men
who might be bought is by no means smaller, but buyers are rarely to be met with; and, besides,
it would be necessary to buy so many persons at once that the attempt is rendered nugatory.

Many of the men who have been in the administration in France during the last forty years have
been accused of making their fortunes at the expense of the State or of its allies; a reproach
which was rarely addressed to the public characters of the ancient monarchy. But in France
the practice of bribing electors is almost unknown, whilst it is notoriously and publicly carried
on in England. In the United States I never heard a man accused of spending his wealth in corrupting
the populace; but I have often heard the probity of public officers questioned; still more
frequently have I heard their success attributed to low intrigues and immoral practices.

If, then, the men who conduct the government of an aristocracy sometimes endeavor to corrupt
the people, the heads of a democracy are themselves corrupt. In the former case the morality
of the people is directly assailed; in the latter an indirect influence is exercised upon the
people which is still more to be dreaded.

