﻿The company was disbanded in 1690. A company of sixty soldiers under command of Captain John
Floyd, a citizen of Rumney Marsh, was sent as a garrison to protect the frontier at Portsmouth,
about this date.

"While the regulars were on their retreat from Lexington, on the 19th of April, 1775, protected
by reinforcements under command of Lord Percy, a detached party who were carrying stores and
provisions were attacked at Metonomy by Rev. Phillips Payson, leading a party of his parishioners,
whom he had hastily gathered on the alarm. One of the regulars was killed and some were taken
prisoners, together with arms and stores, without loss to the attacking party."

Captain Samuel Sprague had command of a Chelsea company of twenty-eight men, which was mustered
into the service April 19, 1775. At a later date Chelsea furnished the patriot army with a
company of fifty-two men, under the same commander.

"On the 27th of May, 1775, as a party of the Massachusetts forces, together with a party of
New Hampshire forces, In all about six hundred men, were attempting to bring off the stock
upon Hog Island, and about thirty men upon Noddle's Island were doing the same, when above
a hundred regulars landed upon the last-mentioned island and pursued our men till they got
safely back to Hog Island."

A spirited engagement ensued, attended, however, with no serious loss to the American forces.
The regulars were supported by an armed schooner which the enemy were obliged to abandon, having
first set the vessel on fire.

General Putnam, Colonel Stark, and Dr. Joseph Warren, are said to have been present during
the contest, either as actors or witnesses.

"During the siege of Boston, Chelsea formed the extreme left of the line of circumvallation;
and on the south-eastern slope of Mount Washington stands the house of Robert Pratt, which
occupies the site of an earlier house at which Washington lunched when inspecting the lines."

In closing this sketch, the writer wishes to give credit to the Honorable Mellen Chamberlain,
an honored resident of Chelsea, for information relating to the early history of the town,
which he has kindly furnished, and to the researches embodied in his valuable article, "Winnisimmet,
Rumney Marsh, Pullen Point, and Chelsea, in the Provincial Period," printed in the second volume
of the Memorial History of Boston, published by James R. Osgood and Company, in 1881.

It is not difficult to predict the future of Chelsea. Situated as it is on navigable waters,
with an extensive waterfront, near to the metropolis of New England, and already the site of
many important industries, prosperity awaits it. Time alone can tell whether, like its namesake
in the Mother-Country, it becomes absorbed in the neighboring and growing city, or develops
into a great manufacturing suburb, like Newark and Patterson.

[Footnote 3: Date of Act, January 10, 1739.

Chelsea, as every Englishman is aware, is the name of a suburb of London, where are situated
the great national hospitals of Great Briton. It was in existence as a village as early as
A.D. 785, but was long since absorbed by the expanding city.]

       *       *       *       *       *

JOHN WISWALL, THE OBJURGATORY BOSTON BOY.

