﻿Jean's principal characteristic was rapid resolution: he reasoned that a small alarm might
make the girl fly; that his chance of retaining her was an overpowering shock. He stepped boldly
out and stood before her. The maiden sprang quickly to her feet; there was no terror in her
face; she was of true blood; if she was afraid she did not show it; it was clear she recognized
the apparition, but intense surprise, overpowering other emotions, kept her dumb. Jean had
thus the chance of speaking first, and deftly he used his opportunity. In a few rapid sentences
he told the tale of his search, of his adventures, of his selection of his hiding-place; then
he paused. The maiden was not long in finding words. There was a flush on her cheek and a tear
hanging on her eyelash which made Jean very happy. "You must go," she said, "but where? Your
life is forfeit! forfeit to the Gods!" She shuddered as she said this. "In yonder tower lives
my mother, on the shore are my people; there is no escape on either hand! A chance has saved
you hitherto; none dare approach our home without my mother's permission, which is rarely given;
but on this spot they may find you, may seize you, may--!" She stopped, with an expression
of horror, and covered her face with her hands.

But Jean was not anxious; he was radiant with happiness. He seated himself and spoke of love,
deep passionate love; so gentle was he, so soft, so courteous, and yet so ardent, that the
maiden trembled; when he dared to take her hand she did not withdraw it. The moment of bliss
was brief; a step was heard. "Hide yourself quickly," she whispered, "Tita is returning." Jean
promptly obeyed the injunction. The old woman arrived with a well-filled wallet, and looked
fondly at her young mistress. The signs of recent agitation struck her. "What has befallen
thee, Hilda?" she cried anxiously. The girl took her arm and led her seawards. Jean, watching,
could see the start and angry expression of the older, the coaxing, pleading attitude of the
younger woman; he could satisfy himself that the resistance of the former was gradually being
overcome, and as they returned he saw that the maiden's victory was indisputable. She summoned
Jean, who was inspected by Tita at first with distrust, then with modified approval. "You must
stay here," said the maiden earnestly, "closely hidden till nightfall; my absence has been
already sufficiently long, and nothing can be done while daylight lasts." Bidding him farewell
she sped with her guardian towards the tower, while Jean retired to his bushes a prey to fond
thoughts and feverish hopes.

Before sundown he saw the tall figure of the sorceress wending landwards. She did not approach
the spring. Hilda quickly followed with her former companion. "We have a long journey," she
said, "and short time: we must start at once." Removing all traces of his lair he obeyed without
hesitation. They ascended the steep cliff. The night was clear, the moon at this hour was bright
and lustrous. "We have three hours," said the maiden, "ere we leave our guest!"--she looked
archly at Jean as she thus described him--"it should suffice!" They were now on the heights
of Pleinmont; no one was moving, though voices of men and beasts could be plainly heard in
the distance. "They feast to-night to the Gods," said Hilda; "we need fear only some belated
laggard!" The heather was not yet springing, but Jean could see that gorse was on the bloom,
which he considered a favourable omen: they stepped out bravely on the short springy turf.
Tita's steps were slower than those of the young pair, who were deaf to her calls for delay.
Never to his dying day did Jean forget that happy night-walk. His soul was poured out in love,
and he knew that his love was returned. He was steeped to the full in joy; no thought of future
cares or perils crossed his mind.