﻿Being fully of the opinion that the embargo law was unconstitutional, the people of New England
were yet equally clear in the opinion, (it was a matter they did doubt upon,) that the question,
after all, must be decided by the judicial tribunals of the United States. Before those tribunals,
therefore, they brought the question. Under the provisions of the law, they had given bonds
to millions in amount, and which were alleged to be forfeited. They suffered the bonds to be
sued, and thus raised the question. In the old-fashioned way of settling disputes, they went
to law. The case came to hearing and solemn argument; and he who espoused their cause, and
stood up for them against the validity of the embargo act, was none other than that great man,
of whom the gentleman has made honorable mention, Samuel Dexter. He was then, Sir, in the fulness
of his knowledge, and the maturity of his strength. He had retired from long and distinguished
public service here, to the renewed pursuit of professional duties, carrying with him all that
enlargement and expansion, all the new strength and force, which an acquaintance with the more
general subjects discussed in the national councils is capable of adding to professional attainment,
in a mind of true greatness and comprehension. He was a lawyer, and he was also a statesman.
He had studied the Constitution, when he filled public station, that he might defend it; he
had examined its principles that he might maintain them. More than all men, or at least as
much as any man, he was attached to the general government and to the union of the States.
His feelings and opinions all ran in that direction. A question of constitutional law, too,
was, of all subjects, that one which was best suited to his talents and learning. Aloof from
technicality, and unfettered by artificial rule, such a question gave opportunity for that
deep and clear analysis, that mighty grasp of principle, which so much distinguished his higher
efforts. His very statement was argument; his inference seemed demonstration. The earnestness
of his own conviction wrought conviction in others. One was convinced, and believed, and assented,
because it was gratifying, delightful, to think, and feel, and believe, in unison with an intellect
of such evident superiority.

Mr. Dexter, Sir, such as I have described him, argued the New England cause. He put into his
effort his whole heart, as well as all the powers of his understanding; for he had avowed,
in the most public manner, his entire concurrence with his neighbors on the point in dispute.
He argued the cause; it was lost, and New England submitted. The established tribunals pronounced
the law constitutional, and New England acquiesced. Now, Sir, is not this the exact opposite
of the doctrine of the gentleman from South Carolina? According to him, instead of referring
to the judicial tribunals, we should have broken up the embargo by laws of our own; we should
have repealed it, quoad New England; for we had a strong, palpable, and oppressive case. Sir,
we believed the embargo unconstitutional; but still that was matter of opinion, and who was
to decide it? We thought it a clear case; but, nevertheless, we did not take the law into our
own hands, because we did not wish to bring about a revolution, nor to break up the Union;
for I maintain, that between submission to the decision of the constituted tribunals, and revolution,
or disunion, there is no middle ground; there is no ambiguous condition, half allegiance and
half rebellion. And, Sir, how futile, how very futile it is, to admit the right of State interference,
and then attempt to save it from the character of unlawful resistance, by adding terms of qualification
to the causes and occasions, leaving all these qualifications, like the case itself, in the
discretion of the State governments. It must be a clear case, it is said, a deliberate case,
a palpable case, a dangerous case. But then the State is still left at liberty to decide for
herself what is clear, what is deliberate, what is palpable, what is dangerous. Do adjectives
and epithets avail any thing?

Sir, the human mind is so constituted, that the merits of both sides of a controversy appear
very clear, and very palpable, to those who respectively espouse them; and both sides usually
grow clearer as the controversy advances. South Carolina sees unconstitutionality in the tariff;
she sees oppression there also, and she sees danger. Pennsylvania, with a vision not less sharp,
looks at the same tariff, and sees no such thing in it; she sees it all constitutional, all
useful, all safe. The faith of South Carolina is strengthened by opposition, and she now not
only sees, but resolves, that the tariff is palpably unconstitutional, oppressive, and dangerous;
but Pennsylvania, not to be behind her neighbors, and equally willing to strengthen her own
faith by a confident asseveration, resolves, also, and gives to every warm affirmative of South
Carolina, a plain, downright, Pennsylvania negative. South Carolina, to show the strength and
unity of her opinion, brings her assembly to a unanimity, within seven voices; Pennsylvania,
not to be outdone in this respect any more than in others, reduces her dissentient fraction
to a single vote. Now, Sir, again, I ask the gentleman, What is to be done? Are these States
both right? Is he bound to consider them both right? If not, which is in the wrong? or rather,
which has the best right to decide? And if he, and if I, are not to know what the Constitution
means, and what it is, till those two State legislatures, and the twenty- two others, shall
agree in its construction, what have we sworn to, when we have sworn to maintain it? I was
forcibly struck, Sir, with one reflection, as the gentleman went on in his speech. He quoted
Mr. Madison's resolutions, to prove that a State may interfere, in a case of deliberate, palpable,
and dangerous exercise of a power not granted. The honorable member supposes the tariff law
to be such an exercise of power; and that consequently a case has arisen in which the State
may, if it see fit, interfere by its own law. Now it so happens, nevertheless, that Mr. Madison
deems this same tariff law quite constitutional. Instead of a clear and palpable violation,
it is, in his judgment, no violation at all. So that, while they use his authority for a hypothetical
case, they reject it in the very case before them. All this, Sir, shows the inherent futility,
I had almost used a stronger word, of conceding this power of inference to the State, and then
attempting to secure it from abuse by imposing qualifications of which the States themselves
are to judge. One of two things is true; either the laws of the Union are beyond the discretion
and beyond the control of the States; or else we have no constitution of general government,
and are thrust back again to the days of the Confederation.

Let me here say, Sir, that if the gentleman's doctrine had been received and acted upon in
New England, in the times of the embargo and non- intercourse, we should probably not now have
been here. The government would very likely have gone to pieces, and crumbled into dust. No
stronger case can ever arise than existed under those laws; no States can ever entertain a
clearer conviction than the New England States then entertained; and if they had been under
the influence of that heresy of opinion, as I must call it, which the honorable member espouses,
this Union would, in all probability, have been scattered to the four winds. I ask the gentleman,
therefore, to apply his principles to that case; I ask him to come forth and declare, whether,
in his opinion, the New England States would have been justified in interfering to break up
the embargo system under the conscientious opinions which they held upon it? Had they a right
to annul that law? Does he admit or deny? If what is thought palpably unconstitutional in South
Carolina justifies that State in arresting the progress of the law, tell me whether that which
was thought palpably unconstitutional also in Massachusetts would have justified her in doing
the same thing? Sir, I deny the whole doctrine. It has not a foot of ground in the Constitution
to stand on. No public man of reputation ever advanced it in Massachusetts in the warmest times,
or could maintain himself upon it there at any time.

I must now beg to ask, Sir, Whence is this supposed right of the States derived? Where do they
find the power to interfere with the laws of the Union? Sir, the opinion which the honorable
gentleman maintains is a notion founded in a total misapprehension, in my judgment, of the
origin of this government, and of the foundation on which it stands. I hold it to be a popular
government, erected by the people; those who administer it, responsible to the people; and
itself capable of being amended and modified, just as the people may choose it should be. It
is as popular, just as truly emanating from the people, as the State governments. It is created
for one purpose; the State governments for another. It has its own powers; they have theirs.
There is no more authority with them to arrest the operation of a law of Congress, than with
Congress to arrest the operation of their laws. We are here to administer a Constitution emanating
immediately from the people, and trusted by them to our administration. It is not the creature
of the State governments. It is of no moment to the argument, that certain acts of the State
legislatures are necessary to fill our seats in this body. That is not one of their original
State powers, a part of the sovereignty of the State. It is a duty which the people, by the
Constitution itself, have imposed on the State legislatures; and which they might have left
to be performed elsewhere, if they had seen fit. So they have left the choice of President
with electors; but all this does not affect the proposition that this whole government, President,
Senate, and House of Representatives, is a popular government. It leaves it still all its popular
character. The governor of a State (in some of the States) is chosen, not directly by the people,
but by those who are chosen by the people, for the purpose of performing, among other duties,
that of electing a governor. Is the government of the State, on that account, not a popular
government? This government, Sir, is the independent offspring of the popular will. It is not
the creature of State legislatures; nay, more, if the whole truth must be told, the people
brought it into existence, established it, and have hitherto supported it, for the very purpose,
amongst others, of imposing certain salutary restraints on State sovereignties. The States
cannot now make war; they cannot contract alliances; they cannot make, each for itself, separate
regulations of commerce; they cannot lay imposts; they cannot coin money. If this Constitution,
Sir, be the creature of State legislatures, it must be admitted that it has obtained a strange
control over the volitions of its creators.

The people, then, Sir, erected this government. They gave it a Constitution, and in that Constitution
they have enumerated the powers which they bestow on it. They have made it a limited government.
They have defined its authority. They have restrained it to the exercise of such powers as
are granted; and all others, they declare, are reserved to the States or the people. But, Sir,
they have not stopped here. If they had, they would have accomplished but half their work.
No definition can be so clear, as to avoid possibility of doubt; no limitation so precise as
to exclude all uncertainty. Who, then, shall construe this grant of the people? Who shall interpret
their will, where it may be supposed they have left it doubtful? With whom do they repose this
ultimate right of deciding on the powers of the government? Sir, they have settled all this
in the fullest manner. They have left it with the government itself, in its appropriate branches.
Sir, the very chief end, the main design, for which the whole Constitution was framed and adopted,
was to establish a government that should not be obliged to act through State agency, or depend
on State opinion and State discretion. The people had had quite enough of that kind of government
under the Confederation. Under that system, the legal action, the application of law to individuals,
belonged exclusively to the States. Congress could only recommend; their acts were not of binding
force, till the States had adopted and sanctioned them. Are we in that condition still? Are
we yet at the mercy of State discretion and State construction? Sir, if we are, then vain will
be our attempt to maintain the Constitution under which we sit.

But, Sir, the people have wisely provided, in the Constitution itself, a proper, suitable mode
and tribunal for settling questions of constitutional law. There are in the Constitution grants
of powers to Congress, and restrictions on these powers. There are, also, prohibitions on the
States. Some authority must, therefore, necessarily exist, having the ultimate jurisdiction
to fix and ascertain the interpretation of these grants, restrictions, and prohibitions. The
Constitution has itself pointed out, ordained, and established that authority. How has it accomplished
this great and essential end? By declaring, Sir, that "the Constitution, and the laws of the
United States made in pursuance thereof, shall be the supreme law of the land, anything in
the constitution or laws of any State to the contrary notwithstanding."

This, Sir, was the first great step. By this the supremacy of the Constitution and laws of
the United States is declared. The people so will it. No State law is to be valid which comes
in conflict with the Constitution, or any law of the United States passed in pursuance of it.
But who shall decide this question of interference? To whom lies the last appeal? This, Sir,
the Constitution itself decides also, 25 by declaring, "that the judicial power shall extend
to all cases arising under the Constitution and laws of the United States." These two provisions
cover the whole ground. They are, in truth, the keystone of the arch! With these it is a government;
without them it is a confederation. In pursuance of these clear and express provisions, Congress
established, at its very first session, in the judicial act, a mode for carrying them into
full effect, and for bringing all questions of constitutional power to the final decision of
the Supreme Court. It then, Sir, became a government. It then had the means of self-protection;
and but for this, it would, in all probability, have been now among things which are past.
Having constituted the government, and declared its powers, the people have further said, that,
since somebody must decide on the extent of these powers, the government shall itself decide;
subject, always, like other popular governments, to its responsibility to the people. And now,
Sir, I repeat, how is it that a State legislature acquires any power to interfere? Who, or
what, gives them the right to say to the people, "We, who are your agents and servants for
one purpose, will undertake to decide, that your other agents and servants, appointed by you
for another purpose, have transcended the authority you gave them!" The reply would be, I think,
not impertinent, "Who made you a judge over another's servants? To their own masters they stand
or fall.