﻿"Not at all," said the Duchess, "and I don't intend to say a word. Only if I were to meet Lord
Rufford he might refer to things which,--which,--which--. In point of fact I had rather not"

"I might see him," suggested Lord Mistletoe.

"No doubt that might be done with advantage," said the Duke.

"Only that, as he is my senior in age, what I might say to him would lack that weight which
any observations which might be made on such a matter should carry with them."

"He didn't care a straw for me," said Lord Augustus.

"And then," continued Lord Mistletoe, "I so completely agree with what my father says as to
the advantage of female influence! With a man of Lord Rufford's temperament female influence
is everything. If my aunt were to try it?" Lord Augustus blew the breath out of his mouth and
raised his eyebrows.

Knowing what he did of his wife, or thinking that he knew what he did, he did not conceive
it possible that a worse messenger should be chosen. He had known himself to be a very bad
one, but he did honestly believe her to be even less fitted for the task than he himself. But
he said nothing,--simply wishing that he had not left his whist for such a purpose as this.

"Perhaps Lady Augustus had better see him," said the Duke. The Duchess, who did not love hypocrisy,
would not actually assent to this, but she said nothing. "I suppose my sister-in-law would
not object, Augustus?"

"G-- Almighty only knows," said the younger brother. The Duchess, grievously offended by the
impropriety of this language, drew herself up haughtily.

"Perhaps you would not mind suggesting it to her, sir," said Lord Mistletoe.

"I could do that by letter," said the Duke.

"And when she has assented, as of course she will, then perhaps you wouldn't mind writing a
line to him to make an appointment. If you were to do so he could not refuse." To this proposition
the Duke returned no immediate answer; but looked at it round and round carefully. At last,
however, he acceded to this also, and so the matter was arranged. All these influential members
of the ducal family met together at the ducal mansion on Arabella's behalf, and settled their
difficulty by deputing the work of bearding the lion, of tying the bell on the cat, to an absent
lady whom they all despised and disliked.

That afternoon the Duke, with the assistance of his son, who was a great writer of letters,
prepared an epistle to his sister-in-law and another to Lord Rufford, which was to be sent
as soon as Lady Augusta had agreed to the arrangement. In the former letter a good deal was
said as to a mother's solicitude for her daughter. It had been felt, the letter said, that
no one could speak for a daughter so well as a mother;--that no other's words would so surely
reach the heart of a man who was not all evil but who was tempted by the surroundings of the
world to do evil in this particular case. The letter began "My dear sister-in-law," and ended
"Your affectionate brother-in-law, Mayfair," and was in fact the first letter that the Duke
had ever written to his brother's wife. The other letter was more difficult, but it was accomplished
at last, and confined itself to a request that Lord Rufford would meet Lady Augustus Trefoil
at a place and at a time, both of which were for the present left blank.

On the Monday Lord Augustus and Lord Mistletoe were driven to the station in the same carriage,
and on this occasion the uncle said a few strong words to his nephew on the subject. Lord Augustus,
though perhaps a coward in the presence of his brother, was not so with other members of the
family. "It may be very well you know, but it's all d-- nonsense."

"I'm sorry that you should think so, uncle."

"What do you suppose her mother can do?--a thoroughly vulgar woman. I never could live with
her. As far as I can see wherever she goes everybody hates her."

"My dear uncle!"

"Rufford will only laugh at her. If Mayfair would have gone himself, it is just possible that
he might have done something."

"My father is so unwilling to mix himself up in these things."

"Of course he is. Everybody knows that. What the deuce was the good then of our going down
here? I couldn't do anything, and I knew he wouldn't. The truth is, Mistletoe, a man now-a-days
may do just what he pleases. You ain't in that line and it won't do you any good knowing it,
but since we did away with pistols everybody may do just what he likes."

"I don't like brute force," said Lord Mistletoe. "You may call it what you please:--but I don't
know that it was so brutal after all." At the station they separated again, as Lord Augustus
was panting for tobacco and Lord Mistletoe for parliamentary erudition.

CHAPTER VII

The Success of Lady Augustus

Lady Augustus was still staying with the Connop Greens in Hampshire when she received the Duke's
letter and Arabella was with her. The story of Lord Rufford's infidelity had been told to Mrs.
Connop Green,--and of course through her to Mr. Connop Green. Both the mother and daughter
affected to despise the Connop Greens;--but it is so hard to restrain oneself from confidences
when difficulties arise! Arabella had by this time quite persuaded herself that there had been
an absolute engagement, and did in truth believe that she had been most cruelly ill-used. She
was headstrong, fickle, and beyond measure insolent to her mother. She had, as we know, at
one time gone down to the house of her former lover, thereby indicating that she had abandoned
all hope of catching Lord Rufford. But still the Connop Greens either felt or pretended to
feel great sympathy with her, and she would still declare from time to time that Lord Rufford
had not heard the last of her. It was now more than a month since she had seen that perjured
lord at Mistletoe, and more than a week since her father had brought him so uselessly up to
London. Though determined that Lord Rufford should hear more of her, she hardly knew how to
go to work, and on these days spent most of her time in idle denunciations of her false lover.
Then came her uncle's letter, which was of course shown to her.

She was quite of opinion that they must do as the Duke directed. It was so great a thing to
have the Duke interesting himself in the matter, that she would have assented to anything proposed
by him. The suggestion even inspired some temporary respect, or at any rate observance, towards
her mother. Hitherto her mother had been nobody to her in the matter, a person belonging to
her whom she had to regard simply as a burden. She could not at all understand how the Duke
had been guided in making such a choice of a new emissary;-- but there it was under his own
hand, and she must now in some measure submit herself to her mother unless she were prepared
to repudiate altogether the Duke's assistance. As to Lady Augustus herself, the suggestion
gave to her quite a new life. She had no clear conception what she should say to Lord Rufford
if the meeting were arranged, but it was gratifying to her to find herself brought back into
authority over her daughter. She read the Duke's letter to Mrs. Connop Green, with certain
very slight additions,--or innuendos as to additions,--and was pleased to find that the letter
was taken by Mrs. Connop Green as positive proof of the existence of the engagement. She wrote
begging the Duke to allow her to have the meeting at the family house in Piccadilly, and to
this prayer the Duke was obliged to assent. "It would," she said, "give her so much assistance
in speaking to Lord Rufford!" She named a day also, and then spent her time in preparing herself
for the interview by counsel with Mrs. Green and by exacting explanations from her daughter.

This was a very bad time for Arabella,--so bad, that had she known to what she would be driven,
she would probably have repudiated the Duke and her mother altogether. "Now, my dear," she
began, "you must tell me everything that occurred first at Rufford and then at Mistletoe."

"You know very well what occurred, mamma."

"I know nothing about it, and unless everything is told me I will not undertake this mission.
Your uncle evidently thinks that by my interference the thing may be arranged. I have had the
same idea all through myself, but as you have been so obstinate I have not liked to say so.
Now, Arabella, begin from the beginning. When was it that he first suggested to you the idea
of marriage?"

"Good heavens, mamma!"

"I must have it from the beginning to the end. Did he speak of marriage at Rufford? I suppose
he did because you told me that you were engaged to him when you went to Mistletoe."

"So I was."

"What had he said?"

"What nonsense! How am I to remember what he said? As if a girl ever knows what a man says to her."

"Did he kiss you?"

"Yes."

"At Rufford?"

"I cannot stand this, mamma. If you like to go you may go. My uncle seems to think it is the
best thing, and so I suppose it ought to be done. But I won't answer such questions as you
are asking for Lord Rufford and all that he possesses."

"What am I to say then? How am I to call back to his recollection the fact that he committed
himself, unless you will tell me how and when he did so?"

"Ask him if he did not assure me of his love when we were in the carriage together."

"What carriage?"

"Coming home from hunting."

"Was that at Mistletoe or Rufford?"

"At Mistletoe, mamma," replied Arabella, stamping her foot.

"But you must let me know how it was that you became engaged to him at Rufford."

"Mamma, you mean to drive me mad," exclaimed Arabella as she bounced out of the room.

There was very much more of this, till at last Arabella found herself compelled to invent facts.
Lord Rufford, she said, had assured her of his ever lasting affection in the little room at
Rufford, and had absolutely asked her to be his wife coming home in the carriage with her to
Stamford. She told herself that though this was not strictly true, it was as good as true,--as
that which was actually done and said by Lord Rufford on those occasions could have had no
other meaning. But before her mother had completed her investigation, Arabella had become so
sick of the matter that she shut herself up in her room and declared that nothing on earth
should induce her to open her mouth on the subject again.

When Lord Rufford received the letter he was aghast with new disgust. He had begun to flatter
himself that his interview with Lord Augustus would be the end of the affair. Looking at it
by degrees with coolness he had allowed himself to think that nothing very terrible could be
done to him. Some few people, particularly interested in the Mistletoe family, might give him
a cold shoulder, or perhaps cut him directly; but such people would not belong to his own peculiar
circle, and the annoyance would not be great. But if all the family, one after another, were
to demand interviews with him up in London, he did not see when the end of it would be. There
would be the Duke himself, and the Duchess, and Mistletoe. And the affair would in this way
become gossip for the whole town. He was almost minded to write to the Duke saying that such
an interview could do no good; but at last he thought it best to submit the matter to his mentor,
Sir George Penwether. Sir George was clearly of opinion that it was Lord Rufford's duty to
see Lady Augustus. "Yes, you must have interviews with all of them, if they ask it," said Sir
George. "You must show that you are not afraid to hear what her friends have got to say. When
a man gets wrong he can't put himself right without some little annoyance."

"Since the world began," said Lord Rufford, "I don't think that there was ever a man born so
well adapted for preaching sermons as you are." Nevertheless he did as he was bid, and consented
to meet Lady Augustus in Piccadilly on the day named by her. On that very day the hounds met
at Impington and Lord Rufford began to feel his punishment. He assented to the proposal made
and went up to London, leaving the members of the U.R.U. to have the run of the season from
the Impington coverts.

When Lady Augustus was sitting in the back room of the mansion waiting for Lord Rufford she
was very much puzzled to think what she would say to him when he came. With all her investigation
she had received no clear idea of the circumstances as they occurred. That her daughter had
told her a fib in saying that she was engaged when she went to Mistletoe, she was all but certain.
That something had occurred in the carriage which might be taken for an offer she thought possible.
She therefore determined to harp upon the carriage as much as possible and to say as little
as might be as to the doings at Rufford. Then as she was trying to arrange her countenance
and her dress and her voice, so that they might tell on his feelings, Lord Rufford was announced.
"Lady Augustus," said he at once, beginning the lesson which he had taught himself, "I hope
I see you quite well. I have come here because you have asked me, but I really don't know that
I have anything to say."

"Lord Rufford, you must hear me."

"Oh yes; I will hear you certainly, only this kind of thing is so painful to all parties, and
I don't see the use of it."

"Are you aware that you have plunged me and my daughter into a state of misery too deep to
be fathomed?"

"I should be sorry to think that"

"How can it be otherwise? When you assure a girl in her position in life that you love her--a
lady whose rank is quite as high as your own--"

"Quite so,--quite so."

"And when in return for that assurance you have received vows of love from her,--what is she
to think, and what are her friends to think?" Lord Rufford had always kept in his mind a clear
remembrance of the transaction in the carriage, and was well aware that the young lady's mother
had inverted the circumstances, or, as he expressed it to himself, had put the cart before
the horse. He had assured the young lady that he loved her, and he had also been assured of
her love; but her assurance had come first. He felt that this made all the difference in the
world; so much difference that no one cognisant in such matters would hold that his assurance,
obtained after such a fashion, meant anything at all. But how was he to explain this to the
lady's mother? "You will admit that such assurances were given?" continued Lady Augustus.

"Upon my word I don't know. There was a little foolish talk, but it meant nothing."

"My lord!"

"What am I to say? I don't want to give offence, and I am heartily sorry that you and your
daughter should be under any misapprehension. But as I sit here there was no engagement between
us;--nor, if I must speak out, Lady Augustus, could your daughter have thought that there was
an engagement."

"Did you not--embrace her?"

"I did. That's the truth."

"And after that you mean to say--"

"After that I mean to say that nothing more was intended." There was a certain meanness of
appearance about the mother which emboldened him.

"What a declaration to make to the mother of a young lady, and that young lady the niece of
the Duke of Mayfair!"

"It's not the first time such a thing has been done, Lady Augustus."

"I know nothing about that,--nothing. I don't know whom you may have lived with. It never was
done to her before."

"If I understand right she was engaged to marry Mr. Morton when she came to Rufford."

"It was all at an end before that."

"At any rate you both came from his house."

"Where he had been staying with Mrs. Morton."

"And where she has been since,--without Mrs. Morton."

"Lady Ushant was there, Lord Rufford."

"But she has been staying at the house of this gentleman to whom you admit that she was engaged
a short time before she came to us."

"He is on his death-bed, and he thought that he had behaved badly to her. She did go to Bragton
the other day, at his request,-- merely that she might say that she forgave him."

"I only hope that she will forgive me too. There is really nothing else to be said. If there
were anything I could do to atone to her for this--trouble."

"If you only could know the brightness of the hopes you have shattered,--and the purity of
that girl's affection for yourself!"

It was then that an idea--a low-minded idea occurred to Lord Rufford. While all this was going
on he had of course made various inquiries about this branch of the Trefoil family and had
learned that Arabella was altogether portionless. He was told too that Lady Augustus was much
harassed by impecuniosity. Might it be possible to offer a recompense? "If I could do anything
else, Lady Augustus; but really I am not a marrying man." Then Lady Augustus wept bitterly;
but while she was weeping, a low-minded idea occurred to her also. It was clear to her that
there could be no marriage. She had never expected that there would be a marriage. But if this
man who was rolling in wealth should offer some sum of money to her daughter,--something so
considerable as to divest the transaction of the meanness which would be attached to a small
bribe,-- something which might be really useful throughout life, would it not be her duty,
on behalf of her dear child, to accept such an offer? But the beginnings of such dealings are
always difficult. "Couldn't my lawyer see yours, Lady Augustus?" said Lord Rufford.

"I don't want the family lawyer to know anything about it," said Lady Augustus. Then there
was silence between them for a few moments. "You don't know what we have to bear, Lord Rufford.
My husband has spent all my fortune,--which was considerable; and the Duke does nothing for
us." Then he took a bit of paper and, writing on it the figures "6,000l." pushed it across
the table. She gazed at the scrap for a minute, and then, borrowing his pencil without a word,
scratched out his Lordship's figures and wrote "8,000l." beneath them; and then added, "No
one to know it." After that he held the scrap for two or three minutes in his hands, and then
wrote beneath the figures, "Very well. To be settled on your daughter. No one shall know it."
She bowed her head, but kept the scrap of paper in her possession. "Shall I ring for your carriage?"
he asked. The bell was rung, and Lady Augustus was taken back to the lodgings in Orchard Street
in the hired brougham. As she went she told herself that if everything else failed, 400 pounds
a year would support her daughter, or that in the event of any further matrimonial attempt
such a fortune would be a great assistance. She had been sure that there could be no marriage,
and was disposed to think that she had done a good morning's work on behalf of her unnatural child.

CHAPTER VIII

"We shall kill each other"

