﻿For the benefit of the large number who will not be able to visit the locality, it may be well
to define more fully and precisely the exact spot in which it was found.  It is near the west
line of the town of Lafayette, in the upper section of the valley of the Onondaga Creek, called
Christian Hollow--a short two miles above the south line of the Reservation of the Onondaga
Indians. The valley at this point is about half a mile in width, and there are two north and
south roads running through it, directly at the foot of the hills on each side.  The small
village of Cardiff nestles under the eastern hills, about half a mile directly east of the
locality in question, which is precisely at that point where the slope of the western hills
meets the alluvial valley of the Onondaga Creek.  This point is about one hundred feet east
of the west road, and about two hundred feet west from the bank of the creek.  On the west
the ground rises moderately to the road, then more rapidly to the top of the western hills,
some eight hundred feet above the valley below.  On the east it is nearly or quite a dead level
to the creek, the ground being evidently all alluvial.  The valley is beautiful-- thickly settled
and under high cultivation.

THE POSITION.

The statue--for such I am sure it is--lies in a hole about twelve feet long, five feet wide
at the top, and four at the bottom.  The soil of the first three feet, or a trifle more or
less, is the common alluvial soil of the Onondaga valley.  The next foot is gravel, which rests
on the solid clay.  The ends of many pieces of wood project through the gravel and some are
found in the soil above.

IS THERE ANY FRAUD OR DECEPTION.

Those familiar with the frauds practised in other countries in the manufacture and sale of
antiques, and perhaps others, would have a vague suspicion that this might furnish another
instance, nearer home.  My own mind was not free from such dreams.  And notwithstanding the
apparent impossibility of finding a place where such a stone might be obtained--of quarrying,
working, transporting, and burying the same, and keeping it a profound secret, I still had
my suspicions.  But the first look at the statue dispels from the mind every thought of that
nature. It has the marks of the ages stamped upon every limb and feature, in a manner and with
a distinctness which no art can imitate. I have not seen the first person who entertained any
doubt of its great antiquity, after looking at that most wonderful and inexplicable figure.
The time spent in manufacturing and retailing the simple and absurd rumors which circulate
through the community and find their way into the papers, is weakly and foolishly thrown away.
It is a serious and most remarkable reality, and one which as yet have received no satisfactory
explanation, and probably never will.

IS IT A STATUE OR A PETRIFACTION?

Serious doubts are really entertained on this subject, and it is elaborately discussed.  I
must confess that I have none whatever, and for the following reasons:

First--There is no satisfactory evidence that any one person ever lived in any age or country
of this world, of the statue of ten feet, unless it be Goliah of Gath.  I know very well what
is claimed and said on this subject, but the evidence would not satisfy a jury of intelligent men.

Second--There is nothing in the general aspect, which leads any one to think it anything but
stone.  I venture to say, that were it in any other form, such a supposition would never have
arisen.

Third--The stratification of the stone is perfectly visible, even to the imperfect observation
now allowed.  Mr. Calthrop's letter is full and satisfactory on this subject, but in addition
to the places pointed out by him, the stratification may be seen on the left shoulder, and
I think on the top of the head.  That upon the left breast is, however, most clear, distinct
and satisfactory.

Fourth--The whole statue, in all its parts, furnishes the most conclusive evidence, that it
was all cut from one stone.  It is quite clear that the stone has been cut away just far enough
and only just far enough to show the legs, the arms and the fingers.

Fifth--The fracture of the stone along the left leg,, and especially on the heel of the left
foot, which seems to be recent and fresh, is the fracture of our common gypsum, and leaves
no doubt, so far as the eye can determine, that the material is stone.

It is said that on striking the head or the chest, it gives forth a sound indicating that the
statue is hollow.  Such evidence must in any event be very uncertain, and now no such experiments
are permitted.

No one is permitted to touch the statue, but I was allowed to look at it with a powerful glass
at my leisure.

I have carefully read the nine points made in the Standard of the 23d, to its being a statue.
None of them are conclusive, nor, as it seems to be very strong, do they affect my belief on
the subject. The marvelous has a great attraction for all of us, but we cannot afford to surrender
our better judgment for the luxury of enjoying a belief in it.

In the meantime, why will not Mr. Newell run a dozen or twenty trenches from the locality of
the giant, in every direction, down through the alluvial soil to the clay, and see if other
discoveries may not be made, which will throw light on this one?

Very respectfully, E.W. LEAVENWORTH, SYRACUSE Oct. 20th, 1869.

From the Syracuse Journal, Oct. 27th.

LETTER FROM PROFESSOR HALL, THE STATE GEOLOGIST ALBANY, Oct. 26th, 1869.

Messrs. Truair & Smith, Publishers of the Syracuse Journal: GENTLEMEN:--I have just received
your favor of the 25th instant, in relation to the "Stone Wonder," visited by us.  There can
be but one opinion about it, I think.

It is a statue, cut in gypsum, and intended to represent a human form of colossal size in a
recumbent posture.  As to its source or origin, I cannot conjecture.  It is worn and dissolved
by water to a degree that indicates long inhumation, and it is covered by an alluvial deposit
of three feet or more in depth.  The sculpture is of a high order and very different from those
of Central America. I enclose you a few paragraphs* which I wrote in reference to a statement
that I had not been permitted to examine the object in question.  I do not see that we can
say more at present. I am respectfully, your ob't servant, JAMES HALL.

*The same letter communicated to the Albany Argus of October 25th, under the signature "H."
and printed on page--.

TO THE GIANT OF ONONDAGA.

