﻿Am 16. Januar 1901 ist er im Alter von 73 Jahren nach kurzem Unwohlsein entschlafen. Er liegt
begraben auf dem Campo Santo degli Allori, dem protestantischen Kirchhof am Wege nach der Certosa.

Der Meister ist auch in seinen letzten Werken nicht dem handwerksmäßigen Betrieb verfallen,
wenn auch das Alter und dann die Krankheit sich geltend gemacht haben; er ist ein Künstler
bis zum letzten Strich und ein Erfinder bis zum letzten Bilde geblieben. Die Vergeistigung
des Materiellen und der Ausdruck in jedem Pinselstrich scheint seinen Höhepunkt erst in solchen
Werken zu erreichen, die in der Komposition bereits die Folgen von Alter und Krankheit verraten.
Fehlt auch jetzt die geschlossene Wucht der achtziger Jahre, so findet er doch noch Farbenkombinationen
von hinreißender Schönheit, die noch kaum einem Koloristen früherer Zeiten gelungen waren,
und in der „Ruine am Meer“ von 1894/95 hat er den Wolken und dem Meere Reize abgesehen, die
so neu sind, als ob er früher an ihnen achtlos vorbeigegangen wäre. Der Meister war vielleicht
der gebildetste Maler seines Jahrhunderts, aber das Aussehen seiner Bilder hat trotz all seiner
rechnerischen Überlegungen etwas momentan Eingegebenes und trotz der Bestimmtheit seiner Ausdrucksweise
etwas Visionäres, Traumhaftes, fast Dilettantisches.

Böcklin wurde und wird denn auch noch heute von vielen zünftigen und fast allen akademischen
Vertretern seines Berufes abgelehnt und er hat sein Publikum zuerst bei Dichtern, Musikern
und solchen bildenden Künstlern gefunden, die Eindrücke von seinen Werken empfangen haben,
bevor sie selber alle Weihen ihrer Zunft erhalten hatten. Der Abstand vom Üblichen war einst
zu groß und ist es noch heute.

Aber es fragt sich, ob nicht jener Bildhauer recht hatte, der schon in den fünfziger Jahren
meinte, Böcklin sei mehr Künstler als andere Künstler, und ob nicht die Zünftigen späterer
Zeiten dies anerkennen werden. Die Hochflut der Böcklinbegeisterung ist heute verebbt und zwei
Künstler, die ein Jahrzehnt jünger sind, nehmen die Stelle ein, die vor zwei Jahrzehnten unserem
Meister eingeräumt wurde: Cézanne und Hans von Marées. Aber solche Änderungen des Zeitgeschmackes
treten mit psychologischer Notwendigkeit ein und sie haben für die Unsterblichkeit nichts zu
bedeuten. Es sollte zu denken geben, daß gerade Hans von Marées dem Menschen und dessen Künstlertum
die Anerkennung nie versagen konnte, obwohl er einen eigenen und damit einen anderen Weg gegangen
ist.

Böcklin ist im Leben dem Vorteil stets aus dem Wege gegangen, wenn seine Kunst gefährdet schien.
Was in seinen Werken dem oberflächlichen Beurteiler ein geistreicher oder unverständlicher
Einfall schien, war die natürliche Folge einer langen, schrittweisen Entwicklung, die sich
im Stillen vollzogen hatte, war eine Idee, die mit unwiderstehlicher Gewalt zum Ausdruck kam.
Es war dem Künstler vergönnt, durch die Arbeit vieler Jahrzehnte einen Stil auszubilden, der
sich von dem der anderen Menschen unterschied und mit einer Deutlichkeit ohnegleichen seine
eigenen Ekstasen wiedergab. Ein und dasselbe Motiv wurde wie die Madonna bei den alten Meistern
immer und immer wieder dargestellt und immer und immer wieder umgegossen, bis alle Schlacken
der Tradition verschwunden waren und der herrlichste Ausdruck seiner tiefsten Gefühle erstand.

Angesichts des Gesamtwerkes sollte man anerkennen, daß Böcklin gewachsen ist wie ein Baum,
der nicht beschnitten wurde, und man sollte diese Vollnatur nicht in das Prokrustesbett fremder
Ideale zwingen wollen.

