﻿"The first few weeks of my employment passed pleasantly enough; my master was satisfied with
me, and on Sunday evenings I was able occasionally to enjoy a walk. But my spirits soon became
less buoyant, and even my health began to suffer; I entirely lost the florid look which was
my poor mother's admiration; my very step grew slower, and there were Sundays when I declined
the evening walk, which had been my only recreation, merely because the happy laugh and continued
jests of (my friend) Henry Richards annoyed and distressed me while contrasted with my own
heaviness of heart. Evening after evening, sometimes through a whole dismal night, I worked
at my melancholy employment; and as my master was poor, and employed no other journey-man,
I worked most commonly alone. Frequently as the heavy hammer descended, breaking at regular
intervals the peaceful silence of night, I recalled some scene of sorrow and agony that I had
witnessed in the day; and as the echo of some shriek or stifled moan struck in fancy on my
ear, I would pause to wipe the dew from my brow and curse the trade of a coffin-maker. Every
day some fresh cause appeared to arise for loathing my occupation; whilst all were alike strangers
to me in the town where my master lived, I worked cheerfully and wrote merrily home; but now
that I began to know every one, to be acquainted with the number of members which composed
different families, to hear of their sicknesses and misfortunes; now that link after link bound
me as it were by a spell, to feel for those round me, and to belong to them, my cheerfulness
was over. The mother turned her eyes from me with a shuddering sigh, and gazed on the dear
circle of little ones as if she sought to penetrate futurity and guess which of the young things,
now rosy in health, was to follow her long lost and still lamented one. The doting father pressed
the arm of his pale consumptive girl nearer to his heart, as he passed me: friends who were
yet sorrowing for their bereavement, gave up the attempt at cheerfulness, and relapsed into
melancholy silence at my approach. If I attempted (as I often did at first) to converse gaily
with such of the townspeople as were of my master's rank in life, I was checked by a bitter
smile, or a sudden sigh, which told me that while I was giving way to levity, the thoughts
of my hearers had wandered back to the heavy hours when their houses were last darkened by
the shadow of death. I carried about with me an unceasing curse; an imaginary barrier separated
me from my fellow men. I felt like an executioner, from whose bloody touch men shrink, not
so much from loathing of the man, who is but the instrument of death, as from horror at the
image of that death itself--death, sudden, appalling, and inevitable. Like him, I brought the
presence of death too vividly before them; like him, I was connected with the infliction of
a doom I had no power to avert. Men withheld from me their affection, refused me their sympathy,
as if I were not like themselves. My very mortality seemed less obvious to their imaginations
when contrasted with the hundreds for whom my hand prepared the last narrow dwelling-house,
which was to shroud for ever their altered faces from sorrowful eyes. Where I came, there came
heaviness of heart, mournfulness, and weeping. Laughter was hushed at my approach; conversation
ceased; darkness and silence fell around my steps--the darkness and the silence of death. Gradually
I became awake to my situation. I no longer attempted to hold free converse with my fellow
men. I suffered the gloom of their hearts to overshadow mine.