﻿The British colonization in the New World differed essentially from any before attempted by
the nations of modern Europe, and has led to results of immeasurable importance to mankind.
Even the magnificent empire of India sinks into insignificance, in its bearings upon the general
interests of the world, by comparison with the Anglo-Saxon empire in America. The success of
each, however, is unexampled in history.

In the great military and mercantile colony of the East an enormous native population is ruled
by a dominant race, whose number amounts to less than a four-thousandth part of its own, but
whose superiority in war and civil government is at present so decided as to reduce any efforts
of opposition to the mere outbursts of hopeless petulance. In that golden land, however, even
the Anglo-Saxon race can not increase and multiply; the children of English parents degenerate
or perish under its fatal sun. No permanent settlement or infusion of blood takes place. Neither
have we effected any serious change in the manners or customs of the East Indians; on the other
hand, we have rather assimilated ours to theirs. We tolerate their various religions, and we
learn their language; but in neither faith nor speech have they approached one tittle toward
us. We have raised there no gigantic monument of power either in pride or for utility; no temples,
canals, or roads remain to remind posterity of our conquest and dominion. Were the English
rule over India suddenly cast off, in a single generation the tradition of our Eastern empire
would appear a splendid but baseless dream, that of our administration an allegory, of our
victories a romance.

In the great social colonies of the West, the very essence of vitality is their close resemblance
to the parent state. Many of the coarser inherited elements of strength have been increased.
Industry and adventure have been stimulated to an unexampled extent by the natural advantages
of the country, and free institutions have been developed almost to license by general prosperity
and the absence of external danger. Their stability, in some one form or another, is undoubted:
it rests on the broadest possible basis--on the universal will of the nation. Our vast empire
in India rests only on the narrow basis of the superiority of a handful of Englishmen: should
any untoward fate shake the Atlas strength that bears the burden, the superincumbent mass must
fall in ruins to the earth. With far better cause may England glory in the land of her revolted
children than in that of her patient slaves: the prosperous cities and busy sea-ports of America
are prouder memorials of her race than the servile splendor of Calcutta or the ruined ramparts
of Seringapatam. In the earlier periods the British colonies were only the reflection of Britain;
in later days their light has served to illumine the political darkness of the European Continent.
The attractive example of American democracy proved the most important cause that has acted
upon European society since the Reformation.

Toward the close of George II.'s reign England had reached the lowest point of national degradation
recorded in her history. The disasters of her fleets and armies abroad were the natural fruits
of almost universal corruption at home. The admirals and generals, chosen by a German king
and a subservient ministry, proved worthy of the mode of their selection. An obsequious Parliament
served but to give the apparent sanction of the people to the selfish and despotic measures
of the crown. Many of the best blood and of the highest chivalry of the land still held loyal
devotion to the exiled Stuarts, while the mass of the nation, disgusted by the sordid and unpatriotic
acts of the existing dynasty, regarded it with sentiments of dislike but little removed from
positive hostility. A sullen discontent paralyzed the vigor of England, obstructed her councils,
and blunted her sword. In the cabinets of Europe, among the colonists of America, and the millions
of the East alike, her once glorious name had sunk almost to a by-word of reproach. But "the
darkest hour is just before the dawn:" a new disaster, more humiliating, and more inexcusable
than any which had preceded, at length goaded the passive indignation of the British people
into irresistible action. The spirit that animated the men who spoke at Runnymede, and those
who fought on Marston Moor, was not dead, but sleeping. The free institutions which wisdom
had devised, time hallowed, and blood sealed, were evaded, but not overthrown. The nation arose
as one man, and with a peaceful but stern determination, demanded that these things should
cease. Then, for "the hour," the hand of the All Wise supplied "the man." The light of Pitt's
genius, the fire of his patriotism, like the dawn of an unclouded morning, soon chased away
the chilly night which had so long darkened over the fortunes of his country.

But not even the genius of the great minister, aided as it was by the awakened spirit of the
British people, would have sufficed to rend Canada from France without the concurrent action
of many and various causes: the principal of these was, doubtless, the extraordinary growth
of our American settlements. When the first French colonists founded their military and ecclesiastical
establishments at Quebec, upheld by the favor and strengthened by the arms of the mother country,
they regarded with little uneasiness the unaided efforts of their English rivals in the South.
But these dangerous neighbors rose with wonderful rapidity from few to many, from weak to powerful.
The cloud, which had appeared no greater than "a man's hand" on the political horizon, spread
rapidly wider and wider, above and below, till at length from out its threatening gloom the
storm burst forth which swept away the flag of France.

As a military event, the conquest of Canada was a matter of little or no permanent importance:
it can only rank as one among the numerous scenes of blood that give an intense but morbid
interest to our national annals. The surrender of Niagara and Quebec were but the acknowledgment
or final symbol of the victory of English over French colonization. For three years the admirable
skill of Montcalm and the valor of his troops deferred the inevitable catastrophe of the colony:
then the destiny was accomplished. France had for that time played out her part in the history
of the New World; during one hundred and fifty years her threatening power had served to retain
the English colonies in interested loyalty to protecting England. Notwithstanding the immense
material superiority of the British Americans, the fleets and armies of the mother country
were indispensable to break the barrier raised up against them by the union, skill, and courage
of the French.

Montcalm's far-sighted wisdom suggested consolation even in his defeat and death. In a remarkable
and almost prophetic letter, which he addressed to M. de Berryer during the siege of Quebec,
he foretells that the British power in America shall be broken by success, and that when the
dread of France ceases to exist, the colonists will no longer submit to European control. One
generation had not passed away when his prediction was fully accomplished. England, by the
conquest of Canada, breathed the breath of life into the huge Frankenstein of the American
republic.

