﻿CHARTER
           AND
   SUPPLEMENTAL CHARTER
          OF THE
   HUDSON'S BAY COMPANY

           THE
      ROYAL CHARTER
    FOR INCORPORATING
THE HUDSON'S BAY COMPANY.
        A.D. 1670. And that they, and their Successors,
by the Name of The Governor and Company of Adventurers of England,
trading into Hudson's Bay, may plead, and be impleaded, answer, and
be answered, defend, and be defended, in whatsoever Courts and Places,
before whatsoever Judges and Justices, and other Persons and Officers,
in all and singular Actions, Pleas, Suits, Quarrels, Causes and Demands,
whatsoever, of whatsoever Kind, Nature or Sort, in such Manner and
Form as any other. Our Liege People of this Our Realm of England,
being Persons able and capable in Law, may, or can have, purchase,
receive, possess, enjoy, retain, give, grant, demise, alien, assign,
dispose, plead, defend, and be defended, do, permit, and execute. And
that the said Governor and Company of Adventurers of England, trading
into Hudson's Bay, and their Successors, may have a Common Seal to
serve for all the Causes and Businesses of them and their Successors,
and that it shall and may be lawful to the said Governor and Company,
and their Successors, the same Seal, from time to time, at their Will
and Pleasure, to break, change, and to make anew, or alter, as to them
shall seem expedient. AND FURTHER WE WILL, and by these Presents for
Us, Our Heirs and Successors, WE DO ordain, that there shall be from
henceforth one of the same Company to be elected and appointed in such
Form as hereafter in these Presents is expressed, which shall be called
The Governor of the said Company. And that the said Governor and Company
shall or may elect Seven of their Number in such Form as hereafter in
these Presents is expressed, which shall be called The Committee of
the said Company, which Committee of Seven, or any Three of them,
together with the Governor or Deputy-Governor of the said Company for
the time being, shall have the Direction of the Voyages of and for
the said Company, and the Provision of the Shipping and Merchandizes
thereunto belonging, and also the Sale of all Merchandizes, Goods, and
other Things returned, in all or any the Voyages or Ships of or for
the said Company, and the managing and handling of all other Business,
Affairs and Things, belonging to the said Company. AND WE WILL, ordain,
and grant by these Presents for Us, Our Heirs and Successors, unto the
said Governor and Company, and their Successors, that they the said
Governor and Company, and their Successors, shall from henceforth for
ever be ruled, ordered and governed, according to such Manner and Form
as is hereafter in these Presents expressed, and not otherwise: And
that they shall have, hold, retain, and enjoy the Grants, Liberties,
Privileges, Jurisdictions and Immunities, only hereafter in these
Presents granted and expressed, and no other. And for the better
Execution of Our Will and Grant in this Behalf, WE HAVE ASSIGNED,
nominated, constituted, and made, and by these Presents for Us, our
Heirs and Successors, WE DO ASSIGN, nominate, constitute and make,
our said Cousin, PRINCE RUPERT, to be the first and present Governor
of the said Company, and to continue in the said Office from the Date
of these Presents until the 10th November then next following, if he,
the said Prince Rupert, shall so long live, and so until a new Governor
be chosen by the said Company in Form hereafter expressed. AND ALSO
WE HAVE assigned, nominated and appointed, and by these Presents for
Us, Our Heirs and Successors, WE DO assign, nominate and constitute,
the said Sir John Robinson, Sir Robert Vyner, Sir Peter Colleton,
James Hayes, John Kirke, Francis Millington, and John Portman, to be
the seven first and present Committees of the said Company, from the
Date of these Presents until the said 10th Day of November then also
next following, and so until new Committees shall be chosen in Form
hereafter expressed. AND FURTHER WE WILL and grant by these Presents,
for Us, Our Heirs and Successors, unto the said Governor and Company and
their Successors, that it shall and may be lawful to and for the said
Governor and Company for the Time being, or the greater Part of them
present at any publick Assembly commonly called, The Court General to
be holden for the said Company, the Governor of the said Company being
always one, from time to time to elect, nominate and appoint one of the
said Company to be Deputy to the said Governor; which Deputy shall take
a corporal Oath, before the Governor and three or more of the Committee
of the said Company for the time being, well, truly, and faithfully to
execute his said Office of Deputy to the Governor of the said Company,
and after his Oath so taken, shall and may from time to time, in the
Absence of the said Governor, exercise and execute the Office of
Governor of the said Company, in such Sort as the said Governor ought
to do. And in
like Sort We will and grant, That as well every one of the above named
to be of the said Company or Fellowship, as all others hereafter to be
admitted, or free of the said Company, shall take a corporal Oath before
the Governor of the said Company, or his Deputy for the Time being,
to such Effect as by the said Governor and Company, or the greater
part of them, in any publick Court to be held for the said Company,
shall be in reasonable and legal Manner set down and devised, before
they shall be allowed or admitted to trade or traffick as a Freeman
of the said Company. AND MOREOVER, Our "Will and
Pleasure is, and by these Presents, for Us, Our Heirs and Successors,
WE DO GRANT unto the said Governor and Company, and their Successors,
that when, and as often as it shall happen, the Governor or Deputy
Governor of the said Company for the Time being, at any Time within one
Year after that he shall be nominated, elected, and sworn to the Office
of the Governor of the said Company, as is aforesaid, to die or to be
removed from the said Office, which Governor or Deputy Governor not
demeaning himself well in his said Office, WE WILL to be removeable
at the Pleasure of the rest of the said Company, or the greater Part
of them which shall be present at their publick Assemblies, commonly
called, Their General Courts holden for the said Company, that then,
and so often it shall and may be lawful to and for the Residue of the
said Company for the Time being, or the greater Part of them, within a
convenient Time, after the Death or Removing of any such Governor, or
Deputy Governor to assemble themselves in such convenient Place as they
shall think fit, for the Election of the Governor or Deputy Governor
of the said Company; and that the said Company, or the greater Part
of them, being then and there present, shall and may, then and there,
before their Departure from the said Place, elect and nominate one
other of the said Company, to be Governor or Deputy Governor for the
said Company, in the Place and Stead of him that so died or was removed;
which Person being so elected and nominated to the Office of Governor
or Deputy Governor of the said Company, shall have and exercise the
said Office, for and during the Residue of the said Year, taking
first a corporal Oath, as is aforesaid, for the due Execution thereof;
and this to be done from time to time, so often as the Case shall so
require. All and singular which Laws, Constitutions, Orders and Ordinances,
so as aforesaid, to be made, WE WILL to be duly observed and kept under
the Pains and Penalties therein to be contained; so always as the said
Laws, Constitutions, Orders and Ordinances, Pines and Amerciaments,
be reasonable, and not contrary or repugnant, but as near as may be
agreeable to the Laws, Statutes or Customs of this our Realm. AND WE of our further Royal Favour,
and of Our more especial Grace, certain Knowledge, and mere Motion,
HAVE granted, and by these Presents for Us, Our Heirs and Successors,
DO grant to the said Governor and Company, and to their Successors,
that neither the said Territories, Limits and Places, hereby granted
as aforesaid, nor any Part thereof, nor the Islands, Havens, Ports,
Cities, Towns or Places, thereof, or therein contained, shall be
visited, frequented or haunted, by any of the Subjects of Us, Our
Heirs or Successors, contrary to the true Meaning of these Presents,
and by Virtue of Our Prerogative Royal, which We will not have in that
Behalf argued or brought into Question; WE STREIGHTLY charge, command
and prohibit, for Us, Our Heirs and Successors, all the Subjects of Us,
Our Heirs and Successors, of what Degree or Quality soever they be,
that none of them directly or indirectly, do visit, haunt, frequent
or trade, traffic or adventure, by way of Merchandize, into, or from
any the said Territories, Limits or Places, hereby granted, or any,
or either of them, other than the said Governor and Company, and such
particular Persons as now be, or hereafter shall be, of that Company,
their Agents, Factors, and Assigns, unless it be by the Licence and
Agreement of the said Governor and Company in Writing first had and
obtained, under their Common Seal, to be granted, upon Pain that every
such Person or Persons that shall trade or traffick into or from any
of the Countries, Territories or Limits aforesaid, other than the said
Governor and Company, and their Successors, shall incur our Indignation,
and the Forfeiture, and the Loss of the Goods, Merchandizes, and other
Things whatsoever, which so shall be brought into this Realm of England,
or any the Dominions of the same, contrary to our said Prohibition,
or the Purport or true Meaning of these Presents, for which the said
Governor and Company shall find, take and seize, in other Places out
of our Dominions, where the said Company, their Agents, Factors or
Ministers, shall trade, traffick or inhabit, by Virtue of these Our
Letters Patent, as also the Ship and Ships, with the Furniture thereof,
wherein such Goods, Merchandizes, and other Things, shall be brought and
found, the one Half of all the said Forfeitures to be to Us, Our Heirs
and Successors, and the other Half thereof WE DO by these Presents
clearly and wholly for Us, Our Heirs and Successors, give and grant
unto the said Governor and Company, and their Successors. AND FURTHER,
all and every the said Offenders, for their said Contempt, to suffer
such other Punishment as to Us, Our Heirs and Successors, for so high
a Contempt, shall seem meet and convenient, and not to be in anywise
delivered until they, and every of them, shall become bound unto the
said Governor for the time being in the Sum of One Thousand Pounds
at the least, at no time then after to trade or traffick into any of
the said Places, Seas, Streights, Bays, Ports, Havens or Territories,
aforesaid, contrary to our express Commandment in that Behalf set
down and published. AND, OF Our
more abundant Grace and Favour to the said Governor and Company, WE DO
hereby declare Our Will and Pleasure to be, That if it shall so happen,
that any of the Persons free, or to be free of the said Company of
Adventurers of England trading into Hudson's Bay, who shall, before the
going forth of any Ship or Ships appointed for a VOYAGE, or otherwise,
promise or agree by Writing under his or their Hands, to adventure
any Sum or Sums of Money, towards the furnishing any Provision, or
Maintenance of any Voyage or Voyages, set forth, or to be set forth, or
intended or meant to be set forth, by the said Governor and Company, or
the more Part of them present at any publick Assembly, commonly called
Their General Court, shall not within the Space of twenty Days next
after Warning given to him or them, by the said Governor or Company, or
their known Officer or Minister, bring in and deliver to the Treasurer or
Treasurers appointed for the Company, such Sums of Money as shall have
been expressed and set down in Writing, by the said Person or Persons,
subscribed with the Name of said Adventurer or Adventurers, that then,
and at all Times after, it shall and may be lawful to and for the said
Governor and Company, or the more Part of them present, whereof the
said Governor or his Deputy to be one, at any of their General Courts
or General Assemblies, to remove and disfranchise him or them, and
every such Person and Persons at their Wills and Pleasures, and he or
they so removed and disfranchised, not to be permitted to trade into
the Countries, Territories, and Limits aforesaid, or any Part thereof,
nor to have any Adventure or Stock going or remaining with or amongst
the said Company, without the special Licence of the said Governor and
Company, or the more Part of them present at any General Court, first had
and obtained in that Behalf, any Thing before in these Presents to the
contrary thereof in anywise notwithstanding. AND FURTHER,
Of Our especial Grace, certain Knowledge, and mere Motion, WE DO for Us,
Our Heirs and Successors, grant to and with the said Governor and Company
of Adventurers of England trading into Hudson's Bay, that all Lands,
Islands, Territories, Plantations, Forts, Fortifications, Factories, or
Colonies, where the said Company's Factories and Trade are or shall be,
within any the Ports or Places afore limited, shall be immediately and
from henceforth, under the Power and Command of the said Governor and
Company, their Successors and Assigns; saving the Faith and Allegiance
due to be performed to Us, Our Heirs and Successors aforesaid; and
that the said Governor and Company shall have Liberty, full Power and
Authority, to appoint and establish Governors, and all other Officers
to govern them, and that the Governor and his Council of the several and
respective Places where the said Company shall have Plantations, Forts,
Factories, Colonies, or Places of Trade within any the Countries, Lands
or Territories hereby granted, may have Power to judge all Persons
belonging to the said Governor and Company, or that shall live under
them, in all Causes, whether Civil or Criminal, according to the Laws
of this Kingdom, and to execute Justice accordingly. And, in Case any
Crime or Misdemeanor shall be committed in any of the said Company's
Plantations, Forts, Factories, or Places of Trade within the Limits
aforesaid, where Judicature cannot be executed for want of a Governor
and Council there, then in such Case it shall and may be lawful for
the chief Factor of that Place and his Council, to transmit the
Party, together with the Offence, to such other Plantation, Factory,
or Fort, where there shall be a Governor and Council, where Justice may
be executed, or into this Kingdom of England, as shall be thought
most convenient, there to receive such Punishment as the Nature of
his Offence shall deserve. And that it shall and may be lawful
to and for the said Governor and Company, and their Successors, from
time to time, and at all Times from henceforth, to erect and build such
Castles, Fortifications, Forts, Garrisons, Colonies or Plantations,
Towns or Villages, in any Parts or Places within the Limits and Bounds
granted before in these Presents, unto the said Governor and Company,
as they in their Discretion shall think fit and requisite, and for
the Supply of such as shall be needful and convenient, to keep and be
in the same, to send out of this Kingdom, to the said Castles, Forts,
Fortifications, Garrisons, Colonies, Plantations, Towns or Villages, all
Kinds of Cloathing, Provision of Victuals, Ammunition, and Implements,
necessary for such Purpose, paying the Duties and Customs for the same,
as also to transport and carry over such Number of Men being willing
thereunto, or not prohibited, as they shall think fit, and also to
govern them in such legal and reasonable Manner as the said Governor and
Company shall think best, and to inflict Punishment for Misdemeanors,
or impose such Fines upon them for Breach of their Orders, as in these
Presents are formerly expressed.

By Writ of Privy Seal, PIGOTT.

SUPPLEMENTAL CHARTER, 9th September, 1884.

And whereas, in addition to the above provisions complained of, the absence of any power in
the said original charter enabling the Governor, Deputy-Governor, or any member of the Committee,
to resign office, or enabling votes to be taken by proxy, and the absence of several other
powers usually given to trading companies for the better regulation of their internal affairs,
has been found in practice to be very inconvenient and detrimental to the interests of the Company.

And whereas the Company is desirous that the provisions in the original charter above complained
of should be cancelled or modified, and has applied to us for a supplemental charter embodying
more suitable provisions.

Now know ye that We by these presents do will and ordain that the several provisions contained
in the said original charter relating to the election to the office of Governor, Deputy-Governor,
or Committee, and to the filling up of any vacancy in any such office, and requiring corporal
oaths to be taken, and the other provisions contained in the said original charter, shall,
so far as they are inconsistent with the provisions contained in this our charter, on and after
the day of the date of this our charter, cease to be in force and be annulled.

And We do hereby further will and ordain that, notwithstanding anything contained in the original
charter, the presence of the Governor or Deputy-Governor at any general court or at any meeting
of the Governor, Deputy-Governor, and Committee (who are hereinafter collectively referred
to as the Board) shall not be essential for the proper holding of such court or Board meeting,
and that nothing done at any general court or meeting of the Board shall be questioned or disputed
on the ground of the absence of the Governor or Deputy-Governor from such general court or
meeting of the Board, and that in case neither the Governor nor Deputy-Governor happen to be
present at any such general court or meeting of the Board, at the appointed time for holding
such general court or meeting of the Board, the members of the Committee present or the major
part of them shall nominate and appoint one of themselves Chairman or President of such court
or Board, and that the general powers of management and other powers given by the said original
charter to any three members of the Committee, together with the Governor or Deputy-Governor,
shall be exerciseable by any four members of the Board, whether the Governor or Deputy-Governor
shall form one of such four or not.

And We do hereby further will and ordain that, notwithstanding anything contained in the original
charter, a general court for the Company shall be held every year at such place and on such
day in November or December as may be appointed by the Board.

And We do hereby further will and ordain that every question submitted to a general court shall
be decided by a show of hands, unless before or upon the declaration of the result of the show
of hands, a poll is demanded by at least five members present at such general court, and holding
in the aggregate not less than One hundred shares, and unless a poll is so demanded a declaration
by the Chairman that the motion has been carried or lost, or carried or lost by a particular
majority, shall be deemed conclusive evidence of the fact without proof of the number or the
proportion of the votes recorded in favour of or against the motion, and that if a poll is
demanded as aforesaid, it shall be taken in such manner and at such time and place and either
at once or after an interval or adjournment, as the Chairman of the general court directs,
and the result of such poll shall be deemed to be the resolution of the general court at which
the poll was demanded. In case of an equality of votes, the Chairman shall, whether on a show
of hands or at the poll, have a casting vote in addition to the vote or votes to which he may
be entitled as a member.

In computing the majority when a poll is demanded, reference shall be had to the number of
votes to which each member is entitled by this our charter.

And We do hereby further will and ordain that, notwithstanding anything contained in the original
charter, every member of the Company shall have one vote for every five shares in the Company
held by him, and that any of those members who hold less than five shares may join their respective
shares, so as to make up five or more shares, and have one vote jointly for the same; provided
nevertheless that no member shall be entitled to vote, or to join with any other member or
members in making up a joint vote at any general Court in respect of any shares or share, unless
he shall have been the holder of such shares or share for at least six months prior to such
general Court.

And We do hereby further will and ordain that votes may be given at every general court either
personally or by proxy, but such proxy must be a proprietor in the Company, and himself entitled
to vote, and the appointment of every such proxy must be in writing and must be in the form
following or to the like effect, that is to say:

  I (or we) appoint  my (our) proxy to vote and act for
  me (us) and in my (our) name (names) on all questions at
  the general court of the Hudson's Bay Company to be held
  on the  day of  and every adjournment thereof whereat
  I (we) shall not be present in person. Dated this  of .

And We do hereby further will and ordain that the Chairman may, with the consent of the meeting,
adjourn any general court from time to time and place to place, but that no business shall
be transacted at any adjourned general court other than the business left unfinished at the
general court from which the adjournment took place.

And We do hereby further will and ordain that, notwithstanding anything contained in the original
charter, the Governor, Deputy-Governor, and Committeemen shall, after the year One thousand
eight hundred and eighty-four, hold their respective offices subject to retirement by rotation
as hereinafter provided, that is to say, at the general court to be held in the year One thousand
eight hundred and eighty-five, and at every succeeding general court, three members of the
Board shall retire from office, and that, until all the present Board shall in turn have retired,
the members of the Board to retire shall from time to time be determined by ballot or otherwise
amongst the members of the present Board, or such of them as for the time being shall not have
retired, but afterwards the members of the Board to retire shall be those who shall have been
longest in office since their last election, and as between members of the Board of equal seniority
the member or members to retire shall be determined by lot; provided always that the Governor
and Deputy-Governor shall not both retire at the same time, and that in the ballot for determining
who shall retire in the year One thousand eight hundred and eighty-five, the Governor and Deputy-Governor
shall not both be included, but only one of them, such one to be determined by lot; and in
the event of neither the Governor nor the Deputy-Governor being selected by ballot to retire
in the year One thousand eight hundred and eighty-five, one of them to be determined by lot
shall retire in the year One thousand eight hundred and eighty-six. And provided always that
a retiring member of the Board shall be eligible for re-election, and that, if the retiring
member be the Governor or Deputy-Governor of the Company, he shall be eligible for re-election,
or any other member of the Board shall be eligible for election as Governor or Deputy-Governor
respectively; and in the event of any member of the Board being elected to the office of Governor
or Deputy-Governor, in the place of the retiring Governor or Deputy-Governor such member shall
be deemed to have retired from his former office.

And We do hereby further will and ordain that, notwithstanding anything contained in the original
charter, the Company at any general court at which any members of the Board retire in manner
aforesaid shall if it be the turn for the Governor or Deputy-Governor to retire first fill
up that office, and then shall fill up the other vacated offices, including any office rendered
vacant by the election of any member of the Board to the office of Governor or Deputy-Governor
as aforesaid, by electing a like number of persons to be members of the Board; and that every
election or re-election to the office of Governor, Deputy-Governor, or Committee shall be conducted
in the manner and according to the forms from time to time to be prescribed by the bye-laws
of the Company, and that such notice of the names of every candidate for election or re-election
to any such office shall be given as may be required by the bye-laws for the time being in force.

And We do hereby further will and ordain that notwithstanding anything contained in the original
charter, any member of the Board may at any time give notice to the Board in writing of his
wish to resign, and on the acceptance of his resignation by the Board, but not before, his
office shall be vacant.

Nothing in this our charter contained shall affect the power given by the original charter
to the Company to remove any Governor, Deputy-Governor, or member of the Committee who should
not demean himself well in his respective office.

And We do hereby further will and ordain that, notwithstanding anything in the original charter
contained, any casual vacancy occurring among the members of the Board through death, resignation,
removal, or other cause, except the expiration of the period of office, may be filled up by
the Board or the remaining members of the Board, whatever there number may be, and if the casual
vacancy occur in the office of Governor or Deputy-Governor, such vacancy may be filled by electing
any one of the remaining members of the Board; and if so filled up a casual vacancy shall be
deemed to have occurred in the office of the member of the Board so elected to the office of
Governor or Deputy-Governor; provided always that any person so chosen to fill up any casual
vacancy shall retain his office until the next general court held for the election of members
of the Board, and at such general court the Company shall either confirm such person in his
office or shall elect some other person to hold such office in his place, and provided always
that the person so chosen and confirmed as aforesaid or the person elected by the Company in
his stead (as the case may be) shall retain his office so long only as the vacating member
of the Board would have retained the same if no vacancy had occurred, and provided always that,
notwithstanding any vacancy in the Board, the continuing members of the Board may act so long
as there remains not less than four members of the Board.

And We do hereby further will and ordain that, notwithstanding anything contained in the original
charter, the corporal oath thereby required to be taken on the occasions and by the persons
therein mentioned shall no longer be required to be taken by any person on any occasion whatsoever.

BY WARRANT UNDER THE QUEEN'S SIGN MANUAL.

PALMER. [Seal.]

LONDON: PRINTED BY SIR JOSEPH CAUSTON & SONS 47, EASTCHEAP, E.C. AND 114, SOUTHWARK STREET, S.E.

