﻿Their hearts are their books; events are their tutors; great actions are their eloquence."--MACAULAY.

Contents.

Preface

CHAPTER I  Phineas Pett:
  Beginnings of English Shipbuilding

CHAPTER II  Francis Pettit Smith:
  Practical Introducer of the Screw Propeller

CHAPTER III  John Harrison:
  Inventor of the Marine Chronometer

CHAPTER IV  John Lombe:
  Introducer of the Silk Industry into England

CHAPTER V  William Murdock:
  His Life and Inventions

CHAPTER VI  Frederick Koenig:
  Inventor of the Steam-printing Machine

CHAPTER VII  The Walters of 'The Times':
  Inventor of the Walter Press

CHAPTER VIII William Clowes:
  Book-printing by Steam

CHAPTER IX  Charles Bianconi:
  A Lesson of Self-Help in Ireland

CHAPTER X  Industry in Ireland:
  Through Connaught and Ulster to Belfast

CHAPTER XI  Shipbuilding in Belfast:
  By Sir E. J. Harland, Engineer and Shipbuilder

CHAPTER XII  Astronomers and students in humble life:
  A new Chapter in the 'Pursuit of Knowledge under Difficulties'

PREFACE

I offer this book as a continuation of the memoirs of men of invention and industry published
some years ago in the 'Lives of Engineers,' 'Industrial Biography,' and 'Self-Help.'

The early chapters relate to the history of a very important branch of British industry--that
of Shipbuilding.  A later chapter, kindly prepared by Sir Edward J. Harland, of Belfast, relates
to the origin and progress of shipbuilding in Ireland.

Many of the facts set forth in the Life and Inventions of William Murdock have already been
published in my 'Lives of Boulton and Watt;' but these are now placed in a continuous narrative,
and supplemented by other information, more particularly the correspondence between Watt and
Murdock, communicated to me by the present representative of the family, Mr. Murdock, C.E.,
of Gilwern, near Abergavenny.

I have also endeavoured to give as accurate an account as possible of the Invention of the
Steam-printing Press, and its application to the production of Newspapers and Books,--an invention
certainly of great importance to the spread of knowledge, science, and literature, throughout
the world.

The chapter on the "Industry of Ireland" will speak for itself. It occurred to me, on passing
through Ireland last year, that much remained to be said on that subject; and, looking to the
increasing means of the country, and the well-known industry of its people, it seems reasonable
to expect, that with peace, security, energy, and diligent labour of head and hand, there is
really a great future before Ireland.

The last chapter, on "Astronomers in Humble Life," consists for the most part of a series of
Autobiographies.  It may seem, at first sight, to have little to do with the leading object
of the book; but it serves to show what a number of active, earnest, and able men are comparatively
hidden throughout society, ready to turn their hands and heads to the improvement of their
own characters, if not to the advancement of the general community of which they form a part.

In conclusion, I say to the reader, as Quarles said in the preface to his 'Emblems,' "I wish
thee as much pleasure in the reading as I had in the writing."  In fact, the last three chapters
were in some measure the cause of the book being published in its present form.

London, November, 1884.

CHAPTER I.

PHINEAS PETT: BEGINNINGS OF ENGLISH SHIP-BUILDING.

