﻿"You followed like a lamb. It took five minutes to wheedle the club-house out of you--five
minutes, I think you told me, Mr. Travers?--and the other things went just as smoothly. Do
you remember that ride we had together after Mr. Travers' dance? He had broached the subject
of the mine, but the next day something or other seemed to have shaken your implicit belief
in our integrity and general holiness. At any rate, you asked me for my advice--my honest advice.
I gave it you. I told you to go ahead--that Mr. Travers was an angel of goodness and perfection.
That was what he suggested I should say, in a note he had sent me an hour before. So you went
ahead. You did the dirty work for him, and took his responsibility upon your shoulders. You
have ruined a few of us incidentally, but above all things you have ruined yourself and your
people. Mr. Travers is unharmed. He has his wife's money."

She paused to gather her strength for a final effort. "So much for Mr. Travers' and my partnership.
I did my share of the work to shield myself and my mother from a trouble which must now go
its way. But after that, I played my own game. I did not want to lose you--even though I knew
quite well that you cared for me, and that I should never marry you. Months before I had made
up my mind to marry a man with a high position and money. It was just a game I was playing
with you. Even when you forced things to a head, I kept it up. I pretended innocency and high
motives--because I wanted to feel you at my apron-strings always. We all treated you more or
less badly, but I was the worst. I fooled you--for--for--"

"For what?"

His voice burst from him, harsh and terrible as though it had been torn from the bottom of
a tortured soul.

"For the fun of the thing."

Among the seven present there was no movement, no sound. Scarcely one seemed to breathe or
be alive except the woman who stood there, her breast heaving, a twisted smile of wild self-mockery
on her ashy lips.

Nehal Singh turned and went to the door. There he stopped and looked back at her and the little
group of which she formed the central figure. Then he made a gesture--one single gesture. He
raised his hand high above his head and brought it down, palm downward. In that movement there
was a contempt, a scorn, a bitterness so profound that it seemed to mingle with a terrible
pity; but above all there was a final severing, a breaking of the last link which bound them.
The next minute the door closed behind him.

How long the silence that followed lasted no one knew. It was broken by Mrs. Cary, who flung
herself face downward on the table, and burst into wild, uncontrollable sobs.

"Oh, Beaty!" she moaned. "Our reputations--our good name! How could you have told such wicked
stories about yourself and poor Mr. Travers! How could you!"

Colonel Carmichael shook his head. He was overwhelmed by a cross-current of conflicting emotions
to which he could give no name.

"True or not true, your--eh--statement has got us into a pretty mess, Miss Cary," he said.
"You have played with fire. Pray Heaven that it has not set light to Marut!"

She turned and looked at him. In that pale face upon which had sunk the light of a sudden peace
the Colonel read something which sent his blunt instinct searching wildly for a solution.

"I did what I had to do, Colonel Carmichael," she said. "Come, mother, we must go home."

CHAPTER III

A FAREWELL

