﻿Among all the various ways in which we of late have endeavour’d to endear our selves to the
French, and make ’em forgive us for beating them so, nothing certainly will oblige ’em more
than our affecting to imitate them in our Political Style. Of this Nature is that Novelty the
Reverend Author has introduc’d into our Language, where the Term Prime Minister has no more
a Place than Will and Pleasure. Pray who among the many Ministers Her Majesty is so happily
serv’d by, does she Honour with that Name, and how comes it that Prime does not go with Precedence?
What Law of ours Impowers any body to order our Language to be Inspected, and who is there
that wou’d think himself oblig’d to obey him in it? Is there no difference between the Ministers
of a Despotick Monarchy, and the Servants of a limited one, who have no Rule but the Law, and
are as accountable to it as the vilest of their Flatterers. We see how our Tongue would be
improv’d and enlarg’d, had the Doctor and his Brethren the ordering of it. He has already impos’d
on us the Court Style of France, and their Politicks wou’d soon come after it. He pastes a
particular Compliment on our Tongue and his Patron, that they have not Merit enough to subsist
a Hundred Years without mending. As bad as our English is, I’ll engage it will subsist in the
History of another great Man of this Nation, as long as the Names of Edward the III. or Henry
V. shall be remembred in Britain. There being some Characters so illustrious that without the
Ornaments of Stile or the Beauties of Wit, they Shine in their Native Dress, and make every
thing look Glorious about them. Others there are which require all the Advantages of Language
and Invention, and darken every Thing that comes near them. The best of it is, the Contempt
with which he treats the English Tongue, is not like to do it any harm, for whatever becomes
of any ones History a Hundred Years hence, the Doctor’s will certainly be of much shorter Date,
unless his Censurers should preserve the Memory of him, or he thinks fit to own at last some
other of his Productions, when ’tis probable Fortune has done her best or her worst for him.

I have several very good Reasons why, if I were to be of this Academy, I would banish the word
Dozen out of our Dictionary, and the Doctor has no doubt his to be fond of it, and fixing it
there for ever. The French King says he has given about half a dozen Pensions to Learned Men
in several Parts of +Europe+, and perhaps a dozen in his own Kingdom; which, he said, purely
out of Affection to the Word Dozen, because he knew full well the French King bestows Pensions
on a Hundred Men in several Parts of Europe; and on a Thousand in his own Kingdom, who excel
in Arts and Literature, which, including the whole, do not amount to half the Income of many
a Private Commoner in +England+. Whereas I will engage to name Him a Hundred Pensions in France
that have been given to Men of Letters, every one of which shall amount to more than half the
Income of a dozen Lords, let me have the naming of them too. The History of his Reign, which
has been so long Writing, has cost him near threescore Thousand Pounds Sterling. Boileau himself,
after he had liv’d a Life of Affluence and Pleasure, keeping a Country-House and City-House,
dy’d worth above Five or Six Thousand Pounds, which he had wholly from the King. Not to mention
the Rewards Racine, Valincourt, and other Poets and Historians had, who were imployed about
his History; Nor those to all Academies of Sciences founded by him, and the great Pensions
he allow’d the Professors. The prodigious Expences he has been at in Printing only at the Louvre,
would perhaps amount to a Sum equal to the whole Income of several Dozens that might be thought
of above the Rank of Commoners.

