﻿   I have had an accident in the hunting-field and am now
   writing from Lord Chiltern's house, where I am confined to
   bed. But I think you will understand me when I say that
   even in this helpless condition I feel myself constrained
   to do something. Of course I ask for nothing from you on
   my own behalf,--but on her behalf may I not add my prayers
   to hers?

   I have the honour to be,
   Your Grace's very faithful Servant,

   FRANCIS TREGEAR.

This coming alone would perhaps have had no effect. The Duke had desired the young man not
to address him again; and the young man had disobeyed him. No mere courtesy would now have
constrained him to send any reply to this further letter. But coming as it did while his heart
was still throbbing with the effects of Mrs. Finn's words, it was allowed to have a certain
force. The argument used was a true argument. His girl was devoted to the man who sought her
hand. Mrs. Finn had told him that sooner or later he must yield,--unless he was prepared to
see his child wither and fade at his side. He had once thought that he would be prepared even
for that. He had endeavoured to strengthen his own will by arguing with himself that when he
saw a duty plainly before him, he should cleave to that let the results be what they might.
But that picture of her face withered and wan after twenty years of sorrowing had had its effect
upon his heart. He even made excuses within his own breast in the young man's favour. He was
in Parliament now, and what may not be done for a young man in Parliament? Altogether the young
man appeared to him in a light different from that through which he had viewed the presumptuous,
arrogant, utterly unjustifiable suitor who had come to him, now nearly a year since, in Carlton
Terrace.

He went to breakfast with Tregear's letter in his pocket, and was then gracious to Mrs. Finn,
and tender to his daughter. "When do you go, papa?" Mary asked.

"I shall take the 11.45 train. I have ordered the carriage at a quarter before eleven."

"May I go to the train with you, papa?"

"Certainly; I shall be delighted."

"Papa!" Mary said as soon as she found herself seated beside her father in the carriage.

"My dear."

"Oh, papa!" and she threw herself on to his breast. He put his arm round her and kissed her,--as
he would have had so much delight in doing, as he would have done so often before, had there
not been this ground of discord. She was very sweet to him. It had never seemed to him that
she had disgraced herself by loving Tregear--but that a great misfortune had fallen upon her.
Silverbridge when he had gone into a racing partnership with Tifto, and Gerald when he had
played for money which he did not possess, had--degraded themselves in his estimation. He would
not have used such a word; but it was his feeling. They were less noble, less pure than they
might have been, had they kept themselves free from such stain. But this girl,--whether she
should live and fade by his side, or whether she should give her hand to some fitting noble
suitor,--or even though she might at last become the wife of this man who loved her, would
always have been pure. It was sweet to him to have something to caress. Now in the solitude
of his life, as years were coming on him, he felt how necessary it was that he should have
someone who would love him. Since his wife had left him he had been debarred from these caresses
by the necessity of showing his antagonism to her dearest wishes. It had been his duty to be
stern. In all his words to his daughter he had been governed by a conviction that he never
ought to allow the duty of separating her from her lover to be absent from his mind. He was
not prepared to acknowledge that that duty had ceased;--but yet there had crept over him a
feeling that as he was half conquered, why should he not seek some recompense in his daughter's
love? "Papa," she said, "you do not hate me?"

"Hate you, my darling?"

"Because I am disobedient. Oh, papa, I cannot help it. He should not have come. He should not
have been let to come." He had not a word to say to her. He could not as yet bring himself
to tell her,--that it should be as she desired. Much less could he now argue with her as to
the impossibility of such a marriage as he had done on former occasions when the matter had
been discussed. He could only press his arm tightly round her waist, and be silent. "It cannot
be altered now, papa. Look at me. Tell me that you love me."

"Have you doubted my love?"

"No, papa,--but I would do anything to make you happy; anything that I could do. Papa, you
do not want me to marry Lord Popplecourt?"

"I would not have you marry any man without loving him."

"I never can love anybody else. That is what I wanted you to know, papa."

To this he made no reply, nor was there anything else said upon the subject before the carriage
drove up to the railway station. "Do not get out, dear," he said, seeing that her eyes had
been filled with tears. "It is not worth while. God bless you, my child! You will be up in
London I hope in a fortnight, and we must try to make the house a little less dull for you."

And so he had encountered the third attack.

Lady Mary, as she was driven home, recovered her spirits wonderfully. Not a word had fallen
from her father which she could use hereafter as a refuge from her embarrassments. He had made
her no promise. He had assented to nothing. But there had been something in his manner, in
his gait, in his eye, in the pressure of his arm, which made her feel that her troubles would
soon be at an end.

"I do love you so much," she said to Mrs. Finn late on that afternoon.

"I am glad of that, dear."

"I shall always love you,--because you have been on my side all through."

"No, Mary;--that is not so."

"I know it is so. Of course you have to be wise because you are older. And papa would not have
you here with me if you were not wise. But I know you are on my side,--and papa knows it too.
And someone else shall know it some day."

CHAPTER LXVII

"He Is Such a Beast"

Lord Silverbridge remained hunting in the Brake country till a few days before the meeting
of Parliament, and had he been left to himself he would have had another week in the country
and might probably have overstayed the opening day; but he had not been left to himself. In
the last week in January an important despatch reached his hands, from no less important a
person than Sir Timothy Beeswax, suggesting to him that he should undertake the duty of seconding
the address in the House of Commons. When the proposition first reached him it made his hair
stand on end. He had never yet risen to his feet in the House. He had spoken at those election
meetings in Cornwall, and had found it easy enough. After the first or second time he had thought
it good fun. But he knew that standing up in the House of Commons would be different from that.
Then there would be the dress! "I should so hate to fig myself out and look like a guy," he
said to Tregear, to whom of course he confided the offer that was made to him. Tregear was
very anxious that he should accept it. "A man should never refuse anything of that kind which
comes in his way," Tregear said.

"It is only because I am the governor's son," Silverbridge pleaded.

"Partly so perhaps. But if it be altogether so, what of that? Take the goods the gods provide
you. Of course all these things which our ambition covets are easier to Duke's sons than to
others. But not on that account should a Duke's son refuse them. A man when he sees a rung
vacant on the ladder should always put his feet there."

"I'll tell you what," said Silverbridge. "If I thought this was all fair sailing I'd do it.
I should feel certain that I should come a cropper, but still I'd try it. As you say, a fellow
should try. But it's all meant as a blow at the governor. Old Beeswax thinks that if he can
get me up to swear that he and his crew are real first-chop hands, that will hit the governor
hard. It's as much as saying to the governor,--'This chap belongs to me, not to you.' That's
a thing I won't go in for." Then Tregear counselled him to write to his father for advice,
and at the same time to ask Sir Timothy to allow him a day or two for consideration. This counsel
he took. His letter reached his father two days before he left Matching. In answer to it there
came first a telegram begging Silverbridge to be in London on the Monday, and then a letter,
in which the Duke expressed himself as being anxious to see his son before giving a final answer
to the question. Thus it was that Silverbridge had been taken away from his hunting.

Isabel Boncassen, however, was now in London, and from her it was possible that he might find
consolation. He had written to her soon after reaching Harrington, telling her that he had
had it all out with the governor. "There is a good deal that I can only tell you when I see
you," he said. Then he assured her with many lover's protestations that he was and always would
be till death altogether her own most loving S. To this he had received an answer by return
of post. She would be delighted to see him up in town,--as would her father and mother. They
had now got a comfortable house in Brook Street. And then she signed herself his sincere friend,
Isabel. Silverbridge thought that it was cold, and remembered certain scraps in another feminine
handwriting in which more passion was expressed. Perhaps this was the way with American young
ladies when they were in love.

"Yes," said the Duke, "I am glad that you have come up at once, as Sir Timothy should have
his answer without further delay."

"But what shall I say?"

The Duke, though he had already considered the matter very seriously, nevertheless took a few
minutes to consider it again. "The offer," said he, "must be acknowledged as very flattering."

"But the circumstances are not usual."

"It cannot often be the case that a minister should ask the son of his keenest political opponent
to render him such a service. But, however, we will put that aside."

"Not quite, sir."

"For the present we will put that on one side. Not looking at the party which you may be called
upon to support, having for the moment no regard to this or that line in politics, there is
no opening to the real duties of parliamentary life which I would sooner see accorded to you
than this."

"But if I were to break down?" Talking to his father he could not quite venture to ask what
might happen if he were to "come a cropper."

"None but the brave deserve the fair," said the Duke slapping his hands upon the table. "Why,
if we fail, 'We fail! But screw your courage to the sticking place, And we'll not fail.' What
high point would ever be reached if caution such as that were allowed to prevail? What young
men have done before cannot you do? I have no doubt of your capacity. None."

"Haven't you, sir?" said Silverbridge, considerably gratified,--and also surprised.

"None in the least. But, perhaps, some of your diligence."

"I could learn it by heart, sir,--if you mean that."

"But I don't mean that; or rather I mean much more than that. You have first to realise in
your mind the thing to be said, and then the words in which you should say it, before you come
to learning by heart."

"Some of them I suppose would tell me what to say."

"No doubt with your inexperience it would be unfit that you should be left entirely to yourself.
But I would wish you to know,--perhaps I should say to feel,--that the sentiments to be expressed
by you were just."

"I should have to praise Sir Timothy."

"Not that necessarily. But you would have to advocate that course in Parliament which Sir Timothy
and his friends have taken and propose to take."

"But I hate him like poison."

"There need be no personal feeling in the matter. I remember that when I moved the address
in your house Mr. Mildmay was Prime Minister,--a man for whom my regard and esteem were unbounded,--who
had been in political matters the preceptor of my youth, whom as a patriotic statesman I almost
worshipped, whom I now remember as a man whose departure from the arena of politics left the
country very destitute. No one has sprung up since like to him,--or hardly second to him. But
in speaking on so large a subject as the policy of a party, I thought it beneath me to eulogise
a man. The same policy reversed may keep you silent respecting Sir Timothy."

"I needn't of course say what I think about him."

"I suppose you do agree with Sir Timothy as to his general policy? On no other condition can
you undertake such a duty."

"Of course I have voted with him."

"So I have observed,--not so regularly perhaps as Mr. Roby would have desired." Mr. Roby was
the Conservative whip.

"And I suppose the people at Silverbridge expect me to support him."

"I hardly know how that may be. They used to be contented with my poor services. No doubt they
feel they have changed for the better."

"You shouldn't say that, sir."

"I am bound to suppose that they think so, because when the matter was left in their own hands
they at once elected a Conservative. You need not fear that you will offend them by seconding
the address. They will probably feel proud to see their young member brought forward on such
an occasion; as I shall be proud to see my son."

"You would if it were on the other side, sir."

"Yes, Silverbridge, yes; I should be very proud if it were on the other side. But there is
a useful old adage which bids us not cry for spilt milk. You have a right to your opinions,
though perhaps I may think that in adopting what I must call new opinions you were a little
precipitate. We cannot act together in politics. But not the less on that account do I wish
to see you take an active and useful part on that side to which you have attached yourself."
As he said this he rose from his seat and spoke with emphasis, as though he were addressing
some imaginary Speaker or a house of legislators around. "I shall be proud to hear you second
the address. If you do it as gracefully and as fitly as I am sure you may if you will give
yourself the trouble, I shall hear you do it with infinite satisfaction, even though I shall
feel at the same time anxious to answer all your arguments and to disprove all your assertions.
I should be listening no doubt to my opponent;--but I should be proud to feel that I was listening
to my son. My advice to you is to do as Sir Timothy has asked you."

"He is such a beast, sir," said Silverbridge.

"Pray do not speak in that way on matters so serious."

"I do not think you quite understand it, sir."

"Perhaps not. Can you enlighten me?"

"I believe he has done this only to annoy you."

The Duke, who had again seated himself, and was leaning back in his chair, raised himself up,
placed his hands on the table before him, and looked his son hard in the face. The idea which
Silverbridge had just expressed had certainly occurred to himself. He remembered well all the
circumstances of the time when he and Sir Timothy Beeswax had been members of the same government;--and
he remembered how animosities had grown, and how treacherous he had thought the man. From the
moment in which he had read the minister's letter to the young member, he had felt that the
offer had too probably come from a desire to make the political separation between himself
and his son complete. But he had thought that in counselling his son he was bound to ignore
such a feeling; and it certainly had not occurred to him that Silverbridge would be astute
enough to perceive the same thing.

"What makes you fancy that?" said the Duke, striving to conceal by his manner, but not altogether
successful in concealing, the gratification which he certainly felt.

"Well, sir, I am not sure that I can explain it. Of course it is putting you in a different
boat from me."

"You have already chosen your boat."

"Perhaps he thinks I may get out again. I dislike the skipper so much, that I am not sure that
I shall not."

"Oh, Silverbridge,--that is such a fault! So much is included in that which is unstatesmanlike,
unpatriotic, almost dishonest! Do you mean to say that you would be this or that in politics
according to your personal liking for an individual?"

"When you don't trust the leader, you can't believe very firmly in the followers," said Silverbridge
doggedly. "I won't say, sir, what I may do. Though I dare say that what I think is not of much
account, I do think a good deal about it."

"I am glad of that."

"And as I think it not at all improbable that I may go back again, if you don't mind it, I
will refuse." Of course after that the Duke had no further arguments to use in favour of Sir
Timothy's proposition.

CHAPTER LXVIII

Brook Street

Silverbridge had now a week on his hands which he felt he might devote to the lady of his love.
It was a comfort to him that he need have nothing to do with the address. To have to go, day
after day, to the Treasury in order that he might learn his lesson, would have been disagreeable
to him. He did not quite know how the lesson would have been communicated, but fancied it would
have come from "Old Roby," whom he did not love much better than Sir Timothy. Then the speech
must have been composed, and afterwards submitted to someone,--probably to old Roby again,
by whom no doubt it would be cut and slashed, and made quite a different speech than he had
intended. If he had not praised Sir Timothy himself, Roby,--or whatever other tutor might have
been assigned to him,--would have put the praise in. And then how many hours it would have
taken to learn "the horrid thing" by heart. He proudly felt that he had not been prompted by
idleness to decline the task; but not the less was he glad to have shuffled the burden from
off his shoulders.

Early the next morning he was in Brook Street, having sent a note to say he would call, and
having even named the hour. And yet when he knocked at the door, he was told with the utmost
indifference by a London footman, that Miss Boncassen was not at home,--also that Mrs. Boncassen
was not at home;--also that Mr. Boncassen was not at home. When he asked at what hour Miss
Boncassen was expected home, the man answered him, just as though he had been anybody else,
that he knew nothing about it. He turned away in disgust, and had himself driven to the Beargarden.
In his misery he had recourse to game-pie and a pint of champagne for his lunch. "Halloa, old
fellow, what is this I hear about you?" said Nidderdale, coming in and sitting opposite to him.

"I don't know what you have heard."

"You are going to second the address. What made them pick you out from the lot of us?"

"It is just what I am not going to do."

"I saw it all in the papers."

