﻿The jury will next naturally look to the appearances exhibited on the field after the robbery.
The portmanteau was there. The witnesses say, that the straps which fastened it to the saddle
had been neither cut nor broken. They were carefully unbuckled. This was very considerate for
robbers. It had been opened, and its contents were scattered about the field. The pocket-book,
too, had been opened, and many papers it contained found on the ground. Nothing valuable was
lost but money. The robbers did not think it well to go off at once with the portmanteau and
the pocket- book. The place was so secure, so remote, so unfrequented; they were so far from
the highway, at least one full rod; there were so few persons passing, probably not more than
four or five then in the road, within hearing of the pistols and the cries of Goodridge; there
being, too, not above five or six dwelling-houses, full of people, within the hearing of the
report of a pistol; these circumstances were all so favorable to their safety, that the robbers
sat down to look over the prosecutor's papers, carefully examined the contents of his pocket-book
and portmanteau, and took only the things which they needed! There was money belonging to other
persons. The robbers did not take it. They found out it was not the prosecutor's, and left
it. It may be said to be favorable to the prosecutor's story, that the money which did not
belong to him, and the plunder of which would seem to be the most probable inducement he could
have to feign a robbery, was not taken. But the jury will consider whether this circumstance
does not bear quite as strongly the other way, and whether they can believe that robbers could
have left this money, either from accident or design.

The robbers, by Goodridge's account, were extremely careful to search his person. Having found
money in his portmanteau and in his pocket-book, they still forthwith stripped him to the skin,
and searched until they found the sum which had been so carefully deposited under his clothes.
Was it likely, that, having found money in the places where it is ordinarily carried, robbers
should proceed to search for more, where they had no reason to suppose more would be found?
Goodridge says that no person knew of his having put his bank-notes in that situation. On the
first attack, however, they proceeded to open one garment after another, until they penetrated
to the treasure, which was beneath them all.

The testimony of Mr. Howard is material. He examined Goodridge's pistol, which was found on
the spot, and thinks it had not been fired at all. If this be so, it would follow that the
wound through the hand was not made by this pistol; but then, as the pistol is now discharged,
if it had not been fired, he is not correct in swearing that he fired it at the robbers, nor
could it have been loaded at Exeter, as he testified.

In the whole case, there is nothing, perhaps, more deserving consideration, than the prosecutor's
statement of the violence which the robbers used towards him. He says he was struck with a
heavy club, on the back part of his head. He fell senseless to the ground. Three or four rough-handed
villains then dragged him to the fence, and through it or over it, with such force as to break
one of the boards. They then plundered his money. Presently he came to his senses; perceived
his situation; saw one of the robbers sitting or standing near; he valiantly sprung upon, and
would have overcome him, but the ruffian called out for his comrades, who returned, and all
together they renewed their attack upon, subdued him, and redoubled their violence. They struck
him heavy blows; they threw him violently to the ground; they kicked him in the side; they
choked him; one of them, to use his own words, jumped upon his breast. They left him only when
they supposed they had killed him. He went back to Pearson's, at the bridge, in a state of
delirium, and it was several hours before his recollection came to him. This is his account.
Now, in point of fact, it is certain that on no part of his person was there the least mark
of this beating and wounding. The blow on the head, which brought him senseless to the ground,
neither broke the skin, nor caused any tumor, nor left any mark whatever. He fell from his
horse on the frozen ground, without any appearance of injury. He was drawn through or over
the fence with such force as to break the rail, but not so as to leave any wound or scratch
on him. A second time he is knocked down, kicked, stamped upon, choked, and in every way abused
and beaten till sense had departed, and the breath of life hardly remained; and yet no wound,
bruise, discoloration, or mark of injury was found to result from all this. Except the wound
in his hand, and a few slight punctures in his left arm, apparently made with his own penknife,
which was found open on the spot, there was no wound or mark which the surgeons, upon repeated
examinations, could anywhere discover. This is a story not to be believed. No matter who tells
it, it is so impossible to be true, that all belief is set at defiance. No man can believe
it. All this tale of blows which left no marks, and of wounds which could not be discovered,
must be the work of imagination. If the jury can believe that he was robbed, it is impossible
they can believe his account of the manner of it.

With respect, next, to delirium. The jury have heard the physicians. Two of them have no doubt
it was all feigned. Dr. Spofford spoke in a more guarded manner, but it was very evident his
opinion agreed with theirs. In the height of his raving, the physician who was present said
to others, that he could find nothing the matter with the man, and that his pulse was perfectly
regular. But consider the facts which Dr. Balch testifies. He suspected the whole of this illness
and delirium to be feigned. He wished to ascertain the truth. While he or others were present,
Goodridge appeared to be in the greatest pains and agony from his wounds. He could not turn
himself in bed, nor be turned by others, without infinite distress. His mind, too, was as much
disordered as his body. He was constantly raving about robbery and murder. At length the physicians
and others withdrew, and left him alone in the room. Dr. Balch returned softly to the door,
which he had left partly open, and there he had a full view of his patient, unobserved by him.
Goodridge was then very quiet. His incoherent exclamations had ceased. Dr. Balch saw him turn
over without inconvenience. Pretty soon he sat up in bed, and adjusted his neckcloth and his
hair. Then, hearing footsteps on the staircase, he instantly sunk into the bed again; his pains
all returned, and he cried out against robbers and murderers as loud as ever. Now, these facts
are all sworn to by an intelligent witness, who cannot be mistaken in them; a respectable physician,
whose veracity or accuracy is in no way impeached or questioned. After this, it is difficult
to retain any good opinion of the prosecutor. Robbed or not robbed, this was his conduct; and
such conduct necessarily takes away all claim to sympathy and respect. The jury will consider
whether it does not also take away all right to be believed in anything. For if they should
be of opinion that in any one point he has intentionally misrepresented facts, he can be believed
in nothing. No man is to be convicted on the testimony of a witness whom the jury has found
wilfully violating the truth in any particular.

