﻿It had been her impulse to rush to her home, to her husband, as for refuge. Now she perceived
that there was no refuge for her, no comfort in her despair, but rather another ordeal to be
faced. She would have to tell her husband the truth, so far as she knew it. Good God! Why could
she not shake off from her soul the degradation, the burning shame of this fair flesh of hers,
and return to him with some other body, however homely, which should be hers and hers alone?
She remembered that the man she loathed had said that Ian would not be back in England until
to-morrow. She supposed the Evil Thing had counted on stealing home in time to meet him, and
would have met him with an innocently smiling face.

A moment Milly triumphed in the thought that it was she herself who would meet Ian and reveal
to him the treachery of the creature who had supplanted her in his heart. Then with a shudder
she hid her face, remembering that it was, after all, her own dishonor and his which she must
reveal. He would of course take her back, and if that could be the end, they might live down
the thing together. But it would not be the end. "I am the stronger," that Evil Thing had said,
and it was the stronger. At first step by step, now with swift advancing strides, it was robbing
her of the months, the years, till soon, very soon, while in the world's eyes she seemed to
live and thrive, she would be dead; dead, without a monument, without a tear, her very soul
not free and in God's hands, but held somewhere in abeyance. And Ian? Through what degradation,
to what public shame would he, the most refined and sensitive of men, be dragged! His child--her
child and Ian's--would grow up like that poor wretched George Goring, breathing corruption,
lies, dishonor, from his earliest years. And she, the wife, the mother, would seem to be guilty
of all that, while she was really bound, helpless--dead.

The passion of her anger and despair stormed through her veins again with yet greater violence,
but this time George Goring was forgotten and all its waves broke impotently against that adversary
whose diabolical power she was so impotent to resist, who might return to-morrow, to-day for
aught she knew.

She had been moving restlessly about the compartment, making vehement gestures in her desperation,
but now a sudden, terrible, yet calming idea struck her to absolute quietness. There was a
way, just one, to thwart this adversary; she could destroy the body into which it thought to
return. At the same moment there arose in her soul two opposing waves of emotion--one of passionate
self-pity to think that she, so weak and timid, should be driven to destroy herself; the other
of triumph over her mortal foe delivered into her hands. She felt a kind of triumph too in
the instantaneousness with which she was able to make up her mind that this was the only thing
to be done--she, usually so full of mental and moral hesitation. Let it be done quickly--now,
while the spur of excitement pricked her on. The Thing seemed to have a knowledge of her experiences
which was not reciprocal. How it would laugh if it recollected in its uncanny way, that she
had wanted to kill herself and it with her, that she had had it at her mercy and then had been
too weak and cowardly to strike! Should she buy some poison when she reached Paddington? She
knew nothing about poisons and their effects, except that carbolic caused terrible agony, and
laudanum was not to be trusted unless you knew the dose. The train was slowing up and the lonely
river gleamed silverly below. It beckoned to her, the river, upon whose stream she had spent
so many young, happy days.

