﻿This sudden thrust brought a vivid color into Mr. Sewell's cheeks. To be interrupted so unceremoniously,
in the midst of so very proper and ministerial a remark, was rather provoking, and he answered,
with some asperity,--

"And suppose I had, Emily, and supposing there were any painful subject connected with this
past event, you might have sufficient forbearance not to try to make me speak on what I do
not wish to talk of."

Mr. Sewell was one of your gentle, dignified men, from whom Heaven deliver an inquisitive female
friend! If such people would only get angry, and blow some unbecoming blast, one might make
something of them; but speaking, as they always do, from the serene heights of immaculate propriety,
one gets in the wrong before one knows it, and has nothing for it but to beg pardon. Miss Emily
had, however, a feminine resource: she began to cry--wisely confining herself to the simple
eloquence of tears and sobs. Mr. Sewell sat as awkwardly as if he had trodden on a kitten's
toe, or brushed down a china cup, feeling as if he were a great, horrid, clumsy boor, and his
poor little sister a martyr.

"Come, Emily," he said, in a softer tone, when the sobs subsided a little.

But Emily didn't "come," but went at it with a fresh burst. Mr. Sewell had a vision like that
which drowning men are said to have, in which all Miss Emily's sisterly devotions, stocking-darnings,
account-keepings, nursings and tendings, and infinite self-sacrifices, rose up before him:
and there she was--crying!

"I'm sorry I spoke harshly, Emily. Come, come; that's a good girl."

"I'm a silly fool," said Miss Emily, lifting her head, and wiping the tears from her merry
little eyes, as she went on winding her silk.

"Perhaps he will tell me now," she thought, as she wound.

But he didn't.

"What I was going to say, Emily," said her brother, "was, that I thought it would be a good
plan for little Mara to come sometimes with Moses; and then, by observing her more particularly,
you might be of use to her; her little, active mind needs good practical guidance like yours."

Mr. Sewell spoke in a gentle, flattering tone, and Miss Emily was flattered; but she soon saw
that she had gained nothing by the whole breeze, except a little kind of dread, which made
her inwardly resolve never to touch the knocker of his fortress again. But she entered into
her brother's scheme with the facile alacrity with which she usually seconded any schemes of
his proposing.

"I might teach her painting and embroidery," said Miss Emily, glancing, with a satisfied air,
at a framed piece of her own work which hung over the mantelpiece, revealing the state of the
fine arts in this country, as exhibited in the performances of well-instructed young ladies
of that period. Miss Emily had performed it under the tuition of a celebrated teacher of female
accomplishments. It represented a white marble obelisk, which an inscription, in legible India
ink letters, stated to be "Sacred to the memory of Theophilus Sewell," etc. This obelisk stood
in the midst of a ground made very green by an embroidery of different shades of chenille and
silk, and was overshadowed by an embroidered weeping-willow. Leaning on it, with her face concealed
in a plentiful flow of white handkerchief, was a female figure in deep mourning, designed to
represent the desolate widow. A young girl, in a very black dress, knelt in front of it, and
a very lugubrious-looking young man, standing bolt upright on the other side, seemed to hold
in his hand one end of a wreath of roses, which the girl was presenting, as an appropriate
decoration for the tomb. The girl and gentleman were, of course, the young Theophilus and Miss
Emily, and the appalling grief conveyed by the expression of their faces was a triumph of the
pictorial art.

