﻿The concrete for the sand-walls and the core-wall, to the level of the sidewalk, was deposited
at the same time; two carriages in each tunnel, placed opposite each other, forming a 60-ft.
length, were used at each setting. The floor section of the 4-in. tile drains had been laid
with the floor concrete, and, as the sand-wall concrete was deposited, the drains were brought
up simultaneously, broken stone being deposited between the tile and the rock to form a blind
drain and afford access to the open joints of the tile for the water entering the tunnel through
seams in the rock. The drains were spaced at intervals not exceeding 25 ft., depending on the
wetness of the rock, and were placed at similar intervals in the core-wall under the lowest
projecting points of the rock on the center line between the tunnels. A small ditch lined with
loose 6-in. vitrified half pipe was provided in the top of the sand-wall to collect the water
from the extrados of the arch and lead it to the top of the drains. Great difficulty was experienced
in maintaining these drains clear, and, on completion of the work, a large amount of labor
was expended in removing obstructions from the floor sections, the only portion then accessible.

After water-proofing the sand-walls and laying the low-tension ducts, a second pair of carriages,
with panels on one side only, for 60 ft. of side-wall and skewback to the 15° line, were set
and braced against the core-wall. These forms are shown in connection with the carriage on
Plate LXI. They were concreted to the base of the high-tension duct bank, and, after the concrete
had hardened and the bank of ducts had been laid, the concreting was completed in a second
operation.

In places where the roof was supported temporarily by posts and heavy timbering, such as at
Fifth Avenue, the form carriages could not be used, and special methods were devised to suit
the local conditions. Usually, the panels were stripped from the carriages and moved from section
to section by hand, and, when in position, were braced to the timbering.

The arch centers were built up of two 5 by 3 by 3/8-in. steel angles, and, when set, were blocked
up on the sidewalks opposite each other in the two tunnels. A temporary platform was laid on
the bottom chord angles of the ribs, on which the concrete was dumped, the same as on the form
carriages. The lagging used was 3 by 3-in. dressed pine or spruce 16 ft. long, and was placed
as the concreting of the arch proceeded above the 15° line on the side-wall and above the sidewalk
on the core-wall. After the arch had reached such a height that the concrete could not be passed
over the lagging directly from the main platform, it was cast on a small platform on the upper
horizontal bracing of the centers, shown in Fig. 3, Plate LIX, and was thence shoveled into
the work. In the upper part of the arch the face of the concrete was kept on a radial plane,
and, when only 3 ft. remained to be placed, it was keyed in from one end, the key lagging being
set in about 5-ft. lengths. The arches were concreted usually in 60-ft. lengths.

Where brick arches were used, the core-wall skewback was concreted behind special forms set
up on the sidewalks, or the arch ribs and lagging were used for forms, and the brick arch was
not started until after the concrete had set. In laying the brick in the arch, the five courses
of the ring were carried up as high as the void between the extrados and the rock would permit
and still leave a working space in which to place the water-proofing. This was usually not
more than 3 ft., except on the core-wall side. The felt and pitch water-proofing was then laid
for that height, joined to the previous water-proofing on the side-walls, and was followed
by the brick armor course over the water-proofing and by the rock packing, after which another
lift of brick was laid and the operations were repeated. The large void (Fig. 1, Plate LXII)
above the core-wall gave convenient access for working on top of the adjacent sides of the
roof, and the keying of the arches and the water-proofing and rock packing above the core-wall
were usually carried on from that point, the work progressing from one end.

The concrete for all work above the floor was dumped on the platform of the carriages, to which
it was transported in the early part of the work in cars running on a high-level track laid
on long ties, resting on the finished sidewalks. This arrangement, although requiring a large
amount of timber for the track, permitted the muck to be carried out on the low-level track
without interference. Later, when the advance of the heading had ceased and the heavy mucking
was over, all concrete was transported on the floor level, and the cars were lifted to the
carriage platforms by elevators and were hauled by hoisting engines up a movable incline. The
latter method is shown by Fig. 3, Plate LIX.

Water-Proofing.--The water-proofing referred to above was in all cases felt and pitch laid
with six thicknesses of felt and seven of pitch. The sub-contractor for the work was the Sicilian
Asphalt Paving Company. All joints were lapped at least 1 ft., and, where work was suspended
for a time and a bevel lap could not be made, the edges of the felt were left unpitched for
1 ft. and the newer work was interlaced with the old. This method was not always successful,
however, on account of the softening of the unpitched felt on long-continued exposure to the
water. The felt used was mainly "Tunaloid," together with some "Hydrex." It weighed about 12
lb. per 100 sq. ft. when saturated and coated on one side only, and contained about 25% of
wool. The coal-tar pitch used had a melting point of 100° Fahr.

After the completion of the tunnel, the concrete arch showed some leakage and in places unsightly
lime deposits. It was determined to attempt to stop these leaks by the application of a water-proof
cement coating on the intrados of the arch. Extended experimental application of two varieties
of materials used for this purpose--"Hydrolithic" cement and the U. S. Water-proofing Company's
compound--have been made with apparent success up to the present time, and the results after
the lapse of a considerable period are awaited with interest.

Duct Laying.--The position of the electric conduits, buried in the heart of the concrete walls,
interfered greatly with the economical and speedy placing of the lining, and their laying proved
to be one of the most troublesome features of the work. The power conduits were single-way,
with the bank for high-tension cables separated in the side-walls from the low-tension bank,
as shown on Plate XII. The conduits for telephone and telegraph service were four-way, and
were located in the core-wall. All ducts had 3/4-in. walls and a minimum clear opening of 3-3/8
in. square, with corners rounded. They were laid with joints broken in all directions, and
in about 1/4-in. beds of 1:2-1/2 mortar. Flat steel bond-irons, 2 by 1/8 in., with split and
bent ends, were placed in the joints at intervals of 3 ft. and projected into the concrete
3 in. on each side, tying together the concrete on opposite sides of the ducts. The joints
were wrapped with a 6-in. strip of 10-oz. duck saturated with neat-cement grout, and, in addition,
the power conduits were completely covered with a 1/2-in. coat of mortar to prevent the intrusion
of cement and sand from the fluid concrete. The four-way conduits were plastered only over
the wraps. Splicing chambers were provided at intervals of 400 ft.

THREE-TRACK TUNNEL LINING.

