﻿I had no great cause for congratulation at my escape. The sun was setting, night coming on,
and here was I in the middle of the broad stream of the Danube, sweeping on at the rate of
five or six miles an hour, with no other prospect in view than that of becoming food for fishes
in a very few hours at furthest, unless I could succeed in making one of the islands I had
seen in the morning. It was a strange thing that I felt no fatigue, even after swimming an
hour. I had passed several small islands, but the rapid stream which they breasted broke away
so furiously from their sides, that I had not strength to get near them. In their wake, I could
see that the water was calm and tranquil enough, but that tranquil water I could not reach.
By and by, as the darkness fell, I passed several islands much larger, and was about attempting
to land upon one, when I caught sight of a glimmering light at a distance in the centre of
the stream. I directed my course towards this in preference; and I perceived as I approached
that it proceeded from a raft, moored off one of the islands, upon which the crew were probably
cooking their evening meal. I knew that if I approached this raft in front, I should inevitably
be sucked under, and never see the light again; at the same time, if I gave it too wide a berth,
I should as surely be carried past it, in which case I felt pretty certain that my last chance
would be gone. I made a desperate effort at the very nick of time, and happily succeeded in
laying hold of a rope, which was hanging in the water, by means of which I was swung round
to the stern of the raft, upon which, in a small timber-hut, I could see the crew discussing
their supper.

Now that the struggle was over, and my safety secure, all my courage and strength too vanished
at once: I felt as weak as a child, and as pusillanimous as a woman, and the hot tears ran
down my cheeks like rain. It was as much as I could do to hail the men, who sat laughing and
chatting over their porridge not three yards from me, as I clutched the rope with the energy
of a drowning man. They started up at the sound of my cry, and in an instant lifted me on board.
They were Germans, fortunately; and I gave them to understand in a few words, that I had been
bathing, and having been carried away by the stream, had narrowly escaped drowning. I was in
no humour to put them in possession of my whole miserable adventure, which it is more than
probable they would not have credited if I had. Having rubbed myself dry, one of them lent
me a blouse, and offered me food, which, plain as it was, I was but too glad to accept; but
before I had eaten a mouthful, an old man made his appearance, bearing slippers, cloak, and
cap, and invited me to follow him to his house upon the island, where I might pass the night,
and cross over to the mainland in the morning. I followed him across a plank, and beneath the
shadow of some willow-trees, to his humble dwelling. He told me that he and his family were
the sole inhabitants of the island, and that he united the three professions of fisherman,
innkeeper, and rope-maker, and thus managed to make a livelihood. His guests were almost exclusively
the navigators on the river, who frequently moored for the night off his island, and partook
of such entertainment as he could supply. He sent his fish to market when he caught more than
he could consume, and he and his children made ropes and cordage, for which also he had a ready
sale on the river. Pending this communication, he prepared me a substantial supper, to which
I did ample justice, and then shewed me, at my request, to a small, neat chamber, where I sought
and found the repose I so much needed.

