﻿The manner of voting privately was by casting pebbles into vessels or urns. Before the use
of pebbles, they voted with beans: the beans were of two sorts, black and white. In the Senate
of Five Hundred, when all had done speaking, the business designed to be passed into a decree
was drawn up in writing by any of the prytanes, or other senators, and repeated openly in the
house; after which, leave being given by the epistata, or prytanes, the senators proceeded
to vote, which they did privately, by casting beans in a vessel placed there for that purpose.
If the number of black beans was found to be the greatest, the proposal was rejected; if white,
it was enacted into a decree, then agreed upon in the senate, and afterwards propounded to
an assembly of the people, that it might receive from them a farther ratification, without
which it could not be passed into a law, nor have any force or obligatory power, after the
end of that year, which was the time that the senators, and almost all the other magistrates,
laid down their commissions.

In the reign of Cecrops, women were said to have been allowed voices in the popular assembly;
where Minerva contending with Neptune which of the two should be declared Protector of Athens,
and gaining the women to her party, was reported by their voices, which were more numerous
than those of the men, to have obtained the victory.

P.T.W.

       *       *       *       *       *

CLARENCE AND ITS ROYAL DUKES.

(To the Editor.)

Clarentia, or Clarence, now Clare, a town in Suffolk, seated on a creek of the river Stour,
is of more antiquity than beauty; but has long been celebrated for men of great fame, who have
borne the titles of earls and dukes. It has the remains of a noble castle, of great strength
and considerable extent and fortification (perhaps some of your readers could favour you with
a drawing and history of it); and ruins of a collegiate church. It had once a monastery of
canons, of the order of St. Augustine, or of St. Benedict, founded in the year 1248, by Richard
Clare, Earl of Gloucester. This house was a cell to the Abbey of Becaherliven, in Normandy,
but was made indigenous by King Henry II., who gave it to the Abbey of St. Peter, at Westminster.
In after time, King John changed it into a college of a dean and secular canons. At the suppression,
its revenues were 324l. a year.

Seated on the banks of Stour river is a priory of the Benedictine order, translated thither
from the castle, by Richard De Tonebridge, Earl of Clare, about the year 1315. Edmund Mortimer,
Earl of March, converted it into a collegiate church. Elizabeth, the wife of Lionell, Duke
of Clarence, was buried in the chancel of this priory, 1363; as was also the duke.

The first duke was the third son of King Edward III. He created his third son, Lionell of Antwerp,
Duke of Clarence, in 1362. His first wife was Elizabeth of Clare, daughter of William De Burgh,
Earl of Ulster; she died in 1363. His second wife was Violante, daughter of the Duke of Milan.
He died in Italy, 1370.

Clarencieux, the second king-at-arms, so called by Lionell, who first held it. King Henry IV.
created his second son, Thomas of Lancaster, to the earldom of Albemarle and duchy of Clarence.
He was slain in Anjou, in 1421.

The third duke was the second son of Richard of Plantagenet, Duke of York, George Duke of Clarence,
in Suffolk. He was accused of high treason, and was secretly suffocated in a butt of Malmsley,
or sack wine, in a place called Bowyer Tower, in the Tower of London, 1478, by order of his
brother, King Edward IV.

The fourth duke. There was an interregnum of 311 years before another Duke of Clarence. George
III. created his third son, William Henry, to the duchy of Clarence, August 16, 1789. The only
Duke of Clarence who ever was raised to the throne is King William IV. of England.

CARACTACUS.

