﻿He glanced again like a flash. She shrank, and put her hands upon the bolt. Presently he began
to stir. He put out one foot, and gradually moved forward. He made another step. He was going
away. He had almost reached the door, when Miss Eunice articulated, in a confused whisper,
"My--my glove; I wish you would give me my glove."

He stopped, fixed his eyes upon her, and after passing his fingers up and down upon the outside
of his coat, said, with deliberation, in a husky voice, "No, mum. I'm goin' fur to keep it
as long as I live, if it takes two thousand years."

"Keep it!" she stammered.

"Keep it," he replied.

He gave her an untranslatable look. It neither frightened her nor permitted her to demand the
glove more emphatically. She felt her cheeks and temples and her hands grow cold, and midway
in the process of fainting she saw him disappear. He vanished quietly. Deliberation and respect
characterized his movements, and there was not so much as a jar of the outer door.

Poor philanthropist!

This incident nearly sent her to a sick-bed. She fully expected that her secret would appear
in the newspapers in full, and she lived in dread of the onslaught of an angry and outraged
society.

The more she reflected upon what her possibilities had been and how she had misused them, the
iller and the more distressed she got. She grew thin and spare of flesh. Her friends became
frightened. They began to dose her and to coddle her. She looked at them with eyes full of
supreme melancholy, and she frequently wept upon their shoulders.

In spite of her precautions, however, a thunder-bolt slipped in.

One day her father read at the table an item that met his eye. He repeated it aloud, on account
of the peculiar statement in the last line:

"Detained on suspicion.--A rough-looking fellow, who gave the name of Gorman, was arrested
on the high-road to Tuxbridge Springs for suspected complicity in some recent robberies in
the neighborhood. He was fortunately able to give a pretty clear account of his late whereabouts
and he was permitted to depart with a caution from the justice. Nothing was found upon him
but a few coppers and an old kid glove wrapped in a bit of paper."

Miss Eunice's soup spilled. This was too much, and she fainted this time in right good earnest;
and she straightway became an invalid of the settled type. They put her to bed. The doctor
told her plainly that he knew she had a secret, but she looked at him so imploringly that he
refrained from telling his fancies; but he ordered an immediate change of air. It was settled
at once that she should go to the "Springs"--to Tuxbridge Springs. The doctor knew there were
young people there, also plenty of dancing. So she journeyed thither with her pa and her ma
and with pillows and servants.

They were shown to their rooms, and strong porters followed with the luggage. One of them had
her huge trunk upon his shoulder. He put it carefully upon the floor, and by so doing he disclosed
the ex-prisoner to Miss Eunice and Miss Eunice to himself. He was astonished, but he remained
silent. But she must needs be frightened and fall into another fit of trembling. After an awkward
moment he went away, while she called to her father and begged piteously to be taken away from
Tuxbridge Springs instantly. There was no appeal. She hated, hated, HATED Tuxbridge Springs,
and she should die if she were forced to remain. She rained tears. She would give no reason,
but she could not stay. No, millions on millions could not persuade her; go she must. There
was no alternative. The party quitted the place within the hour, bag and baggage. Miss Eunice's
father was perplexed and angry, and her mother would have been angry also if she had dared.

They went to other springs and stayed a month, but the patient's fright increased each day,
and so did her fever. She was full of distractions. In her dreams everybody laughed at her
as the one who had flirted with a convict. She would ever be pursued with the tale of her foolishness
and stupidity. Should he ever recover her self-respect and confidence?

She had become radically selfish. She forgot the old ideas of noble-heartedness and self-denial,
and her temper had become weak and childish. She did not meet her puzzle face to face, but
she ran away from it with her hands over her ears. Miss Crofutt stared at her, and therefore
she threw Miss Crofutt's book into the fire.

After two days of unceasing debate, she called her parents, and with the greatest agitation
told them all.

It so happened, in this case, that events, to use a railroad phrase, made connection.

No sooner had Miss Eunice told her story than the man came again. This time he was accompanied
by a woman.

"Only get my glove away from him," sobbed the unhappy one, "that is all I ask!" This was a
fine admission! It was thought proper to bring an officer, and so a strong one was sent for.

Meanwhile the couple had been admitted to the parlor. Miss Eunice's father stationed the officer
at one door, while he, with a pistol, stood at the other. Then Miss Eunice went into the apartment.
She was wasted, weak, and nervous. The two villains got up as she came in, and bowed. She began
to tremble as usual, and laid hold upon the mantelpiece. "How much do you want?" she gasped.

The man gave the woman a push with his forefinger. She stepped forward quickly with her crest
up. Her eyes turned, and she fixed a vixenish look upon Miss Eunice. She suddenly shot her
hand out from beneath her shawl and extended it at full length. Across it lay Miss Eunice's
glove, very much soiled.

"Was that thing ever yours?" demanded the woman, shrilly.

"Y-yes," said Miss Eunice, faintly.

The woman seemed (if the apt word is to be excused) staggered. She withdrew her hand, and looked
the glove over. The man shook his head, and began to laugh behind his hat.

"And did you ever give it to him?" pursued the woman, pointing over her shoulder with her thumb.

Miss Eunice nodded.

"Of your own free will?"

After a moment of silence she ejaculated, in a whisper, "Yes."

"Now wait," said the man, coming to the front; "'nough has been said by you." He then addressed
himself to Miss Eunice with the remains of his laugh still illuminating his face.

"This is my wife's sister, and she's one of the jealous kind. I love my wife" (here he became
grave), "and I never showed her any kind of slight that I know of. I've always been fair to
her, and she's always been fair to me. Plain sailin' so far; I never kep' anything from her--but
this." He reached out and took the glove from the woman, and spread it out upon his own palm,
as Miss Eunice had seen him do once before. He looked at it thoughtfully. "I wouldn't tell
her about this; no, never. She was never very particular to ask me; that's where her trust
in me came in. She knowed I was above doing anything out of the way--that is--I mean--" He
stammered and blushed, and then rushed on volubly. "But her sister here thought I paid too
much attention to it; she thought I looked at it too much, and kep' it secret. So she nagged
and nagged, and kept the pitch boilin' until I had to let it out: I told 'em" (Miss Eunice
shivered). "'No,' says she, my wife's sister, 'that won't do, Gorman. That's chaff, and I'm
too old a bird.' Ther'fore I fetched her straight to you, so she could put the question direct."

He stopped a moment as if in doubt how to go on. Miss Eunice began to open her eyes, and she
released the mantel. The man resumed with something like impressiveness:

"When you last held that," said he, slowly, balancing the glove in his hand, "I was a wicked
man with bad intentions through and through. When I first held it I became an honest man, with
good intentions."

