﻿One of the last topics discussed by Mr. Hallam was the introduction of a bill to limit for
the future the prerogative of the crown in a field in which its exercise had previously been
unrestrained, the creation of peers;[288] and among the last which we shall have to examine
was one of an exactly opposite character, though relating to the same subject, the creation
of a life peerage. In the winter of 1855 Sir James Parke, one of the Barons of the Exchequer,
was created Lord Wenslydale, by letters-patent which conferred the title limiting it also to
the new peer's own life. The professed object of the measure was to strengthen the judicial
power of the House of Lords. But it was not denied that the limitation of the peerage conferred
on him for his own life (a limitation which made no practical difference to Sir James himself,
since he had no children) was intended to raise the question whether the crown could or could
not create a life peerage with a seat in the House of Lords. A creation so limited was so novel,
or at all events so long disused a proceeding, that it inevitably provoked examination and
discussion. And, as it was found that the lawyers in general regarded it as indefensible, at
the beginning of the session of 1856 Lord Lyndhurst brought the matter before the House of
Lords by a motion for the appointment of a committee of privileges to investigate and report
upon it. There were two aspects of the case which naturally came to be considered in the debates
on it which ensued: the advantages or disadvantages, in other words, the political expediency,
of such a form of letters-patent, and their legal or constitutional propriety. It was, of course,
with the latter alone that the committee of privileges had to deal. And this part of the question
was examined with great legal and antiquarian learning, though, as was almost inevitable, it
was argued as a party question, except, indeed, by the lawyers. They, with the exception of
the Chancellor, Lord Cranworth, who had advised the measure, were unanimous in their condemnation
of it; the Whig peers, Lord Brougham and Lord Campbell, then Chief-justice, being as positive
in their denial of the right so to exercise the prerogative as those on the Opposition side
of the House, Lord Lyndhurst or Lord St. Leonards.[289]

The arguments against the measure were chiefly these: The objectors drew a distinction between
what was legal according to the strict letter of the law, and what was constitutional; contending
that there might be exercises of the prerogative which could not be affirmed to be illegal,
but which no one would deny to be altogether inconsistent with the principles and practice
of the constitution, since a great part of the constitution rested on unwritten law, on long-continued
usage, Lex et consuetudo Parliamenti. And they affirmed that this measure was so opposed to
that usage, that "no instance had occurred within a period of four hundred years in which a
commoner had been raised to a seat in the House of Lords by a patent of peerage containing
only an estate for life;"[290] one most essential, if not the most essential character of the
peerage being that it was an hereditary dignity, and one which combined with its rank an hereditary
seat in the House of Lords. That one or two instances of life peerages were to be found in
the annals of the Plantagenet kings was not denied, though none exactly similar in character.[291]
But Lord Lyndhurst argued that precedents which had occurred "at a time when the constitution
of the country was neither understood nor fully formed" were entitled to but little respect;
and Lord Derby, limiting the age of valid precedents a little more strictly, "said frankly
that he had no respect for any precedent affecting the prerogatives of the crown that dated
farther back than the year 1688.