﻿"I will keep my word to you if you like," said Elizabeth, after a moment's pause. She could
not speak more graciously. "I did not think of breaking off the engagement: I thought that
matter was decided."

"You called me mean and base just now, and you expect me to put up with it. You think me a
low, selfish brute. I may be all that, and not want you to tell me so." Some of Percival's
sense of humour--a little more grim than usual--was perceptible in the last few words.

"I am sorry if I told you so. I will not tell you so again."

"But you will feel it."

"If you are low and base and mean, of course, I shall feel it," said Elizabeth, incisively.
"It rests with you to show me that you are not what you say."

Percival found no word to answer. They were near Strathleckie by this time, and turned in at
the gates without the exchange of another sentence.

Elizabeth expected him to insist upon going back to London that night, or, at least, early
next morning, but he did not propose to do so. He hung about the place next day, smoking, and
speaking little, with a certain yellowness of tint in his complexion, which denoted physical
as well as mental disturbance. In the afternoon he went to Dunmuir, and was away for some hours;
and more than one telegram arrived for him in the course of the day, exciting Mrs. Heron's
fears lest something should have "gone wrong" with his business affairs in London. But he assured
her, on his return, with his usual impatient frown, that everything was going exactly as he
would like it to do. It was with one of the telegraphic despatches crushed up in his hand,
that he came to Elizabeth as she sat in the drawing-room after dinner, and said, with a little
paleness visible about his lips:--

"Can I speak to you for a few moments alone?"

She looked up, startled; then rose and led the way to an inner drawing-room, where they would
be undisturbed. She seated herself in the chair, which, with unwonted ceremoniousness, he wheeled
forward for her; but he himself stood on the hearth-rug, twisting and untwisting the paper
in his hand, as if--extraordinary occurrence!--as if he were actually nervous.

"I have a proposition to make to you," he said. He uttered his words very rapidly, but made
long pauses between some of the sentences. "You say that Mr. Colquhoun is going to send out
his clerk, Salt, to stop Brian Luttrell when he lands at Pernambuco. I have just seen Mr. Colquhoun,
and he agrees with me that this proceeding is of very doubtful utility.... Now, don't interrupt
me, I beg. If I throw cold water on this plan, it is only that I may suggest another which
I think better.... Salt is a mere clerk: we cannot tell him all the circumstances, and the
arguments that he will use will probably be such as a man like Luttrell will despise. I mean
that he will put it on the ground of Luttrell's own interests--not Dino Vasari's, or--or yours....
What I propose is that someone should go who knows the story intimately, who knows the relations
of all the parties.... If you like to trust me, I will do my best to bring Brian Luttrell home
again."

"You!" exclaimed Elizabeth. "Oh, Percival, no."

"And why not? I assure you I will act carefully, and I am sure I shall succeed. I have even
persuaded Mr. Colquhoun of my good intentions--with some difficulty, I confess. Here is a note
from him to you. He read it to me after writing it, and I know what he advises you to do."

Elizabeth read the note. It consisted only of these words: "If you can make up your mind to
let Mr. Percival Heron go in Salt's place, I think it would be the better plan.--J. C."

"I'll be on my good behaviour, I promise you," said Percival, watching her, with lightness
of tone which was rather belied by the mournful expression of his eyes. "I'll play no tricks,
either with him or myself; and bring him safely back to Scotland--on my honour, I will. Do
you distrust me so much, Elizabeth?"

"Oh, no, no. Would it not be painful to you? I thought--you did not like Mr. Luttrell." She
spoke with great hesitation.

Percival made a grimace. "I don't say that I do like him. I mean to say that I want to show
you--and myself--that I do--a little bit--regret my silence, and will try my best to remedy
the mischief caused by it. A frank confession which ought to please you."

"It does please me. I am sure of it. But you must not go--you must not leave your work----"

"Oh, my work can be easily done by somebody else. That is what this telegram is about, by-the-bye.
I must send an answer, and it depends upon your decision."

"Can I not consult any one? My uncle? Mr. Colquhoun?"

"You know Mr. Colquhoun's opinion. My father will think exactly as you and I do. No, it depends
entirely upon whether you think I shall do your errand well, Elizabeth, and whether you will
give me the chance of showing that I am not so ungenerous and so base as you say you think
me. Tell me to fetch Brian Luttrell home again, and I will go."

And, with tears in her eyes, Elizabeth said, "Go."

CHAPTER XXXV.

DINO'S HOME-COMING.

"It is to be understood," said Percival, two or three days later, with an affectation of great
precision, "that I surrender none of my rights by going on this wild-goose chase. I shall come
back in a few months' time to claim my bride."

Elizabeth smiled rather sadly. "Very well," she said.

"In fact," Percival went on expansively, "I shall expect the wedding to be arranged for the
day after my arrival, whenever that takes place. So get your white gown and lace veil ready,
and we will have Brian Luttrell as best man, and Dino Vasari to give you away."

It was rather cruel jesting, thought Elizabeth; but then Percival was in the habit, when he
was in a good humour, of turning his deepest feelings into jest. The submission with which
she listened to him, roused him after a time to a perception that his words were somewhat painful
to her; and he relapsed into a silence which he broke by saying in an entirely different sort
of voice:--

"Have you no message for Brian Luttrell, Elizabeth?"

"You know all that I want to say."

"But is there nothing else? No special message of remembrance and friendship?"

"Tell him," said Elizabeth, flushing and then paling again, "that I shall not be happy until
he comes back and takes what is his own."

"Well, I can't say anything much stronger," said Percival, drily. "I will remember."

They talked no more about themselves, until the day on which he was to start, and then, when
he was about to take his leave of her, he said, in a very low voice:--

"Do you mean to be true to me or not when Luttrell comes home, Elizabeth?"

"I shall keep my word to you, Percival. Oh, don't--don't--say that to me again!" she cried,
bursting into tears, as she saw the lurking doubt that so constantly haunted his mind.

"I won't," he said. "I will never say it again if you tell me that you trust me as I trust you."

"I do trust you."

"And I am not so base and mean as you said I was?"

For, perhaps, the first time in her life, she kissed him of her own accord. It was with this
kiss burning upon his lips that Percival leaned out of the window of the railway-carriage as
the train steamed away into the darkness, and waved a last farewell to the woman he loved.

He had been rather imperious and masterful during the last few days; he felt conscious of it
now, and was half-sorry for it. It had seemed to him that, if he did this thing for Brian Luttrell,
he had at least the right to some reward. And he claimed his reward beforehand, in the shape
of close companionship and gentle words from Elizabeth. He did not compel her to kiss him--he
remembered his magnanimity in that respect with some complacency--but he had demanded many
other signs of good-fellowship. And she had seemed ready enough to render them. She had wanted
to go with him and Mr. Heron to London, and help him to prepare for the voyage. But he would
not allow her to leave Strathleckie. He had only a couple of days to spare, and he should be
hurried and busy. He preferred saying good-bye to her at Dunmuir.

The reason of his going was kept a profound secret from all the Herons except the father, who
gave his consent to the plan cordially, though with some surprise.

"But what will become of your profession?" he had asked of Percival. "Won't three or four months'
absence put you sadly out of the running?"

"You forget my prospects," Percival replied, with his ready, cynical laugh. "When I've squared
the matter with Brian Luttrell, and married Elizabeth, I shall have no need to think of my
profession." Mr. Heron shifted his eye-glasses on his nose uneasily, and screwed up his face
into an expression of mild disapproval, but couldn't think of any suitable reply. "Besides,"
said Percival, "I've got a commission to do some papers on Brazilian life. The Evening Mail
will take them. And I am going to write a book on 'Modern Morality' as I go out. I fully expect
to make my literary work pay my travelling expenses, sir."

"I thought Elizabeth paid those," said Mr. Heron, in a hesitating sort of way.

"Well, she thinks she will do so," said Percival, "and that's all she need know about the matter."

Mr. Colquhoun, to whom Elizabeth had gone for advice on the day after Percival's proposition,
was very cautious in what he said to her. "It's the best plan in the world," he remarked, "in
one way."

"In what way?" asked Elizabeth, anxiously.

"Well, Mr. Heron goes as your affianced husband, does he not? Of course, he can represent your
interests better than anybody else."

"I thought he was going to prevent my interests from being too well represented," said Elizabeth,
half-smiling. "I want him to make Mr. Luttrell understand that I have no desire to keep the
property at all."

"There is one drawback," said Mr. Colquhoun, "and one that I don't see how Mr. Heron will get
over. He has never seen Brian, has he? How will he recognise him? For the lad's probably gone
under another name. It's just a wild-goose chase that he's starting upon, I'm afraid."

"They have seen each other."

"Mr. Heron didn't tell me that. And where was it they saw each other, Miss Murray?"

"In Italy--and here. Here at Strathleckie. Oh, Mr. Colquhoun, it was Brian Luttrell who came
with us as the boys' tutor, and we did not know. He called himself Stretton." And then Elizabeth
shed a small tear or two, although she did not exactly know why.

Mr. Colquhoun's wrath and astonishment were not to be described. That Brian should have been
so near him, and that they should have never met! "I should have known him anywhere!" cried
the old man. "Grey hair! do you tell me? What difference does that make to a man that knew
him all his life, and his father before him? And a beard, you say? Toots! beard or no beard,
I should have known Brian Luttrell anywhere."

Angela Vivian, being taken into their confidence, supplied them with several photographs of
Brian in his earlier days. And Percival was admitted to Netherglen to look at a portrait of
the brothers (or reputed brothers), painted not long before Richard's death. He looked at it
long and carefully, but acknowledged afterwards that he could not see any likeness between
his memories of Mr. Stretton and the pictured face, with its fine contour, brown moustache,
and smiling eyes, a face in which an expression of slight melancholy seemed to be the index
to intense susceptibility of temperament and great refinement of mind. "The eyes are like Stretton's,"
he said, "and that is all." He took two of the photographs with him, however, as part of his
equipment.

