﻿An der Pforte fand der Königssohn das Mädchen schon reisefertig, ein Bündelchen am Arme. »Wo
ist dein Knäulchen?« fragte sie. »Hier!« antwortete der Jüngling, und gab es ihr. »Wir müssen
schnell fliehen!« sagte sie, und wickelte einen kleinen Theil des Knäulchens aus dem Tuche
heraus, damit der leuchtende Schein gleich einer Laterne das nächtliche Dunkel ihres Pfades
erhelle. Die Erbsen waren, wie der Königssohn vermuthet hatte, alle aufgegangen, so daß sie
sicher waren, den Weg nicht zu verfehlen. Unterwegs erzählte ihm die Jungfrau, daß sie einmal
ein Gespräch zwischen dem Alten und seiner Großmutter belauscht und daraus erfahren habe, daß
sie eine Königstochter sei, welche der alte Bursche ihren Eltern mit List abgenommen habe.
Der Königssohn wußte freilich die Sache besser, schwieg aber und war nur von Herzen froh, daß
es ihm gelungen war, das arme Mädchen zu befreien. So mochten die Wanderer eine gute Strecke
zurückgelegt haben, als es begann zu tagen.

Der alte Bursche erwachte erst spät am Morgen und rieb sich lange die Augen, bis der Schlaf
abfiel, dann weidete er sich im Voraus an dem Gedanken, daß er die Beiden bald verzehren würde.
Nachdem er ziemlich lange auf sie gewartet hatte, sagte er für sich: »Sie sind wohl noch nicht
mit ihrem Hochzeitsstaat fertig!« Als ihm aber das Warten doch zu lange dauerte, rief er: »Knecht
und Magd, he! wo bleibt ihr?« Fluchend und schreiend wiederholte er den Ruf noch einige Mal,
aber weder Knecht noch Magd ließen sich sehen. Endlich kletterte er zornig aus dem Bette und
ging die Säumigen zu suchen. Aber er fand das Haus menschenleer, und bemerkte auch, daß diese
Nacht die Lagerstätten unberührt geblieben waren. Jetzt stürzte er in den Stall ... als er
hier das Kalb getödtet und das Zauberknäulchen entwendet fand, begriff er Alles. Er fluchte,
daß Alles schwarz wurde, öffnete rasch den dritten Geisterstall und schickte seine Gehülfen
aus, die Entflohenen zu suchen. »Bringt sie mir, wie ihr sie findet, ich muß ihrer habhaft
werden!« So sprach der alte Bursche und seine Geister stoben wie der Wind davon.

Die Flüchtlinge befanden sich gerade auf einer großen Fläche, als das Mädchen den Schritt anhielt
und sagte: »Es ist nicht Alles, wie es sein sollte. Das Knäulchen bewegt sich in meiner Hand,
gewiß werden wir verfolgt!« Als sie hinter sich sahen, erblickten sie eine schwarze Wolke,
welche mit großer Geschwindigkeit näher kam. Das Mädchen drehte das Knäulchen dreimal in der
Hand um und sprach:

    »Höre Knäulchen, höre Knäulchen!
    Würde gern alsbald zum Bächlein,
    Mein Gefährte auch zum Fischlein!«

Augenblicklich waren beide verwandelt. Das Mädchen floß als Bächlein dahin, und der Königssohn
schwamm als Fischlein im Wasser. Die Geister sausten vorüber, kehrten nach einer Weile um,
und flogen wieder heim, aber Bächlein und Fischlein ließen sie unangetastet. Sobald die Verfolger
fort waren, verwandelte sich das Bächlein wieder in ein Mädchen und machte das Fischlein zum
Jüngling, und dann setzten sie in menschlicher Gestalt ihre Reise fort.

Als die Geister müde und mit leeren Händen zurückkehrten, fragte sie der alte Bursche, ob ihnen
denn beim Suchen nichts Besonderes aufgefallen wäre? »Gar nichts!« war die Antwort: »nur ein
Bächlein floß in der Ebene, und ein einziges Fischlein schwamm darin.« Wüthend brüllte der
Alte: »Schafsköpfe. Das waren sie ja, das waren sie ja!« Schnell riß er die Thüren des fünften
Stalles auf, ließ die Geister heraus und befahl ihnen, des Bächleins Wasser auszutrinken und
das Fischlein zu fangen. Die Geister stoben wie der Wind von dannen.

Unsere Wanderer näherten sich eben dem Saum eines Waldes, da blieb das
Mädchen stehen und sagte: »Es ist nicht Alles, wie es sein soll. Das
Knäulchen bewegt sich wieder in meiner Hand.« Als sie sich umsahen,
erblicken sie abermals eine Wolke am Himmel, dunkler als die erste und
mit rothen Rändern.
    Wandele uns alle Beide:
    Mich zum wilden Rosenstrauche,
    Ihn zur Blüthe an dem Strauche.«

Augenblicklich waren sie verwandelt. Aus dem Mädchen ward ein wilder Rosenstrauch, und der
Jüngling hing als Rose am Stock. Sausend zogen die Geister über ihnen hin und kehrten erst
nach einer guten Weile wieder um; da sie weder Bächlein noch Fischlein gefunden hatten, kümmerten
sie sich nicht um den Rosenstrauch. Sobald die Verfolger vorüber waren, verwandelten sich Strauch
und Blume wieder in Mädchen und Jüngling, welche nach der kurzen Ruhe rasch weiter eilten.

»Habt ihr sie gefunden?« fragte der Alte, als er seine Gesellen keuchend wiederkehren sah.
»Nein,« antwortete der Anführer der Geister. »Wir fanden weder Bächlein noch Fischlein in der
Ebene.« »Habt ihr denn sonst nichts Besonderes unterwegs gesehen?« fuhr der Alte auf. Der Anführer
antwortete: »Dicht am Saume des Waldes stand ein wilder Rosenstrauch an dem eine Rose hing.«
Schafsköpfe!« schrie der Alte, »das waren sie ja, das waren sie ja!« Er schloß darauf den siebenten
Stall auf und schickte seine mächtigsten Geister aus, sie zu suchen. »Bringt sie mir, wie ihr
sie findet, todt oder lebendig! ich muß ihrer habhaft werden. Reißt den verfluchten Rosenstrauch
mit den Wurzeln heraus, und nehmt Alles mit, was euch Befremdliches aufstößt.« Wie der Sturmwind
flogen die Geister davon.

Die Flüchtlinge ruhten eben im Schatten eines Waldes aus, und stärkten die ermüdeten Glieder
durch Speise und Trank. Plötzlich rief das Mädchen. »Alles ist nicht, wie es sein soll; das
Knäulchen will mit Gewalt aus meinem Busen. Gewiß verfolgt man uns wieder, und die Gefahr ist
nahe, aber der Wald verbirgt uns unsere Feinde noch.« Dann nahm sie das Knäulchen aus dem Busen,
drehte es dreimal in der Hand herum und sprach:

    »Höre Knäulchen, höre Knäulchen!
    Mache mich alsbald zum Lüftchen,
    Den Gefährten mein zum Mücklein!«

Augenblicklich waren beide verwandelt. Das Mädchen löste sich in Luft aus, der Königssohn aber
schwebte darin als Mücklein. Die mächtige Geisterschaar brauste wie ein Sturm über sie hin,
und kehrte nach einiger Zeit wieder um, weil sie weder einen Rosenstrauch noch sonst etwas
Befremdliches gefunden hatten. Aber kaum waren die Geister vorüber, so verwandelte der Lufthauch
sich wieder in das Mädchen, und machte aus der Mücke den Jüngling. »Jetzt müssen wir eilen,«
rief das Holdchen, »bevor der Alte selber kommt zu suchen -- der wird uns in jeder Verwandlung
erkennen.«

Sie liefen nun eine gute Strecke vorwärts, bis sie den dunklen Gang erreichten, in welchem
sie bei dem hellen Schein des Knäulchens ungehindert emporstiegen. Erschöpft und athemlos kamen
sie endlich an den großen Stein. Hier wurde das Knäulchen wiederum dreimal gedreht, wobei die
kluge Jungfrau sprach:

    »Höre Knäulchen, höre Knäulchen!
    Laß den Stein empor sich heben,
    Eine Pforte sich bereiten!«

Augenblicklich hob sich der Stein weg, und sie waren glücklich wieder auf der Erde. »Gott sei
Dank!« rief das Mädchen aus: »wir sind gerettet. Hier hat der alte Bursche keine Macht mehr
über uns, und vor seiner List wollen wir uns hüten. Aber jetzt, Freund, müssen wir uns trennen.
Du gehst zu deinen Eltern, und ich will die meinigen aufsuchen.« -- »Mit nichten,« erwiederte
der Königssohn: »ich kann mich nicht mehr von dir trennen, du mußt mit mir kommen und mein
Weib werden. Du hast Leidenstage mit mir ertragen, darum ist es billig, daß du nun auch Freudentage
mit mir theilst.« Zwar sträubte sich das Mädchen Anfangs, aber endlich ging sie doch mit dem
Jüngling.

Im Walde trafen sie einen Holzhacker, von dem sie erfuhren, daß im Schlosse, wie im ganzen
Lande, große Trauer herrsche über das unbegreifliche Verschwinden des Königssohnes, von dem
seit Jahren jede Spur verloren sei. Mit Hülfe des Zauberknäulchens schaffte das Mädchen dem
heimkehrenden Sohne seine früheren Kleider wieder, damit er vor seinem Vater erscheinen könne.
Sie selbst aber blieb einstweilen in einer Bauernhütte zurück, bis der Königssohn Alles mit
seinem Vater besprochen hätte.

Aber der alte König war noch vor dem Eintreffen seines Sohnes dahin geschieden: der Kummer
über den Verlust des einzigen Sohnes hatte sein Ende beschleunigt. Noch auf seinem Todbette
hatte er sein leichtsinniges Versprechen und seinen Betrug bereut, daß er dem alten Burschen
ein armes unschuldiges Mädchen überlieferte, wofür Gott ihn durch den Verlust des Sohnes gezüchtigt
habe. Der Königssohn beweinte, wie es einem guten Sohne geziemt, den Tod seines Vaters und
ließ ihn mit großen Ehren bestatten. Dann trauerte er drei Tage, ohne Speise und Trank zu sich
zu nehmen. Am vierten Morgen aber zeigte er sich dem Volke als neuer Herrscher, versammelte
seine Räthe und theilte ihnen mit, was für wunderbare Dinge er in des alten Burschen Behausung
gesehen und ertragen habe, vergaß auch nicht zu erzählen, wie die kluge Jungfrau seine Lebensretterin
geworden.

Da riefen die Räthe wie aus einem Munde: »Sie muß eure Gemahlin und unsere Herrscherin werden.«

Als der junge König sich nun aufmachte, um seine Braut einzuholen, erstaunte er sehr, als ihm
die Jungfrau in königlicher Pracht entgegenkam. Mit Hülfe des Zauberknäulchens hatte sie sich
alles Nöthige verschafft, weßhalb auch das ganze Land glaubte, daß sie die Tochter eines unermeßlich
reichen Königs und aus fernen Landen gekommen sei. Darauf wurde die Hochzeit ausgerichtet,
welche vier Wochen dauerte, und sie lebten darnach glücklich und zufrieden noch manches liebe Jahr.

[Fußnote 69: Ist wohl identisch mit dem mythischen Kungla-Lande. S. d. Anm. 2, S. 102, zum
Märchen 8, vom Schlaukopf. L.]

[Fußnote 70: Külimit ist ein Getreidemaß von verschiedener Größe. Das Revalsche Loof von drei
Külimit ist etwas weniger als ein viertel Scheffel Preußisch. L.]

[Fußnote 71: Die Grundzüge dieser phantasievollen Schilderung finden sich im Kalewipoëg =X=,
378 ff. vgl. mit =XIII=, 491 ff. Auch dort scheinen auf der Straße zur Wohnung des höllischen
Geistes weder Sonne, noch Mond und Sterne -- nur von den Fackeln zu beiden Seiten des Höllenthors
geht ein trüber Schimmer aus, der die Ankommenden leitet. L.]

[Fußnote 72: Reminiscenz aus dem Kalewipoëg =XIII=, 401 ff., wo dem Kalewsohn über den in der
Eingangshöhle zur Hölle kochenden Kessel Auskunft ertheilt wird. Erst kostet der Gehörnte,
dann die alte Mutter, dann kommen Hund und Katze dran, in den Rest theilen sich Köche und Knechte.
L.]

[Fußnote 73: Die eine der in der Unterwelt gefangen gehaltenen drei Schwestern erzählt dem
Kalewsohn, daß des Gehörnten Base die Höllenhündin, seine Großmutter die weiße Mähre sei. Kalewipoëg
=XIV=, 428. -- Auf einem weißen Rosse sitzt der Kalewsohn als Höllenwächter, =ibid.= =XX=,
1005. Vgl. eine von Rußwurm über Kalews Tod mitgetheilte Sage. Rußwurm, Sagen aus Hapsal u.
s. w. Reval 1861. S. 9-10. L.]

[Fußnote 74: Vgl. das Glühendmachen der künstlichen Hand und das Darreichen derselben an die
Hexe im Pfortenriegel, in dem Märchen von Schnellfuß, Flinkhand und Scharfauge, S. 54. L.]

15. Rõugatajas Tochter.

Es lebte einmal vor Zeiten in einer breiten Waldlichtung der alte Rõugataja[75] mit seinem
Weibe. Sie hatten auch eine Tochter, die nicht in natürlicher Beschaffenheit zur Welt gekommen
war, dennoch bemühte sich die Mutter, sie nach Art der Menschenkinder aufzuziehen, um späterhin
einen Schwiegersohn zu bekommen. Es ging die Rede, daß das Mägdlein, so viel davon sichtbar
wurde, wohl menschliche Haut hatte, daß aber unter dem Gewande Tannenrinde statt der Haut den
Körper deckte. Nichtsdestoweniger hoffte die Mutter, sie mit der Zeit an den Mann zu bringen,
und schickte deßhalb das Mädchen überall hin unter die Leute, wo nur in den Dörfern eine Gasterei
oder Festlichkeit vorkam. Der Tochter schöne Kleider, vielfach gewundene Perlenschnüre, Halsgeschmeide
von vergoldeten Münzen, große Brustspange und Seidenbänder stachen den jungen Burschen wohl
in die Augen, aber Freier zogen sie doch nicht in's Haus. Die Burschen lachten und spotteten:
oben hübsch und glatt, unterhalb rauh wie Krötenhaut.

Damit nun das Töchterchen nicht zuletzt daheim als alte Jungfer verschimmele, suchte die Mutter
bei einer Hexenmutter Hülfe und ließ von ihr einen geheimnißvollen Trank bereiten, der, sobald
ein Junggeselle unversehens davon kostete, ihn unfehlbar trieb, dem Mädchen nachzugehen, er
mochte nun wollen oder nicht. Die Mutter gab der alten Hexe ein Bündelchen mit Achselhaaren
nebst andern Heimlichkeiten von ihrer Tochter, womit die Hexe das Reizmittel für die Burschen
bereiten sollte. Als der Wundertrank gekocht war, sagte die Hexe: »Von diesem Naß sieben Tropfen,
in Speise oder Trank geträufelt, bethören jeden Burschen, der davon kostet.«

Darnach wurde auf dem Hofe des Rõugataja ein großer Gastschmaus angerichtet, zu welchem von
allen Seiten Mengen zusammengebeten wurden, besonders zahlreich aber Junggesellen, damit die
Jungfer aus der Schaar derselben einen wählen könnte, der vor allen andern nach ihrem Geschmack
wäre. Als das Gelage nun schon zwei Tage im Gange war, zeigte die Tochter ihrer Mutter einen
jungen Mann, den sie sich gar sehr zum Ehgemahl ersehnte. Die schlaue Mutter that heimlich
sieben Tropfen vom Zaubertrank in einen Kuchen und gab ihn dem Burschen zu essen, worauf der
arme Schelm nirgends mehr seines Bleibens fand, sondern, wie das Kätzchen nach dem Strohhalm,
der Tochter Rõugataja's nachlaufen mußte, da er sonst weder Tag noch Nacht Ruhe hatte. Bald
darauf erschien er als Freier, und sein Branntwein wurde freundlich angenommen. Einige Wochen
später wurde ein prächtiges Hochzeitsmahl angerichtet, so daß noch Kinder und Kindeskinder
der Pracht und Herrlichkeit gedachten. Aber was half das Alles? Als das junge Paar Abends in
die Kammer geführt wurde, um zu Bette zu gehen, fand der Bräutigam unter der Decke so viel
Unheimliches, daß ihm das Blut im Herzen gerann; noch in derselben Nacht nahm er die Flucht
und ließ die junge Frau als Wittwe zurück. Mutter und Tochter warteten wohl noch eine Zeitlang,
daß der Liebestrank der Hexenmutter den jungen Mann wieder herlocken würde; aber wer nicht
kam, war der entwichene Bräutigam. Als noch eine Woche verstrichen war, und der Mann gleichwohl
ausblieb, regten sich allerdings Zweifel in ihnen. Endlich kam die Nachricht, daß der entwichene
Mann eine andere Frau gefreit hatte, und damit nahm denn ihr Harren und Hoffen ein Ende.

Ein Jahr später hörte die alte Frau des Rõugataja, daß ihres vormaligen Schwiegersohnes Frau
einen Knaben geboren hatte. Da reizte ein böser Anschlag ihr Herz, daß sie nirgends mehr Ruhe
fand, bis mit Hülfe der Hexe des Kindes Mutter in einen Wärwolf verwandelt war. Sodann schaffte
sie heimlich ihre Tochter an Stelle der Wöchnerin in's Bett. Da aber die Tochter keine Brust
hatte, wie Frauen sie sonst haben, so konnte sie auch das Kind nicht säugen. Wohl goß sie Kuhmilch
in die künstlich aus Bork geformte Brust, allein das Kind nahm sie nicht in den Mund, sondern
schrie Tag und Nacht vor Hunger, daß der Zeter kein Ende nahm. Es wurden zwar Kindesbaderinnen
und Thränenstillerinnen von nah und fern zusammengeholt, allein was konnte es helfen? Das Kind
ließ nicht ab zu schreien. Eines Tages rief der Vater in zornigem Muthe: »Tragt den Schreihals
aus der Stube, sonst sprengt er mir die Ohren: ich kann sein Geschrei nicht länger aushalten.«
Die Wärterin ging mit dem Kinde hinaus, da kam auf dessen Geschrei aus einem Erlenbusch eine
Wölfin hervor, entriß der Wärterin das Kind mit Gewalt, that aber weder ihr noch dem Kinde
ein Leides, sondern legte fein säuberlich das Kleine sich an die Brust und säugte es. Als das
Kind darauf süß eingeschlummert war, brachte die Wärterin es nach Haus und legte es in die
Wiege, wo es bis zum andern Tage ganz ruhig lag. Die Wärterin ließ nichts verlauten von dem
Vorfall mit der Wölfin, ging aber den folgenden Tag wieder auf's Feld, wo sich Alles ganz so
begab, wie Tags zuvor. Dabei war die Wärterin guter Laune, denn sie hatte es jetzt leicht,
und auch der Vater des Kindes war seines Lebens wieder froher geworden, weil kein Geschrei
mehr im Hause war, wiewohl die Wöchnerin noch immer schwer krank zu Bette lag und vorgab, weder
Hand noch Fuß rühren zu können. Als nun am dritten Tage die Wärterin wieder ging, dem Kinde
seine Amme zu suchen, sagte die Wölfin. »Ich darf nicht jeden Tag so öffentlich in's Freie
kommen, das Kind zu säugen. Wenn du es aber alle Morgen an den Erlenbusch am Ukkofelsen bringst,
so will ich es säugen; doch mußt du, so lang' ich es säuge, am Rande des Busches Wache halten,
damit nicht Jemand plötzlich dazu komme und sehe, wie ich das Kind säuge. Und auch du selbst
darfst nicht eher nach dem Kinde kommen, als bis ich dich rufe.« Die Wärterin that, wie geboten
war, und die Sache ging über eine Woche lang vortrefflich; das Kind gedieh zusehends, schlief
ruhig ohne Geschrei, und erwachte aus dem Schlafe mit freundlich lächelndem Antlitz.

Eines Tages dünkte der Wärterin das Säugen der Wölfin allzulange zu dauern, und das Verbot
übertretend ging sie heimlich zu spähen, was wohl die Amme mit dem Kinde machen möchte. Ein
wunderbares Ding war es denn freilich, was sie da erblickte. Am Ukkofels saß eine junge nackte
Frau, das Kind auf ihrem Schooße, welches sie zärtlich liebkoste und auf den Armen schaukelte.
Endlich nahm sie eine Wolfshaut vom Felsen, schlüpfte hinein und rief dann die Wärterin, daß
sie käme, das Kind zu nehmen. Als die Wärterin drei Tage nach der Reihe diese wunderbare Säugung
des Kindes beobachtet hatte, konnte sie zu Hause nicht mehr reinen Mund halten, sondern that
dem Vater Alles kund, was bisher täglich mit dem Kinde geschehen war, sowohl das Säugen durch
die Wölfin, als auch die Gestalt der Frau, die aus der Wolfshaut herausgeschlüpft war. Der
Mann schloß sofort, daß es hier nicht mit rechten Dingen zugehen könne; er verbot der Wärterin
das Geheimniß irgend Jemand weiter zu sagen, und eilte selbst zu einem berühmten weisen Manne,
um Rath und Hülfe zu suchen.

Der weise Mann sagte, als er die Erzählung gehört hatte: »Hier scheint einer bösen Hexe Werk
dahinter zu stecken, was ich sofort ganz aufzuklären nicht im Stande bin; aber wir müssen versuchen,
durch List die Wolfshaut zu erlangen und zu vernichten, dann werden wir schon sehen, was für
ein Betrug hier verübt ist.« Dann befahl er dem Manne, in der Nacht den Ukkofels glühend heiß
zu machen, damit, wenn die Wölfin die Haut wieder auf den Fels werfen würde, diese versengt
und zum Anziehen untauglich gemacht würde. Der Mann führte den andern Tag, als des Kindes Säugerin
sich in den Wald zurückgezogen hatte, ein Paar Fuder Holz um den Fels her und auf denselben,
und zündete dann in der Nacht das Holz an, wodurch der Ukkofels gluthroth wurde, wie die Glühsteine
eines Badstubenofens. Als dann die Zeit herannahte, wo des Kindes Säugerin zu kommen pflegte,
räumte er Brände und Asche bei Seite und schlüpfte selbst hinter das Gebüsch in ein Versteck,
wo er Alles sehen konnte, ohne selbst gesehen zu werden. Auf des Kindes Geschrei kam die Wölfin
aus dem Walde gerufen, nahm der Wärterin das Kind ab, und legte es dann so lange in's Gras,
bis sie die Wolfshaut abgezogen und auf den Felsrand geworfen hatte. Dann nahm sie das Kind
auf den Schooß und begann es zu säugen. Je schärfer der Mann die Säugende ansah, desto bekannter
wurden ihm Gesicht und Gestalt der Frau. Ja -- er erkannte in der Säugerin des Kindes sein
Weib und begriff jetzt, weßhalb die Wöchnerin noch immer zu Hause im dunkeln Zimmer saß. Er
sprang nun aus dem Gebüsch hervor und eilte auf die Frau zu. Diese schrie vor Schrecken auf,
legte das Kind in's Gras und wollte ihre Wolfshaut wieder vom Felsen nehmen und anziehen, aber
das Fell war ganz verbrannt, und nur ein zusammengeschrumpftes Ende davon nachgeblieben. Auch
dieses warf jetzt der Mann auf die allerheißeste Stelle, wo nun die letzten Fetzen zu Asche
verbrannten. Dann zog er seinen Rock aus, gab ihn der Frau, sich damit zu bedecken, und bat
sie, so lange mit dem Kinde da zu bleiben, bis er nach Hause ginge, die Badstube zu heizen.
Zu Hause ging er mit freundlicher Ansprache zur Wöchnerin und sagte: »Du mußt heute in die
Badstube gehn, Liebchen, dann wirst du schneller gesund werden.« Die Frau sträubte sich zwar
mit aller Macht dagegen; sie könne den Luftzug nicht vertragen; wie könne sie so über den Hof
in die Badstube gehn. »Wenn ich so über den Hof ginge, so würde ich draußen ohnmächtig werden
und mir den Tod holen.« Der Mann erwiederte: »Das hat gar nichts zu sagen, wir wickeln dir
Mund und Augen in eine wollene Decke, so daß der Luftzug deinem zarten Körper nicht schaden
kann.« Damit war die Frau ganz zufrieden, denn sie fürchtete nicht den Luftzug, sondern des
Mannes Auge, der den Betrug gleich erkannt haben würde.

Als die in die Decke gewickelte Wöchnerin mit Hülfe des Mannes in die Badstube gebracht worden
war, machte der Mann die Thür so fest zu, daß keine lebende Seele herein noch heraus kommen
konnte, setzte sich dann zu Pferde und jagte im Galopp nach Rõugataja's Hof. In die Stube tretend
rief er mit freundlicher Stimme: »Guten Tag, liebe Schwiegermutter. Ich komme euch zu danken,
daß ihr mir ein gutes Weib erzogen und mich von der Ofengabel von Frau losgemacht habt, die
ich in meinem einfältigen Sinn gefreit hatte. Wir leben glücklich mit einander, und deßhalb
wünscht die Tochter euch zu sehen, damit ihr euch selbst von unserer Zufriedenheit überzeugen
könnt.« Rõugatajas Frau merkte den Betrug nicht, sondern freute sich, daß die Sache so gut
gegangen war. Der Schwiegersohn spannte an, setzte sich mit der Schwiegermutter auf den Wagen
und fuhr nach Haus. Hier sagte er: »Die junge Frau ist in die Badstube gegangen, sich zu baden,
habt ihr nicht auch Lust hineinzugehen, um den Staub der Fahrt abzuwaschen?« »Warum nicht!«
erwiederte die Mutter. Der Mann ließ sie in die Badstube treten, verschloß die Thür und warf
dann den rothen Hahn auf's Dach. Da verbrannte denn die Badstube sammt Rõugataja's Frau und
ihrer Tochter. -- Da jetzt das Haus von der bösen Sippschaft gereinigt war, nahm der Mann Weib
und Kind zu sich, und sie lebten ungestört bis an ihr Ende.

[Fußnote 75: Rõugataja, dessen Frau hier (wie im Märchen 13 S. 173) eine so häßliche Rolle
spielt, erscheint im Kalewipoëg =II=. 501 ff. als geburtshelfender Gott. Er und der Gott =Ukko=,
welcher gleichbedeutend ist mit dem Fruchtbarkeit verleihenden Obergotte =Tara= treten an das
Lager der kreißenden Wittwe Linda, welche ihre Hülfe angerufen hatte, und nachdem beide Götter
eine Stunde bei ihr geweilt, kommt der Kalewsohn glücklich zur Welt. Nach =Castrén=. Vorl.
S. 45, wurde der finnische =Ukko= nur bei schweren Kindesnöthen in Anspruch genommen. Auch
sonst kennt die ehstnische Ueberlieferung den Rõugataja als Schützer der Wöchnerinnen und Neugeborenen;
auch bei Heirathen wurde ihm geopfert, damit der mütterliche Schooß nicht unfruchtbar bleibe.
S. Kreutzwald zu Boecler S. 18. 42. 43. Dann tritt Rõugataja mit abgeschwächter Bedeutung nur
noch als Schutzgott der Neugeborenen auf, den die Wärterinnen beim ersten Bade eines Kindes,
so wie beim Baden kranker Kinder anrufen. Ebend. S. 49. 53. 54. u. Kreutzwald u. Neus, myth.
u. mag. Lieder S. 108. Zuletzt ist der Gott Rõugataja (etwa wie Knecht Ruprecht) zum Popanz
entstellt, mit welchem man die Kinder erschreckt und beschwichtigt. -- Der Name, der auch in
der Form =Raugutaja= vorkommt, scheint mit dem finnischen Roggen- oder Saatengott =Ronkoteus=
zusammenzuhängen. Daß ein Gott der Saaten mit dem Gebären des Weibes in Verbindung gesetzt
wird, kann nicht auffallen, auch Thor ist Saatgott und zugleich Gott der Ehe, und der Mythus
von der Persephone weist auf dieselbe Combination. Die griechische Braut betritt mit gerösteter
Gerste das Haus des Bräutigams. Auffallend ist es, daß die ehstnische Mythologie, die doch
sonst an weiblichen Personificationen reich ist, keine Gestalt wie die griechische Eileithyia,
oder die römische Lucina aufzuweisen hat. L.]

16. Die Meermaid

In der alten glücklichen Zeit gab es auf Erden viel bessere Menschen als jetzt, darum ließ
ihnen der himmlische Vater auch manche Wunder offenbar werden, welche heut' zu Tage entweder
ganz verborgen bleiben, oder nur selten einmal einem Glückskinde erscheinen. Zwar die Vögel
singen nach alter Weise, und die Thiere tauschen ihre Laute aus, aber leider verstehen wir
ihre Sprache nicht, und was sie sagen, bringt uns weder Lehre noch Nutzen.

In der Wiek wohnte vor Zeiten am Strande eine schöne Meermaid, die sich den Leuten oftmals
zeigte; noch meines Großvaters Vetter, der in dieser Gegend aufwuchs, hatte sie zuweilen auf
einem Steine sitzen sehen, aber das Bürschlein hatte nicht gewagt näher zu treten. Die Jungfrau
erschien in mancherlei Gestalten, bald als Füllen oder Färse, bald wieder als ein anderes Thier;
manchen Abend mischte sie sich unter die Kinder, und ließ es sich gefallen, daß sie mit ihr
spielten, daß sich die Knäblein ihr auf den Rücken setzten -- dann war sie plötzlich wie unter
die Erde gesunken!

Wie die alten Leute jener Zeit erzählten, konnte man die Jungfrau in früheren Tagen fast jeden
schönen Sommerabend am Meeresufer sehen, wo sie auf einem Steine sitzend ihr langes blondes
Haar mit goldenem Kamme glättete, und so schöne Lieder sang, daß den Hörern das Herz hinschmolz.
Die Annäherung der Menschen aber duldete sie nicht, sondern entschwand ihren Blicken, oder
entwich in's Meer, wo sie als Schwan sich auf den Wellen schaukelte. Warum sie vor den Menschen
floh, und nicht mehr das frühere Zutrauen zu ihnen hatte, darüber wollen wir jetzt das nähere
melden.

In alten Tagen, lange vor der Schwedenzeit, lebte am Strande der Wiek ein wohlhabender Bauer
mit seiner Frau und vier Söhnen; ihren täglichen Unterhalt gewannen sie mehr der See als dem
Acker ab, weil der Fischfang zu ihrer Zeit gar reich gesegnet war. Ihr jüngster Sohn zeigte
sich von klein auf in allen Stücken anders als seine Brüder, er mied die Gesellschaft der Menschen,
schlenderte am Meeresufer und im Walde umher, sprach mit sich selbst, mit den Vögeln oder mit
Wind und Wellen, aber wenn er unter die Leute kam, öffnete er den Mund nicht viel, sondern
stand wie träumend. Wenn im Herbst die Stürme aus dem Meere tobten, die Wellen sich haushoch
thürmten und sich schäumend am Ufer brachen, dann ließ es dem Knaben zu Hause keine Ruhe mehr,
er lief wie besessen, oft halb nackend, an den Strand. Wind und Wetter scheute sein abgehärteter
Körper nicht. Er sprang in den Kahn, ergriff die Ruder und fuhr, gleich einer wilden Gans,
auf dem Kamme der tobenden Wellen weit in die See hinaus, ohne daß seine Verwegenheit ihm jemals
Gefahr gebracht hätte. Am Morgen, wenn der Sturm ausgetobt hatte, fand man ihn am Meeresufer
in süßem Schlafe. Schickte man ihn irgend wohin, um ein Geschäft zu besorgen, z. B. im Sommer
das Vieh zu hüten, oder sonst kleine Arbeiten zu übernehmen, so machte er seinen Eltern nur
Verdruß. Er warf sich irgendwo in den Schatten eines Busches, ohne der Thiere zu achten, die
sich zerstreuten, Wiesen oder Kornfelder betraten, und sich auch theilweise verliefen, so daß
die Brüder Stunden lang zu thun hatten, bis sie der verlorenen Thiere wieder habhaft wurden.
Wohl hatte der Vater den Knaben die Ruthe bitter genug fühlen lassen, aber das wirkte nicht
mehr, als Wasser auf eine Gans gegossen. Als der Knabe zum Jüngling herangewachsen war, ging
es auch nicht besser, keine Arbeit gedieh unter seinen lässigen Händen; er zerschlug und zerbrach
das Arbeitsgerät, mattete die Arbeitsthiere ab, und schaffte doch nichts Rechtes.

Der Vater gab ihn nun auf fremde Bauerhöfe in Dienst, weil er hoffte, daß vielleicht die fremde
Peitsche den Lotterer bessern und zum ordentlichen Menschen machen möchte; aber wer den Burschen
eine Woche lang auf Probe gehabt hatte, schickte ihn auch in der nächsten Woche wieder zurück.
Die Eltern schalten ihn einen Tagedieb, und die Brüder hießen ihn »Schlaf-Tönnis;« binnen kurzem
war dieser Spitzname in aller Munde, wiewohl er auf den Namen Jürgen getauft war. Weil nun
der Schlaf-Tönnis keinem Menschen Nutzen brachte, vielmehr Eltern und Geschwistern nur zur
Last fiel und im Wege war, so hätten sie gern ein Stück Geld hingegeben, wenn jemand sie von
dem Faullenzer befreit hätte. Als der Schlaf-Tönnis nirgends mehr aushielt, und auch Niemand
ihn behalten wollte, verdingte ihn endlich der Vater bei einem fremden Schiffer als Knecht,
weil er doch auf der See nicht davon laufen konnte, und weil der Bursche auch das Meer von
klein auf geliebt hatte. Trotzdem war er nach einigen Wochen, ich weiß nicht wie? von dem Schiffe
entkommen, und hatte seine trägen Füße wieder auf den heimischen Boden gesetzt. Nur schämte
er sich, das Haus seiner Eltern zu betreten, wo er auf keinen freundlichen Empfang hoffen durfte,
er trieb sich von einem Orte zum andern herum, und suchte sein Leben zu fristen, wie es ging,
ohne zu arbeiten. Er war ein hübscher starker Bursche, und konnte ganz angenehm sprechen, wenn
er wollte, obschon er im elterlichen Hause seinen Mund nie viel zum Reden gebraucht hatte.
Jetzt mußten ihn sein schmuckes Aussehen und seine glatte Rede erhalten, denn er wußte sich
damit bei Frauen und Mädchen einzuschmeicheln.

