﻿For many years India supplied the rest of the world with diamonds; and it was long supposed
that they were not to be found in any other part of the globe. The Portuguese settlers in Brazil,
seeking for gold, found a number of small stones resembling pebbles, which, from their singularity,
they kept as curiosities, using them as counters at their card-tables. An officer, who had
been removed from the Portuguese settlements in India to serve in Brazil, suspected that these
stones were diamonds, and sent a few to Portugal. The jewellers of Lisbon, having never seen
a diamond in its unpolished state, laughed at the idea of such rude pebbles being of any value,
and so the inquiry was for some time dropped. But the Dutch consul at Lisbon managed to procure
one of the stones, and sent it to Holland, then almost the only country in Europe where diamond-cutting
was pursued as a regular business. The stone, in due time, was returned to the consul in the
form of a sparkling brilliant; and the Brazilian diamond-trade immediately commenced. The European
dealers in diamonds, and many retired officers of the English and Dutch East India Companies,
who, as was customary then, had, on their return to Europe, invested a large part of their
wealth in those precious stones, fearing that a great reduction in price would follow, were
alarmed when the Brazilian diamonds first came into the market. These interested parties published
pamphlets, warning the public against purchasing the so-called Brazilian diamonds, stating
that no diamonds were found in the Brazils, but that the inferior class of stones was purchased
in India, sent to Brazil, and from thence imported as Brazilian diamonds. In consequence of
these false statements being repeated by persons of rank and station, a strong prejudice existed
against the Brazilian diamond, although it is now well known to be equal in every respect to
its Indian brother. The Dutch, who then farmed the Brazilian diamond-mines from the crown of
Portugal, met this trick of trade by another. They dug their diamonds in Brazil, brought them
to Holland, and cut them, then sent them to India, from whence they returned to Europe as true
Oriental jewels. We may add, that the anticipations of the dealers were not verified in defiance
of the great influx from Brazil, and, later still, the discovery of the diamond in the Ural
Mountains: the price of that stone is at present as high as ever it was.

ASCENT TO THE BRÊCHE-DE-ROLAND.

I do not think I shall be accused of exaggeration when I say, that the ascent to the Brêche-de-Roland
is to the Pyrenean range what the passage of the Col de Géant is to the Alps. They are both
tough undertakings, requiring sound legs and lungs, with a happy and powerful combination of
patience, fortitude, and energy.

The difficulty of ascending to the Brêche-de-Roland does not consist so much in its height--though
this is 9537 feet--as in the nature of the ground to be surmounted; and after I had accomplished
the feat, I no longer wondered that several persons had given in, and retraced their steps
without attaining the Brêche. Before detailing my ascent to this wonderful place, it may be
proper to state what it is like. On the flanks of the formidable and gigantic Mont Perdu rises
Mont Marboré, from the summit of which stretches to the west a wall of rock from 400 to 600
feet high, in most places absolutely vertical. This huge natural wall forms the crest of the
Pyrenees, and divides France from Spain at this part of the chain. In the middle of the natural
barrier is a gap, which, when viewed from the French valley of the Gave de Gavernie, appears
like a notch made in a jaw by the loss of a single tooth, but which is in reality a magnificent
and colossal portal, 134 feet wide and 330 feet high.

