﻿For a long time I was still--I was not thinking of the beads in my lap, but trying to find
a meaning for "love" in the light of this new idea. The sun had been under a cloud all day,
and there had been brief showers; but suddenly the sun broke forth in all its southern splendour.

Again I asked my teacher, "Is this not love?"

"Love is something like the clouds that were in the sky before the sun came out," she replied.
Then in simpler words than these, which at that time I could not have understood, she explained:
"You cannot touch the clouds, you know; but you feel the rain and know how glad the flowers
and the thirsty earth are to have it after a hot day.

From the beginning of my education Miss Sullivan made it a practice to speak to me as she would
speak to any hearing child; the only difference was that she spelled the sentences into my
hand instead of speaking them.  If I did not know the words and idioms necessary to express
my thoughts she supplied them, even suggesting conversation when I was unable to keep up my
end of the dialogue.

This process was continued for several years; for the deaf child does not learn in a month,
or even in two or three years, the numberless idioms and expressions used in the simplest daily
intercourse.  The little hearing child learns these from constant repetition and imitation.
The conversation he hears in his home stimulates his mind and suggests topics and calls forth
the spontaneous expression of his own thoughts.  This natural exchange of ideas is denied to
the deaf child.  My teacher, realizing this, determined to supply the kinds of stimulus I lacked.
This she did by repeating to me as far as possible, verbatim, what she heard, and by showing
me how I could take part in the conversation.  But it was a long time before I ventured to
take the initiative, and still longer before I could find something appropriate to say at the
right time.

The next important step in my education was learning to read.

As soon as I could spell a few words my teacher gave me slips of cardboard on which were printed
words in raised letters.  I quickly learned that each printed word stood for an object, an
act, or a quality.  I had a frame in which I could arrange the words in little sentences; but
before I ever put sentences in the frame I used to make them in objects.  I found the slips
of paper which represented, for example, "doll," "is," "on," "bed" and placed each name on
its object; then I put my doll on the bed with the words is, on, bed arranged beside the doll,
thus making a sentence of the words, and at the same time carrying out the idea of the sentence
with the things themselves.

One day, Miss Sullivan tells me, I pinned the word girl on my pinafore and stood in the wardrobe.
On the shelf I arranged the words, is, in, wardrobe.  Nothing delighted me so much as this
game.  My teacher and I played it for hours at a time.  Often everything in the room was arranged
in object sentences.

From the printed slip it was but a step to the printed book.  I took my "Reader for Beginners"
and hunted for the words I knew; when I found them my joy was like that of a game of hide-and-seek.
Thus I began to read.  Of the time when I began to read connected stories I shall speak later.

For a long time I had no regular lessons.  Even when I studied most earnestly it seemed more
like play than work.  Everything Miss Sullivan taught me she illustrated by a beautiful story
or a poem.  Whenever anything delighted or interested me she talked it over with me just as
if she were a little girl herself.  What many children think of with dread, as a painful plodding
through grammar, hard sums and harder definitions, is to-day one of my most precious memories.

