﻿Her return to her own house gave her real friends a great deal of satisfaction, for some of
them had feared she would not go there. It would have been difficult for them to know how to
greet Mrs. Cliff at a hotel, even such an unpretentious one as that of Plainton. All these
friends found her the same warm-hearted, cordial woman that she had ever been. In fact, if
there was any change at all in her, she was more cordial than they had yet known her. As in
the case of Willy Croup, a cloud had risen before her. She had been beset by the sudden fear
that her money already threatened to come between her and her old friends. "Not if I can help
it!" said Mrs. Cliff to herself, as fervently as if she had been vowing a vow to seek the Holy
Grail; and she did help it. The good people forgot what they had expected to think about her,
and only remembered what they had always thought of her. No matter what had happened, she was
the same.

But what had happened, and how it had happened, and all about it, up and down, to the right
and the left, above and below, everybody wanted to know, and Mrs. Cliff, with sparkling eyes,
was only too glad to tell them. She had been obliged to be so reserved when she had come home
before, that she was all the more eager to be communicative now; and it was past midnight before
the first of that eager and delighted company thought of going home.

There was one question, however, which Mrs. Cliff successfully evaded, and that was--the amount
of her wealth. She would not give even an approximate idea of the value of her share of the
golden treasure. It was very soon plain to everybody that Mrs. Cliff was the same woman she
used to be in regard to keeping to herself that which she did not wish to tell to others, and
so everybody went away with imagination absolutely unfettered.

CHAPTER III

MISS NANCY SHOTT

The next morning Mrs. Cliff sat alone in her parlor with her mind earnestly fixed upon her
own circumstances. Out in the kitchen, Willy Croup was dashing about like a domestic fanatic,
eager to get the morning's work done and everything put in order, that she might go upstairs
with Mrs. Cliff, and witness the opening of those wonderful trunks.

She was a happy woman, for she had a new dish-pan, which Mrs. Cliff had authorized her to buy
that very morning, the holes in the bottom of the old one having been mended so often that
she and Mrs. Cliff both believed that it would be very well to get a new one and rid themselves
of further trouble.

Willy also had had the proud satisfaction of stopping at the carpenter shop on her way to buy
the dish-pan, and order him to come and do whatever was necessary to the back-kitchen door.
Sometimes it had been the hinges and sometimes it had been the lock which had been out of order
on that door for at least a year, and although they had been tinkering here and tinkering there,
the door had never worked properly; and now Mrs. Cliff had said that it must be put in perfect
order even if a new door and a new frame were required, and without any regard to what it might
cost. This to Willy was the dawn of a new era, and the thought of it excited her like wine.

Mrs. Cliff's mind was not excited; it was disquieted. She had been thinking of her investments
and of her deposits, all of which had been made under wise advice, and it had suddenly occurred
to her to calculate how much richer she was to-day than she had been yesterday. When she appreciated
the fact that the interest on her invested property had increased her wealth, since the previous
morning, by some hundreds of dollars, it frightened her. She felt as if an irresistible flood
of opulence was flowing in upon her, and she shuddered to think of the responsibility of directing
it into its proper courses, and so preventing it from overwhelming her and sweeping her away.

