﻿I thought it could only be something about Bertram, who had rather a way of getting into scrapes,
and I said his name; but just as Fulk was setting me at ease on that score, Jaquetta, who was
on the watch, too, opened the door of the green drawing-room, and we were obliged to go in.
Then, hardly answering her and Emily, as they asked after papa, he stood straight up in the
middle of the rug and told us, beginning with--"Ursula, did you know that our father had been
married as a young man in Canada?"

No. We had never guessed it.

"He was," my brother went on, "This is his daughter."

"Our sister!" Jaquetta asked.  "Where has she been all this time?"

But I saw there must be more to trouble him, and then it came.  "I cannot tell.  My father
had every reason to believe that--she--his first wife--had been killed in a massacre by the
Red Indians; but if what this person says is true, she only died two years ago.  But it was
in all good faith that he married our mother.  He had taken all means to discover--"

Even then we did not perceive what this involved.  I felt stunned and numbed chiefly from seeing
the great shock it had been to my father and to him; but poor little Jaquetta and Emily were
altogether puzzled; and Jaquetta said, "But is this sister of ours such a very disagreeable
person, Torwood?  Why didn't you bring her in and show her to us?"

Then he exclaimed, almost angrily at her simplicity, "Good heavens! girls, don't you see what
it all means?  If this is true, I am not Torwood.  We are nothing--nobody--nameless."

He turned to the fire, put both elbows on the mantelshelf, and hid his face in his hands. 
Emily sprang up, and tried to draw down his arm; and she did, but he only used it to put her
from him, hold her off at arm's length, and look at her--oh! with such a tender face of firm
sorrow!

"Ah! Emily," he said; "you too!  It has been all on false pretences! That will have to be all
over now."

Then Emily's great brown eyes grew bigger with wonder and dismay.

"False pretences!" she cried, "what false pretences?  Not that you cared for me, Torwood."

"Not that I cared for you," he said, with a suppressed tone that made his voice so deep!  "Not
that I cared, but that Lord Torwood did--Torwood is the baby upstairs."

"But it is you--you--you--Fulk!" said Emily, trying to creep and sidle up to him, white doe
fashion.  I believe nobody had ever called him by his Christian name before, and it made it
sweeter to him, but still he did not give in.

"Ah! that's all very well," he said, and his voice was softer then, "but what would your mother
say?"

"The same as I do," said Emily, undauntedly.  "How should it change one's feelings one bit,"
and she almost cried at being held back.

He did let her nestle up to him then, but with a sad sort of smile. "My child, my darling,"
he said, "I ought not to allow this!  It will only be the worse after!"

But just then a servant's step made them start back, and a message came and brought word that
Mr. Blake would be glad if Lord Torwood would step up.

Yes, my poor father was wandering in his speech, and very feverish, mixing up Adela and Faith
Le Blanc strangely together sometimes, and at others fancying he was lying ill with his wound,
and sending messages to Faith.

We sent for the doctor, but he could not do anything really.  It had been a death-blow, though
the illness lasted a full week.  He knew us generally, and liked to see us, but he always had
the sense that something dreadful had happened to us; and he would stroke my hand or Jaquetta's,
and pity us.  He was haunted, too, by the sense that he ought to do something for us which
he could not do.  We thought he meant to make a will, securing us something, but he was never
in a condition in which my brother would have felt justified in getting him to sign it.  Indeed
there was so little disease about him, and we thought he would get better, if only we could
keep him free from distress and excitement; so we made his room as quiet as possible, and discouraged
his talking or thinking.

Lady Hester came every day.  My brother had sent for Mr. Eagles, our solicitor, to meet her
the first time, and look at her papers.

He said he could not deny that it looked very bad for us.  Of the original marriage there was
no doubt; indeed, my father had told Torwood where to find the certificate of it, folded up
in the secret drawer of his desk, with his commission in the army; and the register of Faith's
burial was only too plain.  The only chance there was for us was, that her identity could not
be established; but Mr. Eagles did not think it would go off on this.  The whole of her life
seemed to be traceable; besides, there was something about Hester that forbade all suspicion
of her being a conscious impostor.  Whether she would be able to prove herself my father's
daughter was another more doubtful point. That, however, made no difference, except as to her
own rank and fortune.  If the first wife were proved to have been alive till 1836, then little
Alured was the only true heir to the title and estate, and, next after him, stood Hester Lea
and her son.

People said she was like the family; I never could see it, and always thought the likeness
due to their imagination.  She took one by surprise.  She was a tall, well-made woman, with
a narrow waist, and a proud, peculiarly upright bearing, though quick, almost sharp in all
her movements, and especially with her eyes.  Those eyes, I confess, always startled me.  They
were clear, bright blue, well opened eyes--honest eyes one would have called them--only they
appeared to be always searching about, and darting at one when one least expected it. The red
and white of the face too always had a clear hard look, like the eyes; the teeth projected
a little, and were so very, very white, that they always seemed to me to flash like the eyes;
and if ever she smiled, it was as much as to say, "I don't believe you."  Her nose had an amount
of hook, too, that always gave me the feeling of having a wild hawk in the room with me.  Jaquetta
used to call her a panther of the wilderness, but to my mind there was none of the purring
cattish tenderness of the panther.  However, that might be only because she viewed us as her
natural enemies, and was always on her guard against us, though I do not well know why; I am
sure we only wanted to know the truth and do justice, and Fulk was so convinced that she would
prove her case, and that there was no help for it, that at the end of hearing Mr. Eagles question
her, he said, "Well, the matter must be tried in due time, but since we are brothers and sisters,
let us be friendly," and he held out his hand to her.  Mr. Eagles, who told me, said he could
have beaten him for the imprudent admission, only he did look so generous and sweet and sad;
and Lady Hester drew herself up doubtfully and proudly, as if she could hardly bear to own
such a brother, but she did take his hand, coldly though, and saying, "Let me see my father."

He was obliged to tell her that this was impossible.  I doubt whether she ever believed him--at
least she used to gaze at him with her determined eyes, as if she meant to abash him out of
falsehood, and she sharply questioned every one about Lord Trevorsham's state.

