﻿' Can you believe a father who is Love
would destroy the hopes of His children, make them suffer through accident, sickness, and poverty,
and after three score and ten years let them die, in other words, kill them? Even the lowest
of earthly fathers would not do this. Jesus Christ said: The last enemy to overcome is death.'
This surely does not mean that we must submit to death, but the opposite, or overcome death.
Christ's bidding us to overcome death shows that death is an evil. Then all things that are
allies of death, such as sickness, poverty, accidents and the like, must be overcome, and when
we have overcome all these things there will be no death to overcome; therefore I bid you awake
from this delusion, this dream of life in matter, to the truth of life in Mind, in God. Simply
believing in God is not enough, you must know God. Again I say, awake and work out your own
salvation, as St. Paul said you must; salvation, is not believing, but knowing. In the words
of one of the prophets, acquaint thyself with God and be at peace. Search the Scriptures, they
contain the truth of life. Use your reasoning power, and do your own thinking-for the kingdom
of heaven is at hand. Christ is risen and is knocking at your door, let Him in, and He will
show you the way out of trouble, sin, disease, and how to conquer death.

"Now, Beloved, in conclusion, I would like to call your attention to my family, as you all
know my son Walter was a sufferer for years from a disease that materia medica says is incurable;
you now see him in your midst, a well and strong young man. I had long ago come to the conclusion
that it was the will of God that he was sick, but through his own realization of the great
truth that God made only the good, he was healed--in a like manner his mother, my wife, was
healed of the same dread disease by one who knew that the good only was real, and proved it
by destroying this seeming evil, which to us is known as tuberculosis. My wife is also in your
midst, hale and hearty, as proof of my statement. And as I have also acquired this understanding
of God, I cannot consistently preach the gospel in the old way, hence my resignation from this
church and the ministry, and now I must echo the words of that great man, Martin Luther: 'Here
I stand, I can do no otherwise, so help me God.' Amen."

A PARTING WORD

Nearly, all my life I was an inveterate reader of fiction, trying in this way to forget my
troubles and pain, as many thousands of others are doing to-day. During all this time there
was a book in existence the study of which would have banished all my misery, but I knew it
not. It is with the hope that in this way I may reach a few of these thousands and get them
interested enough so they will seek the truth in the way pointed out herein, that this work
of fiction is put upon the market. "Seek and ye shall find," and when found, hold fast that
which is true and you will come into that peace that passeth all understanding.

THE AUTHOR.