﻿What can be more innocent than flowers! They are like children undimmed by sin. They are emblems
of purity and truth, a source of fresh delight to the pure and innocent. The heart that does
not love flowers, or the voice of a playful child, cannot be genial. It was a beautiful conceit
that invented a language of flowers, by which lovers were enabled to express the feelings that
they dared not openly speak. But flowers have a voice for all,--old and young, rich and poor.

Have a flower in the room, by all means! It will cost only a penny, if your ambition is moderate;
and the gratification it gives will be beyond price. If you can have a flower for your window
so much the better. What can be more delicious than the sun's light streaming through flowers--through
the midst of crimson fuchsias or scarlet geraniums? To look out into the light through flowers--is
not that poetry? And to break the force of the sunbeams by the tender resistance of green leaves?
If you can train a nasturtium round the window, or some sweet peas, then you will have the
most beautiful frame you can invent for the picture without, whether it be the busy crowd,
or a distant landscape, or trees with their lights and shades, or the changes of the passing
clouds. Any one may thus look through flowers for the price of an old song. And what pure taste
and refinement does it not indicate on the part of the cultivator! A flower in the window sweetens
the air, makes the room look graceful, gives the sun's light a new charm, rejoices the eye,
and links nature with beauty. The flower is a companion that will never say a cross thing to
any one, but will always look beautiful and smiling. Do not despise it because it is cheap,
and because everybody may have the luxury as well as yourself. Common things are cheap, but
common things are invariably the most valuable. Could we only have fresh air or sunshine by
purchase, what luxuries they would be considered; but they are free to all, and we think little
of their blessings.

There is, indeed, much in nature that we do not yet half enjoy, because we shut our avenues
of sensation and feeling. We are satisfied with the matter of fact, and look not for the spirit
of fact, which is above it. If we opened our minds to enjoyment, we might find tranquil pleasures
spread about us on every side. We might live with the angels that visit us on every sunbeam,
and sit with the fairies who wait on every flower. We want more loving knowledge to enable
us to enjoy life, and we require to cultivate the art of making the most of the common means
and appliances for enjoyment, which lie about us on every side.

A snug and a clean home, no matter how tiny it be, so that it be wholesome; windows into which
the sun can shine cheerily; a few good books (and who need be without a few good books in these
days of universal cheapness?)--no duns at the door, and the cupboard well supplied, and with
a flower in your room! There is none so poor as not to have about him these elements of pleasure.

But why not, besides the beauty of Nature, have a taste for the beauty of Art? Why not hang
up a picture in the room? Ingenious methods have been discovered--some of them quite recently--for
almost infinitely multiplying works of art, by means of wood engravings, lithographs, photographs,
and autotypes, which render it possible for every person to furnish his rooms with beautiful
pictures. Skill and science have thus brought Art within reach of the poorest.

