﻿On the Heard plantation as on a number of others, marriages were made by the masters of the
parties concerned. Marriage licenses were unheard of. If both masters mutually consented, the
marriage ceremony was considered over with. After that the husband was given a pass to visit
his wife once a week. In the event children were born the naming of them was left entirely
to the master. Parents were not allowed to name them.

Health of slaves was very important to every slave owner for loss of life meant loss of money
to them. Consequently they would call in their family doctor, if a slave became seriously ill.
In minor cases of illness home remedies were used. "In fact," Mrs. Avery smilingly remarked,
"We used every thing for medicine that grew in the ground." One particular home remedy was
known as "Cow foot oil" which was made by boiling cow's feet in water. Other medicines used
were hoarhound tea, catnip tea, and castor oil. Very often medicines and doctors failed to
save life; and whenever a slave died he was buried the same day. Mrs. Avery remarked, "If he
died before dinner the funeral and burial usually took place immediately after dinner."

Although a very young child, Mrs. Avery remembers the frantic attempt slave owners made to
hide their money when the war broke out. The following is a story related concerning the Heard
family. "Mr. Heard, our master, went to the swamp, dug a hole, and hid his money, then he and
his wife left for town on their horses. My oldest brother, Percy, saw their hiding place; and
when the Yanks came looking for the money, he carried them straight to the swamps and showed
than where the money was hidden." Although the Yeard [TR: typo "Heard"] farm was in the country
the highway was very near and Mrs. Avery told of the long army of soldiers marching to La Grange
singing the following song: "Rally around the flag boys, rally around the flag, joy, joy, for
freedom." When the war ended Mr. Heard visited every slave home and broke the news to each
family that they were free people and if they so desired could remain on his plantation. Mrs.
Avery's family moved away, in fact most slave families did, for old man Heard had been such
a cruel master everyone was anxious to get away from him. However, one year later he sold his
plantation to Mr George Traylor and some of the families moved back, Mrs. Avery's family included.

Mrs. Avery married at the age of 16; and was the mother of 14 children, three of whom are still
living. Although she has had quite a bit of illness during her life, at present she is quite
well and active in spite of her old age. She assured the writer that the story of slavery,
which she had given her, was a true one and sincerely hoped it would do some good in this world.

FOLKLORE (Negro) Minnie B. Ross

[MRS. CELESTIA AVERY]

In a small house at 173 Phoenix Alley, N.E. lives a little old woman about 5 ft. 2 in. in height,
who is an ex-slave. She greeted the writer with a bright smile and bade her enter and have
a seat by the small fire in the poorly lighted room. The writer vividly recalled the interview
she gave on slavery previously and wondered if any facts concerning superstitions, conjure,
signs, etc. could be obtained from her. After a short conversation pertaining to everyday occurrences,
the subject of superstition was broached to Mrs. Avery. The idea amused her and she gave the
writer the following facts: As far as possible the stories are given in her exact words. The
interview required two days, November 30 and December 2, 1936.

"When you see a dog lay on his stomach and slide it is a true sign of death. This is sho true
cause it happened to me. Years ago when I lived on Pine Street I was sitting on my steps playing
with my nine-months old baby. A friend uv mine came by and sat down; and as we set there a
dog that followed her began to slide on his stomach. It scared me; and I said to her, did you
see that dog? Yes, I sho did. That night my baby died and it wuzn't sick at all that day. That's
the truth and a sho sign of death. Anudder sign of death is ter dream of a new-born baby. One
night not so long ago I dreamt about a new-born baby and you know I went ter the door and called
Miss Mary next door and told her I dreamed about a new-born baby, and she said, Oh! that's
a sho sign of death. The same week that gal's baby over there died. It didn't surprise me when
I heard it cause I knowed somebody round here wuz go die." She continued:

"Listen, child! If ebber you clean your bed, don't you never sweep off your springs with a
broom. Always wipe 'em with a rag, or use a brush. Jest as sho as you do you see or experience
death around you. I took my bed down and swept off my springs, and I jest happened to tell
old Mrs. Smith; and she jumped up and said, 'Child, you ought not done that cause it's a sign
of death.' Sho nuff the same night I lost another child that wuz eight years old. The child
had heart trouble, I think."

Mrs. Avery believes in luck to a certain extent. The following are examples of how you may
obtain luck:

"I believe you can change your luck by throwing a teaspoonful of sulphur in the fire at zackly
12 o'clock in the day. I know last week I was sitting here without a bit of fire, but I wuzn't
thinking bout doing that till a 'oman came by and told me ter scrape up a stick fire and put
a spoonful of sulphur on it; and sho nuff in a hour's time a coal man came by and gave me a
tub uv coal. Long time ago I used ter work fer some white women and every day at 12 o'clock
I wuz told ter put a teaspoonful of sulphur in the fire."

"Another thing, I sho ain't going ter let a 'oman come in my house on Monday morning unless
a man done come in there fust. No, surree, if it seem lak one ain't coming soon, I'll call
one of the boy chilluns, jest so it is a male. The reason fer this is cause women is bad luck."

The following are a few of the luck charms as described by Mrs. Avery:

"Black cat bone is taken from a cat. First, the cat is killed and boiled, after which the meat
is scraped from the bones. The bones are then taken to the creek and thrown in. The bone that
goes up stream is the lucky bone and is the one that should be kept." "There is a boy in this
neighborhood that sells liquor and I know they done locked him up ten or twelve times but he
always git out. They say he carries a black cat bone," related Mrs. Avery.

"The Devil's shoe string looks jest like a fern with a lot of roots. My mother used to grow
them in the corner of our garden. They are lucky.

"Majres (?) are always carried tied in the corner of a handkerchief. I don't know how they
make 'em.

"I bought a lucky stick from a man onct. It looked jest lak a candle, only it wuz small; but
he did have some sticks as large as candles and he called them lucky sticks, too, but you had
to burn them all night in your room. He also had some that looked jest lak buttons, small and
round."

The following are two stories of conjure told by Mrs. Avery:

"I knowed a man onct long ago and he stayed sick all der time. He had the headache from morning
till night. One day he went to a old man that wuz called a conjurer; this old man told him
that somebody had stole the sweat-band out of his cap and less he got it back, something terrible
would happen. They say this man had been going with a 'oman and she had stole his sweat-band.
Well, he never did get it, so he died.

