﻿and when they did, this was what they had to face:

"The planets absorb and use nearly all the solar energy--all except the very small amount the
minor specks of cosmic dust may receive.  There is not the least particle of the sun's light,
or heat, or any one of the seven conditions of the solar energy, wasted.  Except for the planets,
it is not manifested;  it is not.  There is no light, no heat, no form of solar energy, except
on the planets as it is transferred from the laya center of each in the sun to them.  The etheric
globe is cold and dark, except along the lines to them--the "Paths of Fohat" [solar energy].
Six laya centers are manifested in the sun;  one is laid aside, though the wheels [planets]
around the One Eye be seven. [This alludes to the moon, whose laya center in the sun is now
also that of the earth;  but it is considered as a planet].  What each receives, that it also
gives back.  There is nothing lost."

"That settles it," says one student;  and the others agree.  Of the hundred who started,

     "The foremost horseman rode alone,"

before the next step was won.

In the light of the tardy but perfect justification of the first stumbling-block, this statement
may be worth following out, "to see what it means," and how "absurd" it can be.  An etheric
globe;  cold as absolute zero, dark as Erebus, with here and there small pencils of light and
heat from the sun to the planets --just rays, and nothing more--is a very different one from
the fiery furnace at absolute zero of the modern physicist.

On a line drawn from the center of the earth to the center of the moon there is a point where
the "weights" of the two bodies are said in our physics exactly to balance, and it lies, says
our physics, "2,900 miles from the center of the earth, and 1,100 miles from the surface."
This is the earth's "laya center" of the Eastern physics.  It is of great importance in problems
of life;  but it may be passed over for the present.

Between the earth and the sun--precisely speaking, between this laya center and the sun--there
is a "point of balance," which falls within the photosphere of the sun.  This point in the
sun is the earth's solar laya, the occult or hidden earth of the metaphysics.

A diagram will make this clearer.  Draw a line from the laya center in the sun to that in the
earth.  Draw a narrow ellipse, with this line as its major axis, and shade it.  At each end
of the axis strike the beginning of an ellipse that will be tangent. If positive energy is
along the shaded ellipse, negative energy is in each field beyond--earth and sun.  This is
a very crude illustration of a fundamental statement elaborated to the most minute detail in
explanation of all astronomical phenomena;  but for the moment it will do.

The point is that along this axial line connecting the laya centers play all the seven solar
forces--light, heat, electricity, etc.--that affect the earth, and on every side of this line
is the "electric field" of these forces.  To this line any escaping solar energy is drawn,
as the electricity of the air is drawn to a live wire or magnet.  But there is little or none
to escape.  From the laya point in the sun to the laya point in the earth, the solar energy
is transferred as sound is carried along a beam of light (photophone), or electricity from
one point to another without a wire.

To the advanced student of electricity the ancient teaching is easily apprehended;  to others
it is difficult to make clear. These laya centers, it says, are "the transforming points of
energy."  From the earth laya to the solar laya centre, the energy, we may say, is positive;
beyond both the solar and the earth laya centre, in the fields touching at them, it is negative
--or vice versa.  The line connecting the layas is the "Path of Fohat"--the personification
of solar energy.

