﻿PART IV:  Of Human Bondage, or the Strength of the Emotions

PREFACE

Human infirmity in moderating and checking the emotions I name bondage:  for, when a man is
a prey to his emotions, he is not his own master, but  lies at the mercy of fortune: so much
so, that he is often compelled,  while seeing that which is better for him, to follow that
which is worse.  Why this is so, and what is good or evil in the emotions, I propose to  show
in this part of my treatise. But, before I begin, it would be well  to make a few prefatory
observations on perfection and imperfection,  good and evil. 

When a man has purposed to make a given thing, and has brought it  to perfection, his work
will be pronounced perfect, not only by  himself, but by everyone who rightly knows, or thinks
that he knows,  the intention and aim of its author. For instance, suppose anyone sees a  work
(which I assume to be not yet completed), and knows that the aim  of the author of that work
is to build a house, he will call the work  imperfect; he will, on the other hand, call it
perfect, as soon as he  sees that it is carried through to the end, which its author had purposed
for it. But if a man sees a work, the like whereof he has never seen  before, and if he knows
not the intention of the artificer, he plainly  cannot know, whether that work be perfect or
imperfect. Such seems to  be the primary meaning of these terms.

But, after men began to form general ideas, to think out types of  houses, buildings, towers,
&c., and to prefer certain types to others,  it came about, that each man called perfect that
which he saw agree  with the general idea he had formed of the thing in question, and called
imperfect that which he saw agree less with his own preconceived type,  even though it had
evidently been completed in accordance with the idea  of its artificer.  This seems to be the
only reason for calling natural  phenomena, which, indeed, are not made with human hands, perfect
or  imperfect: for men are wont to form general ideas of things natural, no  less than of things
artificial, and such ideas they hold as types,  believing that Nature (who they think does
nothing without an object)  has them in view, and has set them as types before herself. Therefore,
when they behold something in Nature, which does not wholly conform to  the preconceived type
which they have formed of the thing in question,  they say that Nature has fallen short or
has blundered, and has left  her work incomplete. Thus we see that men are wont to style natural
phenomena perfect or imperfect rather from their own prejudices, than  from true knowledge
of what they pronounce upon.

Now we showed in the Appendix to Part I., that Nature does not work  with an end in view. The
reason or cause why God or Nature  exists, and the reason why he acts, are one and the same.
Therefore,  as he does not exist for the sake of an end, so neither does he act for  the sake
of an end; of his existence and of his action there is neither  origin nor end. Wherefore,
a cause which is called final is nothing else  but human desire, in so far as it is considered
as the origin or cause  of anything. For example, when we say that to be inhabited is the final
cause of this or that house, we mean nothing more than that a man,  conceiving the conveniences
of household life, had a desire to build a  house. Wherefore, the being inhabited, in so far
as it is regarded as  a final cause, is nothing else but this particular desire, which is 
really the efficient cause; it is regarded as the primary cause,  because men are generally
ignorant of the causes of their desires.  They are, as I have often said already, conscious
of their own actions  and appetites, but ignorant of the causes whereby they are determined
to any particular desire. Therefore, the common saying that Nature  sometimes falls short,
or blunders, and produces things which are  imperfect, I set down among the glosses treated
of in the Appendix to  Part 1.  Perfection and imperfection, then, are in reality merely modes
of thinking, or notions which we form from a comparison among one  another of individuals of
the same species; hence I said above  (II:Def.vi.), that by reality and perfection I mean the
same thing.  For we are wont to refer all the individual things in nature to one  genus, which
is called the highest genus, namely, to the category of  Being, whereto absolutely all individuals
in nature belong. Thus, in  so far as we refer the individuals in nature to this category,
and  comparing them one with another, find that some possess more of being or  reality than
others, we, to this extent, say that some are more perfect  than others. Again, in so far as
we attribute to them anything implying  negation - as term, end, infirmity, etc., we, to this
extent, call them  imperfect, because they do not affect our mind so much as the things  which
we call perfect, not because they have any intrinsic deficiency,  or because Nature has blundered.
For nothing lies within the scope of a  thing's nature, save that which follows from the necessity
of the nature  of its efficient cause, and whatsoever follows from the necessity of the  nature
of its efficient cause necessarily comes to pass.

As for the terms good and bad, they indicate no positive quality in  things regarded in themselves,
but are merely modes of thinking, or  notions which we form from the comparison of things one
with another.  Thus one and the same thing can be at the same time good, bad, and  indifferent.
For instance, music is good for him that is melancholy,  bad for him that mourns; for him that
is deaf, it is neither good nor  bad.

Nevertheless, though this be so, the terms should still be retained.  For, inasmuch as we desire
to form an idea of man as a type of human  nature which we may hold in view, it will be useful
for us to retain  the terms in question, in the sense I have indicated.

In what follows, then, I shall mean by, "good" that, which we  certainly know to be a means
of approaching more nearly to the type  of human nature, which we have set before ourselves;
by "bad," that  which we certainly know to be a hindrance to us in approaching the  said type.
Again, we shall that men are more perfect, or more imperfect,  in proportion as they approach
more or less nearly to the said type.  For it must be specially remarked that, when I say that
a man passes  from a lesser to a greater perfection, or vice versa, I do not mean  that he
is changed from one essence or reality to another; for instance,  a horse would be as completely
destroyed by being changed into a man,  as by being changed into an insect. What I mean is,
that we conceive the  thing's power of action, in so far as this is understood by its nature,
to be increased or diminished. Lastly, by perfection in general I shall,  as I have said, mean
reality in other words, each thing's essence, in so  far as it exists, and operates in a particular
manner, and without paying  any regard to its duration. For no given thing can be said to be
more  perfect, because it has passed a longer time in existence. The duration  of things cannot
be determined by their essence, for the essence of  things involves no fixed and definite period
of existence; but everything,  whether it be more perfect or less perfect, will always be able
to persist  in existence with the same force wherewith it began to exist; wherefore, in  this
respect, all things are equal.

DEFINITIONS.

I. By good I mean that which we certainly know to be useful to us.

II. By evil I mean that which we certainly know to be a hindrance  to us in the attainment
of any good. (Concerning these terms see the  foregoing preface towards the end.)

III. Particular things I call contingent in so far as, while regarding  their essence only,
we find nothing therein, which necessarily asserts  their existence or excludes it.

IV. Particular things I call possible in so far as, while regarding the  causes whereby they
must be produced, we know not, whether such causes  be determined for producing them.

(In I:xxxiii.note.i., I drew no distinction between possible and  contingent, because there
was in that place no need to distinguish  them accurately.)

V. By conflicting emotions I mean those which draw a man in different  directions, though they
are of the same kind, such as luxury and  avarice, which are both species of love, and are
contraries, not  by nature, but by accident.

VI. What I mean by emotion felt towards a thing, future, present, and  past, I explained in
III:xviii.,notes.i.,&ii., which see.

(But I should here also remark, that we can only distinctly conceive  distance of space or
time up to a certain definite limit; that is, all  objects distant from us more than two hundred
feet, or whose distance  from the place where we are exceeds that which we can distinctly conceive,
seem to be an equal distance from us, and all in the same plane; so also  objects, whose time
of existing is conceived as removed from the present  by a longer interval than we can distinctly
conceive, seem to be all  equally distant from the present, and are set down, as it were, to
the  same moment of time.)

VII. By an end, for the sake of which we do something, I mean a desire.

VIII. By virtue (virtus) and power I mean the same thing; that is  (III:vii.), virtue, in so
far as it is referred to man, is a man's  nature or essence, in so far as it has the power
of effecting what  can only be understood by the laws of that nature.

AXIOM.

There is no individual thing in nature, than which there is not  another more powerful and
strong. Whatsoever thing be given, there is  something stronger whereby it can be destroyed.

PROPOSITIONS. Prop. I. No positive quality possessed by a  false idea is removed by the presence
of  what is true, in virtue of its being true.

Proof.- Falsity consists solely in the privation of knowledge which  inadequate ideas involve
(II:xxxv.), nor have they any positive  quality on account of which they are called false (II:xxxiii.);
contrariwise, in so far as they are referred to God, they are true  (II:xxxii.). Therefore,
no positive quality possessed by a  false idea, &c. Q.E.D.

Note.- This proposition is more clearly understood from II:xvi.Coroll.ii.  For imagination
is an idea, which indicates rather the present disposition  of the human body than the nature
of the external body; not indeed  distinctly, but confusedly; whence it comes to pass, that
the mind is  said to err. For instance, when we look at the sun, we conceive that it  is distant
from us about two hundred feet; in this judgment we err, so  long as we are in ignorance of
its true distance; when its true distance  is known, the error is removed, but not the imagination;
or, in other  words, the idea of the sun, which only explains tho nature of that  luminary,
in so far as the body is affected thereby: wherefore, though  we know the real distance, we
shall still nevertheless imagine the sun  to be near us. For, as we said in III:xxxv.note,
we do not imagine the sun  to be so near us, because we are ignorant of its true distance,
but because  the mind conceives the magnitude of the sun to the extent that the body is  affected
thereby.  Thus, when the rays of the sun falling on the surface of  water are reflected into
our eyes, we imagine the sun as if it were in the  water, though we are aware of its real position;
and similarly other  imaginations, wherein the mind is deceived whether they indicate the 
natural disposition of the body, or that its power of activity is  increased or diminished,
are not contrary to the truth, and do not vanish  at its presence. It happens indeed that,
when we mistakenly fear an evil,  the fear vanishes when we hear the true tidings; but the
contrary also  happens, namely, that we fear an evil which will certainly come, and our  fear
vanishes when we hear false tidings; thus imaginations do not vanish  at the presence of the
truth, in virtue of its being true, but because  other imaginations, stronger than the first,
supervene and exclude the  present existence of that which we imagined, as I have shown in
II:.xvii.

Prop. II. We are only passive, in so far as  we are apart of Nature, which cannot be  conceived
by itself without other parts.

Proof.- We are said to be passive, when something arises in us, whereof  we are only a partial
cause (III:Def.ii.), that is (III:Def.i.), something  which cannot be deduced solely from the
laws of our nature. We are passive  therefore in so far as we are a part of Nature, which cannot
be conceived  by itself without other parts. Q.E.D.

Prop. III. The force whereby a man persists  in existing is limited, and is infinitely  surpassed
by the power of external causes.

Proof.-This is evident from the axiom of this part. For, when man is  given, there is something
else - say A - more powerful; when A is given,  there is something else - say B - more powerful
than A, and so on to  infinity; thus the power of man is limited by the power of some other
thing, and is infinitely surpassed by the power of external causes. Q.E.D.

Prop. IV. It is impossible, that man should  not be a part of Nature, or that he should  be
capable of undergoing no changes, save  such as can be understood through his nature  only
as their adequate cause.

Proof.- The power, whereby each particular thing, and consequently man,  preserves his being,
is the power of God or of Nature (I:xxiv.Coroll.);  not in so far as it is infinite, but in
so far as it can be explained by  the actual human essence (III:vii.). Thus the power of man,
in so far  as it is explained through his own actual essence, is a part of the  infinite power
of God or Nature, in other words, of the essence thereof  (I:xxxiv.). This was our first point.
Again, if it were possible, that man  should undergo no changes save such as can be understood
solely through  the nature of man, it would follow that he would not be able to die, but  would
always necessarily exist; this would be the necessary consequence  of a cause whose power was
either finite or infinite; namely, either of  man's power only, inasmuch as he would be capable
of removing from himself  all changes which could spring from external causes; or of the infinite
power of Nature, whereby all individual things would be so ordered, that  man should be incapable
of undergoing any changes save such as tended  towards his own preservation. But the first
alternative is absurd (by the  last Prop., the proof of which is universal, and can be applied
to all  individual things). Therefore, if it be possible, that man should not be  capable of
undergoing any changes, save such as can be explained solely  through his own nature, and consequently
that he must always (as we have  shown) necessarily exist; such a result must follow from the
infinite  power of God, and consequently (I:xvi.) from the necessity of the divine  nature,
in so far as it is regarded as affected by the idea of any given  man, the whole order of nature
as conceived under the attributes of  extension and thought must be deducible. It would therefore
follow (I:xxi.)  that man is infinite, which (by the first part of this proof) is absurd. It
is, therefore, impossible, that man should not undergo any changes save  those whereof he is
the adequate cause. Q.E.D.

Corollary.- Hence it follows, that man is necessarily always a prey to  his passions, that
he follows and obeys the general order of nature, and  that he accommodates himself thereto,
as much as the nature of things  demands.

Prop. V. The power and increase of every  passion, and its persistence in existing  are not
defined by the power, whereby we  ourselves endeavour to persist in existing,  but by the power
of an external cause  compared with our own.

Proof.- The essence of a passion cannot be explained through our  essence alone (III:Def.i.&.ii.),
that is (III:vii.), the power of  a passion cannot be defined by the power, whereby we ourselves
endeavour to persist in existing, but (as is shown in II:xvi.) must  necessarily be defined
by the power of an external cause compared  with our own. Q.E.D. 

Prop. VI. The force of any passion or emotion  can overcome the rest of a man's activities
or  power, so that the emotion becomes obstinately  fixed to him. 

Proof.- The force and increase of any passion and its persistence in  existing are defined
by the power of an external cause compared with  our own (by the foregoing Prop.); therefore
(IV:iii.) it can overcome a  man's power, &e. Q.E.D.

Prop. VII. An emotion can only be controlled  or destroyed by another emotion contrary  thereto,
and with more power for controlling  emotion.

Proof.- Emotion, in so far as it is referred to the mind, is an idea,  whereby the mind affirms
of its body a greater or less force of existence  than before (cf. the general Definition of
the Emotions at the end of  Part III.) When, therefore, the mind is assailed by any emotion,
the  body is at the same time affected with a modification whereby its power  of activity is
increased or diminished. Now this modification of the body  (IV:v.) receives from its cause
the force for persistence in its being;  which force can only be checked or destroyed by a
bodily cause (II:vi.),  in virtue of the body being affected with a modification contrary to
(III:v.) and stronger than itself (IV.Ax.); wherefore (II:xii.) the mind  is affected by the
idea of a modification contrary to, and stronger than  the former modification, in other words,
(by the general definition  of the emotions) the mind will be affected by an emotion contrary
to and  stronger than the former emotion, which will exclude or destroy the  existence of the
former emotion; thus an emotion cannot be destroyed nor  controlled except by a contrary and
stronger emotion. Q.E.D.

Corollary.- An emotion, in so far as it is referred to the mind, can  only be controlled or
destroyed through an idea of a modification of  the body contrary to, and stronger than, that
which we are undergoing.  For the emotion which we undergo can only be checked or destroyed
by an  emotion contrary to, and stronger than, itself, in other words, (by the  general Definition
of the Emotions) only by an idea of a modification  of the body contrary to, and stronger than,
the modification which we  undergo.

Prop. VIII. The knowledge of good and evil  is nothing else but the emotions of pleasure  or
pain, in so far as we are conscious  thereof.

