﻿So saying, without appearing to notice the tittering of the pupils, he pointed to a seat by
his side, and commenced what I considered a very formidable examination, with the view of eliciting
the extent of my acquaintance with the writers of antiquity, which proved to be extremely select.
When he had thoroughly satisfied (or dissatisfied) himself upon this point, he recommended
Horace and Xenophon to my particular notice, adding, that Coleman was also directing his attention
to the sayings and doings of the same honourable and learned gentlemen--and that, therefore,
we were to work together. He then explained to me certain rules and regulations of his establishment,
to which he added a few moral remarks, conveying the information, that, if I always did exactly
what he considered right, and scrupulously avoided everything he deemed wrong, I might relieve
my mind from all fears of ~21~~his displeasure, which was, to say the least, satisfactory,
if not particularly original.

Exactly as the clock struck one Dr. Mildman left the room (the morning's "study," as it was
called, ending at that hour), leaving us our own masters till five, at which time we dined.
Lest any kind reader should fancy we were starved, let me add, that at half-past one a substantial
luncheon was provided, of which we might partake or not as we pleased. As well as I remember
we generally did graciously incline towards the demolition of the viands, unless "metal more
attractive" awaited us elsewhere--but I am digressing.

CHAPTER III -- COLD-WATER CURE FOR THE HEARTACHE

          "Oh! grief for words too deep,
          From all his loved ones parted,

          He could not choose but weep,
          He was so lonely-hearted."
          --Shortfellow.

          "How does the water come down at Lodore?

          Dashing and flashing, and splashing and clashing,
          All at once and all o'er, with a mighty uproar,
          And this way the water comes down at Lodore."
          --Southey.

"PRAY, Fairlegh, what did you mean by not coming down till eleven o'clock?" asked Cumberland
in an angry tone.

"Did its mamma say it was always to have its breakfast in bed, a dear?" sneered Lawless.

"When she fastened that pretty square collar round its neck," chimed in Coleman.

"Just like a great gal," added Mullins.

"Mildman was exceedingly angry about it, I can tell you," continued Cumberland, "and desired
me to speak seriously to you on the subject; such abominable idleness is not to be tolerated."

"It was not idleness," answered I, warmly; "you all know very well, why I could not come down,
and I don't think it was at all right or kind of you to play me such a trick."

"Eh--now don't say that--you will hurt my feelings; I declare it is quite affecting," said
Coleman, wiping his eyes with Mullins's handkerchief, of which he had just picked his pocket.

~22~~"I'd have given five pounds to have seen old Sam's phiz, when he was trying to make out
what ailed young stupid here, whether he was really ill, or only shamming," said Lawless; "depend
upon it, he thinks it was all pretence, and he can't bear anything of that sort; that was why
he began spinning him that long yarn about 'meriting his approbation by upright and straightforward
conduct,' this morning. I saw what the old boy was aiming at in a minute; there's nothing puts
him out so much as being deceived."

"Won't he set him all the hard lines to construe? that's all," said Mullins.

"It will be 'hard lines' upon him if he does," observed Coleman.

"Hold your tongue, Freddy! your puns are enough to make one ill," said Cumberland.

"Well, I don't know whether you are going to stand here all day baiting your pinafore, Cumberland?"
interrupted Lawless; "I'm not, for I've got a horse waiting for me down at Snaffles's, and
I am going to ride over to Hookley; there's a pigeon-match coming off to-day between Clayton,
of the Lancers--(he was just above me at Eton, you know)--and Tom Horton, who won the great
match at Pinchley, and I have backed Clayton pretty heavily--shall you come?"

"No," replied Cumberland, "no, I am going down to F------Street."

"As usual, the board of green cloth, eh? you will go there once too often, if you don't mind,
old fellow." "That's my look out," replied Cumberland. And away they went to their different
pursuits, each, as he left the room, making me a very low obeisance; Coleman taking the trouble
to open the door again after he had gone out, to beg, "that, if I were going to write to my
mother, I would tell her, with his love, that she need not make herself in the least uneasy,
as he had quite got over his last little attack". In a few minutes they had all quitted the
house, and I remained the sole tenant of the pupils' room.

Many a long year has passed over my head since the day I am now describing, and each (though
my life has been on the whole as free from care as that of most of the sons of Adam) has brought
with it some portion of sorrow or suffering to temper the happiness I have enjoyed, and teach
me the much-required lesson, that "here we have no abiding place". I have lived to see bright
hopes fade--high and noble aspirations fall to the ground, checked ~23~~by the sordid policy
of worldly men--and the proud hearts which gave them birth become gradually debased to the
level of those around them, or break in the unequal struggle--and these things have pained
me. I have beheld those dear to me stretched upon the bed of sickness, and taken from me by
the icy hand of death; and have deemed, as the grave closed over them, that my happiness, as
far as this world was concerned, was buried with them. I have known (and this was grief indeed)
those loved with all the warm and trustful confidence of youth prove false and unworthy of
such deep affection; and have wished, in the bitterness of my soul, that the pit had shut her
mouth upon me also, so I had but died with my faith in them unshaken. Still, although such
sorrows as these may have produced a more deep and lasting effect, I do not remember ever to
have felt more thoroughly desolate than upon the present occasion. The last scene, though trifling
in itself, had made a great impression upon me, from the fact that it proved, as I considered,
the animus of the pupils towards me. "Every man's hand was against me." Even the oaf Mullins
might insult me with impunity; secure that, in so doing, if in nothing else, he would be supported
by the rest. Then I had offended my tutor, all my predilections in whose favour had returned
with double force, since I had satisfied myself that he was not addicted to the commission
of petty larceny; offended him by allowing him to suppose that I had practised a mean deception
upon him. Moreover, it was impossible to explain my conduct to him without showing up Coleman,
an extreme measure for which I was by no means prepared. Besides, every one would think, if
I were to do so, that I was actuated by a paltry spirit of malice, and that would have been
worse to bear than anything. No--turn my gaze to whichever side I. would, the horizon seemed
alike clouded; there was no comfort for me anywhere. I looked at my watch--two o'clock! Three
long hours to dinner-time, in which I might do what I liked. What I liked! there was mockery
in the very sound. What was there for me to do? go out and see more new faces looking coldly
on me, and wander up and down in strange places alone, amidst a crowd? No! I had not the heart
to do that. Sit down, and write home, and by telling them how miserable I was, render them
unhappy too?--that was worst of all. At length I found a book, and began reading as it were
mechanically, but so little was I able to fix my attention that, had I been questioned at the
end of the time as to the subject of the work I had been ~24~~perusing, I should have been
utterly at a loss for an answer. I had fairly given it up as hopeless, and closed the book,
when I heard footsteps in the passage, followed by the sudden apparition of the ever-smiling
Mr. Frederick Coleman, who, closing the door after him, accosted me as follows:--

"What, Fairlegh, all in the downs, old fellow?--'never say die!'--come, be jolly--look at me".

As he said this I involuntarily raised my eyes to his features, and certainly if ever there
were a face formed for banishing blue devils by a glance, it was his. It was a round face,
not remarkable for beauty of outline, inasmuch as it bore a strong resemblance to that of the
gentleman on the blue China plates, in two pigtails and a petticoat, who appears to pass a
mild ornithological and botanical existence in studying intently certain fishy-looking birds,
and a cannon-ball tree, which form the leading feature of the landscape in his vicinity. With
regard to expression, however, Coleman had a decided advantage over the Chinese horticulturist,
for, whereas the countenance of the latter gentleman expresses (if indeed it can be said to
express anything) only meek astonishment, Coleman's small black eyes danced and sparkled with
such a spirit of mischief and devilry, while such a fund of merriment, and, as it now for the
first time struck me, of good-nature also, lurked about the corners of his mouth, that it seemed
impossible to look at him without feeling that there was something contagious in his hilarity.

"Why," said I, "everything here is so new to me, so entirely different from all I have been
accustomed to before, and the unkind--that is, the odd way in which Lawless and the rest of
you seem to behave to me, treating me as if you thought I was either a fool or a baby--it all
seems so strange, that I confess I am not over-happy."

"Precious odd if you were, I think," replied Coleman; "and it was a horrid shame of me to hide
your trousers as I did this morning. Oh! how delightfully miserable you did look, as you stood
shivering up in the cold! I'm sorry for it now, but I'm such a chap for a bit of fun, that
if a trick like that comes into my head, do it I must. Oh! I get into no end of scrapes that
way! Why it was but the other day I put a piece of cobbler's wax on the seat of Mildman's chair,
and ruined his best Sunday-going sit-upons; he knew, too, who did it, I'm sure, for the next
day he gave me a double dose of Euclid, to take the nonsense out of me, I suppose. He had better
mind what he's at, though! I have got another dodge ready for him ~25~~if he does not take
care! But I did not mean to annoy you: you behaved like a brick, too, in not saying anything
about it--I am really very sorry."

"Never mind," said I; "it's all right again now: I like a joke as well as anybody when I know
it's only fun; the thing I am afraid of now is, that Dr. Mildman may think I wanted to deceive
him, by pretending to be ill, when I was not."

"I daresay he has got a pretty good notion how it is," said Coleman, "but we'll get Thomas
to tell him what I was up to, and that will set it all straight again."

"That will be very kind indeed," replied I; "but will not Dr. Mildman be angry with you about it?"

"Not he," said Coleman, "he never finds fault unless there's real necessity for it; he's as
good a fellow as ever lived, is old Sam, only he's so precious slow."

"I am glad you like him, he seems so very kind and good-natured," said I, "just the sort of
person one should wish one's tutor to be. But about Cumberland and Lawless; what kind of fellows
are they when you come to know them?"

