﻿320. III. WITH THOSE WHO HAVE NOT BEEN IN LOVE TRULY CONJUGIAL, THERE IS NO OBSTACLE OR HINDRANCE
TO THEIR AGAIN CONTRACTING WEDLOCK. With those who have not been principled in conjugial love,
there is no spiritual or internal, but only a natural or external bond; and if an internal
bond does not keep the external in its order and tenor, the latter is but like a bundle when
the bandage is removed, which flows every way according as it is tossed or driven by the wind.
The reason of this is, because what is natural derives its origin from what is spiritual, and
in its existence is merely a mass collected from spiritual principles; wherefore if the natural
be separated from the spiritual, which produced and as it were begot it, it is no longer kept
together interiorly, but only exteriorly by the spiritual, which encompasses and binds it in
general, and does not tie it and keep it tied together in particular. Hence it is, that the
natural principle separated from the spiritual, in the case of two married partners, does not
cause any conjunction of minds, and consequently of wills, but only a conjunction of some external
affections, which are connected with the bodily senses. The reason why nothing opposes and
hinders such persons from again contracting wedlock, is, because they have not been the essentials
of marriage; and hence those essentials do not at all influence them after separation by death:
therefore they are then absolutely at their own disposal, whether they be widowers or widows,
to bind their sensual affections with whomsoever they please, provided there be no legal impediment. While
here, although the utmost attention was paid to all that pertained to the health of the regiment,
much sickness prevailed, the change of climate telling severely upon the untried soldiers.
In less than two months a decided improvement in drill and discipline had been effected, and our
dress parades began to attract marked attention. But as yet our soldiers had not fired a shot at
the rebellion, and had still to be tried in the fiery ordeal of battle.
At last events on the bloody fields of Virginia determined our destiny.
 The reason why it is allowable for
these to contract repeated marriages, is, as above-mentioned, because merely natural connections
are after death of themselves dissolved and fall asunder; for by death the external affections
follow the body, and are entombed with it; those only remaining which are connected with internal
principles. But it is to be observed, that marriages interiorly conjunctive can scarcely be
entered into in the world, because elections of internal likenesses cannot there be provided
by the Lord as in the heavens; for they are limited in many ways, as to equals in rank and
condition, within the country, city, and village where they live; and in the world for the
most part married partners are held together merely by externals, and thus not by internals,
which internals do not shew themselves till some time after marriage, and are only known when
they influence the externals.

321. The reasons why those who had lived in love truly conjugial, after the death of their
married partners are unwilling to marry again, are as follow. 1. Because they were united as
to their souls, and thence as to their minds; and this union, being spiritual, is an actual
junction of the soul and mind of one of the parties to those of the other, which cannot possibly
be dissolved; that such is the nature of spiritual conjunction, has been constantly shewn above.
2. Because they were also united as to their bodies by the receptions of the propagation of
the soul of the husband by the wife, and thus by the insertion of his life into hers, whereby
a maiden becomes a wife; and on the other hand by the reception of the conjugial love of the
wife by the husband, which disposes the interiors of his mind, and at the same time the interiors
and exteriors of his body, into a state receptible of love and perceptible of wisdom, which
makes him from a youth become a husband; see above, n. 198. 3. Because a sphere of love from
the wife, and a sphere of understanding from the man, is continually flowing forth, and because
it perfects conjunctions, and encompasses them with its pleasant influence, and unites them;
see also above, n. 223. 4. Because married partners thus united think of, and desire what is
eternal, and because on this idea their eternal happiness is founded; see n. 216. 5. From these
several considerations it is, that they are no longer two, but one man, that is, one flesh.
6. That such a union cannot be destroyed by the death of one of the parties, is manifest to
the sight of a spirit. 7. To the above considerations shall be added this new information,
that two such conjugial partners, after the death of one, are still not separated; since the
spirit of the deceased dwells continually with that of the survivor, and this even to the death
of the latter, when they again meet and are reunited, and love each other more tenderly than
before, because they are then in the spiritual world. Hence flows this undeniable consequence,
that those who had lived in love truly conjugial, are unwilling to marry again. But if they
afterwards contract something like marriage, it is for reasons separate from conjugial love,
which are all external; as in case there are young children in the house, and the care of them
requires attention; if the house is large and full of servants of both sexes; if the calls
of business abroad divert the mind from domestic concerns; if mutual aids and offices are necessary;
with other cases of a like nature.

322. V. THE STATE OF THE MARRIAGE OF A YOUTH WITH A MAIDEN DIFFERS FROM THAT OF A YOUTH WITH
A WIDOW. By states of marriage we mean the states of the life of each party, the husband and
the wife, after the nuptials, thus in the marriage, as to the quality of the intercourse at
that time, whether it be internal, that is of souls and minds, which is intercourse in the
principle idea, or whether it be only external, that is of minds (animorum), of the senses,
and of the body. The state of marriage of a youth with a maiden is essentially itself initiatory
to genuine marriage; for between these conjugial love can proceed in its just order, which
is from its first heat to its first torch, and afterwards from its first seed with the youth-husband,
and from its first flower with the maiden-wife, and thus generate, grow, and fructify, and
introduce itself into those successive states with both parties mutually; but if otherwise,
the youth or the maiden was not really such, but only in external form. But between a youth
and a widow there is not such an initiation to marriage from first principles, nor a like progression
in marriage, since a widow is more at her own disposal, and under her own jurisdiction, than
a maiden; wherefore a youth addresses himself differently to his wife if she were a widow,
from what he does if she were a maiden. But herein there is much variety and diversity; therefore
the subject is here mentioned only in a general way.

323. For a widower has already been initiated into married life which a maiden has to be; and
yet conjugial love perceives and is sensible of its pleasantness and delight in mutual initiation;
a youth-husband and a maiden-wife perceive and are sensible of things ever new in whatever
occurs, whereby they are in a kind of continual initiation and consequent amiable progression.
The case is otherwise in the state of the marriage of a widower with a maiden: the maiden-wife
has an internal inclination, whereas with the man that inclination has passed away; but herein
there is much variety and diversity: the case is similar in a marriage between a widower and
a widow; however, except this general notion, it is not allowable to add anything specifically. 

Arriving at Hilton Head we were ordered to Beaufort, S. C., where we disembarked on the 13th
of April. The regiment had, up to this time, learned nothing of drill or discipline, so that
there was plenty of work to be done.

"After a fine camp had been laid out the work of converting the raw
material of the regiment into good soldiers was vigorously and systematically
commenced. The men learned rapidly, and were faithful in the performance
of their duties. Our idea of the distinction of varieties and diversities may
be illustrated as follows: The angelic heaven, which is connected as a one, in an infinite
variety, no one there being absolutely like another, either as to souls and minds, or as to
affections, perceptions, and consequent thoughts, or as to inclinations and consequent intentions,
or as to tone of voice, face, body, gesture, and gait, and several other particulars, and yet,
notwithstanding there are myriads of myriads, they have been and are arranged by the Lord into
one form, in which there is full unanimity and concord; and this could not possibly be, unless
they were all, with their innumerable varieties, universally and individually under the guidance
of one: these are what we here mean by varieties. But by diversities we mean the opposites
of those varieties, which exist in hell; for the inhabitants there are diametrically opposite
to those in heaven; and hell, which consists of such, is kept together as a one by varieties
in themselves altogether contrary to the varieties in heaven, thus by perpetual diversities.
From these considerations it is evident what is perceived by infinite variety and infinite
diversity. The case is the same in marriages, namely, that there are infinite varieties with
those who are in conjugial love, and infinite varieties with those who are in adulterous love;
and hence, that there are infinite diversities between the latter and the former. From these
premises it follows, that the varieties and diversities in marriages of every genus and species,
whether of a youth with a maiden, or of a youth with a widow, or of a widower with a maiden,
or of a widower with a widow exceed all number: who can divide infinity into numbers?

