﻿At dark, as it was not prudent to run, a place alongside the woods was hunted and to a tall
gum-tree the boat was made fast for the night.

A pretty quarter of the moon threw a pleasant light over forest and river, making a picture
that would be a delightful piece of landscape study, could an artist only hold it down to his
canvas.  The motion of the engines had ceased, the puffing of the escaping steam was stilled,
and the enveloping silence closed upon us, and such silence it was! Usually in a forest at
night one can hear the piping of frogs, the hum of insects, or the dropping of limbs; but here
nature was dumb. The dark recesses, those aisles into this cathedral, gave forth no sound,
and even the ripplings of the current die away.

At daylight Friday morning all hands were up, and up the Black we started. The morning was
a beautiful one, and the river, which is remarkably straight, put on its loveliest garb.  The
blossoms of the haw perfumed the air deliciously, and a few birds whistled blithely along the
banks. The trees were larger, and the forest seemed of older growth than below. More fields
were passed than nearer the mouth, but the same scene presented itself--smoke-houses drifting
out in the pastures, negro quarters anchored in confusion against some oak, and the modest
residence just showing its eaves above water.  The sun came up in a glory of carmine, and the
trees were brilliant in their varied shades of green. Not a foot of soil is to be seen anywhere,
and the water is apparently growing deeper and deeper, for it reaches up to the branches of
the largest trees. All along, the bordering willows have been denuded of leaves, showing how
long the people have been at work gathering this fodder for their animals.  An old man in a
pirogue was asked how the willow leaves agreed with his cattle. He stopped in his work, and
with an ominous shake of his head replied: 'Well, sir, it 's enough to keep warmth in their
bodies and that's all we expect, but it's hard on the hogs, particularly the small ones. They
is dropping off powerful fast. But what can you do?  It 's all we've got.'

At thirty miles above the mouth of Black River the water extends from Natchez on the Mississippi
across to the pine hills of Louisiana, a distance of seventy-three miles, and there is hardly
a spot that is not ten feet under it. The tendency of the current up the Black is toward the
west. In fact, so much is this the case, the waters of Red River have been driven down from
toward the Calcasieu country, and the waters of the Black enter the Red some fifteen miles
above the mouth of the former, a thing never before seen by even the oldest steamboatmen. 
The water now in sight of us is entirely from the Mississippi.

Up to Trinity, or rather Troy, which is but a short distance below, the people have nearly
all moved out, those remaining having enough for their present personal needs. Their cattle,
though, are suffering and dying off quite fast, as the confinement on rafts and the food they
get breeds disease.

