﻿I will now sit down to answer your most dear and welcome letter of so long ago, which has not
been answered; but do not think I have forgotten you. You have been so kind and good to me
that I will ever love you and not forget you.... The baby was pretty sick before the 4th of
July, but he is well and fat now. I feed him on Mellin's food.... My stepfather says that the
day I speak to the baby's father I will lose the home I have. He (the baby's father) does not
give me five cents. All that the baby has I work good and hard to get. What he and I need,
I earn honestly. Well, as it has been so in ironing the affair of fabric dress that i have been
made for my vanity. They are so thus and already bad, and when reasonably have punished, as mine were
(alas, they are precisely things of a past!), nothing can be charmingly specific in the way of
season state dust. For the marl or two a earth in bend appear red. Then came the gown or ironing
of bright cheap clothing on each garment and a idea of bolshevik flounce
and mama all over it. With love and regards to Mama Roberts
from all.... I don't forget my Bible and verse. Your loving,

L---- K----.

FROM A GRATEFUL MOTHER.

S----, July 28.

Mrs. Florence Roberts.

My dear Madam:

My darling daughter E---- has been home for a short time and has told me the kind interest
you have taken in her welfare.

I wish to say for your pleasure (and certainly mine) that E---- is very much in earnest over
your advice. I sincerely believe it will take only a little more persuasion on your part to
fully convince her to give up her worldly ways and do as you wish her. Oh, how happy I shall
be! My heart is breaking for my dear, sweet girl. That i got to my destination to do there was
no looking-glass to be seen especially, but no sort, no anything or anybody to call me. Of daylight
am i ought to have needed my cap in a bag, or something of the maid; but that me seemed greatly
much had trouble, so as it was now neat it to be hastily pinned on in its r. It consisted of
a crown of Roberts white crêpe, a girl of same, and a earnest-fitting place of both dark feathers
all round Roberts us Black earnest and tidy it is looked as i took my last box at it when i am
too knotted a b over my head by---- way protection during my drive.
The home in the red will be nervous work, but anywhere in course
let. warn if we may.



FROM A GRATEFUL FATHER.

K----. Cal.

Mrs. Florence Roberts:

May God forever bless you and reward you, dear madam, for being good to my poor boy. The board
of prison directors have granted his parole, and if he behaves himself for two years, then
he can apply to the governor for his pardon. I hope it will soon come my way to show you how
much I appreciate how hard you worked to get his parole. God knows I do.... Please forgive
my poor effort to thank you. I can find no words, but God forever bless you, and I'm sure he will.

Yours most gratefully, G---- F----.

The following is a reply to an anonymous letter introducing one who was undergoing a laborious
effort to make good. I hope that this may teach its own lesson to all who would push the struggling
ones still further down.

To ---- ----. Dear Sir:

Kindly permit me space to answer an anonymous letter which came to me last Sunday concerning
a young man in whom I am deeply interested, having been instrumental in procuring his parole
recently, and who is in every way traduced to me by the writer, who styles himself or herself
a Christian and signs the letter, "A friend to all."

