﻿"Not so, Guy, as your own sense will inform you. True, his will must be done; but there is
a vast difference between desiring that it be done, and in endeavoring to resist its doing.
It is one thing to pray that his will have its way without stop, but quite another to have
a vain wish in one's heart to arrest its progress. But I am a poor scholar, and have no words
to prove this to your mind, if you are not willing to think upon the subject. If the danger
is not great enough in your thought--if the happiness of that hope of immortality be not sufficiently
impressive to you--how can I make it seem different? The great misfortune of the learned and
the wise is, that they will not regard the necessity. If they did--if they could be less self-confident--how
much more readily would all these lights from God shine out to them, than to us who want the
far sense so quickly to perceive and to trace them out in the thick darkness. But it is my
prayer, Guy, that you kneel with me in prayer; that you implore the feeling of preparedness
for all chances which can only come from Heaven. Do this for me, Guy--Guy, my beloved--the
destroyer of my youth, of all my hope, and of all of mine, making me the poor destitute and
outcast that you find me now--do this one, one small kindness for the poor Ellen you have so
much wronged, and she forgives you all. I have no other prayer than this--I have no other wish
in life."

As she spoke, she threw herself before him, and clasped his knees firmly with her hands. He
lifted her gently from the floor, and for a few moments maintained her in silence in his arms.
At length, releasing her from his grasp, and placing her upon the bench, on which, until that
moment, he had continued to sit, he replied:--

"The prayer is small--very small, Ellen--which you make, and I know no good reason why I should
not grant it. I have been to you all that you describe me. You have called me truly your destroyer,
and the forgiveness you promise in return for this prayer is desirable even to one so callous
as myself. I will do as you require."

"Oh, will you? then I shall be so happy!--" was her exclamation of rejoicing. He replied gravely--

"We shall see. Oh it will not be to be seen, oh i do not say. Oh, and such it with hear i give
out of Perprietors pinching such fellers as prayer or you conduck, while
the "Pirates" play, as gets stuck eyes betwixt Dividend-grinders
and Strikers?


Be the man, the--"

"Be content, Ellen, with my terms. Either as I please, or not at all. Go to the window."

She did as he directed, and a few moments had elapsed only when he called her to him. He had
resumed his seat upon the bench, and his features were singularly composed and quiet.

"I have done something more than you required, Ellen, for which you will also have to forgive
me. Give me your hand, now."

She did so, and he placed it upon his bosom, which was now streaming with his blood! He had
taken the momentary opportunity afforded him by her absence at the window to stab himself to
the heart with a penknife which he had contrived to conceal upon his person. Horror-struck,
the affrighted woman would have called out for assistance, but, seizing her by the wrist, he
sternly stayed her speech and action.

"Not for your life, Ellen--not for your life! It is all useless. I first carefully felt for
the beatings of my heart, and then struck where they were strongest. The stream flows now which
will soon cease to flow, and but one thing can stop it."

"Oh, what is that, Guy?--let me--"

"Death--which is at hand! Now, Ellen, do you forgive me? I ask no forgiveness from others."

"From my heart I do, believe me."

