﻿Now because the mind is not susceptible of decay effected in the ordinary way by a gradual
separation of particles, affords no proof that that same omnipotent power which created it
cannot by another simple exertion of power again reduce it to nothing. The only reason for
belief which this argument affords is that the soul cannot be acted upon by decay. But it does
not prove that it cannot destroy its existence. Therefore, for the validity of this argument,
it must either be proved that the "Creator" has not the power to destroy it, or that he has
not the will; but as neither of these can be established, our immortality is left dependent
on the pleasure of the Creator. But it is said that it is evident that the Creator designed
the soul for immortality, or he would never have created it so essentially different from the
body, for had they both been designed for the same end they would both have been created alike,
as there would have been no object in forming them otherwise. This only proves that the soul
and body had not the same destinations. Now of what these destinations are we know nothing,
and after much useless reasoning we return where we began, our argument depending upon the
good pleasure of the Creator.

And here it is said that a being of such infinite wisdom and benevolence as that of which the
Creator is possessed would not have formed man with such vast capacities and boundless desires,
and would have given him no opportunity for exercising them.

In order to establish the validity of this argument it is necessary to prove by the light of
Nature that the Creator is benevolent, which, being impracticable, is of itself sufficient
to render the argument invalid.

But the argument proceeds upon the supposition that to destroy the soul would be unwise. Now
this is arraigning the "All-wise" before the tribunal of his subjects to answer for the mistakes
in his government. Can we look into the council of the "Unsearchable" and see what means are
made to answer their ends? We do not know but the destruction of the soul may, in the government
of God, be made to answer such a purpose that its existence would be contrary to the dictates
of wisdom.

The great desire of the soul for immortality, its secret, innate horror of annihilation, has
been brought to prove its immortality. But do we always find this horror or this desire? Is
it not much more evident that the great majority of mankind have no such dread at all? True
that there is a strong feeling of horror excited by the idea of perishing from the earth and
being forgotten, of losing all those honors and all that fame awaited them. Many feel this
secret horror when they look down upon the vale of futurity and reflect that though now the
idols of the world, soon all which will be left them will be the common portion of mankind--oblivion!
But this dread does not arise from any idea of their destiny beyond the tomb, and even were
this true, it would afford no proof that the mind would exist forever, merely from its strong
desires. For it might with as much correctness be argued that the body will exist forever because
we have a great dread of dying, and upon this principle nothing which we strongly desire would
ever be withheld from us, and no evil that we greatly dread will ever come upon us, a principle
evidently false.

Again, it has been said that the constant progression of the powers of the mind affords another
proof of its immortality. Concerning this, Addison remarks, "Were a human soul ever thus at
a stand in her acquirements, were her faculties to be full blown and incapable of further enlargement,
I could imagine that she might fall away insensibly and drop at once into a state of annihilation.

In answer to this it may be said that the soul is not always progressing in her powers. Is
it not rather a subject of general remark that those brilliant talents which in youth expand,
in manhood become stationary, and in old age gradually sink to decay? Till when the ancient
man descends to the tomb scarce a wreck of that once powerful mind remains.

Who, but upon reading the history of England, does not look with awe upon the effects produced
by the talents of her Elizabeth? Who but admires that undaunted firmness in time of peace and
that profound depth of policy which she displayed in the cabinet? Yet behold the tragical end
of this learned, this politic princess! Behold the triumphs of age and sickness over her once
powerful talents, and say not that the faculties of man are always progressing in their powers.

From the activity of the mind at the hour of death has also been deduced its immortality. But
it is not true that the mind is always active at the time of death. We find recorded in history
numberless instances of those talents, which were once adequate to the government of a nation,
being so weakened and palsied by the touch of sickness as scarcely to tell to beholders what
they once were. The talents of the statesman, the wisdom of the sage, the courage and might
of the warrior, are instantly destroyed by it, and all that remains of them is the waste of
idiocy or the madness of insanity.

Some minds there are who at the time of death retain their faculties though much impaired,
and if the argument be valid these are the only cases where immortality is conferred. Again,
it is urged that the inequality of rewards and punishments in this world demand another in
which virtue may be rewarded and vice punished. This argument, in the first place, takes for
its foundation that by the light of nature the distinction between virtue and vice can be discovered.
By some this is absolutely disbelieved, and by all considered as extremely doubtful. And, secondly,
it puts the Creator under an obligation to reward and punish the actions of his creatures.
No such obligation exists, and therefore the argument cannot be valid. And this supposes the
Creator to be a being of justice, which cannot by the light of nature be proved, and as the
whole argument rests upon this foundation it certainly cannot be correct.

This argument also directly impeaches the wisdom of the Creator, for the sense of it is this,--that,
forasmuch as he was not able to manage his government in this world, he must have another in
which to rectify the mistakes and oversights of this, and what an idea would this give us of
our All-wise Creator?

It is also said that all nations have some conceptions of a future state, that the ancient
Greeks and Romans believed in it, that no nation has been found but have possessed some idea
of a future state of existence. But their belief arose more from the fact that they wished
it to be so than from any real ground of belief; for arguments appear much more plausible when
the mind wishes to be convinced. But it is said that every nation, however circumstanced, possess
some idea of a future state. For this we may account by the fact that it was handed down by
tradition from the time of the flood. From all these arguments, which, however plausible at
first sight, are found to be futile, may be argued the necessity of a revelation. Without it,
the destiny of the noblest of the works of God would have been left in obscurity. Never till
the blessed light of the Gospel dawned on the borders of the pit, and the heralds of the Cross
proclaimed "Peace on earth and good will to men," was it that bewildered and misled man was
enabled to trace his celestial origin and glorious destiny.

