﻿This people very much resemble the English and Americans in their features. Many of them are
very beautiful. This remark will apply particularly to children, and more especially to the
children of Brahmins and others, who are delicately brought up. But however beautiful any of
this people may be, they try to make themselves appear more so, by the ornaments which they
wear. These ornaments are of very different kinds, and are made of gold, silver, brass, precious
stones, or glass. All are fond of ear-rings. Sometimes four or five are worn in each ear, consisting
of solid gold, the lower one being the largest, and the upper one the smallest. Some men wear
a gold ornament attached to the middle of the ear, in which a precious stone is inserted. Sometimes
they wear very large circular ear-rings, made of the wire of copper, around which gold is twisted
so as to cover every part of it. These are frequently ornamented with precious stones. The
females, in addition to ear-rings, have an ornament which passes through the rim of the ear,
near the head, half of it being seen above the rim, and half of it below it. An ornamental
chain is sometimes attached to this, which goes some distance back, when it is lost in the
hair. They sometimes also wear a jewel in the middle of the rim of the ear, and another on
that little forward point which strikes your finger when you attempt to put it into the ear.
Nose jewels also are worn. Sometimes three are worn at the same time. Holes are made through
each side of the lower part of the nose, and through the cartilage, or that substance which
divides the nostrils, through which they are suspended. The higher and wealthier females wear
a profusion of ornaments of gold and pearls around the neck.

A very pretty ornament, about three inches in diameter, having the appearance of gold, is also
frequently worn by them on that part of the head where the females in America put up their
hair in a knot. In addition to this, the little girls sometimes wear one or two similar but
smaller ornaments below this, as well as an ornament at the end of the long braid of hair which
hangs down over the middle of their backs. Occasionally the whole, or the greater part of this
braid is covered with an ornament of the same materials with those just described. They also
wear an ornament extending from the crown of the head to the forehead, just in that spot where
the little girls to whom I am writing part their hair. Attached to this, I have seen a circular
piece of gold filled with rubies. Rings are worn on the toes as well as on the fingers, and
bracelets of gold or silver on the wrists. Anklets similar to bracelets, and tinkling ornaments
are worn on the ankles. The poor, who cannot afford to wear gold or silver bracelets, have
them made of glass stained with different colors. I have seen nearly a dozen on each wrist.

The little boys wear gold or silver bracelets; also gold or silver anklets. I just alluded
to finger-rings. I have seen a dozen on the same hand. In this part of the country, the little
opening which is made in the ears of the children is gradually distended until it becomes very
large. At first, the opening is only large enough to admit a wire. After this has been worn
for a short time, a knife is introduced into the ear in the direction of the opening, and an
incision made large enough to admit a little cotton. This is succeeded by a roll of oiled cloth,
and by a peculiar shrub, the English name of which, if it has any, I do not know. When the
hole becomes sufficiently large, a heavy ring of lead, about an inch in diameter, is introduced.
This soon increases the size of the opening to such an extent, that a second, and afterwards
a third, a fourth, and a fifth ring are added.