﻿The flood of the life-stream began to set again, and little by little to rise and inundate
Western Europe, floating off the galleys and caravels of King Alphonso of Portugal, and sending
them to feel their way along the coasts of Africa; a little later drawing the mind of Prince
Henry the Navigator to devote his life to the conquest and possession of the unknown.  In his
great castle on the promontory of Sagres, with the voice of the Atlantic thundering in his
ears, and its mists and sprays bounding his vision, he felt the full force of the stream, and
stretched his arms to the mysterious West.  But the inner light was not yet so brightly kindled
that he dared to follow his heart; his ships went south and south again, to brave on each voyage
the dangers and terrors that lay along the unknown African coast, until at length his captains
saw the Cape of Good Hope.  South and West and East were in those days confusing terms; for
it was the East that men were thinking of when they set their faces to the setting sun, and
it was a new road to the East that they sought when they felt their way southward along the
edge of the world.  But the rising tide of discovery was working in that moment, engaging the
brains of innumerable sages, stirring the wonder of innumerable mariners; reaching also, little
by little, to quarters less immediately concerned with the business of discovery.  Ships carried
the strange tidings of new coasts and new islands from port to port throughout the Mediterranean;
Venetians on the lagoons, Ligurians on the busy trading wharves of Genoa, were discussing the
great subject; and as the tide rose and spread, it floated one ship of life after another that
was destined for the great business of adventure.  Some it inspired to dream and speculate,
and to do no more than that; many a heart also to brave efforts and determinations that were
doomed to come to nothing and to end only in failure.  And among others who felt the force
and was swayed and lifted by the prevailing influence, there lived, some four and a half centuries
ago, a little boy playing about the wharves of Genoa, well known to his companions as Christoforo,
son of Domenico the wool-weaver, who lived in the Vico Dritto di Ponticello.

CHAPTER II

THE HOME IN GENOA

It is often hard to know how far back we should go in the ancestry of a man whose life and
character we are trying to reconstruct.  The life that is in him is not his own, but is mysteriously
transmitted through the life of his parents; to the common stock of his family, flesh of their
flesh, bone of their bone, character of their character, he has but added his own personality.
However far back we go in his ancestry, there is something of him to be traced, could we but
trace it; and although it soon becomes so widely scattered that no separate fraction of it
seems to be recognisable, we know that, generations back, we may come upon some sympathetic
fact, some reservoir of the essence that was him, in which we can find the source of many of
his actions, and the clue, perhaps, to his character.

In the case of Columbus we are spared this dilemma.  The past is reticent enough about the
man himself; and about his ancestors it is almost silent.  We know that he had a father and
grandfather, as all grandsons of Adam have had; but we can be certain of very little more than
that. He came of a race of Italian yeomen inhabiting the Apennine valleys; and in the vale
of Fontanabuona, that runs up into the hills behind Genoa, the two streams of family from which
he sprang were united.  His father from one hamlet, his mother from another; the towering hills
behind, the Mediterranean shining in front; love and marriage in the valley; and a little boy
to come of it whose doings were to shake the world.

