﻿The next time we met, the poor little Sister saw at once that my manner had changed, and, blushing
deeply, she sat down beside me. I pressed her to my heart, and told her gently what was in
my mind; then I pointed out to her in what true love consists, and proved that in loving her
Prioress with such natural affection she was in reality loving herself. I confided to her the
sacrifices of this kind which I had been obliged to make at the beginning of my religious life,
and before long her tears were mingled with mine. She admitted very humbly that she was in
the wrong and that I was right, and, begging me as a favour always to point out her faults,
she promised to begin a new life. From this time our love for one another became truly spiritual;
in us were fulfilled these words of the Holy Ghost: "A brother that is helped by his brother
is like a strong city."[5]

Dear Mother, you know very well that it was not my wish to turn my companion away from you,
I only wanted her to grasp that true love feeds on sacrifice, and that in proportion as our
souls renounce natural enjoyments our affections become stronger and more detached.

I remember that when I was a postulant I was sometimes so violently tempted to seek my own
satisfaction by having a word with you, that I was obliged to hurry past your cell and hold
on to the banisters to keep myself from turning back. Numerous permissions I wanted to ask,
and a hundred pretexts for yielding to my desires suggested themselves, but now I am truly
glad that I did not listen. I already enjoy the reward promised to those who fight bravely.
I no longer feel the need of refusing myself these consolations, for my heart is fixed on God.
Because it has loved Him only, it has grown, little by little, and now it can give to those
who are dear to Him a far deeper and truer love than if it were centred in a barren and selfish
affection.

I have told you of the first piece of work which you accomplished together with Our Lord by
means of the little brush, but that was only the prelude to the masterpiece which was afterwards
to be painted. From the moment I entered the sanctuary of souls, I saw at a glance that the
task was beyond my strength. Throwing myself without delay into Our Lord's Arms, I imitated
those tiny children, who, when they are frightened, hide their faces on their father's shoulder,
and I said:

"Dear Lord, Thou seest that I am too small to feed these little ones, but if through me Thou
wilt give to each what is suitable, then fill my hands, and without leaving the shelter of
Thine Arms, or even turning away, I will distribute Thy treasures to the souls who come to
me asking for food. Should they find it to their taste, I shall know that this is due not to
me, but to Thee; and if, on the contrary, they find fault with its bitterness, I shall not
be cast down, but try to persuade them that it cometh from Thee, while taking good care to
make no change in it."

The knowledge that it was impossible to do anything of myself rendered my task easier. My one
interior occupation was to unite myself more and more closely to God, knowing that the rest
would be given to me over and above. And indeed my hope has never been deceived; I have always
found my hands filled when sustenance was needed for the souls of my Sisters. But had I done
otherwise, and relied on my own strength, I should very soon have been forced to abandon my task.

From afar it seems so easy to do good to souls, to teach them to love God more, and to model
them according to one's own ideas. But, when we draw nearer, we quickly feel that without God's
help this is quite as impossible as to bring back the sun when once it has set. We must forget
ourselves, and put aside our tastes and ideas, and guide souls not by our own way, but along
the path which Our Lord points out. Even this is not the most difficult part; what costs me
more than all is having to observe their faults, their slightest imperfections, and wage war
against them. 

The prophet of the Cinquecento is a history developed in broken pledges, trusts dishonor and basest
treacheries, as you shall come to reason before you have read far in the message that is hither
to be set down.

In a age what can you look for but profligates?
 Nothing escapes my
vigilance; indeed, I am sometimes surprised at my own clear-sightedness, and I think it was
quite excusable in the prophet Jonas to fly before the face of the Lord, that he might not
have to announce the ruin of Ninive. Rather than make one single reproach, I would prefer to
receive a thousand, yet I feel it is necessary that the task should cause me pain, for if I
spoke only through natural impulse, then the soul in fault would not understand its defects
and would simply think: "This Sister is displeased, and her displeasure falls on me although
I am full of the best intentions."

But in this, as in all else, I must practise sacrifice and self-denial. Even in the matter
of writing a letter, I feel that it will produce no fruit, unless I am disinclined to write,
and only do so from obedience.

When conversing with a novice I am on the watch to mortify myself, and I avoid asking questions
which would satisfy my curiosity. If she begins to speak on an interesting subject, and, leaving
it unfinished, passes on to another that wearies me, I take care not to remind her of the interruption,
for it seems to me that no good can come of self-seeking.

I know, dear Mother, that your little lambs find me severe; if they were to read these lines,
they would say that, so far as they can see, it does not distress me to run after them, and
show them how they have soiled their beautiful white fleece, or torn it in the brambles. Well,
the little lambs may say what they like--in their hearts they know I love them dearly; there
is no fear of my imitating "the hireling . . . who seeth the wolf coming and leaveth the sheep,
and flieth."[6]

I am ready to lay down my life for them, and my affection is so disinterested that I would
not have my novices know this. By God's help, I have never tried to draw their hearts to myself,
for I have always understood that my mission was to lead them to Him and to you, dear Mother,
who on this earth hold His place in their regard, and whom, therefore, they must love and respect.

I said before, that I have learnt much by guiding others. In the first place I see that all
souls have more or less the same battles to fight, and on the other hand, that one soul differs
widely from another, so each must be dealt with differently. With some I must humble myself,
and not shrink from acknowledging my own struggles and defeats; then they confess more readily
the faults into which they fall, and are pleased that I know by experience what they suffer.
With others, my only means of success is to be firm, and never go back on what I have once
said; self-abasement would be taken for weakness.

Our Lord has granted me the grace never to fear the conflict; at all costs I must do my duty.
I have more than once been told: "If you want me to obey, you must be gentle and not severe,
otherwise you will gain nothing." But no one is a good judge in his own case. During a painful
operation a child will be sure to cry out and say that the remedy is worse than the disease;
but if after a few days he is cured, then he is greatly delighted that he can run about and
play. And it is the same with souls: they soon recognise that a little bitter is better than
too much sweet, and they are not afraid to make the acknowledgment. Sometimes the change which
takes place from one day to another seems almost magical.

