﻿In the earlier part of the morning, while they were all searching for their victim, they had
brought a boat up into this very inlet among the rocks; and the same boat had been at hand
during the whole day.  Unluckily, before they had come hither, it had been taken round the
headland to a place among the rocks at which a government skiff is always moored.  The sea
was still so quiet that there was hardly a ripple on it, and the boat had been again sent for
when first it was supposed that they had at last traced Aaron Trow to his hiding-place.  Anxiously
now were all eyes turned to the headland, but as yet no boat was there.

The two men rose to the surface, each struggling in the arms of the other.  Trow, though he
was in an element to which he was not used, though he had sprung thither as another suicide
might spring to certain death beneath a railway engine, did not altogether lose his presence
of mind.  Prompted by a double instinct, he had clutched hold of Morton's body when he encountered
it beneath the waters.  He held on to it, as to his only protection, and he held on to him
also as to his only enemy.  If there was a chance for a life struggle, they would share that
chance together; and if not, then together would they meet that other fate.

Caleb Morton was a very strong man, and though one of his arms was altogether encumbered by
his antagonist, his other arm and his legs were free.  With these he seemed to succeed in keeping
his head above the water, weighted as he was with the body of his foe.  But Trow's efforts
were also used with the view of keeping himself above the water.  Though he had purposed to
destroy himself in taking that leap, and now hoped for nothing better than that they might
both perish together, he yet struggled to keep his head above the waves. Bodily power he had
none left to him, except that of holding on to Morton's arm and plunging with his legs; but
he did hold on, and thus both their heads remained above the surface.

But this could not last long.  It was easy to see that Trow's strength was nearly spent, and
that when he went down Morton must go with him.  If indeed they could be separated,--if Morton
could once make himself free from that embrace into which he had been so anxious to leap,--then
indeed there might be a hope.  All round that little inlet the rock fell sheer down into the
deep sea, so that there was no resting-place for a foot; it but round the headlands on either
side, even within forty or fifty yards of that spot, Morton might rest on the rocks, till a
boat should come to his assistance. To him that distance would have been nothing, if only his
limbs had been at liberty.

Upon the platform of rocks they were all at their wits' ends.  Many were anxious to fire at
Trow; but even if they hit him, would Morton's position have been better?  Would not the wounded
man have still clung to him who was not wounded?  And then there could be no certainty that
any one of them would hit the right man.  The ripple of the waves, though it was very slight,
nevertheless sufficed to keep the bodies in motion; and then, too, there was not among them
any marksman peculiar for his skill.

Morton's efforts in the water were too severe to admit of his speaking, but he could hear and
understand the words which were addressed to him.  "Shake him off, Caleb."  "Strike him from
you with your foot."  "Swim to the right shore; swim for it, even if you take him with you."
Yes; he could hear them all; but hearing and obeying were very different.  It was not easy
to shake off that dying man; and as for swimming with him, that was clearly impossible.  It
was as much as he could do to keep his head above water, let alone any attempt to move in one
settled direction.

