﻿Yesterday we got five patients,--the four worst were consigned to me. One poor chap was shot
through the body and the spine was injured; they do not know just what the extent of the injury
is, but he is completely paralyzed from the waist down. Fortunately he is very small, so it
is not difficult to take care of him; he is the most cheerful soul, and says he has much to
be thankful for as he has never suffered at all. When he was shot he simply had the sensation
of his legs disappearing. When he fell he said to a comrade, "Both my legs have gone," but
he had no pain at all. His comrade assured him that he had not lost his legs, but he said he
could not believe it until he got to the hospital. He has received the Medaille Militaire for
bravery, and his comrades said he certainly deserved it. He is so glad to get here, where it
is real country and quiet. We put him on a chaise longue on the balcony to-day and he has been
out of doors all day long.

It is after ten o'clock, but I am still at the Ambulance. We are waiting for a train that is
bringing us fifteen wounded directly from Alsace. Poor souls, they will be glad to get here,
for they have been a long time on the way.

No letters this week; regulations are very strict again, and they are holding up all mail for
eight or ten days.

                                                          June 22, 1915.

I had to stop my letter as the men arrived. We got eighteen instead of fifteen. Such a tired
dirty lot they were; they came straight from the battle field, and had only had one dressing
done since they were wounded. Some of them came on stretchers, others were able to walk, as
they were wounded in the arms and head. I drew two from this lot, which brings my number up
to seventeen again. One of mine has both bones broken in his leg and the other is wounded in
the left side and shoulder. One poor chap had been a prisoner in one of the trenches for four
days and they were unable to get any food all that time; most of them have slept ever since
they arrived, they were so exhausted.

To-day a military doctor came from Besançon to show us about some special electrical treatment.
They are going to increase the beds by fifty to begin with, and later may make it three hundred.

The news is not good to-day, the Russians seem to be retreating all the time and the losses
in the north are terrible. There seems to be no doubt in the minds of many people that the
war will last another year at least; it seems too terrible.

                                                          June 27, 1915.

I did not get my letter off to-day as there was so much to do. We have had inspection all week.
They have finally decided to enlarge the hospital very much and make it a semi-military institution
of four hundred beds. We are to turn the large dining-room into a ward with fifty beds, and
the large part of the hotel will hold three hundred more. They want me to take charge. Dr.
R---- will be chief with two assistants. There will be forty men nurses--convalescent soldiers--and
I do not know how many more women nurses. I am very glad it has been so decided, for it is
a great pity this place has not been of more use. Our last lot of men are getting on very well
now; but we have had a hard week, for some of them were very ill. The doctor was very much
afraid one man would lose his arm, but he has managed to save it.

I have grown to be a sort of official shotsnapper for the Ambulance and village. It is really
very interesting and my camera is very good.

Did I send you the snaps of the Bayin baby? She is only nine months old and runs around like
a rabbit--is as pretty as a picture. I am so sleepy I can hardly see, so good-night.

                                                           July 4, 1915.

I was glad to get your letter this week; three weeks on the way is a long time to wait.

I have such mixed feelings when I hear that the troops have left St. John. My heart aches for
those left behind, but I am so glad to know they are on the way, for they are needed badly
and they will get a royal welcome, for Canadians have proved their worth. When they were in
barracks and had nothing to do but drill they were not always angels, but when there was real
work to be done their equal was not to be found. The French papers were full of the stories
of their bravery. There were some officers who said that while others were splendid fighters
the Canadians were marvelous.

It must have been terribly hard for Mrs. ---- to let S---- go. I wish you would ask her for
his address. I will try and get in touch with him and if he should be ill or wounded tell her
I will go to him if I have to walk to get there. Get D----'s address also, so I can look after
him. When I hear of them all being over here a wave of homesickness comes over me and I feel
that I must go and join them.

There is much to be done on this side now, for the fighting in Alsace has been terrible. The
last lot of soldiers that came were Chasseurs d' Alpine, and out of one thousand two hundred
who went off only five hundred came back, and the greater number of them wounded.

Fifteen young men from this village have been missing since the terrible battle of three weeks
ago, the deaths of a half a dozen have been confirmed but of the others nothing is known.

I am afraid there is no chance of the war finishing before the winter is over.

I wish somebody would organize a "French Day" or "Divonne Day" and collect pennies for me;
we will need so many things before the winter is over. The general who came the other day said
to make the money we have go to the furthest possible point, and then make debts--the soldiers
must be taken care of.

                                                          July 11, 1915.

We have had arrivals and departures all week. The days are not half long enough to do all that
is necessary. My four men who came for electrical treatment are getting on wonderfully well,
the big one who was paralyzed and who could not move hand or foot when he came, is now walking
without crutches, and feeds himself.

The poor little chasseur who was shot through the body is really better. He is beginning to
walk--with a great deal of help, of course. He can make the movements of walking and can put
both legs straight out in front of him, and the doctor says there is great hope of a permanent
cure. Poor little man, he deserves to get well, for I have never seen such courage and patience.
We begin to-morrow to prepare the big dining-room for fifty new patients, so we shall have
a busy week. I am to have charge of the big ward and keep my floor as well. I will have two
military men nurses and some more people from the village to help.

                                                          July 17, 1915.

We have had a most terrific rain for the last two days--the people are getting anxious on account
of the grain.

There was no celebration in the village on the fourteenth as is usual, but at the Ambulance
we had a little feast in honor of the men who were at Metezeral. We have four from the Seventh
Chasseurs, whose regiment was decorated for unusual bravery.

My paralyzed man stood up alone last Sunday for the first time and now he walks, pushing a
chair before him like a baby. He is the happiest thing you can imagine; for seven months he
has had no hope of ever walking again.

Seven left last week and six more go on Monday, so we shall probably get a train load before long.

I have got a small English boy to help me in the mornings. He has been at school in Switzerland
and the whole family have come here for the summer in order to help at the Ambulance.

