﻿On the Monday she got a letter from her cousin. It was very short, and there was not a word
in it about Sir Gregory or Edith Brownlow. It only said that he was the happiest man in the
world, and that he would be at Loring on the following Saturday. He must return at once to
Birmingham, but would certainly be at Loring on Saturday. He had written to his uncle to ask
for hospitality. He did not suppose that Parson John would refuse; but should this be the case,
he would put up at The Dragon. Mary might be quite sure that she would see him on Saturday.

And on the Saturday he came. The parson had consented to receive him; but, not thinking highly
of the wisdom of the proposed visit, had worded his letter rather coldly. But of that Walter
in his present circumstances thought but little. He was hardly within the house before he had
told his story. "You haven't heard, I suppose," he said, "that Mary and I have made it up?"

"How made it up?"

"Well,--I mean that you shall make us man and wife some day."

"But I thought you were to marry Edith Brownlow."

"Who told you that, sir? I am sure Edith did not, nor yet her mother. But I believe these sort
of things are often settled without consulting the principals."

"And what does my brother say?"

"Sir Gregory, you mean?"

"Of course I mean Sir Gregory. I don't suppose you'd ask your father."

"I never had the slightest intention, sir, of asking either one or the other. I don't suppose
that I am to ask his leave to be married, like a young girl; and it isn't likely that any objection
on family grounds could be made to such a woman as Mary Lowther."

"You needn't ask leave of any one, most noble Hector. That is a matter of course. You can marry
the cook-maid to-morrow, if you please. But I thought you meant to live at Dunripple?"

"So I shall,--part of the year; if Sir Gregory likes it."

"And that you were to have an allowance and all that sort of thing. Now, if you do marry the
cook-maid--"

"I am not going to marry the cook-maid,--as you know very well."

"Or if you marry any one else in opposition to my brother's wishes, I don't suppose it likely
that he'll bestow that which he intended to give as a reward to you for following his wishes."

"He can do as he pleases. The moment that it was settled I told him."

"And what did he say?"

"He complained of headache. Sir Gregory very often does complain of headache. When I took leave
of him, he said I should hear from him."

"Then it's all up with Dunripple for you,--as long as he lives. I've no doubt that since poor
Gregory's death your father's interest in the property has been disposed of among the Jews
to the last farthing."

"I shouldn't wonder."

"And you are,--just where you were, my boy."

"That depends entirely upon Sir Gregory. You may be sure of this, sir,--that I shall ask him
for nothing. If the worst comes to the worst, I can go to the Jews as well as my father. I
won't, unless I am driven."

He was with Mary, of course, that evening, walking again along the banks of the Lurwell, as
they had first done now nearly twelve months since. Then the autumn had begun, and now the
last of the summer months was near its close. How very much had happened to her, or had seemed
to happen, during the interval. At that time she had thrice declined Harry Gilmore's suit;
but she had done so without any weight on her own conscience. Her friends had wished her to
marry the man, and therefore she had been troubled; but the trouble had lain light upon her,
and as she looked back at it all, she felt that at that time there had been something of triumph
at her heart. A girl when she is courted knows at any rate that she is thought worthy of courtship,
and in this instance she had been at least courted worthily. Since then a whole world of trouble
had come upon her from that source. She had been driven hither and thither, first by love,
and then by a false idea of duty, till she had come almost to shipwreck. And in her tossing
she had gone against another barque which, for aught she knew, might even yet go down from
the effects of the collision. She could not be all happy, even though she were again leaning
on Walter Marrable's arm, or again sitting with it round her waist, beneath the shade of the
trees on the banks of the Lurwell.

"Then we must wait, and this time we must be patient," she said, when he told her of poor Sir
Gregory's headache.

"I cannot ask him for anything," said Walter.

"Of course not. Do not ask anybody for anything,--but just wait. I have quite made up my mind
that forty-five for the gentleman, and thirty-five for the lady, is quite time enough for marrying."

"The grapes are sour," said Walter.

"They are not sour at all, sir," said Mary.

"I was speaking of my own grapes, as I look at them when I use that argument for my own comfort.
The worst of it is that when we know that the grapes are not sour,--that they are the sweetest
grapes in the world,--the argument is of no use. I won't tell any lies about it, to myself
or anybody else. I want my grapes at once."

"And so do I," said Mary, eagerly; "of course I do. I am not going to make any pretence with
you. Of course I want them at once. But I have learned to know that they are precious enough
to be worth the waiting for. I made a fool of myself once; but I shall not do it again, let
Sir Gregory make himself ever so disagreeable."

This was all very pleasant for Captain Marrable. Ah, yes! what other moment in a man's life
is at all equal to that in which he is being flattered to the top of his bent by the love of
the woman he loves. To be flattered by the love of a woman whom he does not love is almost
equally unpleasant,--if the man be anything of a man. But at the present moment our Captain
was supremely happy. His Thais was telling him that he was indeed her king, and should he not
take the goods with which the gods provided him? To have been robbed of his all by a father,
and to have an uncle who would have a headache instead of making settlements,--these indeed
were drawbacks; but the pleasure was so sweet that even such drawbacks as these could hardly
sully his bliss. "If you knew what your letter was to me!" she said, as she leaned against
his shoulder. His father and his uncle and all the Marrables on the earth might do their worst,
they could not rob the present hour of its joy.

CHAPTER LXVIII.

THE SQUIRE IS VERY OBSTINATE.

Mr. Gilmore left his own home on a Thursday afternoon, and on the Monday when the Vicar again
visited the Privets nothing had been heard of him. Money had been left with the bailiff for
the Saturday wages of the men working about the place, but no provision for anything had been
made beyond that. The Sunday had been wet from morning to night, and nothing could possibly
be more disconsolate than the aspect of things round the house, or more disreputable if they
were to be left in their present condition. The barrows, and the planks, and the pickaxes had
been taken away, which things, though they are not in themselves beautiful, are safeguards
against the ill-effects of ugliness, as they inform the eyes why it is that such disorder lies
around. There was the disorder at the Privets now without any such instruction to the eye.
Pits were full of muddy water, and half-formed paths had become the beds of stagnant pools.
The Vicar then went into the house, and though there was still a workman and a boy who were
listlessly pulling about some rolls of paper, there were ample signs that misfortune had come
and that neglect was the consequence. "And all this," said Fenwick to himself, "because the
man cannot get the idea of a certain woman out of his head!" Then he thought of himself and
his own character, and asked himself whether, in any position of life, he could have been thus
overruled to misery by circumstances altogether outside himself. Misfortunes might come which
would be very heavy; his wife or children might die; or he might become a pauper; or subject
to some crushing disease. But Gilmore's trouble had not fallen upon him from the hands of Providence.
He had set his heart upon the gaining of a thing, and was now absolutely broken-hearted because
he could not have it. And the thing was a woman. Fenwick admitted to himself that the thing
itself was the most worthy for which a man can struggle; but would not admit that even in his
search for that a man should allow his heart to give way, or his strength to be broken down.

He went up to the house again on the Wednesday, and again on the Thursday,--but nothing had
been heard from the Squire. The bailiff was very unhappy. Even though there might come a cheque
on the Saturday morning, which both Fenwick and the bailiff thought to be probable, still there
would be grave difficulties.

"Here'll be the first of September on us afore we know where we are," said the bailiff, "and
is we to go on with the horses?"

For the Squire was of all men the most regular, and began to get his horses into condition
on the first of September as regularly as he began to shoot partridges. The Vicar went home
and then made up his mind that he would go up to London after his friend. He must provide for
his next Sunday's duty, but he could do that out of a neighbouring parish, and he would start
on the morrow. He arranged the matter with his wife and with his friend's curate, and on the
Friday he started.

He drove himself into Salisbury instead of to the Bullhampton Road station in order that he
might travel by the express train. That at least was the reason which he gave to himself and
to his wife. But there was present to his mind the idea that he might look into the court and
see how the trial was going on. Poor Carry Brattle would have a bad time of it beneath a lawyer's
claws. Such a one as Carry, of the evil of whose past life there was no doubt, and who would
appear as a witness against a man whom she had once been engaged to marry, would certainly
meet with no mercy from a cross-examining barrister. The broad landmarks between the respectable
and the disreputable may guide the tone of a lawyer somewhat, when he has a witness in his
power; but the finer lines which separate that which is at the moment good and true from that
which is false and bad cannot be discerned amidst the turmoil of a trial, unless the eyes,
and the ears, and the inner touch of him who has the handling of the victim be of a quality
more than ordinarily high.

The Vicar drove himself over to Salisbury and had an hour there for strolling into the court.
He had heard on the previous day that the case would be brought on the first thing on the Friday,
and it was half-past eleven when he made his way in through the crowd. The train by which he
was to be taken on to London did not start till half-past twelve. At that moment the court
was occupied in deciding whether a certain tradesman, living at Devizes, should or should not
be on the jury. The man himself objected that, being a butcher, he was, by reason of the second
nature acquired in his business, too cruel, and bloody-minded to be entrusted with an affair
of life and death. To a proposition in itself so reasonable no direct answer was made; but
it was argued with great power on behalf of the crown, which seemed to think at the time that
the whole case depended on getting this one particular man into the jury box, that the recalcitrant
juryman was not in truth a butcher, that he was only a dealer in meat, and that though the
stain of the blood descended the cruelty did not. Fenwick remained there till he heard the
case given against the pseudo-butcher, and then retired from the court. He had, however, just
seen Carry Brattle and her father seated side by side on a bench in a little outside room appropriated
to the witnesses, and there had been a constable there seeming to stand on guard over them.
The miller was sitting, leaning on his stick, with his eyes fixed upon the ground, and Carry
was pale, wretched, and draggled. Sam had not yet made his appearance.

"I'm afeard, sir, he'll be in trouble," said Carry to the Vicar.

"Let 'un alone," said the miller; "when they wants 'im he'll be here. He know'd more about
it nor I did."

That afternoon Fenwick went to the club of which he and Gilmore were both members, and found
that his friend was in London. He had been so, at least, that morning at nine o'clock. According
to the porter at the club door, Mr. Gilmore called there every morning for his letters as soon
as the club was open. He did not eat his breakfast in the house, nor, as far as the porter's
memory went, did he even enter the club. Fenwick had lodged himself at an hotel in the immediate
neighbourhood of Pall-Mall, and he made up his mind that his only chance of catching his friend
was to be at the steps of the club door when it was opened at nine o'clock. So he eat his dinner,--very
much in solitude, for on the 28th of August it is not often that the coffee rooms of clubs
are full,--and in the evening took himself to one of the theatres which was still open. His
club had been deserted, and it had seemed to him that the streets also were empty. One old
gentleman, who, together with himself, had employed the forces of the establishment that evening,
had told him that there wasn't a single soul left in London. He had gone to his tailor's and
had found that both the tailor and the foreman were out of town. His publisher,--for our Vicar
did a little in the way of light literature on social subjects, and had brought out a pretty
volume in green and gold on the half-profit system, intending to give his share to a certain
county hospital,--his publisher had been in the north since the 12th, and would not be back
for three weeks. He found, however, a confidential young man who was able to tell him that
the hospital need not increase the number of its wards on this occasion. He had dropped down
to Dean's Yard to see a clerical friend,--but the house was shut up and he could not even get
an answer. He sauntered into the Abbey, and found them mending the organ. He got into a cab
and was driven hither and thither because all the streets were pulled up. He called at the
War-Office to see a young clerk, and found one old messenger fast asleep in his arm-chair.
"Gone for his holiday, sir," said the man in the arm-chair, speaking amidst his dreams, without
waiting to hear the particular name of the young clerk who was wanted. And yet, when he got
to the theatre, it was so full that he could hardly find a seat on which to sit. In all the
world around us there is nothing more singular than the emptiness and the fullness of London.

He was up early the next morning and breakfasted before he went out, thinking that even should
he succeed in catching the Squire, he would not be able to persuade the unhappy man to come
and breakfast with him. At a little before nine he was in Pall-Mall, walking up and down before
the club, and as the clocks struck the hour he began to be impatient. The porter had said that
Gilmore always came exactly at nine, and within two minutes after that hour the Vicar began
to feel that his friend was breaking an engagement and behaving badly to him. By ten minutes
past, the idea had got into his head that all the people in Pall-Mall were watching him, and
at the quarter he was angry and unhappy. He had just counted the seconds up to twenty minutes,
and had begun to consider that it would be absurd for him to walk there all the day, when he
saw the Squire coming slowly along the street. He had been afraid to make himself comfortable
within the club, and there to wait for his friend's coming, lest Gilmore should have escaped
him, not choosing to be thus caught by any one;--and even now he had his fear lest his quarry
should slip through his fingers. He waited till the Squire had gone up to the porter and returned
to the street, and then he crossed over and seized him by the arm. "Harry," he said, "you didn't
expect to see me in London;--did you?"

"Certainly not," said the other, implying very plainly by his looks that the meeting had given
him no special pleasure.

"I came up yesterday afternoon, and I was at Cutcote's the tailor's, and at Messrs. Bringémout
and Neversell's. Bringémout has retired, but it's Neversell that does the business. And then
I went down to see old Drybird, and I called on young Dozey at his office. But everybody is
out of town. I never saw anything like it. I vote that we take to having holidays in the country,
and all come to London, and live in the empty houses."

"I suppose you came up to look after me?" said Gilmore, with a brow as black as a thunder-cloud.

Fenwick perceived that he need not carry on any further his lame pretences. "Well, I did. Come,
old fellow, this won't do, you know. Everything is not to be thrown overboard because a girl
doesn't know her own mind. Aren't your anchors better than that?"

"I haven't an anchor left," said Gilmore.

"How can you be so weak and so wicked as to say so? Come, Harry, take a turn with me in the
park. You may be quite sure I shan't let you go now I've got you."

"You'll have to let me go," said the other.

"Not till I've told you my mind. Everybody is out of town, so I suppose even a parson may light
a cigar down here. Harry, you must come back with me."

"No;--I cannot."

"Do you mean to say that you will yield up all your strength, all your duty, all your life,
and throw over every purpose of your existence because you have been ill-used by a wench? Is
that your idea of manhood,--of that manhood you have so often preached?"

"After what I have suffered there I cannot bear the place."

"You must force yourself to bear it. Do you mean to say that because you are unhappy you will
not pay your debts?"

"I owe no man a shilling;--or, if I do, I will pay it to-morrow."

"There are debts you can only settle by daily payments. To every man living on your land you
owe such a debt. To every friend connected with you by name, or blood, or love, you owe such
a debt. Do you suppose that you can cast yourself adrift, and make yourself a by-word, and
hurt no one but yourself? Why is it that we hate a suicide?"

"Because he sins."

"Because he is a coward, and runs away from the burden which he ought to bear gallantly. He
throws his load down on the roadside, and does not care who may bear it, or who may suffer
because he is too poor a creature to struggle on! Have you no feeling that, though it may be
hard with you here,"--and the Vicar, as he spoke, struck his breast,--"you should so carry
your outer self, that the eyes of those around you should see nothing of the sorrow within?
That is my idea of manliness, and I have ever taken you to be a man."

"We work for the esteem of others while we desire it. I desire nothing now. She has so knocked
me about that I should be a liar if I were to say that there is enough manhood left in me to
bear it. I shan't kill myself."

"No, Harry, you won't do that."

"But I shall give up the place, and go abroad."

"Whom will you serve by that?"

