﻿Hanrahan, that was never long in one place, was back again among the villages that are at the
foot of Slieve Echtge, Illeton and Scalp and Ballylee, stopping sometimes in one house and
sometimes in another, and finding a welcome in every place for the sake of the old times and
of his poetry and his learning. There was some silver and some copper money in the little leather
bag under his coat, but it was seldom he needed to take anything from it, for it was little
he used, and there was not one of the people that would have taken payment from him. His hand
had grown heavy on the blackthorn he leaned on, and his cheeks were hollow and worn, but so
far as food went, potatoes and milk and a bit of oaten cake, he had what he wanted of it; and
it is not on the edge of so wild and boggy a place as Echtge a mug of spirits would be wanting,
with the taste of the turf smoke on it. He would wander about the big wood at Kinadife, or
he would sit through many hours of the day among the rushes about Lake Belshragh, listening
to the streams from the hills, or watching the shadows in the brown bog pools; sitting so quiet
as not to startle the deer that came down from the heather to the grass and the tilled fields
at the fall of night. As the days went by it seemed as if he was beginning to belong to some
world out of sight and misty, that has for its mearing the colours that are beyond all other
colours and the silences that are beyond all silences of this world. And sometimes he would
hear coming and going in the wood music that when it stopped went from his memory like a dream;
and once in the stillness of midday he heard a sound like the clashing of many swords, that
went on for long time without any break. And at the fall of night and at moonrise the lake
would grow to be like a gateway of silver and shining stones, and there would come from its
silence the faint sound of keening and of frightened laughter broken by the wind, and many
pale beckoning hands.

He was sitting looking into the water one evening in harvest time, thinking of all the secrets
that were shut into the lakes and the mountains, when he heard a cry coming from the south,
very faint at first, but getting louder and clearer as the shadow of the rushes grew longer,
till he could hear the words, 'I am beautiful, I am beautiful; the birds in the air, the moths
under the leaves, the flies over the water look at me, for they never saw any one so beautiful
as myself. I am young; I am young: look upon me, mountains; look upon me, perishing woods,
for my body will shine like the white waters when you have been hurried away. You and the whole
race of men, and the race of the beasts and the race of the fish and the winged race are dropping
like a candle that is nearly burned out, but I laugh out because I am in my youth.' The voice
would break off from time to time, as if tired, and then it would begin again, calling out
always the same words, 'I am beautiful, I am beautiful.' Presently the bushes at the edge of
the little lake trembled for a moment, and a very old woman forced her way among them, and
passed by Hanrahan, walking with very slow steps. Her face was of the colour of earth, and
more wrinkled than the face of any old hag that was ever seen, and her grey hair was hanging
in wisps, and the rags she was wearing did not hide her dark skin that was roughened by all
weathers. She passed by him with her eyes wide open, and her head high, and her arms hanging
straight beside her, and she went into the shadow of the hills towards the west.

