﻿Walter could hardly help laughing aloud with delight at the notion of the disappointment of
the rebels.  The next thing was to consider of Edmund's equipment; Rose turned over her ancient
hoards in vain, everything that was not too remarkable had been used for the needs of the family,
and he must go in his present blood-stained buff coat, hoping to enter Bosham too early in
the morning for gossips to be astir.  Then she dressed Walter in her own clothes, not without
his making many faces of disgust, especially when she fastened his long curled love-locks in
a knot behind, tried to train little curls over the sides of his face, and drew her black silk
hood forward so as to shade it.  They were nearly of the same height and complexion, and Edmund
pronounced that Walter made a very pretty girl, so like Rose that he should hardly have known
them apart, which seemed to vex the boy more than all.

There had been a sort of merriment while this was doing, but when it was over, and the moment
came when the brother and sister must set off, there was lingering, sorrow, and reluctance.
Edmund felt severely the leaving his mother in the midst of peril, brought upon her for his
sake, and his one brief sight of his home had made him cling the closer to it, and stirred
up in double force the affections for mother, brothers, and sisters, which, though never extinct,
had been comparatively dormant while he was engaged in stirring scenes abroad.  Now that he
had once more seen the gentle loving countenance of his mother, and felt her tender, tearful
caress, known that noble- minded Rose, and had a glimpse of those pretty little sisters, there
was such a yearning for them through his whole being, that it seemed to him as if he might
as well die as continue to be cast up and down the world far from them.

Rose felt as if she was abandoning her mother by going from home at such a time, when perhaps
she should find on her return that she had been carried away to prison.  She could not bear
to think of being missed on such a morning that was likely to ensue, but she well knew that
the greatest good she could do would be to effect the rescue of her brother, and she could
not hesitate a moment.  She crowded charge after charge upon Walter, with many a message for
her mother, promise to return as soon as possible, and entreaty for pardon for leaving her
in such a strait; and Edmund added numerous like parting greetings, with counsel and entreaties
that she would ask for Colonel Enderby's interference, which might probably avail to save her
from further imprisonment and sequestration.

"Good-bye, Walter.  In three or four years, if matters are not righted before that, perhaps,
if you can come to me, I may find employment for you in Prince Rupert's fleet, or the Duke
of York's troop."

"O Edmund, thanks! that would be--"

Walter had not time to finish, for Rose kissed him, left her love and duty to her mother with
him, bade him remember he was a lady, and then holding Edmund by the hand, both with their
shoes off, stole softly down the stairs in the dark.

CHAPTER VIII.

After pacing up and down Rose's room till he was tired, Walter sat down to rest, for Rose had
especially forbidden him to lie down, lest he should derange his hair.  He grew very sleepy,
and at last, with his arms crossed on the table, and his forehead resting on them, fell sound
asleep, and did not awaken till it was broad daylight, and calls of "Rose!  Rose!" were heard
outside the locked door.

He was just going to call out that Rose was not here, when he luckily recollected that he was
Rose, pulled his hood forward, and opened the door.

He was instantly surrounded by the three children, who, poor little things, feeling extremely
forlorn and desolate without their mother, all gathered round him, Lucy and Eleanor seizing
each a hand, and Charles clinging to the skirts of his dress.  He by no means understood this;
and Rose was so used to it, as to have forgotten he would not like it.  "How you crowd?" he
exclaimed.

"Mistress Rose," began Deborah, coming half way up stairs--Lucy let go his hand, but Charles
instantly grasped it, and he felt as if he could not move.  "Don't be troublesome, children,"
said he, trying to shake them off; "can't you come near one without pulling off one's hands?"

"Mistress!" continued Deborah; but as he forgot he was addressed, and did not immediately attend,
she exclaimed, "Oh, she won't even look at me!  I thought she had forgiven me."

"Forgiven you!" said he, starting.  "Stuff and nonsense; what's all this about?  You were a
fool, that's all."

Deborah stared at this most unwonted address on the part of her young lady; and Lucy, a sudden
light breaking on her, smiled at Eleanor, and held up her finger.  Deborah proceeded with her
inquiry: "Mistress Rose, shall I take some breakfast to my lady, and the young gentlemen, poor
souls?"

"Yes, of course," he answered.  "No, wait a bit.  Only to my mother, I mean, just at present."

"And the soldiers," continued Deborah--"they're roaring for breakfast; what shall I give them?"

"A halter," he had almost said, but he caught himself up in time, and answered, "What you can--bread,
beef, beer--"

"Bread! beef! beer!" almost shrieked Deborah, "when she knows the colonel man had the last
of our beer; beef we have not seen for two Christmases, and bread, there's barely enough for
my lady and the children, till we bake."

"Well, whatever there is, then," said Walter, anxious to get rid of her.

"I could fry some bacon," pursued Deborah, "only I don't know whether to cut the new flitch
so soon; and there be some cabbages in the garden.  Should I fry or boil them, Mistress Rose?
The bottom is out of the frying-pan, and the tinker is not come this way."

The tinker was too much for poor Walter's patience, and flinging away from her, he exclaimed,
"Mercy on me, woman, you'll plague the life out of me!"

Poor Deborah stood aghast.  "Mistress Rose! what is it? you look wildly, I declare, and your
hood is all I don't know how.  Shall I set it right?"

"Mind your own business, and I'll mind mine!" cried Walter.

"Alack! alack!" lamented Deborah, as she hastily retreated down stairs, Charlie running after
her.  "Mistress Rose is gone clean demented with trouble, and that is the worst that has befallen
this poor house yet."

"There!" said Lucy, as soon as she was gone; "I have held my tongue this time.  O Walter, you
don't do it a bit like Rose!"

"Where is Rose!" said Eleanor.  "How did you get out?"

"Well!" said Walter, "it is hard that, whatever we do, women and babies are mixed up with it.
I must trust you since you have found me out, but mind, Lucy, not one word or look that can
lead anyone to guess what I am telling you.  Edmund is safe out of this house, Rose is gone
with him--'tis safest not to say where."

"But is not she coming back?" asked Eleanor.

"Oh yes, very soon--to-day, or to-morrow perhaps.  So I am Rose till she comes back, and little
did I guess what I was undertaking!  I never was properly thankful till now that I was not
born a woman!"

"Oh don't stride along so, or they will find you out," exclaimed Eleanor.

"And don't mince and amble, that is worse!" added Lucy.  "Oh you will make me laugh in spite
of everything."

"Pshaw!  I shall shut myself into my--her room, and see nobody!" said Walter; "you must keep
Charlie off, Lucy, and don't let Deb drive me distracted.  I dare say, if necessary, I can
fool it enough for the rebels, who never spoke to a gentlewoman in their lives."

"But only tell me, how did you get out?" said Lucy.

"Little Miss Curiosity must rest without knowing," said Walter, shutting the door in her face.

