﻿  {Footnote 1} The understanding is receptive of truth, and the
  will of good (n. 3623, 6125, 7503, 9300, 9930). As all things
  have relation to truth and good, so everything of man's life
  has relation to understanding and will (n. 803, 10122). Angels
  are perfected to eternity (n. 4803, 6648).

222. But essential Divine worship in the heavens does not consist in going to church and hearing
preaching, but in a life of love, charity, and faith, in accordance with doctrine; preachings
in churches serve solely as means of instruction in matters of life. I have talked with angels
on this subject, and have told them that it is believed in the world that Divine worship consists
solely in attending church, listening to the preaching, observing the sacrament of the Supper
three or four times a year, and performing other acts of worship according to the requirements
of the church; also devoting special times to prayers, and at such times, behaving devoutly.
The angels said that these are outward acts that ought to be done, but are of no avail unless
there is an internal from which they proceed, which is a life in accordance with the precepts
that doctrine teaches.

223. That I might learn about their meeting in places of worship, I have been permitted at
times to attend and to hear the preaching. The preacher stands in a pulpit at the east. Those
who are in the light of wisdom more than others sit in front of him; those who are in less
light sit to the right and left of these. There is a circular arrangement of the seats, so
that all are in the preacher's view, no one so sitting at either side as to be out of his view.
At the entrance, which is at the east of the building and on the left of the pulpit, those
stand who are being initiated. No one is permitted to stand behind the pulpit; when there is
any one there the preacher becomes confused. It is the same if any one in the congregation
dissents; and for this reason the dissenter must needs turn away his face. The wisdom of the
preachings is such as to be above all comparison with the preachings of this world, for those
in the heavens are in interior light. The church edifices in the spiritual kingdom are apparently
built of stone, and those in the celestial kingdom of wood; because stone corresponds to truth,
and those who are in the spiritual kingdom are in truth, while wood corresponds to good, and
those in the celestial kingdom are in good.{1} In that kingdom the sacred edifices are not
called churches but houses of God. In that kingdom they are without magnificence; but in the
spiritual kingdom they are more or less magnificent.

  {Footnote 1} "Stone" signifies truth (n. 114, 643, 1298, 3720,
  6426, 8609, 10376). "Wood" signifies good (n. 643, 3720, 8354).
  For this reason the most ancient people, who were in celestial
  good, had sacred buildings of wood (n. 3720).

224. I have also talked with one of the preachers about the holy state in which those are who
listen to the preaching in the churches. He said that everyone is pious, devout, and holy in
harmony with his interiors, which pertain to love and faith, for holiness itself is in love
and faith, because the Divine of the Lord is in them. He also said that he did not know what
outward holiness is apart from love and faith; and when he thought about it he said that perhaps
it is something counterfeiting holiness in outward appearance, either conventional or hypocritical;
and that such holiness is kindled and sustained by spurious fire from the love of self and
the world.

225. All the preachers are from the Lord's spiritual kingdom; none are from the celestial kingdom.
They are from the spiritual kingdom because the angels there are in truths from good, and all
preaching must be from truths. There are no preachers from the celestial kingdom because those
who are there are in the good of love, and they see and perceive truths from good, but do not
talk about them. But although the angels in the celestial kingdom perceive and see truths there
are preachings there, since by means of preachings they are enlightened in the truths that
they already know, and are perfected by many truths that they did not know before. As soon
as they hear truths they acknowledge them and thus perceive them; and the truths they perceive
they love, and by living in accordance with them they make them to be of their life, declaring
that living in accordance with truths is loving the Lord.{1}

  {Footnote 1} Loving the Lord and the neighbor is living in
  accordance with the Lord's commandments (n. 10143, 10153,
  10310, 10578, 10645, 10683).

226. All preachers are appointed by the Lord, and have therefrom a gift for preaching. No others
are permitted to preach in the churches. They are not called priests, but preachers. They are
not called priests because the celestial kingdom is the priesthood of heaven; for priesthood
signifies the good of love to the Lord, and those in the celestial kingdom are in that good;
while the spiritual kingdom is the kingship of heaven, for kingship signifies truth from good,
and those in the spiritual kingdom are in that truth (see above, n. 24).{1}

  {Footnote 1} Priests represented the Lord in respect to the
  Divine good, kings in respect to Divine truth (n. 2015, 6148).
  Therefore, in the Word a "priest" signifies those who are in
  the good of love to the Lord, and the priesthood signifies that
  good (n. 9806, 9809). A "king" in the Word signifies those who
  are in Divine truth, and therefrom kingship signifies truth
  from good (n. 1672, 2015, 2069, 4575, 4581, 4966, 5044).

227. The doctrines with which their preachings are in accord all look to life as their end,
and none look to faith separate from the life. The doctrine of the inmost heaven is more full
of wisdom than the doctrine of the middle heaven, and this more full of intelligence than the
doctrine of the outmost heaven; for in each heaven the doctrines are adapted to the perceptions
of the angels. The essential of all doctrines is acknowledging the Divine Human of the Lord.

228. XXVI. THE POWER OF THE ANGELS OF HEAVEN.

