﻿"

When Mander and Dickory reached the house they did not stop, but hurried on towards the cave,
both of them together, for each thought only of the great joy they were taking with them.

"Come out! Come out!" shouted Mander, as he ran, and before they reached the cave its shuddering
inmates had hurried into the light. When the cries and the tears and the embraces were over,
Lucilla first looked at Dickory. She started, her face flushed, and she was about to draw back;
then she stopped, and advancing held out her hand.

"It cannot be helped," she said; "anyway, you have seen me before, and I suppose it doesn't
matter. I'm a sailor boy, and have to own up to it. I did hope you would think of me as a young
lady, but we are all so happy now that that doesn't matter. Oh, father!" she cried, "it can't
be; we are not fit to be saved; we must perish here in our wretched rags."

"Not so," cried Dickory, with a bow; "I've already bought you a gown, and I hope it is pink."

As they all hurried away, the tale of the hoped-for clothes was told; and although Mrs. Mander
wondered how gowns were to be made while a merchantman waited, she said nothing of her doubts,
and they all ran gleefully. Lucilla and Dickory being the fleetest led the others, and Dickory
said: "Now that I have seen you thus, I shall be almost sorry if that ship can furnish you
with common clothes, what you wear becomes you so."

"Oho!" cried Lucilla, "that's fine flattery, sir; but I am glad you said it, for that speech
has made me feel more like a woman than I have felt since I first put on this sailor's toggery."

In the afternoon the boat returned, Mander and Dickory watching on the beach. When it grounded,
Davids, Mander's friend, jumped on shore, bearing in his arms a pile of great coarse sacks.
These he threw upon the sand and, handing to Dickory the gold pieces he had given him, said:
"The captain sends word that he has no time to look over any goods to give or to sell, but
he sends these sacks, out of which the women can fashion themselves gowns, and so come aboard.
Then the ship shall be searched for stuffs which will suit their purposes and which they can
make at their leisure."

It was towards the close of the afternoon that all of the Mander family and Dickory came down
to the boat which was waiting for them.

"Do you know," said Dickory, as he and Lucilla stood together on the sand, "that in that gown
of gray, with the white sleeves, and the red cord around your waist, you please me better than
even you did when you wore your sailor garb?"

"And what matters it, sir, whether I please you or not?"

CHAPTER XXIX

CAPTAIN ICHABOD

Kate Bonnet was indeed in a sad case. She had sailed from Kingston with high hopes and a gay
heart, and before she left she had written to Master Martin Newcombe to express her joy that
her father had given up his unlawful calling and to say how she was going to sail after him,
fold him in her forgiving arms, and bring him back to Jamaica, where she and her uncle would
see to it that his past sins were forgiven on account of his irresponsible mind, and where,
for the rest of his life, he would tread the paths of peace and probity. In this letter she
had not yielded to the earnest entreaty which was really the object and soul of Master Newcombe's
epistle. Many kind things she said to so kind a friend, but to his offer to make her the queen
of his life she made no answer. She knew she was his very queen, but she would not yet consent
to be invested with the royal robes and with the crown.

And when she had reached Belize, how proudly happy she had been! She had seen her father, no
longer an outlaw, honest though in mean condition, earning his bread by honourable labour.
Then, with a still greater pride, she had seen him clad as a noble gentleman and bearing himself
with dignity and high complacence. What a figure he would have made among the fine folks who
were her uncle's friends in Kingston and in Spanish Town!

But all this was over now. With his own hand he had told her that once again she was a pirate's
daughter. She went below to her cabin, where, with wet cheeks, Dame Charter attended her.

Mr. Delaplaine was angry, intensely angry. Such a shameful, wicked trick had never before been
played upon a loving daughter. There were no words in which to express his most justifiable
wrath. Again he went to the town to learn more, but there was nothing more to learn except
that some people said they had reason to believe that Bonnet had gone to follow Blackbeard.
From things they had heard they supposed that the vessel which had sailed away in the night
had gone to offer herself as consort to the Revenge; to rob and burn in the company of that
notorious ship.

There was no satisfaction in this news for the heart of the good merchant, and when he returned
to the brig and sought his niece's cabin he had no words with which to cheer her. All he could
do was to tell her the little he had learned and to listen to her supplications.

"Oh, uncle," she exclaimed, "we must follow him, we must take him, we must hold him! I care
not where he is, even if it be in the company of the dreadful Blackbeard! We must take him,
we must hold him, and this time we must carry him away, no matter whether he will or not. I
believe there must be some spark of feeling, even in the heart of a bloody pirate, which will
make him understand a daughter's love for her father, and he will let me have mine. Oh, uncle!
we were very wrong. When he was here with us we should have taken him then; we should have
shut him up; we should have sailed with him to Kingston."

All this was very depressing to the soul of Kate's loving uncle, for how was he to sail after
her father and take him and hold him and carry him away? He went away to talk to the captain
of the Belinda, but that tall seaman shook his head. His vessel was not ready yet to sail,
being much delayed by the flight of Bonnet. And, moreover, he vowed that, although he was as
bold a seaman as any, he would never consent to set out upon such an errand as the following
of Blackbeard. It was terrifying enough to be in the same bay with him, even though he were
engaged in business with the pirate, for no one knew what strange freak might at any time suggest
itself to the soul of that most bloody roisterer; but as to following him, it was like walking
into an alligator's jaws. He would take his passengers back to Kingston, but he could not sail
upon any wild cruises, nor could he leave Belize immediately.

But Kate took no notice of all this when her uncle had told it to her. She did not wish to
go back to Jamaica; she did not wish to wait at Belize. It was the clamorous longing of her
heart to go after her father and to find him wherever he might be, and she did not care to
consider anything else.

Dame Charter added also her supplications. Her boy was with Blackbeard, and she wished to follow
the pirate's ship. Even if she should never see Major Bonnet--whom she loathed and despised,
though never saying so--she would find her Dickory. She, too, believed that there must be some
spark of feeling even in a bloody pirate's heart which would make him understand the love of
a mother for her son, and he would let her have her boy.

Mr. Delaplaine sat brooding on the deck. The righteous anger kindled by the conduct of his
brother-in-law, and his grief for the poor stricken women, sobbing in the cabin, combined together
to throw him into the most dolorous state of mind, which was aggravated by the knowledge that
he could do nothing except to wait until the Belinda sailed back to Jamaica and to go to Jamaica
in her.

As the unhappy merchant sat thus, his face buried in his hands, a small boat came alongside
and a passenger mounted to the deck. This person, after asking a few questions, approached
Mr. Delaplaine.

"I have come, sir, to see you," he said. "I am Captain Ichabod of the sloop Restless."

Mr. Delaplaine looked up in surprise. "That is a pirate ship," said he.

"Yes," said the other, "I'm a pirate."

The newcomer was a tall young man, with long dark hair and with well-made features and a certain
diffidence in his manner which did not befit his calling.

Mr. Delaplaine rose. This was his first private interview with a professional sea-robber, and
he did not know exactly how to demean himself; but as his visitor's manner was quiet, and as
he came on board alone, it was not to be supposed that his intentions were offensive.

"And you wish to see me, sir?" said he.

"Yes," said Captain Ichabod, "I thought I'd come over and talk to you. I don't know you, bedad,
but I know all about you, and I saw you and your family when you came to town to visit that
old fox, bedad, that sugar-planter that Captain Blackbeard used to call Sir Nightcap. Not a
bad joke, either, bedad. I have heard of a good many dirty, mean things that people in my line
of business have done, but, bedad, I never did hear of any captain who was dirty and mean to
his own family. Fine people, too, who came out to do the right thing by him, after he had been
cleaned out, bedad, by one of his 'Brothers of the Coast.' A rare sort of brother, bedad, don't
you say so?"

"You are right, sir," said Mr. Delaplaine, "in what you say of the wild conduct of my brother-in-law
Bonnet. It pleases me, sir, to know that you condemn it."

"Condemn! I should say so, bedad," answered Captain Ichabod; "and I came over here to say to
you--that is, just to mention, not knowing, of course, what you'd think about it, bedad--that
I'm goin' to start on a cruise to-morrow. That is, as soon as I can get in my water and some
stores, bedad--water anyway. And if you and your ladies might happen to fancy it, bedad, I'd
be glad to take you along. I've heard that you're in a bad case here, the captain of this brig
being unable or quite unwilling to take you where you want to go."

"But where are you going, sir?" in great surprise.

"Anywhere," said Captain Ichabod, "anywhere you'd like to go. I'm starting out on a cruise,
and a cruise with me means anywhere. And my opinion is, sir, that if you want to come up with
that crack-brained sugar-planter, you'd better follow Blackbeard; and the best place to find
him will be on the Carolina coast; that's his favourite hunting-ground, bedad, and I expect
the sugar-planter is with him by this time."

"But will not that be dangerous, sir?" asked Mr. Delaplaine.

"Oh, no," said the other. "I know Blackbeard, and we have played many a game together. You
and your family need not have anything to do with it. I'll board the Revenge, and you may wager,
bedad, that I'll bring Sir Nightcap back to you by the ear."

"But there's another," said Delaplaine; "there's a young man belonging to my party--"

"Oh, yes, I know," said the other, "the young fellow Blackbeard took away with him. Clapped
a cocked hat on him, bedad! That was a good joke! I will bring him too. One old man, one young
man--I'll fetch 'em both. Then I'll take you all where you want to go to. That is, as near
as I can get to it, bedad. Now, you tell your ladies about this, and I'll have my sloop cleaned
up a bit, and as soon as I can get my water on board I'm ready to hoist anchor."

"But look you, sir," exclaimed Mr. Delaplaine, "this is a very important matter, and cannot
be decided so quickly."

"Oh, don't mention it, don't mention it," said Captain Ichabod; "just you tell your ladies
all about it, and I'll be ready to sail almost any time to-morrow."

"But, sir--" cried the merchant.

"Very good," said the pirate captain, "you talk it over. I'm going to the town now and I'll
row out to you this afternoon and get your instructions."

And with this he got over the side.

Mr. Delaplaine said nothing of this visit, but waited on deck until the captain came on board,
and then many were the questions he asked about the pirate Ichabod.

"Well, well!" the captain exclaimed, "that's just like him; he's a rare one. Ichabod is not
his name, of course, and I'm told he belongs to a good English family--a younger son, and having
taken his inheritance, he invested it in a sloop and turned pirate. He has had some pretty
good fortune, I hear, in that line, but it hasn't profited him much, for he is a terrible gambler,
and all that he makes by his prizes he loses at cards, so he is nearly always poor. Blackbeard
sometimes helps him, so I have heard--which he ought to do, for the old pirate has won bags
of money from him--but he is known as a good fellow, and to be trusted. I have heard of his
sailing a long way back to Belize to pay a gambling debt he owed, he having captured a merchantman
in the meantime."

"Very honourable, indeed," remarked Mr. Delaplaine.

"As pirates go, a white crow," said the other. "Now, sir, if you and your ladies want to go
to Blackbeard, and a rare desire is that, I swear, you cannot do better than let Captain Ichabod
take you. You will be safe, I am sure of that, and there is every reason to think he will find
his man."

When Mr. Delaplaine went below with his extraordinary news, Dame Charter turned pale and screamed.

"Sail in a pirate ship?" she cried. "I've seen the men belonging to one of them, and as to
going on board and sailing with them, I'd rather die just where I am."

To the good Dame's astonishment and that of Mr. Delaplaine, Kate spoke up very promptly. "But
you cannot die here, Dame Charter; and if you ever want to see your son again you have got
to go to him. Which is also the case with me and my father. And, as there is no other way for
us to go, I say, let us accept this man's offer if he be what my uncle thinks he is. After
all, it might be as safe for us on board his ship as to be on a merchantman and be captured
by pirates, which would be likely enough in those regions where we are obliged to go; and so
I say let us see the man, and if he don't frighten us too much let us sail with him and get
my father and Dickory."

"It would be a terrible danger, a terrible danger," said Mr. Delaplaine.

"But, uncle," urged Kate, "everything is a terrible danger in the search we're upon; let us
then choose a danger that we know something about, and which may serve our needs, rather than
one of which we're ignorant and which cannot possibly be of any good to us."

It was actually the fact that the little party in the cabin had not finished talking over this
most momentous subject before they were informed that Captain Ichabod was on deck. Up they
went, Dame Charter ready to faint. But she did not do so. When she saw the visitor she thought
it could not be the pirate captain, but some one whom he had sent in his place. He was more
soberly dressed than when he first came on board, and his manners were even milder. The mind
of Kate Bonnet was so worked up by the trouble that had come upon her that she felt very much
as she did when she hung over the side of her father's vessel at Bridgetown, ready to drop
into the darkness and the water when the signal should sound. She had an object now, as she
had had then, and again she must risk everything. On her second look at Captain Ichabod, which
embarrassed him very much, she was ready to trust him.

"Dame Charter," she whispered, "we must do it or never see them again."

So, when they had talked about it for a quarter of an hour, it was agreed that they would sail
with Captain Ichabod.

