﻿Another example of family affection.  A little while previously to the capture of Feringhea's
family, the British officer had captured Feringhea's foster-brother, leader of a gang of ten,
and had tried the eleven and condemned them to be hanged.  Feringhea's captured family arrived
at the jail the day before the execution was to take place.  The foster-brother, Jhurhoo, entreated
to be allowed to see the aged mother and the others.  The prayer was granted, and this is what
took place--it is the British officer who speaks:

     "In the morning, just before going to the scaffold, the interview
     took place before me.  He fell at the old woman's feet and begged
     that she would relieve him from the obligations of the milk with
     which she had nourished him from infancy, as he was about to die
     before he could fulfill any of them.  She placed her hands on his
     head, and he knelt, and she said she forgave him all, and bid him
     die like a man."

If a capable artist should make a picture of it, it would be full of dignity and solemnity
and pathos; and it could touch you.  You would imagine it to be anything but what it was. 
There is reverence there, and tenderness, and gratefulness, and compassion, and resignation,
and fortitude, and self-respect--and no sense of disgrace, no thought of dishonor.  Everything
is there that goes to make a noble parting, and give it a moving grace and beauty and dignity.
And yet one of these people is a Thug and the other a mother of Thugs!  The incongruities of
our human nature seem to reach their limit here.

I wish to make note of one curious thing while I think of it.  One of the very commonest remarks
to be found in this bewildering array of Thug confessions is this:

"Strangled him and threw him an a well!"  In one case they threw sixteen into a well--and they
had thrown others in the same well before.  It makes a body thirsty to read about it.

And there is another very curious thing.  The bands of Thugs had private graveyards.  They
did not like to kill and bury at random, here and there and everywhere.  They preferred to
wait, and toll the victims along, and get to one of their regular burying-places ('bheels')
if they could.  In the little kingdom of Oude, which was about half as big as Ireland and about
as big as the State of Maine, they had two hundred and seventy-four 'bheels'.  They were scattered
along fourteen hundred miles of road, at an average of only five miles apart, and the British
government traced out and located each and every one of them and set them down on the map.

The Oude bands seldom went out of their own country, but they did a thriving business within
its borders.  So did outside bands who came in and helped.  Some of the Thug leaders of Oude
were noted for their successful careers.  Each of four of them confessed to above 300 murders;
another to nearly 400; our friend Ramzam to 604--he is the one who got leave of absence to
attend a wedding and went thugging instead; and he is also the one who betrayed Buhram to the
British.

But the biggest records of all were the murder-lists of Futty Khan and Buhram.  Futty Khan's
number is smaller than Ramzam's, but he is placed at the head because his average is the best
in Oude-Thug history per year of service.  His slaughter was 508 men in twenty years, and he
was still a young man when the British stopped his industry.  Buhram's list was 931 murders,
but it took him forty years.  His average was one man and nearly all of another man per month
for forty years, but Futty Khan's average was two men and a little of another man per month
during his twenty years of usefulness.

