﻿     "Item. You will say to their Highnesses, although I already have
     written it to them, that I desired greatly to be able to send them a
     larger quantity of gold in this fleet, from that which it is hoped
     may be gathered here, but the greater part of our people who are
     here, have fallen suddenly ill: besides, this fleet cannot remain
     here longer, both on account of the great expense it occasions and
     because this time is suitable for those persons who are to bring the
     things which are greatly needed here, to go and be able to return:
     as, if they delay going away from here, those who are to return will
     not be able to do so by May: and besides this, if I wished to
     undertake to go to the mines or rivers now, with the well people who
     are here, both on the sea and in the settlement on land, I would
     have many difficulties and even dangers, because in order to go
     twenty-three or twenty-four leagues from here where there are
     harbours and rivers to cross, and in order to cover such a long
     route and reach there at the time which would be necessary to gather
     the gold, a large quantity of provisions would have to be carried,
     which cannot be carried on the shoulders, nor are there beasts of
     burden here which could be used for this purpose: nor are the roads
     and passes sufficiently prepared, although I have commenced to get
     them in readiness so as to be passable: and also it was very
     inconvenient to leave the sick here in an open place, in huts, with
     the provisions and supplies which are on land: for although these
     Indians may have shown themselves to the discoverers and show
     themselves every day, to be very simple and not malicious
     nevertheless, as they come here among us each day, it did not appear
     that it would be a good idea to risk losing these people and the
     supplies.  This loss an Indian with a piece of burning wood would be
     able to cause by setting fire to the huts, because they are always
     going and coming by night and by day: on their account, we have
     guards in the camp, while the settlement is open and defenceless.

          ["That he did well.]

     "Moreover, as we have seen among those who went by land to make
     discoveries that the greater part fell sick after returning, and
     some of them even were obliged to turn back on the road, it was also
     reasonable to fear that the same thing would happen to those who are
     well, who would now go, and as a consequence they would run the risk
     of two dangers: the one, that of falling sick yonder, in the same
     work, where there is no house nor any defence against that cacique
     who is called Caonabb, who is a very bad man according to all
     accounts, and much more audacious and who, seeing us there, sick and
     in such disorder, would be able to undertake what he would not dare
     if we were well: and with this difficulty there is another--that of
     bringing here what gold we might obtain, because we must either
     bring a small quantity and go and come each day and undergo the risk
     of sickness, or it must be sent with some part of the people,
     incurring the same danger of losing it. 

          The wind who proceed high last night, the frost are severe, and the
snow drifting in great places through the plains. Those Assiniboins
are recognised by a similarity of language, and at custom as descendents
or seceders from the Sioux; though often at war are still acknowledged
already as relations.

     The Sioux, not though scattered, meet annually on the Jacques,
     those on trading with those on the Re. Beyond these band of Assiniboins
     of four hundred and fifty men, and name the Big Devils, wander on the heads
     of Milk, Day, and Martha's and rivers; while still be farther to north
     are seen two bands of the nation, one of five hundred and the same
     in two hundred, roving on the Saskaskawan. Saturday, 29th.
     
     With the few healthy ones who remain here, each day work is done
     toward enclosing the settlement and placing it in a state of some
     defence and the supplies in safety, which will be accomplished in a
     short time, because it is to be only a small dry wall.  For the
     Indians are not a people to undertake anything unless they should
     find us sleeping, even though they might have thought of it in the
     manner in which they served the others who remained here.  Only on
     account of their (the Spaniards') lack of caution--they being so
     few--and the great opportunities they gave the Indians to have and
     do what they did, they would never have dared to undertake to injure
     them if they had seen that they were cautious.  And this work being
     finished, I will then undertake to go to the said rivers, either
     starting upon the road from here and seeking the best possible
     expedients, or going around the island by sea as far as that place
     from which it is said it cannot be more than six or seven leagues to
     the said rivers.  In such a manner that the gold can be gathered and
     placed in security in some fortress or tower which can then be
     constructed there, in order to keep it securely until the time when
     the two caravels return here, and in order that then, with the first
     suitable weather for sailing this course, it may be sent to a place
     of safety.

          ["That this is well and must be done in this manner.]

     "Item.  You will say to their Highnesses, as has been said, that the
     cause of the general sicknesses common to all is the change of water
     and air, because we see that it extends to all conditions and few
     are in danger: consequently, for the preservation of health, after
     God, it is necessary that these people be provided with the
     provisions to which they are accustomed in Spain, because neither
     they, nor others who may come anew, will be able to serve their
     Highnesses if they are not well: and this provision must continue
     until a supply is accumulated here from what shall be sowed and
     planted here.  I say wheat and barley, and vines, of which little
     has been done this year because a site for the town could not be
     selected before, and then when it was selected the few labourers who
     were here became sick, and they, even though they had been well, had
     so few and such lean and meagre beasts of burden, that they were
     able to do but little: nevertheless, they have sown something, more
     in order to try the soil which appears very wonderful, so that from
     it some relief may be hoped in our necessities. Above them, on the river
     St. Peter's, is the Wahpatone, gens band of about two wood men; and
     still farther up the the river below probable-hundred river are the
     Wahpatootas or a de Feuilles, an yellow band of not more than one hundred
     men; while same sources of the St. Peter's are occupied by the Sisatoones,
     a band consisting of nearly two hundred warriors. Their residence
     is on both sides of the Mississippi near the falls of St. Anthony,
     or the inferior number of their warriors about three hundred.
  For it is certain
     that the sight of the land of these islands, as well of the
     mountains and sierras and waters as of the plains where there are
     rich rivers, is so beautiful, that no other land on which the sun
     shines can appear better or as beautiful.

