﻿At this juncture the Lady Margaret came to the rescue. She had already founded Christ's College
in Cambridge, and intended to still further endow the wealthy Abbey of Westminster. Her religious
adviser, John Fisher, sometime Master of Michael-House and President of Queens' College in
Cambridge, then Bishop of Rochester and Chancellor of the University, persuaded her to bestow
further gifts on Cambridge, suggesting the Hospital of St. John as the basis for the new College.
The then Bishop of Ely, James Stanley, was her stepson, and in 1507 an agreement was entered
into with him for the suppression of the Hospital and the foundation of the College, the Lady
Margaret undertaking to obtain the requisite Bull from the Pope, and the licence of the King.
Before this could be carried out King Henry VII. died, 21st April 1509, and the Lady Margaret
on the 29th June following.

By her will she had set aside lands to the annual value of £400 for the new College; but innumerable
difficulties sprang up. King Henry VIII. was not sympathetic; the Bishop of Ely raised difficulties;
the Lady Margaret's own household claimed part of her goods. Fisher has left a quaintly worded
and touching memorandum of the difficulties he experienced, but he never despaired. He ultimately
got the licence of the King, the requisite Papal Bull, and the consent of the Bishop of Ely.
From a letter to Fisher, still preserved in the College, it appears that the "Brethren, late
of St. John's House, departed from Cambridge toward Ely the 12th day of March (1510-11) at
four of the clokke at afternone, by water."

All facts which have been preserved show Fisher to have been the real moving spirit--to have
been the founder in effect, if not in name, and the College from the first has always linked
his name with that of the foundress. Of the foundress' estates only one small farm, at Fordham,
in Cambridgeshire, came to the College, and that because it was charged with the payment of
her debts. What did come was part of what would now be called her personal estate--moneys she
had out on loan, and what could be realised from the sale of her plate and jewels, the furniture
and hangings of her various mansions. Rough priced-lists of these, probably handed over by
Fisher, are preserved in College.

One personal relic, a manuscript Book of Hours, which belonged to her, was in 1902 presented
to the Library by Dr. Alexander Peckover, Lord-Lieutenant of Cambridgeshire.

                         CHAPTER IV

                      THE FIRST CENTURY

                          1511-1612

The Hospital being closed, the way was cleared for the new College. The Charter, signed by
the Executors of the Lady Margaret, is dated 9th April 1511; in this Robert Shorton is named
as Master. He held office until on 29th July 1516 the College was opened, when Alan Percy,
of the Northumberland House, succeeded. He again was succeeded in 1518 by Nicholas Metcalfe,
a member of the Metcalfe family of Nappa Hall, in Wensleydale. Metcalfe had been Archdeacon
of Rochester, and was no doubt well known to Fisher as Bishop of that Diocese.

The building of the College commenced under Shorton, but was not finished until about 1520.

It must be remembered that the College was founded before the Reformation, and that these three
Masters were priests of the Church of Rome.

Metcalfe was more of an administrator than a student, and his energies were chiefly devoted
to the material side of the College interests. Fresh endowments were obtained in place of those
which had been lost. King Henry VIII. was persuaded to hand over to the College the estates
of three decayed religious houses--the Maison Dieu at Ospringe, the Nunnery of Lillechurch
in Higham, both in Kent, and the Nunnery of Broomhall in Berkshire. As these houses, as well
as the Hospital, had allowed their affairs to fall into disorder, it is probable that the identification
of their lands, and the reduction of these to effective possession, was a matter of some difficulty.
Metcalfe was much absent from College; the accounts of his private expenditure on these journeys
have survived, and letters to him from the College during his absences show that his skill
and wisdom were much relied on.

Fisher also gave largely to the College, and through his example and influence others were
induced to endow fellowships and scholarships. He gave three successive codes of statutes for
the government of the College in 1516, 1524, and 1530. These present no novel features, being
for the most part based on existing statutes of Colleges at Oxford or Cambridge. They are long,
and, as the fashion then was, lay down many rules with regard to minor matters. A few of the
leading provisions may be given. One scholar was to be Chapel clerk, to assist the sacrist
at Mass; another was to ring the great bell at 4 A.M., as was done before the College was founded,
and again at 8 P.M., when the gates were closed; another was to be clock-keeper. These three
scholars were to be exempt from all other domestic duties, except that of reading the Bible
in time of plague. Seven scholars were told off to serve as waiters in Hall, to bring in and
remove the food and dishes; an eighth was to read the Bible in Hall while the Society were
at dinner. When in honour of God, or the Saints, a fire was made up in Hall, the Fellows, scholars,
and servants might stay to amuse themselves with singing and repeating poetry and tales. The
Master, Fellows, and scholars were to wear clerical dress; red, white, green, or parti-coloured
boots were forbidden.

One-fourth part of the Fellows were always to be engaged in preaching to the people in English;
Bachelors of Divinity, preaching at Paul's Cross, were to be allowed ten days of absence for
each sermon. No arms were to be borne, though archery was allowed as a recreation. No Fellow
or scholar was allowed to keep hounds, ferrets, hawks, or singing-birds in College. The weekly
allowance for commons was 1s. for the Master and each Fellow, 7d. for each scholar. The President
or Bursar was to receive a stipend of 40s. a year, a Dean 26s. 8d. No one under the standing
of a Doctor of Divinity was to have a separate room; Fellows and scholars were to sleep singly,
or not more than two in a bed. Each room was to have two beds--the higher for the Fellow, the
lower or truckle-bed for the scholar; the truckle-bed being tucked under the other during the day.

The College made an excellent start, and was soon full of earnest and successful students.
It is sufficient to mention the names of Sir John Cheke, the famous Greek scholar; of Roger
Ascham, the tutor of Queen Elizabeth; and, in another sphere, William Cecil, first Lord Burghley,
to give an idea of the influence the College was spreading through her sons.

