﻿On one occasion when I was in prayer I had a vision in which I saw how all things are seen
in God.  I cannot explain what I saw, but what I saw remains to this day deeply imprinted on
my soul.  It was a great act of grace in God to give me that vision.  It puts me to unspeakable
confusion, shame, and horror whenever I recall that magnificent sight, and then think of my
sin.  I believe that had the Lord been pleased to send me that great revelation of Himself
earlier in my life, it would have kept me back from much sin.  The vision was so delicate,
so subtle, and so spiritual, that my hard understanding cannot, at this distance of time, close
with it; but, to make use of an illustration, it was something like this.  Suppose the Godhead
to be a vast globe of light, a globe larger than the whole world, and that all our actions
are seen in that all-embracing globe.  It was something like that I saw.  For I saw all my
most filthy actions gathered up and reflected back upon me from that World of light.  I tell
you it was a piteous and a dreadful thing to see.  I knew not where to hide myself, for that
shining light, in which was no darkness at all, held the whole world within it, and all worlds.
You will see that I could not flee from its presence.  Oh that they could be made to see this
who commit deeds of darkness!  Oh that they but saw that there is no place secret from God:
but that all they do is done before Him, and in Him!  Oh the madness of committing sin in the
immediate presence of a Majesty so great, and to whose holiness all our sin is so hateful.
In this also I saw His great mercifulness in that He suffers such a sinner as I am still to live.

ON THE SOUL

O my God, what unspeakable sufferings our souls have to endure because they have lost their
liberty, and are not their own masters!  What tortures come on them through that!  I sometimes
wonder how I can live through such agony of soul as I myself suffer.  God be praised who gives
me His own life in my soul, so that I may escape from so deadly a death! My soul has indeed
received great strength from His Divine Majesty.  He has had compassion on my great misery,
and has helped me.  Oh, what a distress it is for my soul to have to return to hold commerce
with this world after having had its conversation in heaven!  To have to play a part in the
sad farce of this earthly life!  And yet I am in a strait betwixt two.  I cannot run away from
this world.  I must remain in it till my discharge comes.  But, meantime, how keen is my captivity;
how wretched in my own soul am I.  And one of my worst distresses is this, that I am alone
in my exile.  All around me people seem to have found their aim and end in life in this horrible
prison-house, and to have said, Soul, take thine ease.  But the life of my soul is a life of
incessant trouble.  The cross is always on my shoulder; at the same time I surely make some
progress.  God is the Soul of my soul.  He engulfs into Himself my soul.  He enlightens and
strengthens my soul.  He attends to my soul night and day.  He gives my soul more and more
grace.  This has not come about of myself.  No effort of mine brought this about.  His Majesty
does it all.  And He has held me by the hand, that I might not go back.  For this reason, it
seems to me, the soul in which God works His grace, if it walks in humility and in fear, it
may be led into whatsoever temptation, and thrown into whatsoever company, and it will only
gain new strength there, and win new victories and spoils there.  Those are strong souls which
are chosen of the Lord to work for the souls of others.  At the same time, their best strength
is not their own.  All that such souls ever attain to and perform, all these things only make
them more humble, and therefore more strong; more able to despise the things of this world,
and to lay up their treasure in those things which God hath prepared for them that love Him.
May it please His Majesty that the great munificence with which He has dealt with my soul,
miserable sinner that I am, may have some weight with some of those who read this, so that
they may be strong and courageous to give up everything at once and most willingly for such a God!

ON GOD IN THE SOUL

This has done me a great deal of good, and it has affected me much and opened my eyes in many
ways.  It is an ennobling thing to think that God is more in the soul of man than He is in
aught else outside of Himself. They are happy people who have once got a hold of this glorious
truth.  In particular, the Blessed Augustine testifies that neither in the house, nor in the
church, nor anywhere else, did he find God, till once he had found Him in himself.  Nor had
he need to go up to heaven, but only down into himself to find God.  Nay, he took God to heaven
with him when at last he went there.

Now consider what our Master teaches us to say: 'Our Father which art in heaven.'  Think you
it concerns you little to know where and what that heaven is, and where your Heavenly Father
is to be sought and found?  I tell you that for vagrant minds it matters much not only to believe
aright about heaven, but to procure to understand this matter by experience.  It is one of
those things that strongly bind the understanding and recollect the soul.  You already know
that God is in all places: in fine, that where God is there heaven is, and where His Majesty
most reveals Himself there glory is.  Consider again what Saint Augustine said, that he sought
God in many places, till at last he came to find Him within himself.  You need not go to heaven
to see God, or to regale yourself with God.  Nor need you speak loud as if He were far away.
Nor need you cry for wings like a dove so as to fly to Him.  Settle yourself in solitude, and
you will come upon God in yourself.  And then entreat Him as your Father, and relate to Him
your troubles.  Those who can in this manner shut themselves up in the little heaven of their
own hearts, where He dwells who made heaven and earth, let them be sure that they walk in the
most excellent way: they lay their pipe right up to the fountain.  To keep the eyes shut is
an excellent practice in prayer, because it is a summons and an assistance to turn the eyes
of the soul within, where God dwells and waits in Christ to be gracious.  Account thus, that
there is a great and beautiful palace in your soul; that its structure is all of gold and precious
stones; that your gifts and graces are those shining stones, and that the greater your virtues
are the more those precious stones sparkle.  And, also, that in this palace the Great King
is your guest.  He sits on the innermost seat of your heart, and holds it to be His best and
bravest throne.  This will seem to some a silly fiction.  And yet, if you will believe it,
fiction as it is, it will help you much; you especially who are women.  For we women sorely
want such assistance to our thoughts.  And, God grant that it be only women who need such assistance
to show them how base is the use they make of themselves.  There should be some difference
between us, both men and women, and the brute beasts.  The brute beasts are nowhere said to
be temples of God, and they are nowhere called to account because their god is their belly.
O great God, I tremble to see that I have written such a page as the above, being such a wretch
as I am.  My daughters, in their own goodness, will be tempted to think that all this is true
of myself, and that is a terrible thought to me.  On the other hand, it is true of God and
their own souls.  Now let men pass a thousand censures on me, and on my way of teaching the
truth.  What of that, if only God and His ways be a little better known and loved!  My sisters,
the King is in His palace all this time.  There are hostile invasions of His borders, and inroads
made into His territories, but He abides all the time on His throne.  I smile at the weakness
and unworthiness of all those comparisons of palaces, and thrones, and shining stones, and
enemies on the border.  They in no way satisfy me.  But I am a woman, and I can find out no
better words for you women.  Think and say of my words what you please.  The thing that I have
spoken to you is the truth.

ON THE LOVE OF GOD

The true proficiency of the soul consists not so much in deep thinking or eloquent speaking
or beautiful writing as in much and warm loving.  Now if you ask me in what way this much and
warm love may be acquired, I answer,--By resolving to do the will of God, and by watching to
do His will as often as occasion offers.  Those who truly love God love all good wherever they
find it.  They seek all good to all men.  They encourage all good in all men.  They commend
all good, they always unite themselves with all good, they always acknowledge and defend all
good.  They have no quarrels.  They bear no envy.  O Lord, give me more and more of this blessed
love.  Grant me grace not to quit this underworld life till I no longer desire anything, nor
am capable of loving anything, save Thee alone.  Grant that I may use this word 'love' with
regard to Thee alone, since there is no solidity for my love to rest on save in Thee.  The
soul has her own ways of understanding, and of finding in herself, by certain signs and great
conjectures, whether she really loves His Divine Majesty or no.  Her love is full of high impulses,
and longings to see and to be with and to be like God.  All else tires and wearies out the
soul.  The best of created things disappoint and torment the soul.  God alone satisfies the
soul, till it is impossible to dissemble or mistake such a love.  When once I came to see the
great beauty of our Lord, it turned all other comeliness to corruption to me.  My heart could
rest on nothing and on no one but Himself.  When anything else would enter my heart I had only
to turn my eyes for a moment in upon that Supreme Beauty that was engraven within me.  So that
it is now impossible that any created thing can so possess my soul as not to be instantly expelled,
and my mind and heart set free by a little effort to recover the remembrance of the goodness
and the beauty of our Lord.  Good God!  What a difference there is between the love of the
Creator and the love of the creature!  May His Divine Majesty vouchsafe to let us see and taste
and understand something of this before He takes us out of this prison-house life, for it will
be a magnificent comfort in the hour of death to know that we are on our way to be judged by
Him whom we have loved above all things.  We are not going to a strange country, since it is
His country whom we love and who loves us.  These things being so, I have this very day solaced
my soul with our Lord, and have made my moan to Him in this manner.  O my Lord, why keepest
Thou Thy servant in this miserable life so long, where all is such vexation, and disappointment,
and manifold trouble?  And not only keepest me so long in this banishment, but so hidest Thyself
from me.  Is this worthy of Thee and of Thy great goodness?  Were I what Thou art, and wert
Thou what I am, Thou wouldest not have to endure it at my hands.  I beseech Thee, O my Lord,
to consider that this is a kind of injury and wrong to proceed after this manner with one who
loves Thee so much.  This and the like have come into my heart to say: though my bed in hell
better becomes me than so to speak to my Lord.  At the same time, the love I bear my Lord sometimes
so consumes me that I am beside myself, till I scarce know what I say or do; and then I find
myself making such unbecoming complaints that I am amazed our Lord endures them at my hands.
Eternal praise to so good a Lord!

ON THE LOVE OF OUR NEIGHBOUR

There are only two duties that our Lord requires of us,--the love of God, and the love of our
neighbour.  And, in my opinion, the surest sign for discovering our love to God is our love
to our neighbour.  And be assured that the further you advance in the love of your neighbour,
the further you are advancing in the love of God likewise.  But, oh me, how many worms lie
gnawing at the roots of our love to our neighbour!  Self-love, self-esteem, fault-finding,
envy, anger, impatience, scorn.  I assure you I write this with great grief, seeing myself
to be so miserable a sinner against all my neighbours.  Our Lord, my sisters, expects works.
Therefore when you see any one sick, compassionate her as if she were yourself.  Pity her.
Fast that she may eat.  Wake that she may sleep. Again, when you hear any one commended and
praised, rejoice in it as much as if you were commended and praised yourself.  Which, indeed,
should be easy, because where humility truly is, praise is a torment.  Cover also your sister's
defects as you would have your own defects and faults covered and not exposed.  As often as
occasion offers, lift off your neighbour's burden.  Take it off her heart and on upon yourself.
Satan himself would not be Satan any longer if he could once love his neighbour as himself.

Endeavour, my daughters, all you can, to be affable to all.  Demean yourselves so that all
who have to do with you may love your conversation, so as to desire after your way of life.
Let no one be affrighted or turned away from the life of virtue and religion by your gloom
and morosity.  This concerns religious women very much.  The more holy they are, the more affable
and sociable should they study to be. Never hold aloof from others because their conversation
is not altogether to your taste.  Love them, and they will love you, and then they will converse
with you, and will become like you, and better than you.  Let not your soul coop itself up
in a corner.  For, instead of attaining to greater sanctity in a proud, and disdainful, and
impatient seclusion, the devil will keep you company there, and will do your sequestered soul
much mischief.  Bury evil affections in good works.  Wherefore be accessible and affable to
all, and all in love.  Love is an endless enchantment, and spell, and fascination.

ON OUR SINFULNESS

This is a very fit place for thinking on our wounds, and bruises, and putrifying sores: the
blindness of our minds, the depravity and the bondage of our wills, the forgetfulness of our
memories, the slipperiness of our tongues, the levity and frivolity of our hearts, with all
their extravagances, presumptions, neglects.  In fine, let there be no spiritual wound within
us, great or small, old or new, which we do not daily discover and lay open to our Sovereign
Physician, beseeching of Him a remedy.  This day it is very proper to call to mind the five
fountains of our Lord's wounds, which are still open, and will remain open till the last day
for the cure of all the sores of our souls.  And since out of His wounds we receive our spiritual
health, let us mollify our wounds with the ointment of mortification and humility and meekness:
in all things always employing ourselves for the benefit of our neighbour. Since, though we
cannot have our Lord visibly and in presence beside us, we have our neighbour, who for the
ends of love and loving service is as good as our Lord Himself.

ON THE WORLD

I saw that rich and great as she was, she was still a woman, and as much liable to all manner
of passion and all womanly weakness as I was myself. I saw as I lived in her house that rank
is of little worth, and the higher it is, the greater the trouble and the anxiety it brings
with it. Great people must be careful of their dignity.  It will not suffer them to live at
ease.  They must eat at fixed hours and by rule, for everything must be according to their
state, and not according to their constitutions.  And they have frequently to take food more
fitted for their state than for their liking.  So it was that I came to hate the wish to be
a great lady.  God deliver me from this artificial and evil life!  Then, as to servants, though
this lady has very good servants, how slight is the trust she is able to put in them.  One
must not be conversed with more than the rest, otherwise he is envied and hated of all the
rest.  This of itself is a slavery; and it is another of the lies of the world to call such
people masters and mistresses, who, in reality, are nothing but slaves in a thousand ways.
I really see nothing good in the world and its ways but this, that it will not tolerate the
smallest fault in those who are not its own.  For by detracting, and fault-finding, and evil-reporting
on the good, the world greatly helps to perfect them.  He who will not die to the world shall
die by it.  O wretched world!  Bless God, my daughters, that He has chosen and enabled you
to turn your backs for ever on a thing so base.  The world is to be known by this also, that
it esteems a man not by what he is, but by what he possesses: by what is in his purse: and,
that failing, the honour and esteem of the world instantly fail also.  O our Lord; Supreme
Power, Supreme Goodness, Supreme Truth; Thy perfections are without beginning and without end.
They are infinite and incomprehensible.  They are a bottomless ocean of beauty.  O my God,
that I had the eloquence of an angel's speech to set forth Thy goodness and Thy truth, and
to win all men over to Thee!

ON EVIL-SPEAKING

After my vow of perfection I spake not ill of any creature, how little soever it might be.
I scrupulously avoided all approaches to detraction. I had this rule ever present with me,
that I was not to wish, nor assent to, nor say such things of any person whatsoever, that I
would not have them say of me.  And as time went on, I succeeded in persuading those who were
about me to adopt the same habit, till it came to be understood that where I was absent persons
were safe.  So they were also with all those whom I so instructed.  Still, for all that, I
have a sufficiently strict account to give to God for the bad example I am to all about me
in some other respects.  May it please His Majesty to forgive me, for I have been the cause
of much evil.  For one thing, the devil sometimes fills me with such a harsh and cruel temper:
such a spirit of anger and hostility at some people, that I could eat them up and annihilate
them.  At the same time, concerning things said of myself in detraction, and they are many,
and are very prejudicial to me, I find myself much improved.  These things make little impression
upon me.  I am under them as a deaf man that hears not, and as a man in whose mouth there is
no retaliation.  Nay, I almost always see that my greatest detractors have only too good reason
for what they say.  In this way my soul actually gains peace and strength under detraction,
till it becomes a great favour done me, and a great advantage.  Upon betaking myself to prayer,
I find in my heart neither repugnance at my detractors nor enmity.  For, although, when I first
hear the detraction, it causes me a little disconcert, yet not any long-lasting disquiet or
alteration.  Nay, sometimes when I see people take pity on me because of my detractors, I laugh
at them, so little do all my detractors now hurt me.

ON SELF-EXCUSING

