﻿Feb. 17.--Since Wednesday evening, I have not been abroad since yesterday afternoon. I went
to meeting & back in Mr. Soley's chaise. Mr. Hunt preached. He said that human nature is as
opposite to God as darkness to light. That our sin is only bounded by the narrowness of our
capacity. His text was Isa. xli. 14. 18. The mountains &c. He said were unbelief, pride, covetousness,
enmity, &c. &c. &c. This morning I took a walk for Aunt as far as Mr. Soley's. I called at
Mrs Whitwell's & found the good man & lady both better than when I saw them last. On my return
I found Mr. Hunt on a visit to aunt. After the usual salutations & when did you hear from your
papa &c. I ask'd him if the blessing pronounced by the minister before the congregation is
dismissed, is not a part of the publick worship? "Yes."

"Why then, do you Sir, say, let us conclude the publick worship by singing?" "Because singing
is the last act in which the whole congregation is unanimously to join. The minister in Gods
name blesses his i.e. Gods people agreeable to the practice of the apostles, who generally
close the epistles with a benediction in the name of the Trinity, to which, Amen is subjoined,
which, tho' pronounc'd by the minister, is, or ought to be the sentiment & prayer of the whole
assembly, the meaning whereof is, So be it."

Feb. 18th.--Another ten knot skane of my yarn was reel'd off today. Aunt says it is very good.
My boils & whitloes are growing well apace, so that I can knit a little in the evening.

Transcribed from the Boston Evening Post:

Sep. 18, 1771. Under the head of London news, you may find that last Thursday was married at
Worcester the Widow Biddle of Wellsburn in the county of Warwick, to her grandson John Biddle
of the same place, aged twenty three years. It is very remarkable. the widdow had one son &
one daughter; 18 grandchildren & 5 great grandchildren; her present husband has one daughter,
who was her great granddaughter but is now become her daughter; her other great grandchildren
are become her cousins; her grandchildren her brothers & sisters; her son & daughter her father
& mother. I think! tis the most extraordinary account I ever read in a News-Paper. It will
serve to puzzel Harry Dering with.

Monday Feb. 18th--Bitter cold. I am just come from writing school. Last Wednesday P.M. while
I was at school Aunt Storer called in to see Aunt Deming in her way to Mr Inches's. She walk'd
all that long way. Thursday last I din'd & spent the afternoon with Aunt Sukey. I attended
both my schools in the morning of that day. I cal'd at unkle Joshua's as I went along, as I
generally do, when I go in town, it being all in my way. Saterday I din'd at Unkle Storer's,
drank tea at Cousin Barrel's, was entertain'd in the afternoon with scating. Unkle Henry was
there. Yesterday by the help of neighbor Soley's Chaise, I was at meeting all day, tho' it
snow'd in the afternoon. I might have say'd I was at Unkle Winslow's last Thursday Eve^g &
when I inform you that my needle work at school, & knitting at home, went on as usual, I think
I have laid before you a pretty full account of the last week. You see how I improve in my
writing, but I drive on as fast as I can.

Feb. 21, Thursday.--This day Jack Frost bites very hard, so hard aunt won't let me go to any
school. I have this morning made part of a coppy with the very pen I have now in my hand, writting
this with. Yesterday was so cold there was a very thick vapor upon the water, but I attended
my schools all day. My unkle says yesterday was 10 degrees colder than any day we have had
before this winter. And my aunt says she believes this day is 10 degrees colder than it was
yesterday; & moreover, that she would not put a dog out of doors. The sun gives forth his rays
through a vapor like that which was upon the water yesterday. But Aunt bids me give her love
to pappa & all the family & tell them that she should be glad of their company in her warm
parlour, indeed there is not one room in this house but is very warm when there is a good fire
in them. As there is in this at present. Yesterday I got leave (by my aunt's desire) to go
from school at 4 o'clock to see my unkle Ned who has had the misfortune to break his leg. I
call'd in to warm myself at unkle Joshua's. Aunt Hannah told me I had better not go any further
for she could tell me all about him, so I say'd as it is so cold I believe aunt won't be angry
so I will stay, I therefore took off my things, aunt gave me leave to call at Unkle Joshua's
& was very glad I went no further. Aunt Hannah told me he was as well as could be expected
for one that has a broken bone. He was coming from Watertown in a chaise the horse fell down
on the Hill, this side Mr Brindley's. he was afraid if he fell out, the wheel would run over
him, he therefore gave a start & fell out & broke his leg, the horse strugled to get up, but
could not. unkle Ned was affraid if he did get up the chaise wheels would run over him, so
he went on his two hands and his other foot drawing his lame leg after him & got behind the
chaise, (so he was safe) & there lay in the snow for some time, nobody being near. at last
2 genteelmen came, they tho't the horse was dead when they first saw him at a distance, but
hearing somebody hollow, went up to it. By this time there was a countraman come along, the
person that hollow'd was unkle Ned. They got a slay and put him in it with some hay and a blanket,
wrapt him up well as they could & brought him to Deacon Smith's in town. Now Papa & Mamma,
this hill is in Brookline. And now again, I have been better inform'd for the hill is in Roxbury
& poor Unkle Ned was alone in the chaise. Both bones of his leg are broke, but they did not
come thro' the skin, which is a happy circumstance. It is his right leg that is broke. My Grandmamma
sent Miss Deming, Miss Winslow & I one eight^th of a Dollar a piece for a New Years gift. My
Aunt Deming & Miss Deming had letters from Grandmamma. She was pretty well, she wrote aunt
that Mrs Marting was brought to bed with a son Joshua about a month since, & is with her son
very well. Grandmamma was very well last week. I have made the purchase I told you of a few
pages agone, that is, last Thursday I purchas'd with my aunt Deming's leave, a very beautiful
white feather hat, that is, the out side, which is a bit of white hollond with the feathers
sew'd on in a most curious manner white & unsullyed as the falling snow, this hat I have long
been saving my money to procure for which I have let your kind allowance, Papa, lay in my aunt's
hands till this hat which I spoke for was brought home. As I am (as we say) a daughter of liberty[49]
I chuse to wear as much of our own manufactory as pocible. But my aunt says, I have wrote this
account very badly. I will go on to save my money for a chip & a lineing &c.

Papa I rec'd your letter dated Jan. 11, for which I thank you, Sir, & thank you greatly for
the money I received therewith. I am very glad to hear that Brother John papa & mamma & cousin
are well. I'll answer your letter papa and yours mamma and cousin Harry's too. I am very glad
mamma your eyes are better. I hope by the time I have the pleasure of hearing from Cumberland
again your eyes will be so well that you will favor me with one from you.

Feb. 22d.--Since about the middle of December, ult. we have had till this week, a series of
cold and stormy weather--every snow storm (of which we have had abundance) except the first,
ended with rain, by which means the snow was so hardened that strong gales at NW soon turned
it, & all above ground to ice, which this day seven-night was from one to three, four & they
say, in some places, five feet thick, in the streets of this town. Last saturday morning we
had a snow storm come on, which continued till four o'clock P.M. when it turned to rain, since
which we have had a warm air, with many showers of rain, one this morning a little before day
attended with thunder. The streets have been very wet, the water running like rivers all this
week, so that I could not possibly go to school, neither have I yet got the bandage off my
fingure. Since I have been writing now, the wind suddenly sprung up at NW and blew with violence
so that we may get to meeting to-morrow, perhaps on dry ground. Unkle Ned was here just now
& has fairly or unfairly carried off aunt's cut paper pictures,[50] tho' she told him she had
given them to papa some years ago. It has been a very sickly time here, not one person that
I know of but has been under heavy colds--(all laid up at unkle Storer's) in general got abroad
again. Aunt Suky had not been down stairs since her lying in, when I last saw her, but I hear
she is got down. She has had a broken breast. I have spun 30 knots of linning yarn, and (partly)
new footed a pair of stockings for Lucinda, read a part of the pilgrim's progress, coppied
part of my text journal (that if I live a few years longer, I may be able to understand it,
for aunt sais, that to her, the contents as I first mark'd them, were an impenetrable secret)
play'd some, tuck'd a great deal (Aunt Deming says it is very true) laugh'd enough, & I tell
aunt it is all human nature, if not human reason. And now, I wish my honored mamma a very good
night.

Saturday noon Feb. 23d--Dear Pappa, do's the winter continue as pleasant at Cumberland as when
you wrote to me last? We had but very little winter here, till February came in, but we have
little else since. The cold still continues tho' not so extreme as it was last Thursday. I
have attended my schools all this week except one day, and am going as soon as I have din'd
to see how Unkle Ned does. I was thinking, Sir, to lay up a piece of money you sent me, but
as you sent it to me to lay out I have a mind to buy a chip & linning for my feather hatt.
But my aunt says she will think of it. "I have heard that a full wind behind the ship drives
her not so fast forward, as a side wind, that seems almost as much against her as with her;
& the reason they say is, because a full wind fills but some of her sails.

Wednesday.--Very cold, but this morning I was at sewing and writing school, this afternoon
all sewing, for Master Holbrook does not in the winter keep school of afternoons. Unkle Henrys
feet are so much better that he wears shoos now.

Monday noon Feb. 25th. I have been to writing school this morning and Sewing. The day being
very pleasant, very little wind stirring. Jemima called to see me last evening. She lives at
Master Jimmy Lovel's.[52] Dear mamma, I suppose that you would be glad to hear that Betty Smith
who has given you so much trouble, is well & behaves herself well & I should be glad if I could
write you so. But the truth is, no sooner was the 29th Regiment encamp'd upon the common but
miss Betty took herself among them (as the Irish say) & there she stay'd with Bill Pinchion
& awhile. The next news of her was, that she was got into gaol for stealing: from whence she
was taken to the publick whipping post.[53] The next adventure was to the Castle, after the
soldier's were remov'd there, for the murder of the 5th March last.[54] When they turn'd her
away from there, she came up to town again, and soon got into the workhouse for new misdemeanours,
she soon ran away from there and sit up her old trade of pilfering again, for which she was
put a second time into gaol, there she still remains. About two months agone (as well as I
can remember) she & a number of her wretched companions set the gaol on fire, in order to get
out, but the fire was timely discovered & extinguished, & there, as I said she still remains
till this day, in order to be tried for her crimes. I heard somebody say that as she has some
connections with the army no doubt but she would be cleared, and perhaps, have a pension into
the bargain. Mr. Henry says the way of sin is down hill, when persons get into that way they
are not easily stopped.

Feb. 27.--This day being too stormy for me to go to any school, and nothing as yet having happen'd
that is worth your notice, my aunt gives me leave to communicate to you something that much
pleas'd her when she heard of it, & which I hope will please you my Papa and Mamma. I believe
I may have inform'd you that since I have been in Boston, Dr. Byles[55] has pretty frequently
preached & sometimes administer'd the sacrament, when our Candidates have preached to the O.S.
Church, because they are not tho't qualified to administer Gospel Ordinance, till they be settled
Pastours. About two months ago a brother of the church sent Dr Byles a Card which contain'd
after the usual introduction, the following words, Mr W---- dont set up for an Expositor of
Scripture, yet ventures to send Dr. Byles a short comment on 1 Cor. ix. 11. which he thinks
agreeable to the genuine import of the text, & hopes the Dr will not disapprove it. The comment
was a dozen pounds of Chocolate &c.--To which the D^r return'd the following very pretty answer.
D^r Byles returns respects to Mr W & most heartily thanks him for his judicious practical Familie
Expositor, which is in Tast. My aunt Deming gives her love to you mamma, and bids me tell you,
as a matter you will be very glad to know, that D^r Byles & his lady & family, have enjoy'd
a good share of health & perfect harmony for several years past.

Mr Beacon is come home. My unkle Neddy is very comfortable, has very little pain, & know fever
with his broken bone. My Unkle Harry[56] was here yesterday & is very well. Poor Mrs Inches
is dangerously ill of a fever. We have not heard how she does today.

March 4th.--Poor Mrs Inches is dead. Gone from a world of trouble, as she has left this to
her poor mother. Aunt says she heartyly pities Mrs Jackson. Mr Nat. Bethune died this morning,
Mrs Inches last night.

We had the greatest fall of snow yesterday we have had this winter. Yet cousin Sally, miss
Polly, & I rode to & from meeting in Mr Soley's chaise both forenoon & afternoon, & with a
stove[57] was very comfortable there. If brother John is as well and hearty as cousin Frank,
he is a clever boy. Unkle Neddy continues very comfortable. I saw him last saturday. I have
just now been writing four lines in my Book almost as well as the copy. But all the intreaties
in the world will not prevail upon me to do always as well as I can, which is not the least
trouble to me, tho' its a great grief to aunt Deming. And she says by writing so frightfully above.

March 6.--I think the appearance this morning is as winterish as any I can remember, earth,
houses, trees, all covered with snow, which began to fall yesterday morning & continued falling
all last night. The Sun now shines very bright, the N.W. wind blows very fresh. Mr Gannett
din'd here yesterday, from him, my unkle, aunt & cousin Sally, I had an account of yesterday's
publick performances,[58] & exhibitions, but aunt says I need not write about 'em because,
no doubt there will be printed accounts. I should have been glad if I could have seen & heard
for myselfe. My face is better, but I have got a heavy cold yet.

