﻿Yet in defiance of ciphers, coronets, visiting-cards, blue hangings, the homage of lords, and
the vassalage of ladies, there was something amiss. She caught herself continually looking
back to the old days at Ecclesfield Manor, to the soft lawns and shady avenues, the fond father,
who thought his darling the perfection of humanity, and whose face lit up so joyfully whenever
she came into the room; the sweet delicate mother from whom she could never remember an unkind
look nor an angry word; the hills, the river, the cottages, the tenants, the flower-garden,
the ponies, and the old retriever that died licking her hand. She felt kindly towards Mrs.
Stanmore, and wondered whether she had behaved quite as well to that lady as she ought, recalling
many a little act of triumphant malice and overt resistance which afforded keen gratification
to the rebel at the time. By an easy transition, she glided on to Dick Stanmore's honest and
respectful admiration, his courtesy, his kindness, his unfailing forbearance and good humour.
Bearwarden was not always good-humoured--she had found that out already. But as for Dick, she
remembered how no mishap nor annoyance of his own ever irritated him in the slightest degree;
how his first consideration always seemed to be her comfort and her happiness; how even in
his deep sorrow, deceived, humiliated, cut to the heart, he had never so much as spoken one
bitter word. How nobly had he trusted her about those diamonds! How well he had behaved to
her throughout, and how fondly would he have loved and cherished her had she confided her future
to his care! He must be strangely altered now, to avoid her like this. She was sure he recognised
her, for she saw his face fall, saw him wince--that at least was a comfort--but never to shake
hands, never even to stop and speak! Well, she had treated him cruelly, and perhaps he was right.

But this was not the actual grievance, after all. She felt she would do precisely the same
over again. It was less repentance that pained her, than retribution. Maud, for the first time
in her life, was beginning to feel really in love, and with her own husband. Such an infatuation,
rare as it is admirable, ought to have been satisfactory and prosperous enough. When ladies
do so far condescend, it is usually a gratifying domestic arrangement for themselves and their
lords; but in the present instance the wife's increasing affection afforded neither happiness
to herself nor comfort to her husband. There was a "Something" always between them, a shadow,
not of suspicion nor mistrust, for Bearwarden was frank and loyal by nature, but of coldness.
She had a secret from him, and she was a bad dissembler; his finer instincts told him that
he did not possess her full confidence, and he was too proud to ask it. So they lived together
a few short weeks after marriage, on outward terms of courtesy and cordiality, but with this
little rift of dissatisfaction gradually yet surely widening into a fissure that should rend
each of these proud unbending hearts in twain.

"What would I give to be like other wives," thought Maud, looking at a half-length of her husband
in uniform, which occupied the place of honour in her boudoir. "What is it? Why is it? I would
love him so, if he would let me. How I wish I could be good--really good, like mamma was. I
suppose it's impossible now. I wonder if it's too late to try." And with the laudable intention
of beginning amendment at once, Lady Bearwarden rang sharply to tell her servants she was "not
at home to anybody till Lord Bearwarden came in, except"--and here she turned away from her
own footman, that he might not see the colour rising in her face--"except a man should call
with some silks and brocades, in which case he was to be shown up-stairs at once."

The door had scarcely closed ere the paper-cutter in Maud's fingers broke short off at the
handle. Her grasp tightened on it insensibly, while she ground and gnashed her small white
teeth, to think that she, with her proud nature, in her high position, should not be free to
admit or deny what visitors she pleased. So dandies of various patterns, afoot, in tea-carts,
and on hacks more or less deserving in shape and action, discharged themselves of their visiting-cards
at Lady Bearwarden's door, and passed on in peace to fulfil the same rite elsewhere.

Two only betrayed an unseemly emotion when informed "her ladyship was not at home": the one,
a cheerful youth, bound for a water-party at Skindle's, and fearful of missing his train, thanked
Providence audibly for what he called "an unexpected let off"; the other, an older, graver,
and far handsomer man, suffered an expression of palpable discomfiture to overspread his comely
face, and, regardless of observation, walked away from the door with the heavy step that denotes
a heavy heart. Not that he had fallen in love with Lady Bearwarden--far from it. But there
was a Somebody--that Somebody an adverse fate had decreed he must neither meet to-day nor to-morrow,
and the interval seemed to both of them wearisome, and even painful. But Maud was Somebody's
dear friend. Maud either had seen her or would see her that very afternoon. Maud would let
him talk about her, praise her, perhaps would even give her a message--nay, it was just possible
she might arrive to pay a morning visit while he was there. No wonder he looked so sad to forego
this series of chances; and all the while, if he had only known it, Fate, having veered round
at luncheon-time, would have permitted him to call at Somebody's house, to find her at home,
enchanted to see him, and to sit with her as long as he liked in the well-known room, with
its flowers and sun-shades and globes of gold-fish, and the picture over the chimney-piece,
and its dear original by his side. But it is a game at cross-purposes all through this dangerous
pastime; and perhaps its very contretemps are what make it so interesting to the players, so
amusing to the lookers-on.

Lady Bearwarden grew fidgety after a while. It is needless to say that "the man with some silks
and brocades" to be admitted by her servants was none other than "Gentleman Jim," who, finding
the disguise of a "travelling merchant" that in which he excited least suspicion in his interviews
with her ladyship, had resolved to risk detection yet once more, and had given her notice of
his intention.

We all remember Sinbad's Old Man of the Sea, and the grip of that merciless rider tightening
closer and closer the longer he was carried by his disgusted victim. There is more truth in
the fable than most of us would like to allow. If you once permit yourself to set up an "Old
Man of the Sea," farewell to free agency, happiness, even tolerable comfort, from that time
forth! Sometimes your burden takes the shape of a renewed bill, sometimes of a fatal secret,
sometimes of an unwise attachment, sometimes only of a bad habit; but whatever it be, the farther
you carry it the heavier it seems to grow; and in this case custom does not in the least degree
reconcile you to the infliction. Up with your heels, and kick it off at any price! Even should
you rick your back in the process, it is better to be crippled for life than eternally oppressed
by a ruthless rider and an intolerable weight.

