﻿He was certainly possessed of sufficient tact to answer the purpose for which he was required
without making himself troublesome; but it must not therefore be surmised that he doubted his
own power, or failed to believe that he could himself take a high part in high affairs when
his own turn came. His was biding his time, and patiently looking forward to the days when
he himself would sit authoritative at some board, and talk and direct, and rule the roost,
while lesser stars sat round and obeyed, as he had so well accustomed himself to do.

His reward and his time had now come. He was selected for the vacant bishopric, and on the
next vacancy which might occur in any diocese would take his place in the House of Lords, prepared
to give not a silent vote in all matters concerning the weal of the church establishment. Toleration
was to be the basis on which he was to fight his battles, and in the honest courage of his
heart he thought no evil would come to him in encountering even such foes as his brethren of
Exeter and Oxford.

Dr Proudie was an ambitious man, and before he was well consecrated Bishop of Barchester, he
had begun to look up to archepiscopal splendour, and the glories of Lambeth, or at any rate
of Bishopsthorpe. He was comparatively young, and had, as he fondly flattered himself, been
selected as possessing such gifts, natural and acquired, as must be sure to recommend him to
a yet higher notice, now that a higher sphere was opened to him. Dr Proudie was, therefore,
quite prepared to take a conspicuous part in all theological affairs appertaining to these
realms; and having such views, by no means intended to bury himself at Barchester as his predecessor
had done. No: London should still be his ground: a comfortable mansion in a provincial city
might be well enough for the dead months of the year. Indeed Dr Proudie had always felt it
necessary to his position to retire from London when other great and fashionable people did
so; but London should still be his fixed residence, and it was in London that he resolved to
exercise that hospitality so peculiarly recommended to all bishops by St Paul. How otherwise
could he keep himself before the world? How else give the government, in matters theological,
the full benefit of his weight and talents?

This resolution was no doubt a salutary one as regarded the world at large, but was not likely
to make him popular either with the clergy or the people of Barchester. Dr Grantly had always
lived there; and in truth it was hard for a bishop to be popular after Dr Grantly. His income
had averaged L 9000 a year; his successor was to be rigidly limited to L 5000. He had but one
child on whom to spend his money; Dr Proudie had seven or eight. He had been a man of few personal
expenses, and they had been confined to the tastes of a moderate gentleman; but Dr Proudie
had to maintain a position in fashionable society, and had that to do with comparatively small
means. Dr Grantly had certainly kept his carriages, as became a bishop; but his carriage, horses,
and coachmen, though they did very well for Barchester, would have been almost ridiculous at
Westminster. Mrs Proudie determined that her husband's equipage should not shame her, and things
on which Mrs Proudie resolved, were generally accomplished.

From all this it was likely to result that Dr Proudie would not spend much money at Barchester;
whereas his predecessor had dealt with the tradesmen of the city in a manner very much to their
satisfaction. The Grantlys, father and son, had spent their money like gentlemen; but it soon
became whispered in Barchester that Dr Proudie was not unacquainted with those prudent devices
by which the utmost show of wealth is produced from limited means.

