﻿It is dusk, the sky getting dark with clouds. The thunder rumbles fitfully, and the wild casuarina
clumps bend in waves to the stormy gusts which pass through them. The depths of bamboo thickets
look black as ink. The pallid twilight glimmers over the water like the herald of some weird event.

I am bending over my desk in the dimness, writing this letter. I want to whisper low-toned,
intimate talk, in keeping with this penumbra of the dusk. But it is just wishes like these
which baffle all effort. They either get fulfilled of themselves, or not at all. That is why
it is a simple matter to warm up to a grim battle, but not to an easy, inconsequent talk.

SHELIDAH,

14th August 1895.

One great point about work is that for its sake the individual has to make light of his personal
joys and sorrows; indeed, so far as may be, to ignore them. I am reminded of an incident at
Shazadpur. My servant was late one morning, and I was greatly annoyed at his delay. He came
up and stood before me with his usual salaam, and with a slight catch in his voice explained
that his eight-year-old daughter had died last night. Then, with his duster, he set to tidying
up my room.

When we look at the field of work, we see some at their trades, some tilling the soil, some
carrying burdens, and yet underneath, death, sorrow, and loss are flowing, in an unseen undercurrent,
every day,--their privacy not intruded upon. If ever these should break forth beyond control
and come to the surface, then all this work would at once come to a stop. Over the individual
sorrows, flowing beneath, is a hard stone track, across which the trains of duty, with their
human load, thunder their way, stopping for none save at appointed stations. This very cruelty
of work proves, perhaps, man's sternest consolation.

KUSHTEA,

5th October 1895.

The religion that only comes to us from external scriptures never becomes our own; our only
tie with it is that of habit. To gain religion within is man's great lifelong adventure. In
the extremity of suffering must it be born; on his life-blood it must live; and then, whether
or not it brings him happiness, the man's journey shall end in the joy of fulfilment.

We rarely realise how false for us is that which we hear from other lips, or keep repeating
with our own, while all the time the temple of our Truth is building within us, brick by brick,
day after day. We fail to understand the mystery of this eternal building when we view our
joys and sorrows apart by themselves, in the midst of fleeting time; just as a sentence becomes
unintelligible if one has to spell through every word of it.

When once we perceive the unity of the scheme of that creation which is going on in us, we
realise our relation to the ever-unfolding universe. We realise that we are in the process
of being created in the same way as are the glowing heavenly orbs which revolve in their courses,--our
desires, our sufferings, all finding their proper place within the whole.

We may not know exactly what is happening: we do not know exactly even about a speck of dust.
But when we feel the flow of life in us to be one with the universal life outside, then all
our pleasures and pains are seen strung upon one long thread of joy. The facts: I am, I move,
I grow, are seen in all their immensity in connection with the fact that everything else is
there along with me, and not the tiniest atom can do without me.

