﻿“I thought you’d know,” he said with increasing embarrassment; and then he added, almost desperately,
“you must know, Constance, that I love you.”

“I know nothing,” I replied, drawing myself up haughtily; “I take nothing of this kind for
granted. If you want me to understand, you must come out openly.”

“I have done enough, surely,” he said, “enough to lead you to guess the truth.”

“I guess nothing of this sort!” I reiterated; “what right have you to place me in this position?
What right have you, or any other man to deprive a woman of one of her dearest privileges—that
of being wooed?”

“Constance!” he cried, and all his embarrassment was gone, “aren’t there a thousand ways of
saying ‘I love you?’ and haven’t I said it in every way but one?”

“That one was the most important of all,” I answered; “I would have given more to hear those
words than to receive every other token.”

His face lighted up with a sudden flash, and he started impulsively toward me.

“Then you do love me, my darling—I have hardly dared to hope.”

But I drew back, and answered passionately,

“No, I do not! I love no man who can trifle with a young girl, or any woman—no man who has
the effrontery to expect some one to take for granted a courtship that has never existed!”

“For Heaven’s sake, what do you mean?”

“Go to Miss Sprig and inquire; she has more reason to take your love for granted than I.”

“I’ll not go to her, but I shall leave you,” he said, with a white face. “You certainly don’t
care for me, or you would never deal me such an unjust thrust as this.”

And then I heard him close the front door. I think the neighborhood heard him.

I walked to the window. He was gone.

I told myself I was glad of it—that a good lesson had been taught.

Which of us was teacher remained somewhat obscure.

                                  XII

It might reasonably be supposed that the event last narrated disturbed my life. It did in a
measure, and for a time, but I was not very long in bringing it back to its accustomed channel.

Strange as it may seem, although we lived across the street from one another, I saw nothing
of Mr. Chance for many weeks. Perhaps it is not strange though, after all, since each of us
was taking pains to avoid the other, and we knew each other’s habits of life pretty well by
this time.

But if I didn’t see him, I heard of him frequently enough, for Mrs. Purblind rarely ever met
me without saying something about “Dolph,” as she called him. She was exceedingly fond of him,
and with good cause, for he was a most affectionate, thoughtful, unselfish brother. He was
very different from her, and they were not confidential friends, when serious matters were
concerned, but they were companionable, nevertheless.

It is not likely Mrs. Purblind realized that she was shut out from something that deeply concerned
her brother; but she worried about him. She was certain he was ill—he had little appetite,
and was in no way like himself, she said. Miss Sprig wondered what had come over him.

I believe Mrs. Purblind must have been deaf as well as blind, otherwise the neighborhood gossip
regarding Mr. Chance and myself, which was rife a year ago, would certainly have reached her.
Evidently she had heard nothing, and she continued to keep my innermost breast in a secret
ferment, by pouring her fears and speculations into my ear. She even confided in me that she
had for a long time suspected the existence of an affair between Miss Sprig and her brother,
but this young woman declared that he never paid her the slightest attention of a matrimonial
character; that he’d been very kind to her, very jolly, and friendly, but that was all.

