﻿AN INTERESTING JOURNAL OF ABNER STOCKING OF CHATHAM, CONNECTICUT

DETAILING THE DISTRESSING EVENTS OF THE EXPEDITION AGAINST QUEBEC, UNDER THE COMMAND OF COL.
ARNOLD IN THE YEAR 1775

Published by the relatives of Abner Stocking, now deceased

CATSKILL, N.Y. EAGLE OFFICE 1810

TARRYTOWN, N.Y.

REPRINTED

WILLIAM ABBATT 1921

BEING EXTRA NUMBER 75 OF THE MAGAZINE OF HISTORY WITH NOTES AND QUERIES

EDITOR'S PREFACE

We have already reprinted three journals of members of Arnold's famous expedition to Quebec,
(Dr. Senter's, Captain Topham's and Private Morison's) and now present a fourth, written by
Private Abner Stocking, which has not before been printed since its original appearance in
1810. Mr. Codman in his most valuable book on the Expedition, justly says of these and similar
journals: "They constitute an invariably interesting body of historical material, which preserves
unimpaired the quaint individuality of their widely-diverse authors, and the unmistakable color
and atmosphere of a period which must always be of particular importance to the students of
American history."

INTRODUCTION

The reader cannot enter on the succeeding journal to advantage without first being acquainted
with the object of the expedition, the circumstances under which it was undertaken, and the
route marked out for the army to pursue.

In the month of June 1775 Gen. Schuyler was commissioned by Congress to invade Canada through
the lakes--to take possession of Ticonderoga and Crown Point; and if practicable to proceed
to St. Johns and besiege that fortress. Should he succeed in getting possession of these posts
on the lakes, the way would be open to proceed on to Montreal and from thence to Quebec, the
capital of Canada.

The object proposed by this hardy enterprise was to take possession of Quebec, which all his
accounts assured him was absolutely unable to hold out against any considerable force, and
would probably surrender without firing a gun.

This arduous enterprise was committed to Col. Arnold.

Notwithstanding the utmost exertions that could possibly be made, the detachment could not
commence their march until about the middle of September 1775.

Mr. Stocking, a native of Chatham, in Connecticut, was one of the little band of patriots designed
for this expedition. As he was a man capable of making judicious observations, and a good penman,
he was probably appointed to keep a regular journal of the events of each day during this distressing
campaign.

The detachment commenced their march from Cambridge, near Boston on the 23rd of September,
at which time and place Mr. Stocking began his journal.

All things being in readiness for our departure, we set out from Cambridge, near Boston, on
the 13th Sept. at sunset, and encamped at Mistick at eight o'clock at night. We were all in
high spirits, intending to endure with fortitude, all the fatigues and hardships, that we might
meet with in our march to Quebec.

September 14th. This morning we began our march at 5 o'clock and at sunset encamped at Danvers,
a place twenty miles distant from Mistick.

The weather through the day was very sultry and hot for the season of the year. The country
through which we passed appeared barren and but thinly inhabited.

September 15th. This morning we marched very early, and encamped at night within five miles
of Newbury Port. The inhabitants who visited us in our encampment expressed many good wishes
for our success in our intended enterprise.

September 16th. Zealous in the cause, and not knowing the hardships and distresses we were
to encounter, we as usual began our march very early.--At eight o'clock we arrived at Newbury
Port where we were to tarry several days and make preparations for our voyage. We were here
to go on board vessels which we found lying ready to receive us, and carry us to the mouth
of the Kennebeck. The mouth of the Kennebeck river is about thirty leagues to the eastward
of Newbury Port.

September 17th. We are still at Newbury Port and are ordered to appear at a general review.

We passed the review with much honor to ourselves. We manifested great zeal and animation in
the cause of liberty and went through with the manual exercise with much alacrity.

The spectators, who were very numerous, appeared much affected. They probably thought we had
many hardships to encounter and many of us should never return to our parents and families.

September 18th. We this day embarked at six o'clock in the afternoon. Our fleet consisted of
eleven sail, sloops and schooners. Our whole number of troops was 1100--11 companies of musketmen
and three companies of riflemen. We hauled off into the road and got ready to weigh anchor
in the morning if the wind should be favorable.

September 19th. This morning we got under way with a pleasant breeze, our drums beating, fifes
playing and colours flying.

Many pretty Girls stood upon the shore, I suppose weeping for the departure of their sweethearts.

At eleven o'clock this day we left the entrance of the harbor and bore away for Kennebeck river.
In the latter part of the night, there came on a thick fog and our fleet was separated. At
break of day we found ourselves in a most dangerous situation, very near a reef of rocks. The
rocks indeed appeared on all sides of us, so that we feared we should have been dashed to pieces
on some of them. We were brought into this deplorable situation by means of liquor being dealt
out too freely to our pilots.--Their intemperance much endangered their own lives and the lives
of all the officers and soldiers on board; but through the blessing of God we all arrived safe
in Kennebeck river.

September 20. This day was very pleasant, and with a gentle breeze we sailed and rowed 30 miles
up the Kennebeck river. By the evening tide we floated within 6 miles of Fort Western, where
we were obliged to leave our sloops and take to our batteaus.

September 21. This day we arrived at Fort Western, where we tarried until the 25th in order
to make farther preparation for our voyage up the river, and our march through the wilderness.

While remaining in this place I was called to witness a scene which to me was awful and very
affecting; the more so I presume as it was the first of the kind I ever beheld. A civil, well
behaved and much beloved young man, belonging to Captain Williams' company, was shot. He lived
but about twelve hours, and died in great horror and agony of mind at the thought of going
into eternity and appearing before his God and judge. He was from the north parish of New-London
and had a wife and four or five children.

The supposed murderer was James McCormick. The circumstances of his being out all night, and
his guilty looks and actions, were pretty convincing proof against him. He was tryed by a Court-Martial
and sentenced to be hanged until dead, his gallows erected, and all things prepared for his
execution. Our Chaplain conversed with him respecting his crime, the awful punishment he was
soon to suffer, and the more awful and never ending punishment that would await him in the
eternal world if he did not repent and believe in Christ. He would not confess himself guilty
of intentionally murdering the young man; but that he intended to have killed his captain,
with whom he had the night before a violent quarrel. He was brought to the gallows, a prayer
made, and the time for his execution almost arrived, when Colonel Arnold thought best to reprieve
him and send him to General Washington. I have been informed, that he died in gaol before the
day of his execution arrived.

