﻿We are to travel quite en prince, over the Ohio and Baltimore railroad, one of the most wonderful
of all American railways. At New York we had introductions given us to request the officials
of this line to allow us to travel on the engine, or on the cowcatcher if we preferred it!
either of which would undoubtedly have given us a fair opportunity of viewing the scenery;
but papa saw to-day, at Baltimore, the managing director, who has arranged for the principal
engineer to go with us, and he is to take us in the director's car, which we are to have to
ourselves, and this gentleman, Mr. Tyson, is to let us stop whenever we have a fancy to do
so. We are to go fast or slow as we may prefer. We are to start on Tuesday morning, at the
tail of the express train, and we have only to give the signal when our car will be detached.
There are only two or three trains daily for passengers; but there are goods' and extra trains
for various purposes, which are constantly running at different speeds on the road. It is by
reattaching ourselves to any of these, that we can, when we like, effect all this, and have
an opportunity of seeing, in the most leisurely manner, and without any detriment to the other
passengers, the various parts of the road that may be worth exploring. The line is very beautiful,
and I hope Mr. Tyson will be prepared for my frequently stopping him when I see trees, with
their splendid red leaves that I may wish particularly to gather. We are to take our food in
this carriage, if necessary, and have beds made up in it, so as to make us quite independent
of inns, and we may pass as many days as we like upon the road. We are to do this because,
though some of the hotels are good, we may not find them at the exact places where we wish
to stop. Papa has no connection with this road, and it must be American appreciation of his
virtues which has led the officials to deal with us in this luxurious way.

On Tuesday the 19th inst., therefore, we make our real start for the West, and shall probably
the first night reach Harper's Ferry, a place which President Jefferson, in his "Notes on Virginia,"
which you will find in papa's library, said, was "one of the most stupendous scenes in nature,
and well worth a voyage across the Atlantic to witness;" and this was written when these voyages
were not so easily accomplished as they are now. But this railway has opened up scenery which
was not known to Jefferson, and is said far to surpass, in beauty, even this celebrated Harper's
Ferry; but of this we shall soon be able to judge for ourselves.

October 18th.--This must be posted to-day before we lionise this place, so I shall reserve
all I have to say about Washington till my next, and shall fill up this page with a description
of a real live "Topsy" slave, with whom we have made acquaintance here. She is fourteen, the
property of an old Miss D. We noticed her yesterday standing about in the passage, and asked
her if she belonged to the hotel, and she said no, that she belonged to Miss D. We said, quite
seriously, as we now always do to blacks and whites of the lower orders, "Where were you raised?"
The creature answered us quietly, "In Virginny." She is a full, well grown girl, with a large
bushy crop of wool on her head; a pleasant, large, round intelligent face, that is almost pretty.
The young niggers have very little of the real negro cast of countenance, and the little boys
and girls about the streets are really pretty, and almost loveable looking; while the elders,
especially the females, are hideous to behold, and are only to be tolerated, in point of looks,
when they wear coloured turbans.