﻿I trust my readers will all remember how Puck the pony was beaten during that drive to Hogglestock.
It may be presumed that Puck himself on that occasion did not suffer much. His skin was not
so soft as Mrs. Robarts's heart. The little beast was full of oats and all the good things
of this world, and therefore, when the whip touched him, he would dance about and shake his
little ears, and run on at a tremendous pace for twenty yards, making his mistress think that
he had endured terrible things. But, in truth, during those whippings Puck was not the chief
sufferer. Lucy had been forced to declare--forced by the strength of her own feelings, and
by the impossibility of assenting to the propriety of a marriage between Lord Lufton and Miss
Grantly--, she had been forced to declare that she did care about Lord Lufton as much as though
he were her brother. She had said all this to herself--nay, much more than this--very often.
But now she had said it out loud to her sister-in-law; and she knew that what she had said
was remembered, considered, and had, to a certain extent, become the cause of altered conduct.
Fanny alluded very seldom to the Luftons in casual conversation, and never spoke about Lord
Lufton, unless when her husband made it impossible that she should not speak of him. Lucy had
attempted on more than one occasion to remedy this, by talking about the young lord in a laughing
and, perhaps, half-jeering way; she had been sarcastic as to his hunting and shooting, and
had boldly attempted to say a word in joke about his love for Griselda. But she felt that she
had failed; that she had failed altogether as regarded Fanny; and that as to her brother, she
would more probably be the means of opening his eyes, than have any effect in keeping them
closed. So she gave up her efforts and spoke no further word about Lord Lufton. Her secret
had been told, and she knew that it had been told. At this time the two ladies were left a
great deal alone together in the drawing-room at the parsonage; more, perhaps, than had ever
yet been the case since Lucy had been there. Lady Lufton was away, and therefore the almost
daily visit to Framley Court was not made; and Mark in these days was a great deal at Barchester,
having, no doubt, very onerous duties to perform before he could be admitted as one of that
chapter. He went into, what he was pleased to call residence, almost at once. That is, he took
his month of preaching, aiding also, in some slight and very dignified way, in the general
Sunday morning services. He did not exactly live at Barchester, because the house was not ready.
That at least was the assumed reason. The chattels of Dr. Stanhope, the late prebendary, had
not been as yet removed, and there was likely to be some little delay, creditors asserting
their right to them. This might have been very inconvenient to a gentleman anxiously expecting
the excellent house which the liberality of past ages had provided for his use; but it was
not so felt by Mr. Robarts. If Dr. Stanhope's family or creditors would keep the house for
the next twelve months, he would be well pleased. And by this arrangement he was enabled to
get through his first month of absence from the church of Framley without any notice from Lady
Lufton, seeing that Lady Lufton was in London all the time. This also was convenient, and taught
our young prebendary to look on his new preferment more favourably than he had hitherto done.

Fanny and Lucy were thus left much alone: and as out of the full head the mouth speaks, so
is the full heart more prone to speak at such periods of confidence as these. Lucy, when she
first thought of her own state, determined to endow herself with a powerful gift of reticence.
She would never tell her love, certainly; but neither would she let concealment feed on her
damask cheek, nor would she ever be found for a moment sitting like Patience on a monument.
She would fight her own fight bravely within her own bosom, and conquer her enemy altogether.
She would either preach, or starve, or weary her love into subjection, and no one should be
a bit the wiser. She would teach herself to shake hands with Lord Lufton without a quiver,
and would be prepared to like his wife amazingly--unless indeed that wife should be Griselda
Grantly. Such were her resolutions; but at the end of the first week they were broken into
shivers and scattered to the winds. They had been sitting in the house together the whole of
one wet day; and as Mark was to dine in Barchester with the dean, they had had dinner early,
eating with the children almost in their laps. It is so that ladies do, when their husbands
leave them to themselves. It was getting dusk towards evening, and they were still sitting
in the drawing-room, the children now having retired, when Mrs. Robarts for the fifth time
since her visit to Hogglestock began to express her wish that she could do some good to the
Crawleys,--to Grace Crawley in particular, who, standing up there at her father's elbow, learning
Greek irregular verbs, had appeared to Mrs. Robarts to be an especial object of pity.

"I don't know how to set about it," said Mrs. Robarts. Now any allusion to that visit to Hogglestock
always drove Lucy's mind back to the consideration of the subject which had most occupied it
at the time. She at such moments remembered how she had beaten Puck, and how in her half-bantering
but still too serious manner she had apologized for doing so, and had explained the reason.
And therefore she could not interest herself about Grace Crawley as vividly as she should have
done. "No; one never does," she said.

"I was thinking about it all that day as I drove home," said Fanny. "The difficulty is this:
What can we do with her?"

"Exactly," said Lucy, remembering the very point of the road at which she had declared that
she did like Lord Lufton very much.

"If we could have her here for a month or so and then send her to school;--but I know Mr. Crawley
would not allow us to pay for her schooling."

"I don't think he would," said Lucy, with her thoughts far removed from Mr. Crawley and his
daughter Grace.

"And then we should not know what to do with her; should we?"

"No; you would not."

"It would never do to have the poor girl about the house here with no one to teach her anything.
Mark would not teach her Greek verbs, you know."

"I suppose not."

"Lucy, you are not attending to a word I say to you, and I don't think you have for the last
hour. I don't believe you know what I am talking about."

"Oh, yes, I do--Grace Crawley; I'll try and teach her if you like, only I don't know anything
myself."

"That's not what I mean at all, and you know I would not ask you to take such a task as that
on yourself. But I do think you might talk it over with me."

"Might I? very well; I will. What is it? Oh, Grace Crawley--you want to know who is to teach
her the irregular Greek verbs. Oh, dear, Fanny, my head does ache so: pray don't be angry with
me." And then Lucy, throwing herself back on the sofa, put one hand up painfully to her forehead,
and altogether gave up the battle. Mrs. Robarts was by her side in a moment.

"Dearest Lucy, what is it makes your head ache so often now? you used not to have those headaches."

"It's because I'm growing stupid: never mind. We will go on about poor Grace. It would not
do to have a governess, would it?"

"I can see that you are not well, Lucy," said Mrs. Robarts, with a look of deep concern. "What
is it, dearest? I can see that something is the matter."

"Something the matter! No, there's not; nothing worth talking of. Sometimes I think I'll go
back to Devonshire and live there. I could stay with Blanche for a time, and then get a lodging
in Exeter."

"Go back to Devonshire!" and Mrs. Robarts looked as though she thought that her sister-in-law
was going mad. "Why do you want to go away from us? This is to be your own, own home, always now."

"Is it? Then I am in a bad way. Oh dear, oh dear, what a fool I am! What an idiot I've been!
Fanny, I don't think I can stay here; and I do so wish I'd never come. I do--I do--I do, though
you look at me so horribly," and jumping up she threw herself into her sister-in-law's arms
and began kissing her violently. "Don't pretend to be wounded, for you know that I love you.
You know that I could live with you all my life, and think you were perfect--as you are; but--"

"Has Mark said anything?"

"Not a word,--not a ghost of a syllable. It is not Mark; oh, Fanny!"

"I am afraid I know what you mean," said Mrs. Robarts in a low tremulous voice, and with deep
sorrow painted on her face.

"Of course you do; of course you know; you have known it all along; since that day in the pony
carriage. I knew that you knew it. You do not dare to mention his name; would not that tell
me that you know it? And I, I am hypocrite enough for Mark; but my hypocrisy won't pass muster
before you. And, now, had I not better go to Devonshire?"

"Dearest, dearest Lucy."

"Was I not right about that labelling? O heavens! what idiots we girls are! That a dozen soft
words should have bowled me over like a ninepin, and left me without an inch of ground to call
my own. And I was so proud of my own strength; so sure that I should never be missish, and
spoony, and sentimental! I was so determined to like him as Mark does, or you--"

"I shall not like him at all if he has spoken words to you that he should not have spoken."

"But he has not." And then she stopped a moment to consider. "No, he has not. He never said
a word to me that would make you angry with him if you knew of it. Except, perhaps, that he
called me Lucy; and that was my fault, not his."

"Because you talked of soft words."

"Fanny, you have no idea what an absolute fool I am, what an unutterable ass. The soft words
of which I tell you were of the kind which he speaks to you when he asks you how the cow gets
on which he sent you from Ireland, or to Mark about Ponto's shoulder. He told me that he knew
papa, and that he was at school with Mark, and that as he was such good friends with you here
at the parsonage, he must be good friends with me too. No; it has not been his fault. The soft
words which did the mischief were such as those. But how well his mother understood the world!
In order to have been safe, I should not have dared to look at him."

"But, dearest Lucy--"

"I know what you are going to say, and I admit it all. He is no hero. There is nothing on earth
wonderful about him. I never heard him say a single word of wisdom, or utter a thought that
was akin to poetry. He devotes all his energies to riding after a fox or killing poor birds,
and I never heard of his doing a single great action in my life. And yet--" Fanny was so astounded
by the way her sister-in-law went on, that she hardly knew how to speak. "He is an excellent
son, I believe," at last she said.

"Except when he goes to Gatherum Castle. I'll tell you what he has: he has fine straight legs,
and a smooth forehead, and a good-humoured eye, and white teeth. Was it possible to see such
a catalogue of perfections, and not fall down, stricken to the very bone? But it was not that
that did it all, Fanny. I could have stood against that. I think I could at least. It was his
title that killed me. I had never spoken to a lord before. Oh, me! what a fool, what a beast
I have been!" And then she burst out into tears. Mrs. Robarts, to tell the truth, could hardly
understand poor Lucy's ailment. It was evident enough that her misery was real; but yet she
spoke of herself and her sufferings with so much irony, with so near an approach to joking,
that it was very hard to tell how far she was in earnest. Lucy, too, was so much given to a
species of badinage which Mrs. Robarts did not always quite understand, that the latter was
afraid sometimes to speak out what came uppermost to her tongue. But now that Lucy was absolutely
in tears, and was almost breathless with excitement, she could not remain silent any longer.
"Dearest Lucy, pray do not speak in that way; it will all come right. Things always do come
right when no one has acted wrongly."

"Yes, when nobody has done wrongly. That's what papa used to call begging the question. But
I'll tell you what, Fanny; I will not be beaten. I will either kill myself or get through it.
I am so heartily self-ashamed that I owe it to myself to fight the battle out."

"To fight what battle, dearest?"

"This battle. Here, now, at the present moment I could not meet Lord Lufton. I should have
to run like a scared fowl if he were to show himself within the gate; and I should not dare
to go out of the house, if I knew that he was in the parish."

"I don't see that, for I am sure you have not betrayed yourself."

"Well, no; as for myself, I believe I have done the lying and the hypocrisy pretty well. But,
dearest Fanny, you don't know half; and you cannot and must not know."

"But I thought you said there had been nothing whatever between you."

"Did I? Well, to you I have not said a word that was not true. I said that he had spoken nothing
that it was wrong for him to say. It could not be wrong-- But never mind. I'll tell you what
I mean to do. I have been thinking of it for the last week--only I shall have to tell Mark."

"If I were you I would tell him all."

"What, Mark! If you do, Fanny, I'll never, never, never speak to you again. Would you--when
I have given you all my heart in true sisterly love?" Mrs. Robarts had to explain that she
had not proposed to tell anything to Mark herself, and was persuaded, moreover, to give a solemn
promise that she would not tell anything to him unless specially authorized to do so.

"I'll go into a home, I think," continued Lucy. "You know what these homes are?" Mrs. Robarts
assured her that she knew very well, and then Lucy went on: "A year ago I should have said
that I was the last girl in England to think of such a life, but I do believe now that it would
be the best thing for me. And then I'll starve myself, and flog myself, and in that way I'll
get back my own mind and my own soul."

"Your own soul, Lucy!" said Mrs. Robarts, in a tone of horror.

"Well, my own heart, if you like it better; but I hate to hear myself talking about hearts.
I don't care for my heart. I'd let it go--with this young popinjay lord or any one else, so
that I could read, and talk, and walk, and sleep, and eat, without always feeling that I was
wrong here--here--here--" and she pressed her hand vehemently against her side. "What is it
that I feel, Fanny? Why am I so weak in body that I cannot take exercise? Why cannot I keep
my mind on a book for one moment? Why can I not write two sentences together? Why should every
mouthful that I eat stick in my throat? Oh, Fanny, is it his legs, think you, or is it his
title?" Through all her sorrow--and she was very sorrowful--Mrs. Robarts could not help smiling.
And, indeed, there was every now and then something even in Lucy's look that was almost comic.
She acted the irony so well with which she strove to throw ridicule on herself! "Do laugh at
me," she said. "Nothing on earth will do me so much good as that; nothing, unless it be starvation
and a whip. If you would only tell me that I must be a sneak and an idiot to care for a man
because he is good-looking and a lord!"

"But that has not been the reason. There is a great deal more in Lord Lufton than that; and
since I must speak, dear Lucy, I cannot but say that I should not wonder at your being in love
with him, only--only that--"

"Only what? Come, out with it. Do not mince matters, or think that I shall be angry with you
because you scold me."

"Only that I should have thought that you would have been too guarded to have--have cared for
any gentleman till--till he had shown that he cared for you."

"Guarded! Yes, that's it; that's just the word. But it's he that should have been guarded.
He should have had a fire-guard hung before him, or a love-guard, if you will. Guarded! Was
I not guarded, till you all would drag me out? Did I want to go there? And when I was there,
did I not make a fool of myself, sitting in a corner, and thinking how much better placed I
should have been down in the servants' hall. Lady Lufton--she dragged me out, and then cautioned
me, and then, then-- Why is Lady Lufton to have it all her own way? Why am I to be sacrificed
for her? I did not want to know Lady Lufton, or any one belonging to her."

"I cannot think that you have any cause to blame Lady Lufton, nor, perhaps, to blame anybody
very much."

"Well, no, it has been all my own fault; though, for the life of me, Fanny, going back and
back, I cannot see where I took the first false step. I do not know where I went wrong. One
wrong thing I did, and it is the only thing that I do not regret."

"What was that, Lucy?"

"I told him a lie."

Mrs. Robarts was altogether in the dark, and feeling that she was so, she knew that she could
not give counsel as a friend or a sister. Lucy had begun by declaring--so Mrs. Robarts thought--that
nothing had passed between her and Lord Lufton but words of most trivial import, and yet she
now accused herself of falsehood, and declared that that falsehood was the only thing which
she did not regret!

"I hope not," said Mrs. Robarts. "If you did, you were very unlike yourself."

"But I did, and were he here again, speaking to me in the same way, I should repeat it. I know
I should. If I did not, I should have all the world on me. You would frown on me, and be cold.
My darling Fanny, how would you look if I really displeasured you?"

"I don't think you will do that, Lucy."

"But if I told him the truth I should, should I not? Speak now. But no, Fanny, you need not
speak. It was not the fear of you; no, nor even of her: though Heaven knows that her terrible
glumness would be quite unendurable."

"I cannot understand you, Lucy. What truth or what untruth can you have told him, if, as you
say, there has been nothing between you but ordinary conversation?"

Lucy then got up from the sofa, and walked twice the length of the room before she spoke. Mrs.
Robarts had all the ordinary curiosity--I was going to say, of a woman, but I mean to say,
of humanity; and she had, moreover, all the love of a sister. She was both curious and anxious,
and remained sitting where she was, silent, and with her eyes fixed on her companion. "Did
I say so?" Lucy said at last. "No, Fanny, you have mistaken me--I did not say that. Ah, yes,
about the cow and the dog. All that was true. I was telling you of what his soft words had
been while I was becoming such a fool. Since that he has said more."

"What more has he said, Lucy?"

"I yearn to tell you, if only I can trust you;" and Lucy knelt down at the feet of Mrs. Robarts,
looking up into her face and smiling through the remaining drops of her tears. "I would fain
tell you, but I do not know you yet--whether you are quite true. I could be true--true against
all the world, if my friend told me. I will tell you, Fanny, if you say that you can be true.
But if you doubt yourself, if you must whisper all to Mark--then let us be silent."

