﻿But as severity alone was known to be inadequate at once to chastize and reform, no opportunity
was omitted to assure the convicts, that by their good behaviour and submissive deportment,
every claim to present distinction and future favour was to be earned. That this caution was
not attended with all the good effects which were hoped from it, I have only to lament; that
it operated in some cases is indisputable; nor will a candid and humane mind fail to consider
and allow for the situation these unfortunate beings so peculiarly stood in. While they were
on board ship, the two sexes had been kept most rigorously apart; but, when landed, their separation
became impracticable, and would have been, perhaps, wrong. Licentiousness was the unavoidable
consequence, and their old habits of depravity were beginning to recur. What was to be attempted?
To prevent their intercourse was impossible; and to palliate its evils only remained. Marriage
was recommended, and such advantages held out to those who aimed at reformation, as have greatly
contributed to the tranquillity of the settlement.

On the Sunday after our landing divine service was performed under a great tree, by the Rev.
Mr. Johnson, Chaplain of the Settlement, in the presence of the troops and convicts, whose
behaviour on the occasion was equally regular and attentive. In the course of our passage this
had been repeated every Sunday, while the ships were in port; and in addition to it, Mr. Johnson
had furnished them with books, at once tending to promote instruction and piety.

The Indians for a little while after our arrival paid us frequent visits, but in a few days
they were observed to be more shy of our company. From what cause their distaste: arose we
never could trace, as we had made it our study, on these occasions, to treat them with kindness,
and load them with presents. If he had obtained the gold by those means, it would have singed
his fingers. He aimed only to help those who could not do for themselves. The poems he created
were flowers that pleased his heart and bore generosity as their
fruit. It seems, that on that occasion, they not only
received our people with great cordiality, but so far acknowledged their authority as to submit,
that a boundary, during their first interview, might be drawn on the sand, which they attempted
not to infringe, and appeared to be satisfied with.

CHAPTER X.

The reading of the Commissions, and taking Possession of the Settlement, in form. With an Account
of the Courts of Law, and Mode of administering Public Justice in this Country.

Owing to the multiplicity of pressing business necessary to be performed immediately after
landing, it was found impossible to read the public commissions and take possession of the
colony in form, until the 7th of February. On that day all the officers of guard took post
in the marine battalion, which was drawn up, and marched off the parade with music playing,
and colours flying, to an adjoining ground, which had been cleared for the occasion, whereon
the convicts were assembled to hear His Majesty's commission read, appointing his Excellency
Arthur Phillip, Esq. Governor and Captain General in and over the territory of New South Wales,
and its dependencies; together with the Act of Parliament for establishing trials by law within
the same; and the patents under the Great Seal of Great Britain, for holding the civil and
criminal courts of judicature, by which all cases of life and death, as well as matters of
property, were to be decided.