﻿"Oh, master George! oh, master George!" began that worthy man, as soon as he saw him. His tone
had never been so lachrymose, nor his face so full of woe. "Oh, master George!"

Bertram in his kindest way asked after his uncle.

"Oh, master George! you shouldn't be going to them furren parts--indeed you shouldn't; and
he in such a state."

"Is he worse than when I last saw him, Mr. Pritchett?"

"Gentlemen at his time of life don't get much better, master George--nor yet at mine. It's
half a million of money; half--a--million--of--money! But it's no use talking to you, sir--it
never was."

By degrees Bertram gathered from him that his uncle was much weaker, that he had had a second
and a much more severe attack of paralysis, and that according to all the doctors, the old
gentleman was not much longer for this world. Sir Omicron himself had been there. Miss Baker
had insisted on it, much in opposition to her uncle's wishes. But Sir Omicron had shaken his
head and declared that the fiat had gone forth.

Death had given his order; the heavy burden of the half-million must be left behind, and the
soul must walk forth, free from all its toils, to meet such æthereal welcome as it could find.

Mr. Bertram had been told, and had answered, that he supposed as much. "A man when he was too
old to live must die," he had said, "though all the Sir Omicrons in Europe should cluster round
his bed. It was only throwing money away. What, twenty pounds!" And being too weak to scold,
he had turned his face to the wall in sheer vexation of spirit. Death he could encounter like
a man; but why should he be robbed in his last moments?

"You'll go down to him, master George," wheezed out poor Pritchett. "Though it's too late for
any good. It's all arranged now, of course."

Bertram said that he would go down immediately, irrespective of any such arrangements. And
then, remembering of whom that Hadley household had consisted when he left England in the early
winter, he asked as to the two ladies.

"Miss Baker is there, of course?"

"Oh, yes, Miss Baker is there. She doesn't go to any furren parts, master George."

"And--and--"

"Yes, she's in the house, too--poor creature--poor creature!"

"Then how am I to go there?" said George, speaking rather to himself than to Mr. Pritchett.

"What! you wouldn't stay away from him now because of that? You ought to go to him, master
George, though there were ten Lady Harcourts there--or twenty." This was said in a tone that
was not only serious, but full of melancholy. Mr. Pritchett had probably never joked in his
life, and had certainly never been less inclined to do so than now, when his patron was dying,
and all his patron's money was to go into other and into unknown hands.

Some other information Bertram received from his most faithful ally. Sir Henry had been three
times to Hadley, but he had only once succeeded in seeing Mr. Bertram, and then the interview
had been short, and, as Mr. Pritchett surmised, not very satisfactory. His last visit had been
since that paid by Sir Omicron, and on that occasion the sick man had sent out to say that
he could not see strangers. All this Mr. Pritchett had learnt from Miss Baker. Sir Henry had
not seen his wife since that day--now nearly twelve months since--on which she had separated
herself from him. He had made a formal application to her to return to him, but nothing had
come of it; and Mr. Pritchett took upon himself to surmise again, that Sir Henry was too anxious
about the old gentleman's money to take any steps that could be considered severe, until--.
And then Mr. Pritchett wheezed so grievously that what he said was not audible.

George immediately wrote to Miss Baker, announcing his return, and expressing his wish to see
his uncle. He did not mention Lady Harcourt's name; but he suggested that perhaps it would
be better, under existing circumstances, that he should not remain at Hadley. He hoped, however,
that his uncle would not refuse to see him, and that his coming to the house for an hour or
so might not be felt to be an inconvenience. By return of post he got an answer from Miss Baker,
in which she assured him that his uncle was most anxious for his presence, and had appeared
to be more cheerful, since he had heard of his nephew's return, than he had been for the last
two months. As for staying at Hadley, George could do as he liked, Miss Baker said. But it
was but a sad household, and perhaps it would be more comfortable for him to go backwards and
forwards by the railway.

This correspondence caused a delay of two days, and on one of them Bertram received a visit
which he certainly did not expect. He was sitting in his chamber alone, and was sad enough,
thinking now of Mrs. Cox and his near escape, then of Adela and his cousin's possible happiness,
and then of Caroline and the shipwreck of her hopes, when the door opened, and Sir Henry Harcourt
was standing before him.

"How d'ye do, Bertram?" said the late solicitor-general, putting out his hand. The attitude
and the words were those of friendship, but his countenance was anything but friendly. A great
change had come over him. His look of youth had deserted him, and he might have been taken
for a care-worn, middle-aged man. He was thin, and haggard, and wan; and there was a stern,
harsh frown upon his brow, as though he would wish to fight if he only dared. This was the
successful man--fortune's pet, who had married the heiress of the millionaire, and risen to
the top of his profession with unexampled rapidity.

"How are you, Harcourt?" said Bertram, taking the proffered hand. "I had no idea that you had
heard of my return."

"Oh, yes; I heard of it. I supposed you'd be back quick enough when you knew that the old man
was dying."

"I am glad, at any rate, to be here in time to see him," said George, disdaining to defend
himself against the innuendo.

"When are you going down?"

"To-morrow, I suppose. But I expect to have a line from Miss Baker in the morning."

Sir Henry, who had not sat down, began walking up and down the room, while Bertram stood with
his back to the fire watching him. The lawyer's brow became blacker and blacker, and as he
rattled his half-crowns in his trousers-pockets, and kept his eyes fixed upon the floor, Bertram
began to feel that the interview did not promise to be one of a very friendly character.

"I was sorry to hear, Harcourt, that you are among the lot that have left the Government,"
said Bertram, hardly knowing what else to say.

"D---- the Government! But I didn't come here to talk about the Government. That old man down
there will be gone in less than a week's time. Do you know that?"

"I hear that in all probability he has not long to live."

"Not a week. I have it from Sir Omicron himself. Now I think you will admit, Bertram, that
I have been very badly used."

"Upon my word, my dear fellow, I know nothing about it."

"Nonsense!"

"But it isn't nonsense. I tell you that I know nothing about it. I suppose you are alluding
to my uncle's money; and I tell you that I know nothing--and care nothing."

"Psha! I hate to hear a man talk in that way. I hate such humbug."

"Harcourt, my dear fellow--"

"It is humbug. I am not in a humour now to stand picking my words. I have been infernally badly
used--badly used on every side."

"By me, among others?"

Sir Henry, in his present moody mind, would have delighted to say, "Yes," by him, Bertram,
worse, perhaps, than by any other. But it did not suit him at the present moment to come to
an open rupture with the man whom he had been in such a hurry to visit.

"I treated that old man with the most unbounded confidence when I married his granddaughter--"

"But how does that concern me? She was not my granddaughter. I, at least, had nothing to do
with it. Excuse me, Harcourt, if I say that I, of all men, am the last to whom you should address
yourself on such a subject."

"I think differently. You are his nearest relative--next to her; next to her, mind--"

"Well! What matter is it whether I am near or distant? Lady Harcourt is staying with him. Did
it suit her to do so, she could fight your battle, or her own battle, or any battle that she
pleases."

"Yours, for instance?"

"No, Sir Henry. That she could not do. From doing that she is utterly debarred. But I tell
you once for all that I have no battle. You shall know more--if the knowledge will do you any
good. Not very long since my uncle offered to settle on me half his fortune if I would oblige
him in one particular. But I could not do the thing he wanted; and when we parted, I had his
positive assurance that he would leave me nothing. That was the last time I saw him." And as
Bertram remembered what that request was to which he had refused to accede, his brow also grew
black.

"Tell me honestly, then, if you can be honest in the matter, who is to have his money?"

"I can be very honest, for I know nothing. My belief is that neither you nor I will have a
shilling of it."

"Well, then; I'll tell you what. Of course you know that Lady Harcourt is down there?"

"Yes; I know that she is at Hadley."

"I'll not submit to be treated in this way. I have been a deuced sight too quiet, because I
have not chosen to disturb him in his illness. Now I will have an answer from him. I will know
what he means to do; and if I do not know by to-morrow night, I will go down, and will, at
any rate, bring my wife away with me. I wish you to tell him that I want to know what his intentions
are. I have a right to demand as much."

"Be that as it may, you have no right to demand anything through me."

"I have ruined myself--or nearly so, for that woman."

"I wonder, Harcourt, that you do not see that I am not the man you should select to speak to
on such a subject."

"You are the man, because you are her cousin. I went to enormous expense to give her a splendid
home, knowing, of course, that his wealth would entitle her to it. I bought a house for her,
and furnished it as though she were a duchess--"

"Good heavens, Harcourt! Is this anything to me? Did I bid you buy the house? If you had not
given her a chair to sit on, should I have complained? I tell you fairly, I will have nothing
to do with it."

"Then it will be the worse for her--that's all."

"May God help her! She must bear her lot, as must I mine, and you yours."

"And you refuse to take my message to your uncle?"

"Certainly. Whether I shall see him or not I do not yet know. If I do, I certainly shall not
speak to him about money unless he begins. Nor shall I speak about you, unless he shall seem
to wish it. If he asks about you, I will tell him that you have been with me."

After some further discussion, Harcourt left him. George Bertram found it difficult to understand
what motive could have brought him there. But drowning men catch at straws. Sir Henry was painfully
alive to the consideration, that if anything was to be done about the rich man's money, if
any useful step could be taken, it must be done at once; the step must be taken now. In another
week, perhaps in another day, Mr. Bertram would be beyond the power of will-making. No bargain
could then be driven in which it should be stipulated that after his death his grandchild should
be left unmolested--for a consideration. The bargain, if made at all, must be made now--now
at once.

It will be thought that Sir Henry would have played his game better by remaining quiet; that
his chance of being remembered in that will would be greater if he did not now make himself
disagreeable. Probably so. But men running hither and thither in distress do not well calculate
their chances. They are too nervous, too excited to play their game with judgment. Sir Henry
Harcourt had now great trouble on his shoulders: he was in debt, was pressed for money on every
side, had brought his professional bark into great disasters--nearly to utter shipwreck--and
was known to have been abandoned by his wife. The world was not smiling on him. His great hope,
his once strong hope, was now buried in those Hadley coffers; and it was not surprising that
he did not take the safest way in his endeavours to reach those treasures which he so coveted.

On the following morning, George received Miss Baker's letter, and very shortly afterwards
he started for Hadley. Of course he could not but remember that Lady Harcourt was staying there;
that she would naturally be attending upon her grandfather, and that it was all but impossible
that he should not see her. How were they to meet now? When last they had been together, he
had held her in his arms, had kissed her forehead, had heard the assurance of her undying love.
How were they to meet now?

George was informed by the servant who came to the door that his uncle was very ill. "Weaker
to-day," the girl said, "than ever he had been." "Where was Miss Baker?" George asked. The
girl said that Miss Baker was in the dining-room. He did not dare to ask any further question.
"And her ladyship is with her grandfather," the girl added; upon hearing which George walked
with quicker steps to the parlour door.

Miss Baker met him as though there had been no breach in their former intimacy. With her, for
the moment, Lady Harcourt and her troubles were forgotten, and she thought only of the dying
man upstairs.

"I am so glad you have come!" she said. "He does not say much about it. You remember he never
did talk about such things. But I know that he will be delighted to see you. Sometimes he has
said that he thought you had been in Egypt quite long enough."

"Is he so very ill, then?"

"Indeed he is; very ill. You'll be shocked when you see him: you'll find him so much altered.
He knows that it cannot last long, and he is quite reconciled."

"Will you send up to let him know that I am here?"

"Yes, now--immediately. Caroline is with him;" and then Miss Baker left the room.

Caroline is with him! It was so singular to hear her mentioned as one of the same family with
himself; to have to meet her as one sharing the same interests with him, bound by the same
bonds, anxious to relieve the same suffering. She had said that they ought to be as far as
the poles asunder; and yet fortune, unkind fortune, would bring them together! As he was thinking
of this, the door opened gently, and she was in the room with him.

She, too, was greatly altered. Not that her beauty had faded, or that the lines of her face
were changed; but her gait and manners were more composed; her dress was so much more simple,
that, though not less lovely, she certainly looked older than when he had last seen her. She
was thinner too, and, in the light-gray silk which she wore, seemed to be taller, and to be
paler too.

She walked up to him, and putting out her hand, said some word or two which he did not hear;
and he uttered something which was quite as much lost on her, and so their greeting was over.
Thus passed their first interview, of which he had thought so much in looking forward to it
for the last few hours, that his mind had been estranged from his uncle.

"Does he know I am here?"

"Yes. You are to go up to him. You know the room?"

"The same he always had?"

"Oh, yes; the same." And then, creeping on tiptoe, as men do in such houses, to the infinite
annoyance of the invalids whom they wish to spare, he went upstairs, and stood by his uncle's bed.

Miss Baker was on the other side, and the sick man's face was turned towards her. "You had
better come round here, George," said she. "It would trouble Mr. Bertram to move."

"She means that I can't stir," said the old man, whose voice was still sharp, though no longer
loud. "I can't turn round that way. Come here." And so George walked round the bed.

He literally would not have known his uncle, so completely changed was the face. It was not
only that it was haggard, thin, unshorn, and gray with coming death; but the very position
of the features had altered. His cheeks had fallen away; his nose was contracted; his mouth,
which he could hardly close, was on one side. Miss Baker told George afterwards that the left
side was altogether motionless. George certainly would not have known his uncle--not at the
first glance. But yet there was a spark left in those eyes, of the old fire; such a spark as
had never gleamed upon him from any other human head. That look of sharpness, which nothing
could quench, was still there. It was not the love of lucre which was to be read in those eyes,
so much as the possessor's power of acquiring it. It was as though they said, "Look well to
all you have; put lock and bar to your stores; set dragons to watch your choice gardens; fix
what man-traps you will for your own protection. In spite of everything, I will have it all!
When I go forth to rob, no one can stay me!" So had he looked upon men through all his long
life, and so now did he look upon his nephew and his niece as they stood by to comfort him
in his extremity.

"I am sorry to see you in this state," said George, putting his hand on to that of his uncle's,
which was resting on the bed.

"Thank'ee, George, thank'ee. When men get to be as old as I am, they have nothing for it but
to die. So you've been to Egypt, have you? What do you think about Egypt?"

"It is not a country I should like to live in, sir."

"Nor I to die in, from all that I hear of it. Well, you're just in time to be in at the last
gasp--that's all, my boy."

"I hope it has not come to that yet, sir."

"Ah, but it has. How long a time did that man give me, Mary--he that got the twenty pounds?
They gave a fellow twenty pounds to come and tell me that I was dying! as if I didn't know
that without him."

"We thought it right to get the best advice we could, George," said poor Miss Baker.

"Nonsense!" said the old man, almost in his olden voice. "You'll find by-and-by that twenty
pounds are not so easy to come by. George, as you are here, I might as well tell you about
my money."

George begged him not to trouble himself about such a matter at present; but this was by no
means the way in which to propitiate his uncle.

"And if I don't talk of it now, when am I to do it? Go away, Mary--and look here--come up again
in about twenty minutes. What I have got to say won't take me long." And so Miss Baker left
the room.

"George," said his uncle, "I wonder whether you really care about money? sometimes I have almost
thought that you don't."

"I don't think I do very much, sir."

"Then you must be a great fool."

"I have often thought I am, lately."

"A very great fool. People preach against it, and talk against it, and write against it, and
tell lies against it; but don't you see that everybody is fighting for it? The parsons all
abuse it; but did you ever know one who wouldn't go to law for his tithes? Did you ever hear
of a bishop who didn't take his dues?"

"I am quite fond enough of it, sir, to take all that I can earn."

"That does not seem to be much, George. You haven't played your cards well--have you, my boy?"

"No, uncle; not very well. I might have done better."

"No man is respected without money--no man. A poor man is always thrust to the wall--always.
Now you will be a poor man, I fear, all your life."

"Then I must put up with the wall, sir."

"But why were you so harsh with me when I wanted you to marry her? Do you see now what you
have done? Look at her, and what she might have been. Look at yourself, and what you might
have been. Had you done that, you might have been my heir in everything."

"Well, sir, I have made my bed, and I must lie upon it. I have cause enough for regret--though,
to tell the truth, it is not about your money."

"Ah, I knew you would be stiff to the last," said Mr. Bertram, angry that he could not move
his nephew to express some sorrow about the half-million.

"Am I stiff, sir? Indeed, I do not mean it."

"No, it's your nature. But we will not quarrel at the last; will we, George?"

"I hope not, sir. I am not aware that we have ever quarrelled. You once asked me to do a thing
which, had I done it, would have made me a happy man--"

"And a rich man also."

"And I fairly tell you now, that I would I had done as you would have had me. That is not being
stiff, sir."

"It is too late now, George."

"Oh, yes, it is too late now; indeed it is."

"Not but that I could put a codicil."

"Ah, sir, you can put no codicil that can do me a service. No codicil can make her a free woman.
There are sorrows, sir, which no codicil can cure."

"Psha!" said his uncle, trying in his anger to turn himself on his bed, but failing utterly.
"Psha! Then you may live a pauper."

George remained standing at the bedside; but he knew not what to do, or what answer to make
to this ebullition of anger.

"I have nothing further to say," continued his uncle.

"But we shall part in friendship, shall we not?" said George. "I have so much to thank you
for, that I cannot bear that you should be angry with me now."

"You are an ass--a fool!"

"You should look on that as my misfortune, sir." And then he paused a moment. "I will leave
you now, shall I?"

"Yes, and send Mary up."

"But I may come down again to-morrow?"

"What! haven't they a bed for you in the house?"

Bertram hummed and hawed, and said he did not know. But the conference ended in his promising
to stay there. So he went up to town, and returned again bringing down his carpet bag, and
preparing to remain till all should be over.

That was a strange household which was now collected together in the house at Hadley. The old
man was lying upstairs, daily expecting his death; and he was attended, as it was seemly that
he should be, by his nearest relatives. His brother's presence he would not have admitted;
but his grandchild was there, and his nephew, and her whom he had always regarded as his niece.
Nothing could be more fitting than this. But not the less did Caroline and George feel that
it was not fitting that they should be together.

And yet the absolute awkwardness of the meeting was soon over. They soon found themselves able
to sit in the same room, conversing on the one subject of interest which the circumstances
of the moment gave, without any allusion to past times. They spoke only of the dying man, and
asked each other questions only about him. Though they were frequently alone together while
Miss Baker was with Mr. Bertram, they never repeated the maddening folly of that last scene
in Eaton Square.

"She has got over it now," said Bertram to himself; and he thought that he rejoiced that it
was so. But yet it made his heart sad.

It has passed away like a dream, thought Lady Harcourt; and now he will be happy again. And
she, too, strove to comfort herself in thinking so; but the comfort was very cold.

And now George was constantly with his uncle. For the first two days nothing further was said
about money. Mr. Bertram seemed to be content that matters should rest as they were then settled,
and his nephew certainly had no intention of recurring to the subject on his own behalf. The
old man, however, had become much kinder in his manner to him--kinder to him than to any one
else in the house; and exacted from him various little promises of things to be done--of last
wishes to be fulfilled.

"Perhaps it is better as it is, George," he said, as Bertram was sitting by his bedside late
one night.

"I am sure it is, sir," said George, not at all, however, knowing what was the state of things
which his uncle described as being better.

"All men can't be made alike," continued the uncle.

"No, uncle; there must be rich men, and there must be poor men."

"And you prefer the latter."

Now George had never said this; and the assertion coming from his uncle at such a moment, when
he could not contradict it, was rather hard on him. He had tried to prove to Mr. Bertram, not
so much then, as in their former intercourse, that he would in no way subject his feelings
to the money-bags of any man; that he would make no sacrifice of his aspirations for the sake
of wealth; that he would not, in fact, sell himself for gold. But he had never said, or intended
to say, that money was indifferent to him. Much as his uncle understood, he had failed to understand
his nephew's mind. But George could not explain it to him now;--so he merely smiled, and let
the assertion pass.

"Well; be it so," said Mr. Bertram. "But you will see, at any rate, that I have trusted you.
Why father and son should be so much unlike, God only can understand." And from that time he
said little or nothing more about his will.

But Sir Omicron had been wrong. Mr. Bertram overlived the week, and overlived the fortnight.
We must now leave him and his relatives in the house of sickness, and return to Arthur Wilkinson.

CHAPTER XII.

MRS. WILKINSON'S TROUBLES.

Arthur Wilkinson was received at home with open arms and warm embraces. He was an only son,
an only brother, the head and stay of his family; and of course he was beloved. His mother
wept for joy as she saw the renewed plumpness of his cheeks, and declared that Egypt must indeed
be a land of fatness; and his sisters surrounded him, smiling and kissing him, and asking questions,
as though he were another Livingstone. This was very delightful; but a cloud was soon to come
across all this sunshine.

Mrs. Wilkinson, always excepting what care she may have had for her son's ill health, had not
been unhappy during his absence. She had reigned the female vicaress, without a drawback, praying
daily, and in her heart almost hourly, for the continuance in the land of such excellent noblemen
as Lord Stapledean. The curate who had taken Arthur's duty had been a very mild young man,
and had been quite contented that Mrs. Wilkinson should leave to him the pulpit and the reading-desk.
In all other matters he had been satisfied not to interfere with her power, or to contradict
her edicts.

"Mr. Gilliflower has behaved excellently," she said to her son, soon after his return; "and
has quite understood my position here. I only wish we could keep him in the parish; but that,
of course, is impossible."

"I shouldn't want him at all, mother," Arthur had replied. "I am as strong as a horse now."

"All the same; I should like to have him here," said Mrs. Wilkinson, in a tone which was the
beginning of the battle. How sweet it would have been to her if Arthur could have gone to some
good neighbouring parish, leaving her, with Gabriel Gilliflower as her assistant, to manage
the souls of Hurst Staple! And why, as she almost asked herself--why should she not be addressed
as the Reverend Mrs. Wilkinson?

But the battle had to be fought, and there was to be an end to these sweet dreams. Her son
had been meek enough, but he was not as meek as Mr. Gilliflower; and now he was sharpening
his arrows, and looking to his bow, and preparing for the war.

"Is Adela at Littlebath?" he asked of one of his sisters, on the third or fourth day after
his arrival.

"Yes," said Mary. "She is with her aunt. I had a letter from her yesterday."

"I wonder whether she would come here if you were to ask her."

"Oh, that she would," said Mary.

"I doubt it very much," said the more prudent Sophia.

Mrs. Wilkinson heard the conversation, and pondered over it. At the moment she said nothing,
pressing down her grief in her deep heart; but that evening, in the book-room, she found Arthur
alone; and then she began.

"You were not in earnest just now about Adela, were you, Arthur?"

"Indeed I was, mother; quite in earnest."

"She has been very much away from Littlebath since her aunt came back from Italy to make a
home for her. She was with us; and with the Harcourts, in London; and, since the break-up there,
she was at Hadley. It would not be right to Miss Gauntlet to ask her away so soon."

"I don't think Miss Gauntlet would mind her coming here; and even if she does--"

"And then my time is so much taken up--what with the schools, and what with the parish visiting--"

"Adela will do the visiting with you."

"I really had rather not have her just at present; that is, unless you have some very particular
reason."

"Well, mother, I have a particular reason. But if you had rather that she did not come here,
I will go to Littlebath instead."

There was nothing more said on this occasion; but that was the beginning of the battle. Mrs.
Wilkinson could not but know what her son meant; and she now knew that all that she dreaded
was to come upon her. It was not that she did not wish to see her son happy, or that she did
not think that his being married and settled would tend to his happiness; but she was angry,
as other mothers are angry, when their foolish, calf-like boys will go and marry without any
incomes on which to support a wife. She said to herself over and over again that night, "I
cannot have a second family here in the parsonage; that's certain. And where on earth they're
to live, I don't know; and how they're to live when his fellowship is gone, I can't think."
And then she shook her head, clothed as it was in her night-cap, and reposing as it was on
her pillow. "Two thousand pounds is every shilling she has--every shilling." And then she shook
her head again. She knew that the ecclesiastical income was her own; for had not the good Lord
Stapledean given it to her? But she had sad thoughts, and feared that even on this point there
might be a contest between her and her son.

Two mornings after this the blow came very suddenly. It was now her habit to go into the book-room
after breakfast, and set herself down to, work--as her husband, the former vicar, had done
in his time--and as Arthur, since his return, usually did the same, they naturally found themselves
alone together. On the morning in question, she had no sooner seated herself, with her papers
before her, than Arthur began. And, alas! he had to tell her, not what he was going to do,
but what he had done.

"I spoke to you, mother, of going to Littlebath the other day."

"Yes, Arthur," said she, taking her spectacles off, and laying them beside her.

"I have written to her, instead."

"And you have made her an offer of marriage!"

"Exactly so. I was sure you must have known how my heart stood towards her. It is many years
now since I first thought of this; but I was deterred, because I feared that my income--our
income, that is--was insufficient."

"Oh, Arthur, and so it is. What will you do? How will you live? Adela has got just two thousand
pounds--about seventy or eighty pounds a year. And your fellowship will be gone. Oh, Arthur,
how will all the mouths be fed when you have six or seven children round you?"

"I'll tell you what my plans are. If Adela should accept me--"

"Oh, accept you! She'll accept you fast enough," said Mrs. Wilkinson, with the venom with which
mothers will sometimes speak of the girls to whom their sons are attached.

"It makes me very happy to hear you say so. But I don't know. When I did hint at the matter
once before, I got no encouragement."

"Psha!" said Mrs. Wilkinson.

This sound was music to her son's ears; so he went on with the more cheerfulness to describe
his plans.

"You see, mother, situated as I am, I have no right to expect any increase of income, or to
hope that I shall ever be better able to marry than I am now."

"But you might marry a girl who had something to help. There is Miss Glunter--"

"But it so happens that I am attached to Adela, and not to Miss Glunter."

"Attached! But, of course, you must have your own way. You are of age, and I cannot prevent
your marrying the cook-maid if you like. What I want to know is, where do you mean to live?"

"Here, certainly."

"What! in this house?"

"Certainly. I am bound to live here, as the clergyman of the parish."

Mrs. Wilkinson drew herself up to her full height, put her spectacles on, and looked at the
papers before her; then put them off again, and fixed her eyes on her son. "Do you think there
will be room in the house?" she said. "I fear you would be preparing great discomfort for Adela.
Where on earth would she find room for a nursery? But, Arthur, you have not thought of these
things."

Arthur, however, had thought of them very often. He knew where to find the nursery, and the
room for Adela. His difficulty was as to the rooms for his mother and sisters. It was necessary
now that this difference of opinion should be explained.

"I suppose that my children, if I have any--"

"Clergymen always have large families," said Mrs. Wilkinson.

"Well, I suppose they'll have the same nursery that we had."

"What, and turn Sophy and Mary out of it!" And then she paused, and began to rearrange her
papers. "That will not do at all, Arthur," she continued. "It would be unjust in me to allow
that; much as I think of your interests, I must of course think of theirs as well."

How was he to tell her that the house was his own? It was essentially necessary that he should
do so, and that he should do so now. If he gave up the point at the present moment, he might
give it up for ever. His resolve was, that his mother and sisters should go elsewhere; but
in what words could he explain this resolution to her?

"Dear mother, I think we should understand each other--"

"Certainly," said Mrs. Wilkinson, laying her hands across each other on the table, and preparing
for the onslaught.

"It is clearly my duty, as clergyman, to live in this parish, and to live in this house."

"And it is my duty also, as was excellently explained by Lord Stapledean after your poor father's
death."

"My idea is this--" and then he paused, for his heart misgave him when he attempted to tell
his mother that she must pack up and turn out. His courage all but failed him. He felt that
he was right, and yet he hardly knew how to explain that he was right without appearing to
be unnatural.

"I do not know that Lord Stapledean said anything about the house; but if he did, it could
make no difference."

"Not the least, I should think," said the lady. "When he appointed me to the income of the
parish, it could hardly be necessary that he should explain that I was to have the house also."

"Mother, when I accepted the living, I promised him that I would give you three hundred and
fifty pounds out of the proceeds; and so I will. Adela and I will be very poor, but I shall
endeavour to eke out our income; that is, of course, if she consents to marry me--"

"Psha!"

"--To eke out our income by taking pupils. To do that, I must have the house at my own disposal."

"And you mean to tell me," said the female vicaress, rising to her feet in her wrath, "that
I--that I--am to go away?"

"I think it will be better, mother."

"And the poor girls!"

"For one or two of them there would be room here," said Arthur, trying to palliate the matter.

"One or two of them! Is that the way you would treat your sisters? I say nothing about myself,
for I have long seen that you are tired of me. I know how jealous you are because Lord Stapledean
has thought proper to--" she could not exactly remember what phrase would best suit her purpose--"to--to--to
place me here, as he placed your poor father before. I have seen it all, Arthur. But I have
my duty to do, and I shall do it. What I have undertaken in this parish I shall go through
with, and if you oppose me I shall apply to his lordship."

"I think you have misunderstood Lord Stapledean."

"I have not misunderstood him at all. I know very well what he meant, and I quite appreciate
his motives. I have endeavoured to act up to them, and shall continue to do so. I had thought
that I had made the house as comfortable to you as any young man could wish."

"And so you have."

"And yet you want to turn me out of it--out of my own house!"

"Not to turn you out, mother. If it suits you to remain here for another year--"

"It will suit me to remain here for another ten years, if I am spared so long. Little viper!
I suppose this comes from her. After warming her in my bosom when her father died!"

"It can hardly have come from her, seeing that there has never yet been a word spoken between
us on the subject. I fear that you greatly mistake the footing on which we stand together.
I have no reasonable ground for hoping for a favourable answer."

"Psha! viper!" exclaimed Mrs. Wilkinson, in dire wrath. Mothers are so angry when other girls,
not their own, will get offers; so doubly angry when their own sons make them.

"You will make me very unhappy if you speak ill of her," said Arthur.

"Has it ever come into your head to think where your mother and sisters are to live when you
turn them out?" said she.

"Littlebath," suggested Arthur.

"Littlebath!" said Mrs. Wilkinson, with all the scorn that she could muster to the service.
"Littlebath! I am to put up with the aunt, I suppose, when you take the niece. But I shall
not go to Littlebath at your bidding, sir." And so saying, she gathered up her spectacles,
and stalked out of the room.

Arthur was by no means satisfied with the interview, and yet had he been wise he might have
been. The subject had been broached, and that in itself was a great deal. And the victory had
by no means been with Mrs. Wilkinson. She had threatened, indeed, to appeal to Lord Stapledean;
but that very threat showed how conscious she was that she had no power of her own to hold
her place where she was. He ought to have been satisfied; but he was not so.

And now he had to wait for his answer from Adela. Gentlemen who make offers by letter must
have a weary time of it, waiting for the return of post, or for the return of two posts, as
was the case in this instance. And Arthur had a weary time of it. Two evenings he had to pass,
after the conversation above recounted, before he got his letter; and dreadful evenings they
were. His mother was majestic, glum, and cross; his sisters were silent and dignified. It was
clear to him that they had all been told; and so told as to be leagued in enmity against him.
What account their mother may have given to them of their future poverty, he knew not; but
he felt certain that she had explained to them how cruelly he meant to turn them out on the
wide world; unnatural ogre that he was.

Mary was his favourite, and to her he did say a few words. "Mamma has told you what I have
done, hasn't she?"

"Yes, Arthur," said Mary, demurely.

"And what do you think about it?"

"Think about it!"

"Yes. Do you think she'll accept me?"

"Oh! she'll accept you. I don't doubt about that." How cheap girls do make themselves when
talking of each other!

"And will it not be an excellent thing for me?" said he.

"But about the house, Arthur!" And Mary looked very glum. So he said nothing further to any
of them.

