﻿They approached me; just then there was a sound outside; a sound of voices and trampling hoofs;
the robbers held their breath and listened; the sounds came slowly nearer and nearer; then
came a shout--

'HELLO, the house!  Show a light, we want water.'

'The captain's voice, by G--!' said the stage-whispering ruffian, and both robbers fled by
the way of the back door, shutting off their bull's-eye as they ran.

The strangers shouted several times more, then rode by--there seemed to be a dozen of the horses--and
I heard nothing more.

I struggled, but could not free myself from my bonds. I tried to speak, but the gag was effective;
I could not make a sound. I listened for my wife's voice and my child's--listened long and
intently, but no sound came from the other end of the room where their bed was. This silence
became more and more awful, more and more ominous, every moment.  Could you have endured an
hour of it, do you think? Pity me, then, who had to endure three.  Three hours--? it was three
ages! Whenever the clock struck, it seemed as if years had gone by since I had heard it last.
All this time I was struggling in my bonds; and at last, about dawn, I got myself free, and
rose up and stretched my stiff limbs.  I was able to distinguish details pretty well. The floor
was littered with things thrown there by the robbers during their search for my savings.  The
first object that caught my particular attention was a document of mine which I had seen the
rougher of the two ruffians glance at and then cast away. It had blood on it!  I staggered
to the other end of the room. Oh, poor unoffending, helpless ones, there they lay, their troubles
ended, mine begun!

Did I appeal to the law--I?  Does it quench the pauper's thirst if the King drink for him?
Oh, no, no, no--I wanted no impertinent interference of the law.  Laws and the gallows could
not pay the debt that was owing to me! Let the laws leave the matter in my hands, and have
no fears:  I would find the debtor and collect the debt.  How accomplish this, do you say?
How accomplish it, and feel so sure about it, when I had neither seen the robbers' faces, nor
heard their natural voices, nor had any idea who they might be?  Nevertheless, I WAS sure--
quite sure, quite confident. I had a clue--a clue which you would not have valued--a clue which
would not have greatly helped even a detective, since he would lack the secret of how to apply
it.  I shall come to that, presently--you shall see. Let us go on, now, taking things in their
due order.  There was one circumstance which gave me a slant in a definite direction to begin
with: Those two robbers were manifestly soldiers in tramp disguise; and not new to military
service, but old in it--regulars, perhaps; they did not acquire their soldierly attitude, gestures,
carriage, in a day, nor a month, nor yet in a year.  So I thought, but said nothing. And one
of them had said, 'the captain's voice, by G--!'--the one whose life I would have.  Two miles
away, several regiments were in camp, and two companies of U.S. cavalry.  When I learned that
Captain Blakely, of Company C had passed our way, that night, with an escort, I said nothing,
but in that company I resolved to seek my man.  In conversation I studiously and persistently
described the robbers as tramps, camp followers; and among this class the people made useless
search, none suspecting the soldiers but me.

Working patiently, by night, in my desolated home, I made a disguise for myself out of various
odds and ends of clothing; in the nearest village I bought a pair of blue goggles. By-and-bye,
when the military camp broke up, and Company C was ordered a hundred miles north, to Napoleon,
I secreted my small hoard of money in my belt, and took my departure in the night. When Company
C arrived in Napoleon, I was already there. Yes, I was there, with a new trade--fortune-teller.
Not to seem partial, I made friends and told fortunes among all the companies garrisoned there;
but I gave Company C the great bulk of my attentions. I made myself limitlessly obliging to
these particular men; they could ask me no favor, put upon me no risk, which I would decline.
I became the willing butt of their jokes; this perfected my popularity; I became a favorite.

I early found a private who lacked a thumb--what joy it was to me! And when I found that he
alone, of all the company, had lost a thumb, my last misgiving vanished; I was SURE I was on
the right track.  This man's name was Kruger, a German. There were nine Germans in the company.
I watched, to see who might be his intimates; but he seemed to have no especial intimates.
But I was his intimate; and I took care to make the intimacy grow. Sometimes I so hungered
for my revenge that I could hardly restrain myself from going on my knees and begging him to
point out the man who had murdered my wife and child; but I managed to bridle my tongue.  I
bided my time, and went on telling fortunes, as opportunity offered.

My apparatus was simple:  a little red paint and a bit of white paper. I painted the ball of
the client's thumb, took a print of it on the paper, studied it that night, and revealed his
fortune to him next day. What was my idea in this nonsense?  It was this:  When I was a youth,
I knew an old Frenchman who had been a prison-keeper for thirty years, and he told me that
there was one thing about a person which never changed, from the cradle to the grave--the lines
in the ball of the thumb; and he said that these lines were never exactly alike in the thumbs
of any two human beings.  In these days, we photograph the new criminal, and hang his picture
in the Rogues' Gallery for future reference; but that Frenchman, in his day, used to take a
print of the ball of a new prisoner's thumb and put that away for future reference.  He always
said that pictures were no good--future disguises could make them useless; 'The thumb's the
only sure thing,' said he; 'you can't disguise that.' And he used to prove his theory, too,
on my friends and acquaintances; it always succeeded.

I went on telling fortunes.  Every night I shut myself in, all alone, and studied the day's
thumb-prints with a magnifying-glass. Imagine the devouring eagerness with which I pored over
those mazy red spirals, with that document by my side which bore the right-hand thumb-and-finger-
marks of that unknown murderer, printed with the dearest blood--to me-- that was ever shed
on this earth!  And many and many a time I had to repeat the same old disappointed remark,
'will they NEVER correspond!'

But my reward came at last.  It was the print of the thumb of the forty- third man of Company
C whom I had experimented on--Private Franz Adler. An hour before, I did not know the murderer's
name, or voice, or figure, or face, or nationality; but now I knew all these things! I believed
I might feel sure; the Frenchman's repeated demonstrations being so good a warranty.  Still,
there was a way to MAKE sure. I had an impression of Kruger's left thumb.  In the morning I
took him aside when he was off duty; and when we were out of sight and hearing of witnesses,
I said, impressively--

'A part of your fortune is so grave, that I thought it would be better for you if I did not
tell it in public.  You and another man, whose fortune I was studying last night,--Private
Adler,--have been murdering a woman and a child!  You are being dogged: within five days both
of you will be assassinated.'

He dropped on his knees, frightened out of his wits; and for five minutes he kept pouring out
the same set of words, like a demented person, and in the same half-crying way which was one
of my memories of that murderous night in my cabin--

