﻿I was resolved to say nothing then.  It was all but impossible that they should really think
that I had intended to steal their box; nor, if they did think so, would it have become me
to vindicate myself before the landlord and all his servants.  I stood by therefore in silence,
while two of the men raised the trunk, and joined the procession which followed it as it was
carried out of my room into that of the legitimate owner.  Everybody in the house was there
by that time, and Mrs. Greene, enjoying the triumph, by no means grudged them the entrance
into her sitting-room.  She had felt that she was suspected, and now she was determined that
the world of Bellaggio should know how much she was above suspicion.  The box was put down
upon two chairs, the supporters who had borne it retiring a pace each. Mrs. Greene then advanced
proudly with the selected key, and Mr. Greene stood by at her right shoulder, ready to receive
his portion of the hidden treasure.  Sophonisba was now indifferent, and threw herself on the
sofa, while I walked up and down the room thoughtfully,--meditating what words I should say
when I took my last farewell of the Greenes.  But as I walked I could see what occurred. Mrs.
Greene opened the box, and displayed to view the ample folds of a huge yellow woollen dressing-down.
I could fancy that she would not willingly have exhibited this article of her toilet, had she
not felt that its existence would speedily be merged in the presence of the glories which were
to follow.  This had merely been the padding at the top of the box.  Under that lay a long
papier-mache case, and in that were all her treasures.  "Ah, they are safe," she said, opening
the lid and looking upon her tawdry pearls and carbuncles.

Mr. Greene, in the mean time, well knowing the passage for his hand, had dived down to the
very bottom of the box, and seized hold of a small canvas bag.  "It is here," said he, dragging
it up, "and as far as I can tell, as yet, the knot has not been untied."  Whereupon he sat
himself down by Sophonisba, and employing her to assist him in holding them, began to count
his rolls.  "They are all right," said he; and he wiped the perspiration from his brow.

I had not yet made up my mind in what manner I might best utter my last words among them so
as to maintain the dignity of my character, and now I was standing over against Mr. Greene
with my arms folded on my breast.  I had on my face a frown of displeasure, which I am able
to assume upon occasions, but I had not yet determined what words I would use.  After all,
perhaps, it might be as well that I should leave them without any last words.

"Greene, my dear," said the lady, "pay the gentleman his ten napoleons."

"Oh yes, certainly;" whereupon Mr. Greene undid one of the rolls and extracted eight sovereigns.
"I believe that will make it right, sir," said he, handing them to me.

I took the gold, slipped it with an indifferent air into my waistcoat pocket, and then refolded
my arms across my breast.

"Papa," said Sophonisba, in a very audible whisper, "Mr. Robinson went for you to Como.  Indeed,
I believe he says he went to Milan."

"Do not let that be mentioned," said I.

"By all means pay him his expenses," said Mrs. Greene; "I would not owe him anything for worlds."

"He should be paid," said Sophonisba.

"Oh, certainly," said Mr. Greene.  And he at once extracted another sovereign, and tendered
it to me in the face of the assembled multitude.

This was too much!  "Mr. Greene," said I, "I intended to be of service to you when I went to
Milan, and you are very welcome to the benefit of my intentions.  The expense of that journey,
whatever may be its amount, is my own affair."  And I remained standing with my closed arms.

"We will be under no obligation to him," said Mrs. Greene; "and I shall insist on his taking
the money."

"The servant will put it on his dressing-table," said Sophonisba.  And she handed the sovereign
to the Boots, giving him instructions.

"Keep it yourself, Antonio," I said.  Whereupon the man chucked it to the ceiling with his
thumb, caught it as it fell, and with a well- satisfied air, dropped it into the recesses of
his pocket.  The air of the Greenes was also well satisfied, for they felt that they had paid
me in full for all my services.

And now, with many obsequious bows and assurances of deep respect, the landlord and his family
withdrew from the room.  "Was there anything else they could do for Mrs. Greene?"  Mrs. Greene
was all affability. She had shown her jewels to the girls, and allowed them to express their
admiration in pretty Italian superlatives.  There was nothing else she wanted to-night.  She
was very happy and liked Bellaggio. She would stay yet a week, and would make herself quite
happy.  And, though none of them understood a word that the other said, each understood that
things were now rose-coloured, and so with scrapings, bows, and grinning smiles, the landlord
and all his myrmidons withdrew.  Mr. Greene was still counting his money, sovereign by sovereign,
and I was still standing with my folded arms upon my bosom.

"I believe I may now go," said I.

"Good night," said Mrs. Greene.

"Adieu," said Sophonisba.

"I have the pleasure of wishing you good-bye," said Mr. Greene.

And then I walked out of the room.  After all, what was the use of saying anything?  And what
could I say that would have done me any service?  If they were capable of thinking me a thief,--which
they certainly did,--nothing that I could say would remove the impression. Nor, as I thought,
was it suitable that I should defend myself from such an imputation.  What were the Greenes
to me?  So I walked slowly out of the room, and never again saw one of the family from that
day to this.

As I stood upon the beach the next morning, while my portmanteau was being handed into the
boat, I gave the Boots five zwanzigers.  I was determined to show him that I did not condescend
to feel anger against him.

He took the money, looked into my face, and then whispered to me, "Why did you not give me
a word of notice beforehand?" he said, and winked his eye.  He was evidently a thief, and took
me to be another;--but what did it matter?

I went thence to Milan, in which city I had no heart to look at anything; thence to Verona,
and so over the pass of the Brenner to Innspruck.  When I once found myself near to my dear
friends the Walkers I was again a happy man; and I may safely declare that, though a portion
of my journey was so troublesome and unfortunate, I look back upon that tour as the happiest
and the luckiest epoch of my life.