﻿Reply Obj. 3: The sense of sight, as being altogether material, cannot be raised up to immateriality.
But our intellect, or the angelic intellect, inasmuch as it is elevated above matter in its
own nature, can be raised up above its own nature to a higher level by grace. The proof is,
that sight cannot in any way know abstractedly what it knows concretely; for in no way can
it perceive a nature except as this one particular nature; whereas our intellect is able to
consider abstractedly what it knows concretely. Now although it knows things which have a form
residing in matter, still it resolves the composite into both of these elements; and it considers
the form separately by itself. Likewise, also, the intellect of an angel, although it naturally
knows the concrete in any nature, still it is able to separate that existence by its intellect;
since it knows that the thing itself is one thing, and its existence is another. Since therefore
the created intellect is naturally capable of apprehending the concrete form, and the concrete
being abstractedly, by way of a kind of resolution of parts; it can by grace be raised up to
know separate subsisting substance, and separate subsisting existence.

FIFTH ARTICLE [I, Q. 12, Art.

Objection 1: It seems that the created intellect does not need any created light in order to
see the essence of God. For what is of itself lucid in sensible things does not require any
other light in order to be seen. Therefore the same applies to intelligible things. Now God
is intelligible light. Therefore He is not seen by means of any created light.

Obj. 2: Further, if God is seen through a medium, He is not seen in His essence. But if seen
by any created light, He is seen through a medium. Therefore He is not seen in His essence.

Obj. 3: Further, what is created can be natural to some creature. Therefore if the essence
of God is seen through any created light, such a light can be made natural to some other creature;
and thus, that creature would not need any other light to see God; which is impossible. Therefore
it is not necessary that every creature should require a superadded light in order to see the
essence of God.

On the contrary, It is written: "In Thy light we shall see light" (Ps. 35:10).

I answer that, Everything which is raised up to what exceeds its nature, must be prepared by
some disposition above its nature; as, for example, if air is to receive the form of fire,
it must be prepared by some disposition for such a form. But when any created intellect sees
the essence of God, the essence of God itself becomes the intelligible form of the intellect.
Hence it is necessary that some supernatural disposition should be added to the intellect in
order that it may be raised up to such a great and sublime height. Now since the natural power
of the created intellect does not avail to enable it to see the essence of God, as was shown
in the preceding article, it is necessary that the power of understanding should be added by
divine grace. Now this increase of the intellectual powers is called the illumination of the
intellect, as we also call the intelligible object itself by the name of light of illumination.
And this is the light spoken of in the Apocalypse (Apoc. 21:23): "The glory of God hath enlightened
it"--viz. the society of the blessed who see God. By this light the blessed are made "deiform"--i.e.
like to God, according to the saying: "When He shall appear we shall be like to Him, and [Vulg.:
'because'] we shall see Him as He is" (1 John 2:2).

