﻿One day I visited a Chinese school. Such lack of system, such disorderliness I never did see!
Such noise I never did hear! They were all studying at the tops of their voices, sitting around
in all sorts of ways, each trying to out-shout the other. Another day I went into a school
here in our city. I saw the desks arranged in systematic fashion, each child with a desk all
his own. In front I saw a platform, with a larger desk, for the teacher. All was quiet and orderly.

Here I have a package of envelopes. There are fifty-two envelopes, one for each Sunday in the
year. Each envelope is divided in the center. On one side I read, "For others." On the other
half I read, "For ourselves." I need not tell you that these are church envelopes. In this
way, this systematic way, we support our local church and pay to missions. We like to have
the girls and boys, as well as older people, use these envelopes. The financial secretary of
your church is just as willing to keep the records of young people who give but five cents
in each side of the envelope as he is to keep the account of the man or woman who places five
dollars in each side of the envelope every Sunday. You see we want you to grow up systematic
and orderly in all your religious life. Our Master is pleased when we do our religious duties
"decently and in order."

MEMORY HYMN [631]

    "Jesus shall reign where'er the sun."

A BOY FROM THE COUNTRY

Once upon a time there was a boy who lived in the country. It was said of him that he was "ruddy
and withal of a beautiful countenance, and goodly to look to." I think that description fits
a country lad. Well, this boy had brothers who were away from home in the army, fighting. One
day the boy's father said to him, "I wish you would go down and see how your brothers are getting
along, and take with you this present." The boy started on his journey. Now when he came to
the place where the soldiers were encamped he saw a strange sight. A giant, from the opposing
army, came out, blustering and issuing his challenge to any one who would dare come against
him. All seemed afraid of him. Even the big, strong soldiers would not do battle with him.
Therefore this youth from the country volunteered saying, "I will go out and fight him." They
tried to dissuade him, but he insisted. Now he was a perfect shot with the sling. He chose
five smooth stones from the brook. With one of these he prevailed over the giant.

This lad, however, had some other things which stood him in better stead even than the sling
and the stones. What were they? First, he had courage. He possessed what all the others lacked.
Second, he had the ability to do one thing and do that one thing well. He could use a sling
with the utmost accuracy. Third, he had confidence in himself and faith in God. He was not
conceited, no, we do not like that. Rather he had self-confidence. Above all was this--"I come
to thee in the name of the Lord of hosts." So said the lad from the country as he went to fight
the giant. What was his name? It is a good name--David.

MEMORY HYMN [416]

    "Faith of our fathers."

THE MOST BEAUTIFUL THING IN THE WORLD

The most beautiful thing in the world! Now what is it? If you will lift your eyes just a little
you will see the flowers on the table, but lift them higher than the flowers, higher than this
pulpit, higher than the pipes of the organ, above the lights, above the arch, you will see
the most beautiful thing in the world. Do you see it? It is the Cross.

Do you know, girls and boys, that long ago the cross was the most repulsive thing in the world?
It was odious. It had none of the charm and beauty that is now woven about it. But from the
day that Jesus was crucified on the cross it took on new meaning, and it has grown in charm
and power until I think we all agree that it is the most beautiful sight in the world.

