﻿Finally, the student should be again urged to realize the importance of not becoming discouraged.
Many an earnest student, after repeated failures, assumes a sort of hopeless, discouraged attitude
of mind, which naturally leads him into the habit of trying to learn his lessons by memorizing
in the hope of being able to pass, if only by scraping through, and into other bad habits which
have been referred to in the foregoing pages.  Such an attitude of mind should be resolutely
opposed, and the teacher, even when severely correcting a student, should encourage him to
see the possibilities that are within his reach if he will exercise his will and put forth
his utmost powers in a proper manner.  Success in the work of the world depends much more upon
will than upon brains; but all faculties, {64} whether mental or moral, can be cultivated and
developed to an almost unlimited extent.  A study of the biographies of men who have succeeded
should be urged upon the student, and such a study will show how often success has been attained
only after repeated failures.  It is scarcely too much to say to a student that he can attain
anything he desires, if he desires it with sufficient intensity; that is to say, if he possesses
sufficient will power, and if he will train himself to direct his efforts properly. Experience
with students, however, will often show that a student is on the wrong track, or trying to
do work for which he is not well adapted. If this can be demonstrated with reasonable certainty,
the student should be the person most eager to take advantage of it, and should alter his course
of study or his aim in life, in such a manner that he may train himself to do that work which
he is best qualified to do.  To put the right man in the right place should be one of the chief
aims of education; but for a student to find that he is on the wrong track and that he had
better change to another, is very different from becoming discouraged.  The opportunities in
the world are without number, and it is within the power of every man to be a successful, useful,
and {65} respected member of society.  If a student finds himself constantly unsuccessful in
his work, he should scrutinize himself carefully with the endeavor to ascertain the cause.
He should not be too quick to conclude that he is on the wrong track, but should consult friends
and teachers with frankness and sincerity.  In no case, however, should he allow himself to
become discouraged or disheartened, or to lose confidence in his own ability to attain ultimate
success in some direction.

There are three books known to the present writer on the subject of "How to Study," but they
do not appear to have been much used even by teachers.  The ordinary student knows nothing
of them.  They are earnestly recommended to all who wish to learn how to study.

First in order may be mentioned "The Principles and Practice of Teaching and Class Management"
by Joseph Landon, 1894, New York, Macmillan & Company. The gentleman said "Why,is your master so
mad that your afraid he will enter into a dangerous brute".. Sancho exclaimed "Oh no sir, he's not
mad" the gentleman said "I'll see to it" in which he went to Don
Quixnote while he was trying to get the gate opened by the keeper.

"Sir knight-errants should not engage in adventures that there is no chance of safety,thats
craziness not bravery" he commented.

Third, "Teaching Children to Study" by Lida B. Earhart, 1909, Riverside Educational Monograph,
Houghton, Mifflin Company.