﻿Amazed at this exposure and reply, the young man dropped his eye-glass from his eye, and his
cigar from his mouth, and stood staring in bewilderment at the commissioner as he sprang into
the boat and made for the steamer which was to convey him home.

Only one other incident worth recording happened during the commissioner's subsequent visits;
for the discipline involved in their banishment had produced the good result of making the
various exiles feel the necessity of bearing and forbearing, giving and taking, and of each
doing his and her part in contributing to the comfort and happiness of the whole.  The incident
referred to happened during the commissioner's third monthly visit.

Soon after his arrival he received a respectful note from the secretary of a Ladies' Working
Committee, requesting him to receive a deputation from their society at the place of audience.
This request having been graciously acceded to, and the deputation received by his excellency
in due form, the spokeswoman of the party, a young lady in spectacles, expressed the conviction,
on behalf of herself and companions, that a sad but no doubt unintentional mistake had been
made by his majesty in including themselves in the party sent to Comoro.  They were associated,
and had been so for years past, as workers together for many benevolent objects and therefore
this sending of them to the "Selfish Island" was a double wrong; for it not only threw a slur
on their society, whose members were banded together for the purpose of working for the good
of others, but it also deprived many suffering ones at home of the help and comfort they had
been used to derive from the united and self-denying efforts of these their true and loving
friends.

The commissioner having listened with due politeness and attention to this address, assured
the deputation that the king would be sorry to have done them any wrong, should such prove
to have been the case, and that he would duly report the matter to his majesty.  He could not,
however, release them on the present occasion; but he hoped, after having made full inquiry
into the case on his return, that he should be able to bring them, on his next monthly visit,
the welcome permission to leave the island.

Having returned to Comoro in due time, his first care was to request the Ladies' Working Committee
to meet him again by deputation.  This was accordingly done, and the commissioner addressed
them as follows:--

"I exceedingly regret, ladies, that I cannot promise you any shortening of your time of banishment.
His majesty has received your complaint, and has caused due investigation to be made; and the
result of that investigation has not led him to make any relaxation in your case.  For it has
been clearly ascertained that the good works and charitable deeds of which you informed me
on my last visit, consisted in your attending to work to which you were not called, to the
neglect of duties which plainly belonged to you; and that for any seeming sacrifice you made
in the bestowal of your time and labour, you more than repaid yourselves in the applause which
you managed to obtain from a troop of ignorant or interested admirers.  It would, in fact,
appear that your benevolence and labour for others involved no real self-denial in it, but
was only, after all, another but less obvious form of selfishness.  His majesty admires and
respects nothing more than genuine co-operation in working for the benefit of the suffering
and the needy; but in your case this stamp of genuineness is found to be wanting.  We trust,
however, that your present work may prove to be of a better character, and that at the expiry
of your exile you will return home prepared to do good from truly pure and unselfish motives."

Murmurs followed, as they had accompanied, this speech, but the commissioner was inexorable.

And now at last the six months had come to an end, and the exiles of Comoro flocked to the
steamers which were to convey them back to the mainland.  The discipline had been with most
very salutary.  Roughing it for the first time in their lives had been the means with many
of smoothing out the wrinkles of grosser selfishness from their characters. Others had learned
to look at things through their neighbours' eyes, and thus had come to think less about themselves
and about consulting their own pleasure merely.  Some also who had moved up and down in a groove
all their previous lives, and had made all about them miserable or uncomfortable by their unbending
and ungracious habits, had learned the wisdom, and happiness, too, of bending aside a little
from the path of their own prejudices to accommodate a neighbour.  Many likewise, having been
forced to do things of which, on their first landing on Comoro, they had loudly proclaimed
themselves physically incapable, now found, to no one's surprise so much as their own, that
their former impossibilities could henceforth be performed by themselves with ease. While a
few, who had been in the habit of glorying in unselfishness as their strong point, had come
to detect their own weakness when they got little or no credit from their neighbours for their
ambitious acts of self-denial.  And one thing was specially worthy of remark,--so far from
suffering in health, everyone returned home greatly improved in looks and vigour by this compulsory
stay in the clear and bracing atmosphere of Comoro.  As for the hypochondriacal gentleman,
who had felt so keenly the refusal to be allowed to take his packing-case of medicines with
him, he had returned in such a state of spirits that he at once sold his extensive stock of
drugs by auction, and gave the money to an hospital for incurables.  And, indeed, so great
was the gain to the metropolis, in the first place by the absence of the exiles, and afterwards
by their altered character, for the most part, on their return to their homes, that the king,
when talking over the matter with the commissioner,--whom he had selected for the post as,
by general acknowledgment, the most upright, downright, straightforward, honest-minded man
in his kingdom,-- declared that he should like to try the atmosphere of Comoro himself some
day, as it was proved to be so healthy and improving.

"I most heartily advise your majesty to do so," said the commissioner, somewhat bluntly; "and
if your majesty will only take the entire cabinet with you, I have little doubt but that the
benefit to yourself and your ministers will be most heartily acknowledged and thoroughly appreciated
by your subjects on your majesty's auspicious return."

CHAPTER EIGHT.

A LITTLE MYSTERIOUS.

Mary Stansfield pursued her quiet work at Bridgepath amongst the poor, being welcomed by all,
but by none so cordially as by John Price and his family, who seemed quite different people
now from what they used to be. And why?  Just because they had exchanged resignation for God's
peace. Their characters and conduct were outwardly the same; but there was a new light in them
and reflected from them, even the light that shines in hearts where Jesus dwells as a Saviour
known and loved, a light which brightens the heavy clouds of earthly sadness and spans them
with a rainbow of immortal hope.  And not only so, but, in consequence of the entrance of this
purer light, a change for the better was taking place in the bodily health of the poor bed-ridden
man--for a wounded spirit had had a good deal to do with his physical infirmities--so that
there seemed a likelihood that he would be able in time to leave his sick-bed and go forth
once more, not indeed to laborious work, but to fill some light post which the colonel had
in store for him.

It was on a lovely afternoon that he was sitting up in his arm-chair, dressed in clothes which
he had never thought to put on again.  He was listening to the gentle but earnest voice of
Mary Stansfield, as she read to him from the Word of God, and spoke a few loving and cheering
words of her own upon the passage she had selected.  A shadow fell across her book; she looked
up.  The colonel and his nephew stood in the open doorway.

"Don't let us interrupt you, Miss Stansfield," said the former; "I was only looking round with
my nephew, who has not been here before, to see how things are going on in Bridgepath.  We
will call again!"

They passed on, and Miss Stansfield resumed her reading.  But somehow or other John Price's
attention seemed to wander--he looked disturbed, and fidgeted in his chair; and so his visitor,
thinking that he had been read to as long as he could hear with comfort and profit in his weak
state, closed the book, and rose to leave.

"Oh, don't go, miss!" cried the old man in a distressed voice.  "I'm so sorry; but something
as I can't exactly explain just took away my thoughts and troubled me when the colonel came
to the door.  But go on, go on, miss; I'm never tired of hearing the good news from your lips."

"No, John," replied Miss Stansfield; "I think we shall do for to-day. You are not strong enough
yet to bear much strain of mind or body; and Colonel Dawson will be coming in directly, and
will like to have a word with you, and so, I am sure, will Mr Horace; so I will say good-bye."

The other looked scared and bewildered, and made no reply.  "Poor John!" said his kind visitor
to herself, as she left the cottage and went on her way; "I am afraid I have tired him.  And
yet I think there must be something more than that which troubles him."

A few minutes later the colonel and his nephew entered John Price's house.  "Come in, Horace,"
said Colonel Dawson; "you have not yet been introduced to one who will, I hope, be spared to
be a great helper in the good work in Bridgepath, though he does not look much like a worker
at present.  But the Lord has been doing great things for him already, and, I doubt not, means
to do greater things for him yet."

The young man stepped forward up to the old man's chair, and held out his hand to him.  John
Price grasped it eagerly with both his own thin, wasted hands, and looking at him with a half-astonished,
half-distressed gaze, said abruptly, in a hoarse, choking voice, "What's your name?"

"My name?" said the young man, smiling at his earnestness.  "My name, old friend, is Horace
Jackson."

"Horace--Horace!" muttered the other in a tone of great excitement; "it must be--nay, it cannot
be--and yet it must be.  Are you sure, sir, your name's Jackson?"

The young man, surprised at such a question, was about to reply, when the colonel, coming forward,
stooped over the old man and whispered a few words in his ear.  The poor invalid immediately
sank back in his chair, and covered his eyes with his hand for a moment; then he sat up again,
and took part in the conversation, but in a dreamy sort of way, keeping his face steadily turned
away from his younger visitor.  But as the colonel and his nephew were leaving the cottage,
he fixed upon the latter a look so full of anxiety and interest, that it was quite clear that
Horace Jackson had opened unwittingly a deep spring of feeling in John Price's heart, which
the old man found it almost impossible to repress.  As his visitors retired, Colonel Dawson,
looking back, put his finger on his lips, to which sign John Price slowly bent his head.

