﻿The HEADMASTER then rose and said: "Mr. Bell, Mr. Hawthorn, and friends in Uppingham,--Home
is home, and you may be quite sure that we, at all events, who went through exile felt it indeed
to be home when we came back again.  (Applause.)  It does not signify what the circumstances
may be, but it is not possible to live long in a place and to have your home there without
taking root in it, and having fibres sent deep which cannot be torn up without pain.  (Applause.)
We are very grateful, therefore, for the hearty, the enthusiastic welcome you gave us on our
return. (Cheers.)  Assuredly as our eyes looked on this pleasant hill and the familiar fields,
we felt a deep thankfulness for the great peril passed, the page of life turned, and a year
such as never can come again closed with success.  (Applause.)  And it is a pleasant spot to
look on when you come down the dip of the valley before you near Uppingham, and look up and
see the ancient homes crowning the brow of the hill--it is a fair sight to any eye, even to
a stranger's eye, the pleasant homes of Uppingham, with the church and its spire in the midst,
the spire of the school chapel beyond, each adding, methinks, to the beauty of the other, and
both alike in their upward spring and their holy worship.  It is a pleasant spot to look on,
and you made your old picturesque street very beautiful with your decorations and that bright
outbreak of welcome which greeted us as we came in.  (Cheers.)  The school hardly knew what
we meant--they did not know when we asked them to cheer at the top of the hill; but as the
stream of life wound round and came in sight of that avenue of arches and flags, then they
understood what was meant, and they were ready enough to second it.  (Cheers.)  We were very
thankful, also, that you recognise in that address--that able address and pleasing to receive--how
hard it was to go, how great a risk had to be faced to save the school; for that was what was
at stake.  I do not say that in years to come there should not again have been a school as
great as this, or greater; but this I am sure of, that we were in the very last week of the
life of this present school; that at the beginning of the week, when it was decided to go,
there was news from different quarters that made it absolutely certain that another Monday
would have seen no school here. For a school is not a mere machine which can be set going to
order, and which anybody who happens at the time to have the mastery of can deal with like
a machine.  "I can call spirits from the vasty deep," says Shakespeare in one of his plays;
and the rejoinder comes, "Why, so can I, or so can any man; but will they come when you do
call for them?" (Laughter and cheers.)  Now that is just what they won't do; and we simply
had no choice; we lay absolutely helpless before the fact that ruin stared us in the face,
and we could not stir hand or foot to stop it unless we had been able then to find a door of
escape.  This present school was at an end, and neither I nor some others amongst us could
have set foot again in Uppingham as our home.  Now I do assure you ruin is a hard thing to
look on after a life-work of many years of labour--not a less hard thing because the sun rose
as usual, and it was all peace, and the buildings looked as of old, and the fields were just
as they had always been; but an invisible barrier had risen up, and we had no place here any
more.  To see the four-and-twenty years of life go at a touch--indeed it was hard to think
of.  "For my part, I have built my heart in the courses of the wall"--(cheers)--and nothing
short of this impelled us to that dire necessity of leaping in the dark, to go we did not know
where, and when we found the where, not knowing who would follow us.  But it was worth while
to run any risk--to face any danger--to keep together the life of this place, and that its
name should not go out in England.  (Loud cheers.)  We did not know who would follow us, and
it was a day to be remembered--a day of much cheer, though full of labour and trial and fear
also, when on that 4th of April three hundred came in. (Loud applause.)  Not above two or three
that night were wanting of those who were going to remain at the school.  (Cheers.)  Well have
you taken in your address that staunch adherence of parent and boy as the proudest honour that
a school can boast of (cheers), and well have you noted that at Borth also the entries kept
level with the leavings, and that we have brought back this year--this day--almost a hundred
boys who had never seen Uppingham.  (Renewed cheering.)  This was worth fighting for; this
is worth rejoicing.  The school was saved, and we and you to-night once more meet together
as one body.  (Loud applause.)  We are united now as we never have been before methinks (cheers);
for never before, to my knowledge, in England, have town and school been so completely welded
together as your welcome to us home and our presence here together to- night shows us to be
now.  (Loud and long-continued applause.)  There have been many blessings in this great trial,
but certainly not least do I set that, that we and you are once more met as one.  Your work
and ours is so mixed up--our work so mixed with yours, and yours with ours--that it is not
possible that anything should go out of this place, any life come forth from it, which does
not to a great degree bring honour or discredit to both; and I do think (what was said to-night)
that we are here together to work in the highest way, not as a matter of pecuniary advantage
only in a place like this, but simply that we, one with another, should push forward life and
make it crown that living edifice of truth, which, as it seems to me, is town and school working
together. And what a type that town is.  "A city set upon a hill cannot be hid;" and surely
as a school and a home, a home of learning and light, this place is both actually and figuratively
set upon its hill.  Everything of the past year has gone out into land after land, in letters
and papers and narratives on all sides: the busy-boy mind and the busy-boy pen photographs
most accurately all the minute incidents that interest their opening life, and it passes out
everywhere.  I know that in India, and China, and Australia, and Canada--and I might go on
with half the countries in the world--there has been talk in many a distant home of what has
happened here.  It may very well be that at this moment your names are on many lips as letters
of English news have come in lately from England, and your welcome of us will travel out to
the ends of the earth, so great is the power of "a city set upon a hill."  And when you pray
that we may be Christian gentlemen in the life that is coming, I say it lies a great deal in
your own hands.  Help us by so smoothing our path in all ways so that your honour may be our
honour and your work our work, and that as we are grateful to you to-night so the world outside
may be grateful to you also for work hereafter, and that none shall go out of Uppingham School
and shall not carry wherever he goes a thankful memory of Uppingham town, and that whenever
the name of Uppingham is heard in any part of the world it shall be that of an honoured place,
with no divided interest, but one place working wisely, so that the world may be grateful for
good work done, as we to-night are grateful for the welcome given, grateful for the lightening
of our burdens, grateful for the possibility of good work in the future, most grateful for
the happy homes you have given us in welcoming us home so fervently.  I thank you most heartily
in the name of the school and the masters and myself for this address, which I trust will for
ever remain not the least honoured relic of this school."

The Headmaster sat down again amid much cheering from the audience of townspeople, to which
the small party of boys present found voice to make no ineffective answer in three salutes
'for Uppingham town.'

* * * * *

CHARLES DICKENS AND EVANS, CRYSTAL PALACE PRESS.

Footnotes:

{12}  "Prom. Vinct.," 904.

{19}  The Times, Friday, April 14th, 1876.

{46}  "Fifty Years of my Life," Albemarle, p. 308.

{66}  Believers in augury are too seldom confronted with the negative instance.  May we then
invite their attention to the following?  The address was published in a paragraph of The Times,
but the words "under the same leadership" were omitted.  Nevertheless, to the discredit of
omination, under the same leadership the school did return.