﻿Mr Farrell sat silent, his eyebrows lowered, his head hanging forward on his chest, so that
it was difficult to see the expression of his face; but the pose of the figure suggested weariness
and disappointment. Suddenly he stretched out his hand and touched an electric bell.  A servant
appeared almost immediately, and was asked a hasty question--

"Is Mr Druce still in the house?"

"I believe so, sir.  He was in the morning-room a few minutes ago."

"Go down and tell him that I should be obliged if he would come up here at once."

The girls exchanged puzzled glances as the servant departed on his errand; but they did not
dare to speak, and, as Mr Farrell relapsed into his former downcast attitude, the silence was
broken only by the sound of Victor's approaching footsteps.  He entered the room confident
and smiling, but drew up with a start of surprise at seeing the two girls.  He was evidently
disappointed at their presence, and vaguely uneasy; but after the first involuntary movement
his features quickly resumed their mask-like calm.

"You sent for me, sir.  Is there anything I can do?"

Mr Farrell raised his head and looked at him thoughtfully.  It was seldom indeed that he allowed
himself to show any sign of interest in his young companions, so that this steady scrutiny
was the more remarkable.  Even Victor's composure suffered beneath it, for a tinge of colour
crept into his pale cheeks, and he moved uneasily to and fro.

"What is it, sir?" he repeated.  "I hope nothing fresh has happened to distress you."

"Thank you, Druce.  My plans have been still further upset this morning, as, owing to news
received from home, my nieces have decided to leave the Court at once.  That means that three
out of the four whom I selected for my experiment have, of their own accord, refused to carry
out the conditions.  Under these circumstances, I think it is only right to offer to release
you from your promise, if you prefer to return home at the same time.  Everything will be changed,
and you may not care to stay on with only myself as a companion."

Victor's eyelids dropped, and a quiver of emotion passed over his face. Ruth saw it, and, with
a sinking heart, realised that it resembled exultation rather than grief.  He was silent for
a moment, but when he spoke nothing could well have been more dignified and natural than words
and manner--

"If it will inconvenience you in any way to entertain me alone, I am, of course, perfectly
ready to leave; but if you give me the choice--if it is left to me to decide, sir--I should
prefer to keep my promise, and stay for the remainder of the time.  I might perhaps be of some
help to you when you are alone."

The strained expression on Mr Farrell's face gave place to one of unmistakable satisfaction.

"That is good!" he replied heartily.  "I am glad to find that you at least have some appreciation
of the nature of a bargain.  It will be lonely for you, but I am the more obliged for your
decision.  I won't keep you any longer just now, as we shall have other opportunities of conversation,
and I have my adieux to make."

The door closed behind Victor, and Mr Farrell turned immediately towards his eldest grand-niece,
as if anxious to get through an ordeal.

"Well, Ruth, I must bid you good-bye.  I trust you will have a pleasant journey, and find matters
at home less serious than you anticipate."

"Thank you, Uncle Bernard."  Ruth extended a cold little hand, and stood hesitating by his
side, while his sunken eyes dwelt upon the face which in feature was so like his own.  "I've
enjoyed the time--part of the time--more than anything else in my life!  I'm sorry if I have
done wrong in any way; I wanted only to please you!"

"For my own sake, or for what I could give?"

The question came sharp and abrupt, and Ruth's cheeks flamed beneath it. She hesitated painfully,
gathering courage to speak the truth.

"Oh, I know I have been mercenary!  I'm sick of being poor, and I love the Court and the easy,
luxurious life.  I wanted the money more than anything in the world; but it's all over now,
and it's partly your own fault, for you did tempt me!  Please forgive me before I go!"

"I forgive you, Ruth.  It is quite true that I tempted you, and you are not fitted to bear
temptation.  But there is no need to bear enmity. Good-bye!"

He held out his hand again--held it at a distance, and with a formality which forbade a warmer
farewell; and Ruth turned away, downcast and miserable.  Those words, "You are not fitted to
bear temptation," seemed to denote that in his mind there still dwelt a lingering suspicion
lest she might have yielded to her anxiety to look at the will, and had then lacked the courage
for confession.  Well, it was all over, and it was useless to protest.  So perish earthly hopes!

Mr Farrell turned towards his remaining niece.

"Well, Mollie, and so you also are resolved to leave me?"

"There was only one alternative, Uncle Bernard, and you refused it.  If you won't help mother,
we must lose no time in getting to work.  We are breaking no promise, remember.  We said we
would stay if she could spare us, and now the time has come when she needs to have us back."

"You believe you can find work--work which will pay--a child like you, with the plainest of
educations?"

"I am sure of it.  I am not going to teach, but I shall be able to do something.  I should
be ashamed of myself if I couldn't--a big, strong creature like me!  I am sorry to go--much
more sorry than you will believe!  I've been very happy these few weeks."

"I know you have.  I have known more than you are aware of, perhaps. But you will not regret
your departure so much, as Jack Melland is leaving at the same time.  He has been your special
companion, I think."

The blood flew to Mollie's cheeks under the scrutiny of the sunken eyes, and, to her consternation,
spread even higher and higher, until she was crimson to the roots of her hair.  She tried in
vain to answer with composure, but could only stammer confusedly--

"He has been very nice.  I like him the best--better than Mr Druce. But he decided--we decided,--our
reasons for leaving are absolutely independent of each other, Uncle Bernard."

"I know--I know!"

He turned aside, and remained silent for a few minutes, as if to allow her time to recover
composure, then once more held out his hand in farewell.

"Well, good-bye, Mollie.  We also must agree to forgive and forget!"

Mollie bent over his chair, one hand resting on each arm, the embarrassment of a moment before
dying a sudden death in the face of a parting which, in the nature of things, must be for ever.

"Uncle Bernard," she said softly, "if your Ned were alive, and you were in trouble, you would
like him to hurry home to you, whatever it might cost!  And if She were alive, and poor and
distraught, you would rather he worked for her, than left her that he might fill the greatest
post on earth.  Judge us by that thought when you feel inclined to be hard!  I know you don't
like kissing people, so I am going to kiss you instead. There!  Good-bye; and God bless you!"

She turned away with tears in her eyes, but half-way to the door the sound of her own name
made her pause.

"Mollie!" he cried, in a sharp, resolute voice, which sent her heart beating with sudden hope.

But, even as her eyes met his, his expression changed once more.

"No, no; it is better as it is!  I have nothing to say!"

Mollie turned away sadly and walked out of the room.

CHAPTER THIRTY TWO.

LEAVING THE COURT.

The news of the girls' sudden flight spread to the vicarage, and brought Mrs Thornton rushing
up to the Court, hot and panting, and almost incoherent with curiosity and dismay.  When she
heard of the trouble which was the cause of their departure, her best side came out, and she
helped the girls in both word and deed through the last difficult hours. It was a comfort to
find someone who agreed with their decision, and was convinced that they were acting aright
in returning home, even in defiance of Uncle Bernard's wishes.

"The maid cries, and Bates looks as if he would like to murder us, Mr Druce keeps out of the
way and says nothing, and Jack Melland, who is so keen on taking his own way, has half a dozen
compromises to suggest. Actually he offered to go to Liverpool himself and find out if we could
be of any use if we returned!  It was sweet of him, but we must be of use.  There is no option
in the matter, and it is not reasonable to expect mother to discuss private affairs with a
stranger."

"Of course not; but I love him for having suggested it.  Of course, no one wants you to go,
dear Ruth.  It is a terrible collapse to all our bright schemes, but with such trouble at home
you have no choice, and there is nothing gained by staying on for a few odd days.  Better hurry
back and bend all your energies to see what can be done to retrieve matters, and look forward
to the day when you will return for good."

Ruth shook her head hopelessly, and for once Mollie followed her example.

"Ah, that will never be!  There is no more hope.  We are leaving against Uncle Bernard's wishes,
and at the very worst possible time, for he is angry and upset because there is no way of finding
out who opened the desk and read the draft of the will.  We are all indignant at being suspected;
yet it seems strange that an outsider should be so interested.  It is terribly unfortunate,
especially for Uncle Bernard, for he can't help feeling his confidence shaken; and yet, so
far as we can see, nothing will ever be found out."

