﻿"Not mad, but in most sober sadness," he said. "Life is impossible to me here, and under my
circumstances; and I wish to live a few years longer for Sophy's sake, and my boy's. New Zealand
is the very place for me."

"But you can go away again for a year or two," said his aunt, "and come back when your health
is restored. The bishop will give you permission readily. You must not give up your living
because your health fails."

"The bishop has my resignation, and my reasons for it," answered Mr. Chantrey, "and ho has
accepted it kindly and regretfully, he says; but he fully approves of it. All there is to be
done now is to sell our household goods, and sail for a new home, in a new world."

"And Sophy?" gasped Mrs. Bolton; "what do you mean to do with her? Where shall you leave her?"

"She must come with me," he said; "I shall never leave her again. It will be a new chance for
her: and with God's help she may yet conquer. Even if she cannot, it will be easier for me
to bear my burden among strangers than here, where every one knows all about us. A missionary
curate in New Zealand will be a very different personage from the rector of Upton."

He looked at his aunt with a smile, and an expression of hope, such as had not lit up his gray
face for many a month. This new life opening before him, with all its social disadvantages,
and many privations, would give his wife such an opportunity for recovery as the conventionalities
of society at home could not furnish. Hope had visited him again, and he cherished it as a
most welcome visitant.

"Good Heavens!" cried Mrs. Bolton, lost in astonishment, "David, you must not throw yourself
away in this manner! I will see the bishop myself, and recall to his memory his old friendship
for the archdeacon. He cannot have promised the living yet to any one. What would become of
me, here in Upton, settled as I am, with a stranger in the rectory? Why did you not ask my
advice before taking such a rash step?"

"Because I should not have followed your advice," he answered. "I settled the whole matter
in my own mind before I broached it even to Warden. It is the only chance for us both. I am
a broken, defeated man."

"Oh, my boy!" she exclaimed, with tears in her eyes, "I cannot consent to your going away.
You have always been my favorite nephew; and I could not endure to see a stranger in your place.
It is all Sophy's fault. And why should you sacrifice your life, and Charlie's, for her? Let
some place at a distance be found for her; no one will blame you, and you will not suffer so
much from the disgrace, if you do not witness it. Only stay in Upton, and all I have shall
be yours. It will be a happy place to you again, if you will only wait patiently for brighter
days."

"No," he said, sorrowfully; "it has been a pleasant place to me, but it can never be so again.
I must go for Sophy's sake. There is no hope for her here; there is hope for her among new
scenes and fresh influences. I have spoken to her about it, and she is eager to go; she feels
that there would be a chance for her. To turn away from my purpose now would be to doom her
to her sin without hope of deliverance. It would be impossible for me to do that."

It was a terrible blow to Mrs. Bolton. She foresaw endless mortifications and heartburnings
for herself in the presence, and under the rule, of a strange rector at Upton, over whom she
would have no more authority or influence than any other parishioner. Besides, she was really
fond of her nephew, and anxious to make his life smooth and agreeable to him. No one could
be blind to the fact that his health was giving way again, and she thought with some apprehension
of the life of hardship and poverty he was choosing. That he should throw away all that was
desirable and advantageous for the sake of his wife, who was merely a trouble and dishonor
to him, was an infatuation that she could not understand. He pointed out to her that he was
also losing his influence over his people, and she maintained that even this was no reason
why he should give up a suitable living and a pleasant rectory. At last, angry with him, and
apprehensive for her future position in the parish, she refused to listen any longer to his
representations, and spent the few weeks that intervened before their departure in a state
of offended estrangement.

CHAPTER XIII.

SELF-SACRIFICE

All Upton was thrown into a ferment by the unexpected news that their rector had resigned his
living, and was about to emigrate to New Zealand. At first it was declared too strange to be
true. Then in a few of the lower class taverns it was said to be too good to be true; but in
the Upton Arms, where the landlady considered it her duty to be regular at church, and even
the landlord thought it the thing to go there pretty often, a civil amount of regret was expressed.
It was the fault of his wife, said most of the respectable parishioners, who unfortunately
did not know when she had had enough of a good thing. Even those who were in the same plight
with herself threw a stone at poor Sophy when they heard that their pleasant-spoken, affable,
popular rector, as he used to be, was about to flee his country. Very few sympathized with
him. He was taking an unheard-of, preposterous, fanatical course. How could a man in his senses
give up a living of L400 a year, with a pretty rectory and glebe-land, for a colonial curacy?

But there was one person who heard the news, and brooded over it silently, with very different
feelings. The last few months had been very tranquil ones for Ann Holland. The one anxiety
of her quiet life had been removed, and after the first sorrow was passed she had found her
home a very peaceful place without her brother. Her old neighbors could come in now to take
tea with her without any dread of being rudely disturbed. The business did not suffer; it was
rather increasing, and she had had some thoughts of employing a second journeyman. But to hear
that Mr. Chantrey was going to leave Upton, and that very soon she should see neither him nor
Charlie, who made her house so merry whenever he ran in, was as great a blow to her as to Mrs.
Bolton.

Ann Holland had been born in the house she lived in, and had never dwelt anywhere else. All
her world lay within the compass of a few miles from it, among the farm-houses where her business
or her early friendships had made her acquainted with the inhabitants. The people of Upton
only were her fellow-countrymen; all others were foreigners, and to her, lawful objects of
mistrust. Every other land save her own seemed a strange and perilous place. Of New Zealand
she had not even any vague ideas, for it was nothing but a name to her. She had far clearer
views of heaven, of that other world into which she had seen so many of her childhood's friends
pass away. To lie down upon her bed and die would have been a familiar journey to her compared
with that strange voyage across boundless seas to a country of which she knew nothing but the name.

