﻿It is true we cannot point out this state of rude nature as we have here portrayed it in any
definite people and age. It is only an idea, but an idea with which experience agrees most
closely in special features. It may be said that man was never in this animal condition, but
he has not, on the other hand, ever entirely escaped from it. Even in the rudest subjects,
unmistakable traces of rational freedom can be found, and even in the most cultivated, features
are not wanting that remind us of that dismal natural condition. It is possible for man, at
one and the same time, to unite the highest and the lowest in his nature; and if his dignity
depends on a strict separation of one from the other, his happiness depends on a skilful removal
of this separation. The culture which is to bring his dignity into agreement with his happiness
will therefore have to provide for the greatest purity of these two principles in their most
intimate combination.

Consequently the first appearance of reason in man is not the beginning of humanity. This is
first decided by his freedom, and reason begins first by making his sensuous dependence boundless;
a phenomenon that does not appear to me to have been sufficiently elucidated, considering its
importance and universality. We know that the reason makes itself known to man by the demand
for the absolute--the self-dependent and necessary. But as this want of the reason cannot be
satisfied in any separate or single state of his physical life, he is obliged to leave the
physical entirely and to rise from a limited reality to ideas. But although the true meaning
of that demand of the reason is to withdraw him from the limits of time and to lead him from
the world of sense to an ideal world, yet this same demand of reason, by misapplication--scarcely
to be avoided in this life, prone to sensuousness--can direct him to physical life, and, instead
of making man free, plunge him in the most terrible slavery.

Facts verify this supposition. Man raised on the wings of imagination leaves the narrow limits
of the present, in which mere animality is enclosed, in order to strive on to an unlimited
future. But while the limitless is unfolded to his dazed imagination, his heart has not ceased
to live in the separate, and to serve the moment. The impulse towards the absolute seizes him
suddenly in the midst of his animality, and as in this cloddish condition all his efforts aim
only at the material and temporal, and are limited by his individuality, he is only led by
that demand of the reason to extend his individuality into the infinite, instead of to abstract
from it. He will be led to seek instead of form an inexhaustible matter, instead of the unchangeable
an everlasting change and an absolute securing of his temporal existence. The same impulse
which, directed to his thought and action, ought to lead to truth and morality, now directed
to his passion and emotional state, produces nothing but an unlimited desire and an absolute
want. The first fruits, therefore, that he reaps in the world of spirits are cares and fear--both
operations of the reason; not of sensuousness, but of a reason that mistakes its object and
applies its categorical imperative to matter. All unconditional systems of happiness are fruits
of this tree, whether they have for their object the present day or the whole of life, or what
does not make them any more respectable, the whole of eternity, for their object. An unlimited
duration of existence and of well-being is only an ideal of the desires; hence a demand which
can only be put forth by an animality striving up to the absolute. Man, therefore, without
gaining anything for his humanity by a rational expression of this sort, loses the happy limitation
of the animal, over which he now only possesses the unenviable superiority of losing the present
for an endeavor after what is remote, yet without seeking in the limitless future anything
but the present.

But even if the reason does not go astray in its object, or err in the question, sensuousness
will continue to falsify the answer for a long time. As soon as man has begun to use his understanding
and to knit together phenomena in cause and effect, the reason, according to its conception,
presses on to an absolute knitting together and to an unconditional basis. In order, merely,
to be able to put forward this demand, man must already have stepped beyond the sensuous, but
the sensuous uses this very demand to bring back the fugitive.

In fact, it is now that he ought to abandon entirely the world of sense in order to take his
flight into the realm of ideas; for the intelligence remains eternally shut up in the finite
and in the contingent, and does not cease putting questions without reaching the last link
of the chain. But as the man with whom we are engaged is not yet capable of such an abstraction,
and does not find it in the sphere of sensuous knowledge, and because he does not look for
it in pure reason, he will seek for it below in the region of sentiment, and will appear to
find it. No doubt the sensuous shows him nothing that has its foundation in itself, and that
legislates for itself, but it shows him something that does not care for foundation or law;
therefore, thus not being able to quiet the intelligence by showing it a final cause, he reduces
it to silence by the conception which desires no cause; and being incapable of understanding
the sublime necessity of reason, he keeps to the blind constraint of matter. As sensuousness
knows no other end than its interest, and is determined by nothing except blind chance, it
makes the former the motive of its actions, and the latter the master of the world.

Even the divine part in man, the moral law, in its first manifestation in the sensuous cannot
avoid this perversion. As this moral law is only prohibited, and combats in man the interest
of sensuous egotism, it must appear to him as something strange until he has come to consider
this self-love as the stranger, and the voice of reason as his true self. Therefore he confines
himself to feeling the fetters which the latter imposes on him, without having the consciousness
of the infinite emancipation which it procures for him. Without suspecting in himself the dignity
of lawgiver, he only experiences the constraint and the impotent revolt of a subject fretting
under the yoke, because in this experience the sensuous impulsion precedes the moral impulsion,
he gives to the law of necessity a beginning in him, a positive origin, and by the most unfortunate
of all mistakes he converts the immutable and the eternal in himself into a transitory accident.
He makes up his mind to consider the notions of the just and the unjust as statutes which have
been introduced by a will, and not as having in themselves an eternal value. Just as in the
explanation of certain natural phenomena he goes beyond nature and seeks out of her what can
only be found in her, in her own laws; so also in the explanation of moral phenomena he goes
beyond reason and makes light of his humanity, seeking a god in this way. It is not wonderful
that a religion which he has purchased at the cost of his humanity shows itself worthy of this
origin, and that he only considers as absolute and eternally binding laws that have never been
binding from all eternity. He has placed himself in relation with, not a holy being, but a
powerful. Therefore the spirit of his religion, of the homage that he gives to God, is a fear
that abases him, and not a veneration that elevates him in his own esteem.

Though these different aberrations by which man departs from the ideal of his destination cannot
all take place at the same time, because several degrees have to be passed over in the transition
from the obscure of thought to error, and from the obscure of will to the corruption of the
will; these degrees are all, without exception, the consequence of his physical state, because
in all the vital impulsion sways the formal impulsion. Now, two cases may happen: either reason
may not yet have spoken in man, and the physical may reign over him with a blind necessity,
or reason may not be sufficiently purified from sensuous impressions, and the moral may still
be subject to the physical; in both cases the only principle that has a real power over him
is a material principle, and man, at least as regards his ultimate tendency, is a sensuous
being. The only difference is, that in the former case he is an animal without reason, and
in the second case a rational animal. But he ought to be neither one nor the other: he ought
to be a man. Nature ought not to rule him exclusively; nor reason conditionally. The two legislations
ought to be completely independent, and yet mutually complementary.

LETTER XXV.

Whilst man, in his first physical condition, is only passively affected by the world of sense,
he is still entirely identified with it; and for this reason the external world, as yet, has
no objective existence for him. When he begins in his aesthetic state of mind to regard the
world objectively, then only is his personality severed from it, and the world appears to him
an objective reality, for the simple reason that he has ceased to form an identical portion of it.

That which first connects man with the surrounding universe is the power of reflective contemplation.
Whereas desire seizes at once its object, reflection removes it to a distance and renders it
inalienably her own by saving it from the greed of passion. The necessity of sense which he
obeyed during the period of mere sensations, lessens during the period of reflection; the senses
are for the time in abeyance; even ever-fleeting time stands still whilst the scattered rays
of consciousness are gathering and shape themselves; an image of the infinite is reflected
upon the perishable ground. As soon as light dawns in man, there is no, longer night outside
of him; as soon as there is peace within him the storm lulls throughout the universe, and the
contending forces of nature find rest within prescribed limits. Hence we cannot wonder if ancient
traditions allude to these great changes in the inner man as to a revolution in surrounding
nature, and symbolize thought triumphing over the laws of time, by the figure of Zeus, which
terminates the reign of Saturn.

As long as man derives sensations from a contact with nature, he is her slave; but as soon
as he begins to reflect upon her objects and laws he becomes her lawgiver. Nature, which previously
ruled him as a power, now expands before him as an object. What is objective to him can have
no power over him, for in order to become objective it has to experience his own power. As
far and as long as he impresses a form upon matter, he cannot be injured by its effect; for
a spirit can only be injured by that which deprives it of its freedom. Whereas he proves his
own freedom by giving a form to the formless; where the mass rules heavily and without shape,
and its undefined outlines are for ever fluctuating between uncertain boundaries, fear takes
up its abode; but man rises above any natural terror as soon as he knows how to mould it, and
transform it into an object of his art. As soon as he upholds his independence towards phenomenal
natures he maintains his dignity toward her as a thing of power, and with a noble freedom he
rises against his gods. They throw aside the mask with which they had kept him in awe during
his infancy, and to his surprise his mind perceives the reflection of his own image. The divine
monster of the Oriental, which roams about changing the world with the blind force of a beast
of prey, dwindles to the charming outline of humanity in Greek fable; the empire of the Titans
is crushed, and boundless force is tamed by infinite form.

But whilst I have been merely searching for an issue from the material world, and a passage
into the world of mind, the bold flight of my imagination has already taken me into the very
midst of the latter world. The beauty of which we are in search we have left behind by passing
from the life of mere sensations to the pure form and to the pure object. Such a leap exceeds
the condition of human nature; in order to keep pace with the latter we must return to the
world of sense.

Beauty is indeed the sphere of unfettered contemplation and reflection; beauty conducts us
into the world of ideas, without however taking us from the world of sense, as occurs when
a truth is perceived and acknowledged. This is the pure product of a process of abstraction
from everything material and accidental, a pure object free from every subjective barrier,
a pure state of self-activity without any admixture of passive sensations. There is indeed
a way back to sensation from the highest abstraction; for thought teaches the inner sensation,
and the idea of logical or moral unity passes into a sensation of sensual accord. But if we
delight in knowledge we separate very accurately our own conceptions from our sensations; we
look upon the latter as something accidental, which might have been omitted without the knowledge
being impaired thereby, without truth being less true. It would, however, be a vain attempt
to suppress this connection of the faculty of feeling with the idea of beauty, consequently,
we shall not succeed in representing to ourselves one as the effect of the other, but we must
look upon them both together and reciprocally as cause and effect. In the pleasure which we
derive from knowledge we readily distinguish the passage from the active to the passive state,
and we clearly perceive that the first ends when the second begins. On the contrary, from the
pleasure which we take in beauty, this transition from the active to the passive is not perceivable,
and reflection is so intimately blended with feeling that we believe we feel the form immediately.
Beauty is then an object to us, it is true, because reflection is the condition of the feeling
which we have of it; but it is also a state of our personality (our Ego) because the feeling
is the condition of the idea we conceive of it: beauty is therefore doubtless form, because
we contemplate it, but it is equally life because we feel it. In a word, it is at once our
state and our act. And precisely because it is at the same time both a state and an act, it
triumphantly proves to us that the passive does not exclude the active, neither matter nor
form, neither the finite nor the infinite; and that consequently the physical dependence to
which man is necessarily devoted does not in any way destroy his moral liberty. This is the
proof of beauty, and I ought to add that this alone can prove it. In fact, as in the possession
of truth or of logical unity, feeling is not necessarily one with the thought, but follows
it accidentally; it is a fact which only proves that a sensitive nature can succeed a rational
nature, and vice versa; not that they co-exist, that they exercise a reciprocal action one
over the other; and, lastly, that they ought to be united in an absolute and necessary manner.
From this exclusion of feeling as long as there is thought, and of thought so long as there
is feeling, we should on the contrary conclude that the two natures are incompatible, so that
in order to demonstrate that pure reason is to be realized in humanity, the best proof given
by the analysis is that this realization is demanded. But, as in the realization of beauty
or of aesthetic unity, there is a real union, mutual substitution of matter and of form, of
passive and of active, by this alone is proved the compatibility of the two natures, the possible
realization of the infinite in the finite, and consequently also the possibility of the most
sublime humanity.

Henceforth we need no longer be embarrassed to find a transition from dependent feeling to
moral liberty, because beauty reveals to us the fact that they can perfectly coexist, and that
to show himself a spirit, man need not escape from matter. But if on one side he is free, even
in his relation with a visible world, as the fact of beauty teaches, and if on the other side
freedom is something absolute and supersensuous, as its idea necessarily implies, the question
is no longer how man succeeds in raising himself from the finite to the absolute, and opposing
himself in his thought and will to sensuality, as this has already been produced in the fact
of beauty. In a word, we have no longer to ask how he passes from virtue to truth which is
already included in the former, but how he opens a way for himself from vulgar reality to aesthetic
reality, and from the ordinary feelings of life to the perception of the beautiful.

LETTER XXVI.

I have shown in the previous letters that it is only the aesthetic disposition of the soul
that gives birth to liberty, it cannot therefore be derived from liberty nor have a moral origin.
It must be a gift of nature; the favor of chance alone can break the bonds of the physical
state and bring the savage to duty. The germ of the beautiful will find an equal difficulty
in developing itself in countries where a severe nature forbids man to enjoy himself, and in
those where a prodigal nature dispenses him from all effort; where the blunted senses experience
no want, and where violent desire can never be satisfied. The delightful flower of the beautiful
will never unfold itself in the case of the Troglodyte hid in his cavern always alone, and
never finding humanity outside himself; nor among nomads, who, travelling in great troops,
only consist of a multitude, and have no individual humanity. It will only flourish in places
where man converses peacefully with himself in his cottage, and with the whole race when he
issues from it. In those climates where a limpid ether opens the senses to the lightest impression,
whilst a life-giving warmth develops a luxuriant nature, where even in the inanimate creation
the sway of inert matter is overthrown, and the victorious form ennobles even the most abject
natures; in this joyful state and fortunate zone, where activity alone leads to enjoyment,
and enjoyment to activity, from life itself issues a holy harmony, and the laws of order develop
life, a different result takes place. When imagination incessantly escapes from reality, and
does not abandon the simplicity of nature in its wanderings: then and there only the mind and
the senses, the receptive force and the plastic force, are developed in that happy equilibrium
which is the soul of the beautiful and the condition of humanity.

What phenomenon accompanies the initiation of the savage into humanity? However far we look
back into history the phenomenon is identical among all people who have shaken off the slavery
of the animal state: the love of appearance, the inclination for dress and for games.

Extreme stupidity and extreme intelligence have a certain affinity in only seeking the real
and being completely insensible to mere appearance. The former is only drawn forth by the immediate
presence of an object in the senses, and the second is reduced to a quiescent state only by
referring conceptions to the facts of experience. In short, stupidity cannot rise above reality,
nor the intelligence descend below truth. Thus, in as far as the want of reality and attachment
to the real are only the consequence of a want and a defect, indifference to the real and an
interest taken in appearances are a real enlargement of humanity and a decisive step towards
culture. In the first place it is the proof of an exterior liberty, for as long as necessity
commands and want solicits, the fancy is strictly chained down to the real: it is only when
want is satisfied that it develops without hinderance. But it is also the proof of an internal
liberty, because it reveals to us a force which, independent of an external substratum, sets
itself in motion, and has sufficient energy to remove from itself the solicitations of nature.
The reality of things is effected by things, the appearance of things is the work of man, and
a soul that takes pleasure in appearance does not take pleasure in what it receives but in
what it makes.

It is self-evident that I am speaking of aesthetical evidence different from reality and truth,
and not of logical appearance identical with them. Therefore if it is liked it is because it
is an appearance, and not because it is held to be something better than it is: the first principle
alone is a play, whilst the second is a deception. To give a value to the appearance of the
first kind can never injure truth, because it is never to be feared that it will supplant it--the
only way in which truth can be injured. To despise this appearance is to despise in general
all the fine arts of which it is the essence. Nevertheless, it happens sometimes that the understanding
carries its zeal for reality as far as this intolerance, and strikes with a sentence of ostracism
all the arts relating to beauty in appearance, because it is only an appearance. However, the
intelligence only shows this vigorous spirit when it calls to mind the affinity pointed out
further back. I shall find some day the occasion to treat specially of the limits of beauty
in its appearance.

It is nature herself which raises man from reality to appearance by endowing him with two senses
which only lead him to the knowledge of the real through appearance. In the eye and the ear
the organs of the senses are already freed from the persecutions of nature, and the object
with which we are immediately in contact through the animal senses is remoter from us. What
we see by the eye differs from what we feel; for the understanding to reach objects overleaps
the light which separates us from them. In truth, we are passive to an object: in sight and
hearing the object is a form we create. While still a savage, man only enjoys through touch
merely aided by sight and sound. He either does not rise to perception through sight, or does
not rest there. As soon as he begins to enjoy through sight, vision has an independent value,
he is aesthetically free, and the instinct of play is developed.

The instinct of play likes appearance, and directly it is awakened it is followed by the formal
imitative instinct which treats appearance as an independent thing. Directly man has come to
distinguish the appearance from the reality, the form from the body, he can separate, in fact
he has already done so. Thus the faculty of the art of imitation is given with the faculty
of form in general. The inclination that draws us to it reposes on another tendency I have
not to notice here. The exact period when the aesthetic instinct, or that of art, develops,
depends entirely on the attraction that mere appearance has for men.

As every real existence proceeds from nature as a foreign power, whilst every appearance comes
in the first place from man as a percipient subject, he only uses his absolute sight in separating
semblance from essence, and arranging according to subjective law. With an unbridled liberty
he can unite what nature has severed, provided he can imagine his union, and he can separate
what nature has united, provided this separation can take place in his intelligence. Here nothing
can be sacred to him but his own law: the only condition imposed upon him is to respect the
border which separates his own sphere from the existence of things or from the realm of nature.

This human right of ruling is exercised by man in the art of appearance; and his success in
extending the empire of the beautiful, and guarding the frontiers of truth, will be in proportion
with the strictness with which he separates form from substance: for if he frees appearance
from reality, he must also do the converse.

But man possesses sovereign power only in the world of appearance, in the unsubstantial realm
of imagination, only by abstaining from giving being to appearance in theory, and by giving
it being in practice. It follows that the poet transgresses his proper limits when he attributes
being to his ideal, and when he gives this ideal aim as a determined existence. For he can
only reach this result by exceeding his right as a poet, that of encroaching by the ideal on
the field of experience, and by pretending to determine real existence in virtue of a simple
possibility, or else he renounces his right as a poet by letting experience encroach on the
sphere of the ideal, and by restricting possibility to the conditions of reality.

It is only by being frank or disclaiming all reality, and by being independent or doing without
reality, that the appearance is aesthetical. Directly it apes reality or needs reality for
effect, it is nothing more than a vile instrument for material ends, and can prove nothing
for the freedom of the mind. Moreover, the object in which we find beauty need not be unreal
if our judgment disregards this reality; for if it regards this the judgment is no longer aesthetical.
A beautiful woman, if living, would no doubt please us as much and rather more than an equally
beautiful woman seen in painting; but what makes the former please men is not her being an
independent appearance; she no longer pleases the pure aesthetic feeling. In the painting,
life must only attract as an appearance, and reality as an idea. But it is certain that to
feel in a living object only the pure appearance requires a greatly higher aesthetic culture
than to do without life in the appearance.

When the frank and independent appearance is found in man separately, or in a whole people,
it may be inferred they have mind, taste, and all prerogatives connected with them. In this
case the ideal will be seen to govern real life, honor triumphing over fortune, thought over
enjoyment, the dream of immortality over a transitory existence.

