﻿BEING for some time past afflicted with a weakness at my stomach, attended with a violent pain
in my head, I was recommended to make trial of your Sanative Tea, which has removed my complaints,
and I would wish to recommend it to others for the same disorder.

I remain, Sir, your humble servant,

H. MEIRICK. Shore-place, Hackney, Dec. 3, 1794.

CASE LVI. To the Proprietor of Dr. Solander's Sanative ENGLISH TEA.

MY daughter being afflicted with violent pains in her head and stomach, I purchased some of
your Tea, which has entirely relieved her from her complaints. I am, Sir, &c.

JAMES BENNETT. Bagnigge Marsh, opposite the Bull, Dec. 10, 1794.

CASE LVII. To the Proprietor of Dr. Solander's TEA.

BEING greatly troubled with a weakness of stomach, indigestion and loss of appetite, I was
strongly recommended to try the Sanative Tea, which has had so good an effect in restoring
me to health, that I wish to be the means of promoting the more general use of it in all complaints
of that nature.

I am, Sir, &c.

L. FEGAN. No. 2, Union-row, London Road, St. George's Fields, Dec. 30, 1794.

CASE LVIII. To the Proprietor of the ENGLISH TEA.

SIR,

MY daughter being in a poor state of health, in consequence of a weak and bilious Stomach,
I was advised to try your Sanative Tea, which produced so good an effect, that I take this
opportunity of acknowledging it, and am, SIR,

Your humble Servant,

JAMES JARVIS. No. 21, Chapman-street, New Road, St. George's in the East, Feb. 18, 1795.

CASE LIX. To the Proprietor of Dr. SOLANDER'S SANATIVE TEA.

SIR,

BEING greatly afflicted with a violent head ach and lowness of spirits, I was recommended to
the use of Dr. SOLANDER'S TEA, which effectually cured me, I am, SIR,

Your obedient servant,

EVAN EVANS. No. 7, Winsay-row, St. George's-Fields, March 29, 1795.

CASE LX. To the Proprietor of Dr. SOLANDER'S TEA.

SIR,

THE considerable benefit I have received from your Sanative Tea in a nervous disorder, with
which I was afflicted, induces me to send you this acknowledgement of it's merit, and am SIR,

Your very humble servant,

JOHN RICHARDSON. Church-street, Mile End, April 3, 1795.

CASE LXI. To the Proprietor of Dr. SOLANDER'S ENGLISH TEA.

SIR,

YOUR Sanative English Tea, as a corrector of a weak and bilious stomach, attended with loss
of appetite, with which I was long afflicted, has proved so peculiarly efficacious, that I
wish it was more generally known by such as are troubled with that too common and cruel complaint,
I am, SIR,

Your most humble servant,

RICHARD COX. No. 8, Paradise-street, Finsbury-square, April 12, 1795.

CASE LXII. To the Proprietor of Dr. SOLANDER'S TEA.

SIR,

BEING troubled with a depression of spirits in consequence of a bilious complaint and indigestion,
in justice to the merits of your Tea in removing the phlegm from my stomach, and enlivening
my spirits, I send you this acknowledgment of its virtues. I am, Sir,

Your humble Servant,

ROBERT GRIBBLE. Portland Place, Walworth, July 4, 1795

CASE LXIII. To the Proprietor of Dr.. SOLANDER'S TEA.

SIR,

AFTER a long and severe illness my brother was afflicted with a nervous complaint, attended
with lowness of spirits; being advised to drink your celebrated Tea, he has experienced so
much benefit from its use, that it is but justice to acknowledge its efficacy. I am, Sir,

Your most humble servant,

JAMES GILBERT. Charles Street, Whitechapel.

CASE LXIV. To the Proprietor of the ENGLISH TEA.

SIR,

I was a considerable time much afflicted with a bilious complaint and very nervous, till fortunately
hearing of the many Cures performed by your Sanative Tea, in similar complaints, induced me
to make trial of it, and to persevere in its use. I now find myself so perfectly restored to
health, that I shall embrace every opportunity to recommend it in the circle of my acquaintance.
I am, Sir,

