﻿Not only "created in Christ Jesus unto good works," but perpetually recreated in him, from
hour to hour, from year to year.  Has he not said: "I will be as the dew unto Israel"? [10]
No more age for them, thus dwelling in "the power of an endless life";[11] no empty hands,
for those who "have all things, and abound." [12]  No disgust of life or hopelessness of labour
for servants who every now and then--from the midst of their work--follow the Master (but only
him) "apart to rest awhile," [13] "A stranger will they not follow."  You have seen such people;
you may see them every now and then; with smooth brows and sweet faces and eyes full of the
peace of God.

"And I said, This is the rest, and this is the refreshing." [14]

I am persuaded, that without this, all forms of recreation that can be tried will be but as
quack medicines, giving a temporary relief, only to be followed by a sorer need.  And while
there are a hundred lawful, sweet, wholesome means of rest at our disposal, I believe that
even they will fail if used alone.  And if you throw in all unlawful pleasures also, the failure
will but be the more complete, "All my springs are in thee," [15] and these other things are
but channels through which may flow the loving kindness of the Lord.  From him comes all your
skill to study, your power to sing: the ingenious fancy, the quick intellect, the deft hand,
are all his gift.  In this exquisite world of his wherein you work, his power, his care, his
laws are around you as surely when you play as when you work.  So that you can walk with Christ
always, as you are meant to do; looking up to him from relaxation as from labour, thus missing
the intoxication of the one and forgetting the toil of the other.

Now whatever lawful things such a disciple may "amuse" himself with, you can see at once that
for even the doubtful he could have no relish; counting them but as a draught from that "troubled
sea whose waters cast up mire and dirt." [16]  Neither would he come to his recreations tired
of life, nor because his daily round had turned to "white of egg";[17] but with genuine, honest
fatigue, taking amusement as he takes sleep, and going back from it with a joyous rebound to
his special weedy corner in the vineyard.

"I know I am getting rested," I heard a minister once say in his vacation, "for I am getting
hungry for my work!"

"My people have forgotten their resting place"--let it not ever be said of you and me.

But it is those not merely "planted in the courts of the Lord," but who "flourish" there, that
are the trees whose "leaf shall not wither"; and in this you have the whole story.  A Christian
who is flourishing where he belongs, will never go where he does not belong.  And no one who
is dwelling daily in the clear sunshine of Christ's presence, will need a dance to enliven
him, or a horse race--or a walking match--to keep up his interest in life.  There will be "melody
in his heart" without the opera; and life will be full and bright and strong, without a speck
of tinsel pleasure.  Work will be sweet, and play will be joyous; and by one and by the other
the man will grow--

"Grow, like the cedar in Lebanon."

