﻿About this time I bought out Loring & Mason who were in the retail grocery business on the
corner of Taylor and Clay streets. This was another venture in which I had never had any experience,
"But," said I, "Here goes for what there's in it." A few days later there came a man in his
buggy from over the hill with whom I was very little acquainted. He had charge of the Empire
warehouse in the lower part of the city. His name was Mr. Garthwait. He called at my store
and said, "Woolley, I have a lot of Oregon Standard flour in the warehouse. The storage is
paid for one month, and I will sell you what you want for $6 and three bits a barrel, and you
can take it out from time to time as you like." After looking the situation over for a few
minutes I came to the conclusion that I could not buy any lower. I said, "Well, I will take
one hundred barrels." "All right," said he, and drove off. In a few days I went down and paid
for it. About the middle of December 1861 it commenced to rain in the valleys and a few days
later it rained in the mountains throughout the State, and the snow commenced to melt and that,
together with the rain in the valleys, started the rivers to rising, and as the rivers went
up so did the flour. The water gauge at Sacramento indicated feet and inches in going up while
flour indicated dollars and cents in going up. On the first of January, 1862, it was still
raining and the water coming down in a greater volume. Communication was cut off from all parts
of the country except by water. The Legislature was in session that winter and was obliged
to adjourn and go to San Francisco to finish its labors. In order that my readers may adequately
realize the greatness of this flood it is no more than fair to say that the river boats from
San Francisco went up J and K streets in Sacramento City and took people out of the second-story
windows. Now, then we will call this high-water mark and flour $10 a barrel and going up. During
this time I was letting my customers have what they wanted at the quotation price. It continued
to advance about one dollar per day until it reached sixteen dollars per barrel. At this time
I had very little left and it all went at that price. Very soon after this flour came in from
Oregon and the price went down, as well as the water, and the market assumed a lower level
and business went on as usual. It must be remembered that all transportation at this time was
either by water or highway.

A Venture In Oil.

In this year was the beginning of the Civil War and for the benefit of those who came into
active life later on I will give them a little of my experience in a small way. At the time
I purchased the store of which I have spoken I took over a standing contract they had with
a firm in Boston to send them a specified amount of coal oil around Cape Horn, as near six
weeks as any vessel would be leaving for San Francisco. I took what was on the way at that
time and the shipments were continued to me. At this time it took from sixty to seventy days
to get answers to letters from the East. Time and business go on. We had on an average of about
two steamers a month from New York with the mails. In 1862 the war tax and stamp act came in
force. It was high and quite a hardship for some but everybody paid it cheerfully and with
a good grace, and felt that they were getting off easy. About this time greenbacks came into
circulation as money. It was legal tender and you could not refuse it. It made a great deal
of hard feeling on many occasions but after a long time it set settled down to a premium on
gold, which fluctuated from day to day. Finally the premium on gold was so high that currency
was only fifty cents on a dollar, that is, one dollar in gold would buy two dollars in currency.
On account of this many debtors would buy currency and pay their creditors with it.