﻿From the corner where he had chosen to stand alone, Julien de Buxieres observed, with pain,
the mute eloquence of her profound grief, and became once more a prey to the fiercest jealousy.
He could not help envying the fate of this deceased, who was mourned in so tender a fashion.
Again the mystery of an attachment so evident and so tenacious, followed by so strange a rupture,
tormented his uneasy soul.  "She must have loved Claudet, since she is in mourning for him,"
he kept repeating to himself, "and if she loved him, why this rupture, which she herself provoked,
and which drove the unhappy man to despair?"

At the close of the absolution, all the assistants defiled close beside Julien, who was now
standing in front of the catafalque.  When it came to Reine Vincart's turn, she reached out
her hand to M. de Buxieres; at the same time, she gazed at him with such friendly sadness,
and infused into the clasp of her hand something so cordial and intimate that the young man's
ideas were again completely upset.  He seemed to feel as if it were an encouragement to speak.
When the men and women had dispersed, and a surging of the crowd brought him nearer to Reine,
he resolved to follow her, without regard to the question of what people would say, or the
curious eyes that might be watching him.

A happy chance came in his way.  Reine Vincart had gone home by the path along the outskirts
of the wood and the park enclosure.  Julien went hastily back to the chateau, crossed the gardens,
and followed an interior avenue, parallel to the exterior one, from which he was separated
only by a curtain of linden and nut trees.  He could just distinguish, between the leafy branches,
Reine's black gown, as she walked rapidly along under the ashtrees.  At the end of the enclosure,
he pushed open a little gate, and came abruptly out on the forest path.

On beholding him standing in advance of her, the young girl appeared more surprised than displeased.
After a momentary hesitation, she walked quietly toward him.

"Mademoiselle Reine," said he then, gently, "will you allow me to accompany you as far as La
Thuiliere?"

"Certainly," she replied, briefly.

She felt a presentiment that something decisive was about to take place between her and Julien,
and her voice trembled as she replied.  Profiting by the tacit permission, de Buxieres walked
beside Reine; the path was so narrow that their garments rustled against each other, yet he
did not seem in haste to speak, and the silence was interrupted only by the occasional flight
of a bird, or the crackling of some falling branches.

"Reine," said Julien, suddenly, "you have so often and so kindly extended to me the hand of
friendship, that I have decided to speak frankly, and open my heart to you.  I love you, Reine,
and have loved you for a long time.  But I have been so accustomed to hide what I think, I
know so little how to conduct myself in the varying circumstances of life, and I have so much
mistrust of myself, that I never have dared to tell you before now.  This will explain to you
my stupid behavior.  I am suffering the penalty to-day, for while I was hesitating, another
took my place; although he is dead, his shadow stands between us, and I know that you love
him still."

She listened to him with bent head and half-closed eyes, and her heart began to beat violently.

"I never have loved him in the way you suppose," she replied, simply.

A gleam of light shot through Julien's melancholy blue eyes.  Both remained silent.  The green
pasture-lands, bathed in the full noonday sun, were lying before them.  The grasshoppers were
chirping in the bushes, and the skylarks were soaring aloft with their joyous songs. Julien
was endeavoring to extract the exact meaning from the reply he had just heard.  He was partly
reassured, but some points had still to be cleared up.

"But still," said he, "you are lamenting his loss."

A melancholy smile flitted for an instant over Reine's pure, rosy lips.

"Are you jealous of my tears?"  said she, softly.

"Oh, yes!"  he exclaimed, with sudden exultation, "I love you so entirely that I can not help
envying Claudet his share in your affections!  If his death causes you such poignant regret,
he must have been nearer and dearer to you than those that survive."

"You might reasonably suppose otherwise," replied she, almost in a whisper, "since I refused
to marry him."

He shook his head, seemingly unable to accept that positive statement.

Then Reine began to reflect that a man of his distrustful and despondent temperament would,
unless the whole truth were revealed to him, be forevermore tormented by morbid and injurious
misgivings.  She knew he loved her, and she wished him to love her in entire faith and security.
She recalled the last injunctions she had received from the Abbe Pernot, and, leaning toward
Julien, with tearful eyes and cheeks burning with shame, she whispered in his ear the secret
of her close relationship to Claudet.

This painful and agitating confidence was made in so low a voice as to be scarcely distinguished
from the soft humming of the insects, or the gentle twittering of the birds.

The sun was shining everywhere; the woods were as full of verdure and blossoms as on the day
when the young man had manifested his passion with such savage violence.  Hardly had the last
words of her avowal expired on Reine's lips, when Julien de Buxieres threw his arms around
her and fondly kissed away the tears from her eyes.

This time he was not repelled.