﻿"I don't know what you mean," answered Belle indignantly.

"Yes, you do know what she means, you little black snake in the grass," whispered one of the
girls in her ear while pretending to put a box upon the shelf.

Belle whirled upon her with such a vivid and instantaneous flash of anger that the girl stepped
back precipitately and dropped the box.

Just at this moment Mr. Schriven, in the act of departure, came out of his office and witnessed
the whole scene. He stopped and smiled broadly. The foreman had informed him from time to time
of the little "comedy" progressing at the ribbon counter, and the two potentates felt quite
indebted to Belle for a sensation in the dullest of dull seasons, especially at the girl's
conduct was wholly in the line of their wishes, regulations, and interests.  "She's as plucky
as a terrier," the echo of his chief had said, "and the time will come when she'll sell more
goods than any two girls in the store. You made a ten-strike in effecting that exchange."

It was rich sport for them to see her fiery spirit arousing and yet defying the intense and
ill-concealed hostility of her companions--a hostility, too, that was extending beyond the
ribbon counter, and had been manifesting itself by whispering, significant nods, and black
looks toward the poor child all the afternoon; but so far from shrinking before this concentration
of ill-will Belle had only grown more indignant, more openly resentful, and unable to maintain
her resolute and tantalizing serenity.

Feeling that it would compromise his dignity and authority even to appear to notice what was
going forward, Mr. Schriven wrapped himself in his greatness and passed down the shop, sweeping
the excited group--that was restrained for the moment by his presence--with a cold, nonchalant
glance, from which, however, nothing escaped. When in the street his characteristic smile reappeared.

"By the Lord Harry!" he muttered, "if she isn't the gamiest bit of flesh and blood that I've
seen in a long time! She's worth looking after."

Since his eye and restraining presence, however, were now absent from the store, there would
have been no small tumult at the ribbon counter had not Belle by her straight-forward, fearless
manner brought things to a speedy issue. There were now no customers in the shop, and the discipline
of the day was practically over, therefore the girl on whom Belle had turned so passionately,
having reached a safe distance, said, outspokenly, "I'll say it now, so all can hear, even
if I lose my place for it.  You are a mean, p'ismis little black snake in the grass. We all
know how you got this girl out of the place she's had for years, and I want you to understand
that if you stay you'll have a hot time of it."

"And I want you to understand that if I've a right to stay, I WILL stay," cried Belle, in a
ringing voice. "I'm not afraid of you, nor a thousand like you. Either you're all cats to treat
a young girl as you've treated me the last two days, or else there's something that I don't
understand. But I' m going to understand it here and now. You hold your tongue, and let this
girl speak who says I've taken her place. She's the one I'm to deal with. But first let me
say how I got this place--I asked for it. That's the whole story, and I didn't know I was taking
it from any one else."

Belle's courageous and truth-stamped manner began to create a diversion in her favor, and all
near listened with her to what the dismissed girl might say. The latter did not in the least
respond to Belle's energy, but after a long, weary sigh she began, without raising her head
from her hand as she sat leaning on the counter, "Whether you're right or wrong, I'm too badly
used up to quarrel with you or to answer in any such gunpowdery fashion. I'm dead beat, but
I thought I'd like to come in and see you all once more, and my old place, and who was standing
in it. You are at the beginning, my pert one. If I was as young and strong as you I wouldn't
come and stand here."

"How is your mother?" asked the girl in charge of the counter.

"She's dying, starving," was the reply, in the same dreary, apathetic tone, and black looks
were again directed toward Belle.

She heeded them not, however. For a moment her eyes dilated with horror, then she sprang to
the girl, and taking her hands exclaimed, "Good God! What do you mean? Let me go home with you."

The girl looked at her steadfastly, and then said, "Yes, come home with me. That's the best
way to understand it all."

"We'll bring your mother something by and by," said two or three of the girls as the poor creature
rose slowly to follow Belle, who was ready instantly, and whose course compelled a suspension
of judgment on the part of those even the most prejudiced against her.

CHAPTER XVIII

"I BELIEVE IN YOU"

"Come," cried Belle impatiently, as they made their way down Sixth Avenue, which was crowded
at that hour; "why do you walk so slowly? If my mother was as badly off as you say yours is,
I'd fly to her."

"No, you wouldn't, if you had scarcely eaten anything for two days."

"What!" Belle exclaimed, stopping short and looking at her companion to see if she were in
earnest. Something in her expression caused the impulsive child to seize her hand and drag
her into a bakery near. Then snatching out her little purse she thrust it into the girl's hands
and said, "Here, take all I have and buy what you like best."

But instead of buying anything, the stranger looked wistfully into the excited and deeply sympathetic
face, and said slowly, "I don't believe you're bad after all."

"Oh, I'm bad enough--bad as most girls of my age," said the innocent girl recklessly, "but
I'm not bad enough to keep back a penny if I knew any one was hungry. Stop looking at me and
buy what you like, or else let me do it. Take home some of this jelly-cake to your mother.
That would tempt my appetite if it ever needed any tempting. I half believe you are shamming
all this, you act so queer."

"Come with me," said the girl, for the people in the store were looking at them curiously.
When in the street she continued, "You are not bad. What is your name?"

"Belle Jocelyn."

"My name is Clara Bute. I AM hungry. I'm faint for food, but may it choke me if I eat any before
I take something home to mother! Cake is not what either of us need, although it made me ravenous
to see it. You haven't much money here, Belle, and small as the sum is, I don't know when I
can repay it."

"Oh, stop that kind of talk," cried Belle; "you'll drive me wild. Let us get what your mother
DOES want and take it to her without another word."

They purchased bread and milk, a little tea, a bit of beef, a bundle of kindling-wood, and
then Belle's slender funds gave out. With these they turned into a side street and soon reached
a tall tenement.

"Oh," sighed Clara, "how can I climb those dreadful stairs! We live at the top."

"Drink some of the milk," said Belle kindly, "and then let me carry everything."

"I guess I'll have to or I'll never get up at all." Slowly and painfully she mounted flight
after flight, sitting down at last and resting after each ascent. "I didn't--realize--I was
so weak," she panted.

"Tell me your room," said Belle, "and I'll come back and help you."

"It's the--last one--back--top floor. I've given out."

Belle left her sitting on the stairs and soon reached the door, which had been left slightly
ajar for air, for the evening was sultry. She pushed it open with her foot, since her hands
were so full, and with her eyes fixed on the articles she was carrying so as to drop nothing,
she crossed the small room to a table and put them down before looking around.

"There's some--mistake," said a very low, hollow voice.

Belle was almost transfixed by eyes as black as her own, gleaming out of cavernous sockets
and from the most emaciated face she had ever seen. It seemed as if the dead were speaking
to her. At any rate, if the woman were not dead she soon would be, and the thought flashed
through Belle's mind that she would be the cause of her death, since she had taken her daughter's
place and robbed them of sustenance. She who had been ready to face a whole shopful of hostile
people with undaunted eyes was seized with a remorseful panic, and ran sobbing down to Clara,
crying, "Oh, do come--let me carry you"; and this she half did in her excitement. "Give your
mother something to make her better right away. Let me help you--tell me what to do."

Clara went to her mother and kissed her tenderly, whispering, "Courage, momsy, I've got something
nice for you." Then she turned and said, "You are too excited, Belle. I'll do everything, and
make the little we have go a great way. You would waste things. I know just what to do, only
give me time," and she soaked some of the bread in the milk and began feeding her mother, who
swallowed with great difficulty.

"I'll take no more--till--I see you--eat something," gasped the poor woman. "Who gave you all
this? Who's that?" pointing feebly at Belle.

"I'm the girl that took Clara's place," Belle began, with a fresh burst of sobs. "I didn't
know I was doing it, and now I'll never forgive myself."

Clara looked at her wonderingly as she explained: "The foreman said you asked Mr. Schriven
to make a place for you, but I don't believe you meant that he should 'sack' me to do it. Why,
you are nothing but a great, warm-hearted child. The girls said you were 'knowing,' and could
'play as deep a game as the next one,' and that the foreman about the same as owned it to them.
It's all his doing and his master's. They both care more for a yard of ribbon than for a girl,
body and soul."

"Well," said Belle, with bitter emphasis, "I'll never work for them again--never, never."

"Don't say that," resumed Clara, after coaxing her mother to take a little more nourishment,
and then sitting down to eat something herself. "If you are poor you must do the best you can.
Now that I know you I'd rather you had my place than any one else, for"--she gave a swift glance
at her mother's closed eyes, and then whispered in Belle's ear--"I couldn't keep it much longer.
For the last two weeks it has seemed I'd drop on the floor where you stood to-day, and every
night I've had harder work to climb these stairs. Oh, Lord! I wish mother and I could both
stay here now till we're carried down together feet foremost."

"Don't talk that way," pleaded Belle, beginning to cry again. "We'll all do for you now, and
you both will get better."

"Who's 'we all'? Would you mind telling me a little about who you are, and how you came to
get my place?"

Belle's brief sketch of herself, her history, and how the recent events had come about, was
very simple, but strong and original, and left no doubt in her listener's mind.

"My gracious!" Clara cried, as the room darkened, "your folks'll be wild about you. I've nothing
to offer you but your own, and I've kept you talking when you must have been tired and hungry,
but you are so full of life that you put a bit of life in me. It's ages since I felt as you
do, and I'll never feel so again. Now run home with your mind at rest. You have done us more
good than you have harm, and you never meant us any harm at all."

"Indeed I did not," cried Belle, "but I'm not through with you yet. I'll bring Millie back
with me and a lot of things," and she darted away.

The inmates of the two rooms at the Old Mansion were, indeed, anxious over Belle's prolonged
absence. Her father had gone to the shop; Mrs. Wheaton, with her apron thrown over her head,
was on the sidewalk with Mildred, peering up and down through the dusk, when the half-breathless
girl appeared.

Her story was soon told, and Mrs. Wheaton was taken into their confidence. From trembling apprehension
on Belle's behalf, kind Mrs. Jocelyn was soon deep in sympathy for the poor woman and her daughter,
and offered to go herself and look after them, but Mildred and Mrs. Wheaton took the matter
into their own hands, and Belle, after gulping down a hasty supper, was eager to return as
guide. Mr. Jocelyn, who had returned from the closed store on a run, had so far recovered from
his panic concerning his child that he said he would bring a physician from the dispensary,
and, taking the number, went to do his part for those who had become "neighbors unto them."
A woman on the same floor offered to look after Mrs. Wheaton's children for an hour or two,
and the two sisters and the stout English woman, carrying everything they could think of to
make the poor creatures comfortable, and much that they could ill spare, started on their errand
of mercy. It never occurred to them that they were engaged in a charity or doing a good deed.
They were simply following the impulses of their hearts to help those of whose sore need they
had just learned. Mildred panted a little under her load before she reached the top of those
long, dark stairs. "I could never get to heaven this way," muttered Belle, upon whom the day
of fatigue and excitement was beginning to tell. "It's up, up, up, till you feel like pitching
the man who built these steps head first down 'em all. It's Belle, Clara," she said, after
a brief knock at the door; then entering, she added, "I told you I'd come back soon with help
for you."

"I'm sorry I've nothing to make a light with," Clara answered; "the moon has been so bright
of late that we did without light, and then I got all out of money. We either had to pay the
rent or go into the street, unless some one took us in. Besides, mother was too sick to be moved."

"I've brought two candles," said Mrs. Wheaton. "They're heasier managed hon a 'ot night," and
she soon had one burning on the table and another on the mantel. "I vant to see vat's to be
done," she continued, "because I must give yer a 'arty lift him a jiffy and be back to my children
hagain." Then going to the sick woman she took her hand and felt her pulse. "'Ow do yer find
yerself, mum?" she asked.

"Oh, I'm much--better--I shall--get well now," the poor soul gasped, under the strange hallucination
of that disease which, although incurable, ever promises speedy health to its victims.

"That's a splendid; that's the way to talk," cried Belle, who had been oppressed with the fear
that the woman would die, and that she in some sense would be to blame. "Clara, this is sister
Millie that I told you about," and that was all the introduction the two girls ever had.

"Vy didn't you send yer mother to a 'ospital?" Mrs. Wheaton asked, joining the girls at the table.

