﻿"You treat us so because we are strangers," she said, "and I hate you all.  I never wanted
to come here--they made me come--and I shan't stay if I can help it.  I shall run away, and
take Frances."

Little Frances, meanwhile, clung crying to her sister, who went on talking so wildly and passionately
that Jane thought it better to make a move to the lavatory with the younger children, and leave
the new girls for a time to themselves.

A great change passed over poor Kate's face when she and her sister were once more alone together.
The passion left it, and was replaced by a melancholy smile.  She sat down on the bed, took
her little sister's hand, and looked long into her face.

"Are you much hurt, darling?" she said, at length.

"Not so badly, but I made a great noise, didn't I!"

Kate did not answer, but wrapping a petticoat round the child, lifted her out of bed.

"Now, Frances, darling, come with me to the window, and I will show you the prettiest sight
you ever saw, and we will forget all our troubles. Look at the roofs with the snow on them,
and the moon making such strange, pale lights on the snow.  Look at the icicles--did you ever
see such lovely ones!  Look at the trees--every tiniest little branch covered with frost! 
Look at the pictures the frost has made upon the window,--see, there are forests,--and oh,
more wonderful things than I could tell.

"Nobody loves you and me, Frances.  We've only got each other,--and I hate everybody but you
(you needn't do that though).  But I am glad things are so pretty.  One might almost think
that somebody had loved you and me, and cared to make everything so pretty to please us!" Kate's
eyes softened as she said this,--she had beautiful eyes, large and dark.  The rest of her face
was plain: it showed much strength of purpose, but little feeling.  Poor Kate! the furrows
on her forehead, the old, sad smile, so unlike a child's, and the bony hands, told of much
hard work, much care, and deep and painful anxieties in the past. She was sitting on the window
ledge, half supporting little Frances in her arms.  It was no new attitude to Kate.  Her figure
was stunted and slightly bent from the efforts she had made years ago to carry her little sister
about; but the weight of little Frances had rested upon her in another way also, and it was
perhaps owing to her brave efforts to shield the child from evil and from grief that the contrast
in appearance was so marked between the two sisters.  Frances with her soft little pink and
white face, her solemn eyes, and smiling mouth, and without a hard line anywhere, looked as
if life had smiled upon her.

All through the day the little strangers kept close together, and took very little notice of
what went on around them.  They ate their Christmas dinner in solemn silence, and declined
to join in the games. Mother Agnes was disappointed, for her whole heart was bound up in her
children's happiness; and least of all she could bear to see sad faces on Christmas Day.  She
watched Kate with much interest, but could not wholly understand her.

      *      *      *      *      *      *

Before many months had passed, a curious transformation came over Kate. She became the recognised
leader of the children.  Mother Agnes saw with despair Jane's influence waning before that
of this strange new girl.  Jane was so safe, so true, so dependable; and Kate, well, who could
trust Kate, with her odd ways of going on?  Sometimes she would keep the younger ones awake
half the night telling them the wildest of tales.  She had laws of her own for the play-hours,
and a secret system of rewards and punishments.  But, worst of all, she was not straightforward.
Mother Agnes, with her true, honest nature, was cut to the heart to find that Kate could act
a part, and did not scruple to do so, to shield herself and her little sister from punishment.

Kate was popular now, and yet no one loved her, and she loved no one except little Frances.
She never thought any trouble too great to be taken for her little sister.  If any one said
a rough word to Frances, Kate contrived to punish the offender in a way that was not easily
forgotten.  She helped Frances with her lessons; shielded her from blame; dressed dolls for
her through whole long summer afternoons; told her stories that aimed vaguely at having a good
moral; answered her childish questions with infinite patience.

The summer and autumn passed, and Christmas came and went; and after Christmas an event happened,
the memory of which no lapse of years could ever efface from poor Kate's mind.  A certain morning
dawned, just like other mornings, bright and cold; lessons, house-work and play went on as
usual, only, as the day was drawing to its close, some men came to the door, carrying a little
prostrate figure; and Kate was standing in the doorway, and saw it all--saw her poor Frances
lying unconscious in the men's arms, her head terribly bruised, and her pretty, fair curls
all tossed over a deathly white face.

She was fond of clambering about by herself, and had slipped from the roof of a little outhouse,
and fallen on her head.

She was put to bed in the sick ward, and the doctor sent for.  For three days and three nights
Mother Agnes and Kate watched beside her; on the fourth day the doctor told them that he could
do no more. Frances wandered much through those last days, talking confusedly of green fields,
and birds singing, and of flowers.  Sometimes she would sing little snatches of the hymns they
learnt in school; and she often spoke--as little dying children do speak of Christ.  Mother
Agnes' tenderness to poor Kate almost exceeded her tenderness to the dying child, but Kate
made no response to it.  She answered in monosyllables, and hung down her head with its mass
of bushy hair, and dark eyes gleaming strangely under her overhanging brow.

All was over very soon, and Kate was left with a memory, and with a tiny little grave to tend.

Mother Agnes felt for her out of the depths of a womanly heart, but Kate either could not,
or would not speak of her sorrow to any living being.

She gave up all her odd ways, and became quiet, and very gentle; and as months passed on Mother
Agnes began to think that Kate had really improved in character.  She showed signs of talent
in so many directions that the Mother thought of training her for a schoolmistress, and took
real delight in planning for the child's future, except when now and then some curious little
trait of character would raise an uncomfortable feeling which could not be dispelled.

CHAPTER II.

THE FLIGHT.

A confirmation was to be held during the spring in the neighbouring village; and the clergyman
who prepared the Orphanage children looked upon Kate as a most promising candidate; she was
gentle, and attentive, and wrote her papers with so much care.

The Confirmation day dawned as sweetly and as brightly as a Confirmation day should do.  The
birds were singing their hearts out in the Orphanage garden; primroses and wallflowers were
blooming in every corner; the apple-trees were in festive array, and little pink and white
petals floated on the breeze, and came in at the open windows.

Then a troop of little girls in grey dresses with white caps assembled, prayer-book in hand,
at the door, waiting for Mother Agnes.

What could keep Mother Agnes so long?  The bells have been ringing for nearly half-an-hour,
and they would certainly be late!  No, here she comes, but with a very grave face--much too
grave--and oh, where is Kate?

"Children, we must start," said the Mother sternly, "Kate is not coming."  Naturally the children
wondered, and questioned amongst themselves what had happened, but they little suspected the
real facts. Mother Agnes had gone to look for Kate in the dormitory, feeling that she should
like to take the child's hand in hers, and say something to comfort and to strengthen her.
But Kate was not in the dormitory.  Her grey Sunday dress lay, neatly folded on the bed, the
Confirmation cap arranged on the top of it, and by its side a note, addressed in a bold, round
hand to Mother Agnes.

What on earth could this mean?  Mother Agnes stared at the dress, fingered the note, and then
unfastened it with a hand that trembled a little.  The contents were these--

"DEAR MOTHER AGNES,--You have been good to me, so I will tell you that I am leaving, and not
going to come back any more.  And it is not because I do not like you, for I do, though I have
never loved any one but Frances; but I cannot stay in this place any more.  Oh! you do not
know what the pain is that I bear.  When the birds sing, I seem to hear Frances' voice singing
with them as she did last spring, and I see her running amongst the flower-beds, and I cannot
look at the apple-tree without seeing her little fair face peeping at me from between the blossoms.
Perhaps you will not care whether I go or stay, but I hope you will not mind about me, for
I shall go to London to find a place. There's many younger than me in places already.  But
if I do not find a place, perhaps I will drown myself in the river, for I am sick of life,
and I hope you will not think about me, or mind.----KATE DANIELS."

Mother Agnes' face grew very white as she read this letter--but no time was to be lost--she
sat down and wrote a little note giving information to the police, and sent it by a servant;
and then she went downstairs to join the waiting children.  She tried to comfort herself by
thinking that Kate could not have got very far in so short a time.  At the most she could only
have been gone an hour, and surely she would be quickly found?  And yet, strange misgivings
took possession of Mother Agnes' mind.

      *      *      *      *      *      *

Ten days later, a tall woman dressed in black was hastening at early dawn along the Thames
embankment, near Westminster.  Mother Agnes scarcely knew herself, her heart seemed bursting.

It was the old story of the one lost sheep becoming all in all to the shepherd.  The days had
seemed months since poor Kate was missed, and this first news of a girl who might possibly
turn out to be Kate, had made Mother Agnes hurry up to town by the night train, quite forgetting
that she could not disturb St. Thomas' Hospital with inquiries at such an early hour.  So she
paced feverishly up and down by the river-side, thinking.  It did seem just what she could
imagine Kate doing, rushing across the road to save a little child about the age of Frances
from being run over, and both children, whoever they might be, were knocked down by the passing
omnibus.  They were much injured, and were accordingly carried to St. Thomas' Hospital.  The
younger child was soon identified through her own statements, but the elder one remained long
unconscious.  Her dress was very ragged, but her underclothing bore the stamp of some institution.

Mother Agnes went over in her mind every word of the short report she had received, again and
again.

How strange London looked at this early hour!

But was it all so still?  What of the sick in the hospitals, constrained to watch and bear
the world's burdens through the long hours of darkness.  Oh, if she could only pierce those
great walls and stand by the bed-side of the poor girl of whom her thoughts were now so full!

      *      *      *      *      *      *

Even the children's ward in St. Thomas' Hospital looked strange and un-home-like in that dim
grey light.  It was nearly silent too, except for occasional little moans, coming from little
beds.  But from one bed there came something besides a moan: a childish voice half whispered
the word "Kate."

"Yes, dear," came from the next bed, in a low voice, "what is it?"

"Do you feel better, dear Kate? and would my doll help you to bear the pain?"

Kate smiled gently.  "I do feel a little better; and I am getting rather big for a doll.  But
tell me, what is your name, dear?  What am I to call you?"

"My name is Frances," said the little girl.

Kate shuddered, and tried to turn her head away.

"Is anything the matter?" asked the little voice, as Kate did not speak.

"No, nothing," said poor Kate, not very truthfully--and then to change the subject--"Where
are your people?  Where do you live?"

"I have five, up in heaven, waiting for me," said Frances slowly, "and I live with my aunt.
She keeps a baker's shop, and when I am not at school, I clean the floors, and mind the little
ones, and I go to bed when the baby does, to keep her quiet.  And when the stars come out,
I lie there, thinking of my father and our own little ones, and thinking of Jesus Christ, thinking,--thinking,--longing
to see His face."

The great voice of the great Westminster clock at this moment told the hour.  How solemn it
sounded in the stillness; even more solemn than when it speaks out above the roar of London
life in the day-time.

"I am going to sleep again now," said the little child.  "Good-night, dear Kate; God bless
you, and mind you wake me if the pain is bad."

CHAPTER III.

IN THE HOSPITAL.

At last Mother Agnes stood by Kate's bed side.  How pale the poor girl looked and her dark
eyes seemed to have grown larger and more pathetic than they used to be.  A real gleam of pleasure
passed over her face as her eyes rested on Mother Agnes.

"You are good to come to me," said Kate.  "I did not think you would have cared.  How did you
know I was here?"

"Because, dear child, I took every possible pains to find out what had become of you; and heard
of you at last."

"I was afraid you would send the police after me," said Kate, "and that is why I did not take
the straight road to London, but went a long way round."

"Then what did you do for food and shelter all that time?"

"I had a shilling of my own," said Kate in a weary voice, "and that lasted me in bread for
some days.  And at nights I slept in barns and outhouses, and once under the open sky.  But
when I got near London, I was so weak for want of food that I thought I should have died; and
I lay down by the roadside, and could not get any farther.  And then some poor men who were
tramping the country for work passed that way, and they took pity on me, and gave me some broken
meat they had with them, and something out of a bottle,--it may have been brandy for aught
I know,--but it set me on my feet again, and so I got to London.

"And I tried to think of any one I knew there.  I did not dare to go near our district lady
who sent me to the Orphanage, for fear she should send me back.  And I thought of old Sally
Blackburn, who used to live next door to us in Westminster, and made a living with buying and
selling cast-off clothing and she was good to us,--and when father came in very drunk, she
would take us children into her little place to be out of the way.  So I hunted her up; and
then, Mother Agnes, I did a very wrong thing.  She is old and stupid, and very poor, and I
could not take food and lodging with her for nothing,--so I gave her my Orphanage dress.  She
was pleased with it, and said it was worth quite ten shillings, and gave me a ragged old dress
in exchange,--and something to buy a bit of print with to run up a dress for going out in the
mornings to look for a place.  And oh, ma'am, it was such a wretched, dismal, dark place she
lived in; I didn't know how to abide it after the Orphanage; and yet I wouldn't have gone back
for worlds."

