﻿The country from which the Lenape migrated was Shinaki, the "land of fir trees," not in the
West but in the far North, evidently the woody region north of Lake Superior. The people who
joined them in the war against the Allighewi (or Tallegwi, as they are called in this record),
were the Talamatan, a name meaning "not of themselves," whom Mr. Squier identities with the
Hurons, and no doubt correctly, if we understand by this name the Huron-Iroquois people, as
they existed before their separation. The river which they crossed was the Messusipu, the Great
River, beyond which the Tallegwi were found "possessing the East." That this river was not
our Mississippi is evident from the fact that the works of the mound-builders extended far
to the westward of the latter river, and would have been encountered by the invading nations,
if they had approached it from the west, long before they arrived at its banks. The "Great
River" was apparently the upper St. Lawrence, and most probably that portion of it which flows
from Lake Huron to Lake Erie, and which is commonly known as the Detroit River. Near this river,
according to Heckewelder, at a point west of Lake St. Clair, and also at another place just
south of Lake Erie, some desperate conflicts took place. Hundreds of the slain Tallegwi, as
he was told, were buried under mounds in that vicinity. This precisely accords with Cusick's
statement that the people of the great southern empire had "almost penetrated to Lake Erie"
at the time when the war began. Of course in coming to the Detroit River from the region north
of Lake Superior, the Algonquins would be advancing from the west to the east. It is quite
conceivable that, after many generations and many wanderings, they may themselves have forgotten
which was the true Messusipu, or Great River, of their traditionary tales.

The passage already quoted from Cusick's narrative informs us that the contest lasted "perhaps
one hundred years." In close agreement with this statement the Delaware record makes it endure
during the terms of four head-chiefs, who in succession presided in the Lenape councils. From
what we know historically of Indian customs the average terms of such chiefs may be computed
at about twenty- five years. The following extract from the record [Footnote: The Bark Record
of the Leni Lenape.] gives their names and probably the fullest account of the conflict which
we shall ever possess:

"Some went to the East, and the Tallegwi killed a portion.

"Then all of one mind exclaimed, War! War!

"The Talamatan (not-of-themselves) and the Nitilowan [allied north-people] go united (to the war).

"Kinnepehend (Sharp-Looking) was the leader, and they went over the river. And they took all
that was there and despoiled and slew the Tallegwi.

"Pimokhasuwi (Stirring-about) was next chief, and then the Tallegwi were much too strong.

"Tenchekensit (Open-path) followed, and many towns were given up to him.

"Paganchihiella was chief, and the Tallegwi all went southward.

"South of the Lakes they (the Lenape) settled their council-fire, and north of the Lakes were
their friends the Talamatan (Hurons!)."

There can he no reasonable doubt that the Alleghewi or Tallegwi, who have given their name
to the Allegheny River and Mountains, were the mound-builders.

This supposition brings the pressing hordes to the northwest of the Ohio mound-builders, which
is the direction, Colonel Force concludes, from the geographical position of the defensive
works, they must have come.

