﻿10. Crusade of Louis IX.--Unfortunately, Louis, during a severe illness, made a vow to go on
a crusade. His first fulfilment of this vow was made early in his reign, in 1250, when his
mother was still alive to undertake the regency. His attempt was to attack the heart of the
Saracen power in Egypt, and he effected a landing and took the city of Damietta. There he left
his queen, and advanced on Cairo; but near Mansourah he found himself entangled in the canals
of the Nile, and with a great army of Mamelukes in front. A ford was found, and the English
Earl of Salisbury, who had brought a troop to join the crusade, advised that the first to cross
should wait and guard the passage of the next. But the king's brother, Robert, Count of Artois,
called this cowardice. The earl was stung, and declared he would be as forward among the foe
as any Frenchman. They both charged headlong, were enclosed by the enemy, and slain; and though
the king at last put the Mamelukes to flight, his loss was dreadful. The Nile rose and cut
off his return. He lost great part of his troops from sickness, and was horribly harassed by
the Mamelukes, who threw among his host a strange burning missile, called Greek fire; and he
was finally forced to surrender himself as a prisoner at Mansourah, with all his army. He obtained
his release by giving up Damietta, and paying a heavy ransom. After twenty years, in 1270,
he attempted another crusade, which was still more unfortunate, for he landed at Tunis to wait
for his brother to arrive from Sicily, apparently on some delusion of favourable dispositions
on the part of the Bey. Sickness broke out in the camp, and the king, his daughter, and his
third son all died of fever; and so fatal was the expedition, that his son Philip III. returned
to France escorting five coffins, those of his father, his brother, his sister and her husband,
and his own wife and child.

11. Philip the Fair.--The reign of Philip III. was very short. The insolence and cruelty of
the Provençals in Sicily had provoked the natives to a massacre known as the Sicilian Vespers,
and they then called in the King of Aragon, who finally obtained the island, as a separate
kingdom from that on the Italian mainland where Charles of Anjou and his descendants still
reigned. While fighting his uncle's battles on the Pyrenees, and besieging Gerona, Philip III.
caught a fever, and died on his way home in 1285. His successor, Philip IV., called the Fair,
was crafty, cruel, and greedy, and made the Parliament of Paris the instrument of his violence
and exactions, which he carried out in the name of the law. To prevent Guy de Dampierre, Count
of Flanders, from marrying his daughter to the son of Edward I. of England, he invited her
and her father to his court, and threw them both into prison, while he offered his own daughter
Isabel to Edward of Carnarvon in her stead. The Scottish wars prevented Edward I. from taking
up the cause of Guy; but the Pope, Boniface VIII., a man of a fierce temper, though of a great
age, loudly called on Philip to do justice to Flanders, and likewise blamed in unmeasured terms
his exactions from the clergy, his debasement of the coinage, and his foul and vicious life.
Furious abuse passed on both sides. Philip availed himself of a flaw in the Pope's election
to threaten him with deposition, and in return was excommunicated. He then sent a French knight
named William de Nogaret, with Sciarra Colonna, a turbulent Roman, the hereditary enemy of
Boniface, and a band of savage mercenary soldiers to Anagni, where the Pope then was, to force
him to recall the sentence, apparently intending them to act like the murderers of Becket.
The old man's dignity, however, overawed them at the moment, and they retired without laying
hands on him, but the shock he had undergone caused his death a few days later. His successor
was poisoned almost immediately on his election, being known to be adverse to Philip. Parties
were equally balanced in the conclave; but Philip's friends advised him to buy over to his
interest one of his supposed foes, whom they would then unite in choosing. Bertrand de Goth,
Archbishop of Bordeaux, was the man, and in a secret interview promised Philip to fulfil six
conditions if he were made Pope by his interest. These were: 1st, the reconciliation of Philip
with the Church; 2nd, that of his agents; 3rd, a grant to the king of a tenth of all clerical
property for five years; 4th, the restoration of the Colonna family to Rome; 5th, the censure
of Boniface's memory. These five were carried out by Clement V., as he called himself, as soon
as he was on the Papal throne; the sixth remained a secret, but was probably the destruction
of the Knights Templars. This order of military monks had been created for the defence of the
crusading kingdom of Jerusalem, and had acquired large possessions in Europe. Now that their
occupation in the East was gone, they were hated and dreaded by the kings, and Philip was resolved
on their wholesale destruction.

12. The Papacy at Avignon.--Clement had never quitted France, but had gone through the ceremonies
of his installation at Lyons; and Philip, fearing that in Italy he would avoid carrying out
the scheme for the ruin of the Templars, had him conducted to Avignon, a city of the Empire
which belonged to the Angevin King of Naples, as Count of Provence, and there for eighty years
the Papal court remained. As they were thus settled close to the French frontier, the Popes
became almost vassals of France; and this added greatly to the power and renown of the French
kings. How real their hold on the Papacy was, was shown in the ruin of the Templars. The order
was now abandoned by the Pope, and its knights were invited in large numbers to Paris, under
pretence of arranging a crusade. Having been thus entrapped, they were accused of horrible
and monstrous crimes, and torture elicited a few supposed confessions. They were then tried
by the Inquisition, and the greater number were put to death by fire, the Grand Master last
of all, while their lands were seized by the king. They seem to have been really a fierce,
arrogant, and oppressive set of men, or else there must have been some endeavour to save them,
belonging, as most of them did, to noble French families. The "Pest of France," as Dante calls
Philip the Fair, was now the most formidable prince in Europe. He contrived to annex to his
dominions the city of Lyons, hitherto an imperial city under its archbishop. Philip died in
1314; and his three sons--Louis X., Philip V., and Charles IV.,--were as cruel and harsh as
himself, but without his talent, and brought the crown and people to disgrace and misery. Each
reigned a few years and then died, leaving only daughters, and the question arose whether the
inheritance should go to females. When Louis X. died, in 1316, his brother Philip, after waiting
for the birth of a posthumous child who only lived a few days, took the crown, and the Parliament
then declared that the law of the old Salian Franks had been against the inheritance of women.
By this newly discovered Salic law, Charles IV., the third brother, reigned on Philip's death;
but the kingdom of Navarre having accrued to the family through their grandmother, and not
being subject to the Salic law, went to the eldest daughter of Louis X., Jane, wife of the
Count of Evreux.

CHAPTER II.

THE HUNDRED YEARS' WAR.

1. Wars of Edward III.--By the Salic law, as the lawyers called it, the crown was given, on
the death of Charles IV., to Philip, Count of Valois, son to a brother of Philip IV., but it
was claimed by Edward III. of England as son of the daughter of Philip IV. Edward contented
himself, however, with the mere assertion of his pretensions, until Philip exasperated him
by attacks on the borders of Guienne, which the French kings had long been coveting to complete
their possession of the south, and by demanding the surrender of Robert of Artois, who, being
disappointed in his claim to the county of Artois by the judgment of the Parliament of Paris,
was practising by sorcery on the life of the King of France. Edward then declared war, and
his supposed right caused a century of warfare between France and England, in which the broken,
down-trodden state of the French peasantry gave England an immense advantage. The knights and
squires were fairly matched; but while the English yeomen were strong, staunch, and trustworthy,
the French were useless, and only made a defeat worse by plundering the fallen on each side
alike. The war began in Flanders, where Philip took the part of the count, whose tyrannies
had caused his expulsion. Edward was called in to the aid of the citizens of Ghent by their
leader Jacob van Arteveldt; and gained a great victory over the French fleet at Sluys, but
with no important result. At the same time the two kings took opposite sides in the war of
the succession in Brittany, each defending the claim most inconsistent with his own pretensions
to the French crown--Edward upholding the male heir, John de Montfort, and Philip the direct
female representative, the wife of Charles de Blois.

2. Creçy and Poitiers.--Further difficulties arose through Charles the Bad, King of Navarre
and Count of Evreux, who was always on the watch to assert his claim to the French throne through
his mother, the daughter of Louis X., and was much hated and distrusted by Philip VI. and his
son John, Duke of Normandy. Fearing the disaffection of the Norman and Breton nobles, Philip
invited a number of them to a tournament at Paris, and there had them put to death after a
hasty form of trial, thus driving their kindred to join his enemies. One of these offended
Normans, Godfrey of Harcourt, invited Edward to Normandy, where he landed, and having consumed
his supplies was on his march to Flanders, when Philip, with the whole strength of the kingdom,
endeavoured to intercept him at Creçy in Picardy, in 1348. Philip was utterly incapable as
a general; his knights were wrong-headed and turbulent, and absolutely cut down their own Genoese
hired archers for being in their way. The defeat was total. Philip rode away to Amiens, and
Edward laid siege to Calais. The place was so strong that he was forced to blockade it, and
Philip had time to gather another army to attempt its relief; but the English army were so
posted that he could not attack them without great loss. He retreated, and the men of Calais
surrendered, Edward insisting that six burghers should bring him the keys with ropes round
their necks, to submit themselves to him. Six offered themselves, but their lives were spared,
and they were honourably treated. Edward expelled all the French, and made Calais an English
settlement. A truce followed, chiefly in consequence of the ravages of the Black Death, which
swept off multitudes throughout Europe, a pestilence apparently bred by filth, famine, and
all the miseries of war and lawlessness, but which spared no ranks. It had scarcely ceased
before Philip died, in 1350. His son, John, was soon involved in a fresh war with England by
the intrigues of Charles the Bad, and in 1356 advanced southwards to check the Prince of Wales,
who had come out of Guienne on a plundering expedition. The French were again totally routed
at Poitiers, and the king himself, with his third son, Philip, were made prisoners and carried
to London with most of the chief nobles.

3. The Jacquerie.--The calls made on their vassals by these captive nobles to supply their
ransoms brought the misery to a height. The salt tax, or gabelle, which was first imposed to
meet the expenses of the war, was only paid by those who were neither clergy nor nobles, and
the general saying was--"Jacques Bonhomme (the nickname for the peasant) has a broad back,
let him bear all the burthens." Either by the king, the feudal lords, the clergy, or the bands
of men-at-arms who roved through the country, selling themselves to any prince who would employ
them, the wretched people were stripped of everything, and used to hide in holes and caves
from ill-usage or insult, till they broke out in a rebellion called the Jacquerie, and whenever
they could seize a castle revenged themselves, like the brutes they had been made, on those
within it. Taxation was so levied by the king's officers as to be frightfully oppressive, and
corruption reigned everywhere. As the king was in prison, and his heir, Charles, had fled ignominiously
from Poitiers, the citizens of Paris hoped to effect a reform, and rose with their provost-marshal,
Stephen Marcel, at their head, threatened Charles, and slew two of his officers before his
eyes. On their demand the States-General were convoked, and made wholesome regulations as to
the manner of collecting the taxes, but no one, except perhaps Marcel, had any real zeal or
public spirit. Charles the Bad, of Navarre, who had pretended to espouse their cause, betrayed
it; the king declared the decisions of the States-General null and void; and the crafty management
of his son prevented any union between the malcontents. The gentry rallied, and put down the
Jacquerie with horrible cruelty and revenge. The burghers of Paris found that Charles the Bad
only wanted to gain the throne, and Marcel would have proclaimed him; but those who thought
him even worse than his cousins of Valois admitted the other Charles, by whom Marcel and his
partisans were put to death. The attempt at reform thus ended in talk and murder, and all fell
back into the same state of misery and oppression.

