﻿CHRISTIE, THE KING'S SERVANT

A Sequel to 'Christie's Old Organ'

By MRS. O.F. WALTON

AUTHOR OF 'CHRISTIE'S OLD ORGAN' 'A PEEP BEHIND THE SCENES' 'THE KING'S CUPBEARER' 'SHADOWS'
ETC ETC

Contents

CHAPTER

     I RUNSWICK BAY
    II LITTLE JOHN
   III STRANGE MUSIC
    IV WHAT ARE YOU?
     V THE RUNSWICK SPORTS
    VI THE TUG OF WAR
   VII OVER THE LINE
  VIII A NIGHT OF STORM
    IX ASK WHAT YE WILL
     X WE KNOW
    XI LITTLE JACK AND BIG JACK
   XII WHERE ARE YOU GOING?

Chapter I

RUNSWICK BAY

It was the yellow ragwort that did it! I have discovered the clue at last. All night long I
have been dreaming of Runswick Bay. I have been climbing the rocks, talking to the fishermen,
picking my way over the masses of slippery seaweed, and breathing the fresh briny air. And
all the morning I have been saying to myself, 'What can have made me dream of Runswick Bay?
What can have brought the events of my short stay in that quaint little place so vividly before
me?' Yes, I am convinced of it; it was that bunch of yellow ragwort on the mantelpiece in my
bedroom. My little Ella gathered it in the lane behind the house yesterday morning, and brought
it in triumphantly, and seized the best china vase in the drawing-room, and filled it with
water at the tap, and thrust the great yellow bunch into it.

'Oh, Ella,' said Florence, her elder sister, 'what ugly common flowers! How could you put them
in mother's best vase, that Aunt Alice gave her on her birthday! What a silly child you are!'

'I'm not a silly child,' aid Ella stoutly, 'and mother is sure to like them; I know she will.
She won't call them common flowers. She loves all yellow flowers. She said so when I brought
her the daffodils; and these are yellower, ever so much yellower.'

Her mother came in at this moment, and, taking our little girl on her knee, she told her that
she was quite right; they were very beautiful in her eyes, and she would put them at once in
her own room, where she could have them all to herself.

And that is how it came about, that, as I lay in bed, the last thing my eyes fell upon was
Ella's bunch of yellow ragwort; and what could be more natural than that I should go to sleep
and dream of Runswick Bay?

It seems only yesterday that I was there, so clearly can I recall it, and yet it must be twenty
years ago. I think I must write an account of my visit to Runswick Bay and give it to Ella,
as it was her yellow flowers which took me back to the picturesque little place. If she cannot
understand all I tell her now, she will learn to do so as she grows older.

I was a young man then, just beginning to make my way as an artist. It is slow work at first;
until you have made a name, every one looks critically at your work; when once you have been
pronounced a rising artist, every daub from your brush has a good market value. I had had much
uphill work, but I loved my profession for its own sake, and I worked on patiently, and, at
the time my story begins, several of my pictures had sold for fair prices, and I was not without
hope that I might soon find a place in the Academy.

