﻿Working in the Shade; or, Lowly Sowing Brings Glorious Reaping

by the Reverend Theodore P Wilson

When he wrote "Frank Oldfield" some ten years before this book, and won a literary prize with
it, Wilson showed that he was an author who could write a good story round a moral theme, and
hold his readers' attention.

This is just such a book.  You could look at it as no more than a very hard-hitting sermon
on the theme of Selfishness, but it is well-written enough, with various episodes of selfishness
leading to disaster, and unselfishness leading heavenwards.

It is not a long book, and it will not take you long to read this book, or listen to it.  It
is well-written, and it will surely make a good impression upon you, and give you food for thought.

THE NEW-COMER.

Curiosity was on tiptoe in the small country-town of Franchope and the neighbourhood when it
was settled without a doubt that Riverton Park was to be occupied once more.

Park House, which was the name of the mansion belonging to the Riverton estate, was a fine,
old, substantial structure, which stood upon a rising ground, and looked out upon a richly
undulating country, a considerable portion of which belonged to the property.

The house was situated in the centre of an extensive park, whose groups and avenues of venerable
trees made it plain that persons of consideration had long been holders of the estate.  But
for the last twenty years Riverton Park had been a mystery and a desolation.  No one had occupied
the house during that time, except an old man and his wife, who pottered about the place, and
just contrived to keep the buildings from tumbling into ruin.  The shutters were always closed,
as though the mansion were in a state of chronic mourning for a race of proprietors now become
extinct, except that now and then, in summer-time, a niggardly amount of fresh air and sunshine
was allowed to find its way into the interior of the dwelling.

As for the grounds and the park, they were overlooked in more senses than one by a labourer
and his sons, who lived in a hamlet called Bridgepath, which was situated on the estate, about
a mile from the house, in the rear, and contained some five hundred people.  John Willis and
his sons were paid by somebody to look after the gardens and drives; and as they got their
money regularly, and no one ever came to inspect their work, they just gave a turn at the old
place now and then at odd times, and neither asked questions nor answered any, and allowed
the grass and weeds to have their own way, till the whole domain became little better than
an unsightly wilderness.  Everybody said it was a shame, but as no one had a right to interfere,
the broad, white front of Park House continued to look across the public road to Franchope
through its surroundings of noble trees, with a sort of pensive dignity, its walls being more
or less discoloured and scarred, while creepers straggled across the windows, looking like
so many wrinkles indicative of decrepitude and decay.

But why did no one purchase it?  Simply because its present owner, who was abroad somewhere,
had no intention of selling it.  At last, however, a change had come.  Riverton Park was to
be tenanted again.  But by whom?  Not by its former occupier; that was ascertained beyond doubt
by those who had sufficient leisure and benevolence to find out other people's business for
the gratification of the general public.  It was not so clear who was to be the new-comer.
Some said a retired tradesman; others, a foreign princess; others, the proprietor of a private
lunatic asylum.  These and other rumours were afloat, but none of them came to an anchor.

It was on a quiet summer's evening in July that Mary Stansfield was walking leisurely homeward
along the highroad which passed through the Riverton estate and skirted the park.  Miss Stansfield
was the orphan child of an officer who had perished, with his wife and other children, in the
Indian Mutiny.  She had been left behind in England, in the family of a maiden aunt, her father's
sister, who lived on her own property, which was situated between the Riverton estate and the
town of Franchope.  She had inherited from her father a small independence, and from both parents
the priceless legacy of a truly Christian example, and the grace that rests on the child in
answer to the prayers of faith and love.

The world considered her position a highly-favoured one, for her aunt would no doubt leave
her her fortune and estate when she died; for she had already as good as adopted her niece,
from whom she received all the attention and watchful tenderness which she needed continually,
by reason of age and manifold infirmities.  But while our life has its outer convex side, which
magnifies its advantages before the world, it has its inner concave side also, which reduces
the outer circumstances of prosperity into littleness, when "the heart knoweth its own bitterness,
and a stranger doth not intermeddle with its joy."  So it was with Mary Stansfield.  She had
a refined and luxurious home, and all her wants supplied.  She was practically mistress of
the household, and had many friends and acquaintances in the families of the neighbouring gentry,
several of whom had country seats within easy walk or drive of her home.  Yet there was a heavy
cross in her lot, and its edges were very sharp.  In her aged aunt, with whom she lived, there
were a harshness of character, and an inability to appreciate or sympathise with her niece,
which would have made Mary Stansfield's life a burden to her had it not been for her high sense
of duty, her patient charity, and God's abiding-grace in her heart.  Misunderstood, thwarted
at every turn, her attentions misinterpreted, her gentle forbearance made the object of keen
and relentless sarcasm or lofty reproof, her supposed failings and shortcomings exposed and
commented upon with ruthless bitterness, while yet the tongue which wounded never transgressed
the bounds imposed by politeness, but rather chose the blandest terms wherewith to stab the
deepest,--hers was indeed a life whose daily strain taxed the unostentatious grace of patience
to the utmost, and made her heart often waver, while yet the settled will never lost its foothold.

How gladly, had she consulted self, would she have left her gilded prison and joined some congenial
sister, as her own means would have permitted her to do, in work for God, where, after toiling
abroad, she could come back to a humble home, in which her heart would be free, and generous
love would answer love.  But duty said "No," as she believed. The cold, hard woman who so cruelly
repulsed her was her beloved father's only sister, and she had resolved that while her aunt
claimed or desired her services no personal considerations should withdraw her from that house
of restraint and humiliation.

Pondering the difficulties of her trying position, yet in no murmuring spirit, Mary Stansfield,
on this quiet summer's evening, was just passing the boundary wall which separated Riverton
Park from the adjoining property, when, to her surprise and partly amusement also, she noticed
a venerable-looking old gentleman seated school-boy fashion on the top rail of a five-barred
gate.  The contrast between his patriarchal appearance and his attitude and position made her
find it difficult to keep her countenance; so, turning her head away lest he should see the
smile on her face, she was quickening her pace, when she became aware that he had jumped down
from his elevated seat and was advancing towards her.

"Miss Stansfield, I suppose?" he asked, as she hesitated for a moment in her walk, at the same
time raising his hat respectfully.

Surprised at this salutation, but pleased with the voice and manner of the stranger, she stopped,
and replied to his question in the affirmative, and was moving on, when he added,--

"I am a stranger to you at present, my dear young lady; but I hope not to be so long.  I daresay
you will guess that I am the new occupier of Riverton Park.  I suppose I ought properly to
wait for a formal introduction before making your acquaintance; but I have lived abroad in
the colonies for some years past, and colonial life makes one disposed at times to set aside
or disregard some of those social barriers which are, I know, necessary in the old country;
so you must excuse an old man for introducing himself, and will permit him, I am sure, to accompany
you as far as your aunt's lodge."

There was something so frank, and at the same time so thoroughly courteous, about the old gentleman's
address that Miss Stansfield could not be offended with him; while his age and bearing prevented
her feeling that there was any impropriety in her permitting him to be her companion on the
public road till she should reach the drive-gate leading up to her home.  She therefore bowed
her assent, and the two walked slowly forward.

"You must know, Miss Stansfield," proceeded the stranger, "that I have both seen you before
and have also heard a good deal about you, though we have never met till to-day.--Ah, I know
what you would say," he added, with a smile, as he noticed her look of extreme surprise and
her blush of bewilderment.  "You are thinking, What can I have heard about one who is leading
such a commonplace, retired life as yours?  I will tell you.  I have been rather anxious to
know what sort of neighbours I shall have round me here, so I have been getting a little reliable
information on the subject--where from it matters not; and my informant has told me about an
old lady whose estate adjoins Riverton Park, and who has a niece living with her who belongs
to a class for which I have a special respect, and which I may call `workers in the shade.'
Do you understand me?"

"Perfectly," replied his companion; "only I feel utterly unworthy of being included in such
a class."

"Of course you do.  And just for this reason, because you're in the habit of burning candles
instead of letting off fireworks; and so you think your humble candles aren't of much service
because they don't go off with a rush and a fizz.  Is that it?"

"Perhaps it may be so," said the other, laughing.

"Well, do you remember what Shakespeare says?" asked the old man.  It is this, Are there any
unselfish people in Franchope or the neighbourhood?"

The question was put so abruptly, and was so odd in itself, that Mary Stansfield looked in
her companion's face with a half misgiving.  He noticed it instantly.  "You're a little doubtful
as to the old gentleman's vanity?" he said, laughing; "but I'm quite sane and quite in earnest;
and I repeat my question."

"Really," said the other, much amused, "it is a very difficult question to answer.  I hope
and believe that there are many unselfish persons in our neighbourhood, or it would be sad indeed."

"Ah!  True," was his reply, "but hoping is one thing, and believing is another.  Now, I've
been half over the world, and have come back to my own country with the settled conviction
that selfishness is the great crying sin of our day; and it seems to me to have increased tenfold
in my own native land since I last left it.  So I should very much like to meet with a specimen
or two of genuine unselfish people; for I have some important work to do here, and I shall
stand in need of truly unselfish helpers.  Can you name me one or two?"

"Well, sir, if you mean by unselfish persons those who really work for God's glory and not
their own, I freely admit that they are, and I suppose always must be, comparatively rare."

