﻿But she could never be reconciled to God, for she had vowed never to be reconciled to Rhoda,
who had sinned against her. She had sworn that Rhoda should never enter her doors or see her
face again. Would God let her enter into His house, or behold His face? A silent, secret voice
kept whispering in her heart, "So likewise shall My Heavenly Father do also unto you, if ye
from your heart forgive not every one his brother their trespasses."

Late at night Nathan knocked at her door; but she neither spoke nor opened it.

"Miss Priscilla," he said, "I can find no sign of her anywhere. She's gone, poor creature!
There's some as fancy she's cast herself away into the sea; and maybe that's true. It's borne
in on my heart as that's true; but God knows!"

Aunt Priscilla shuddered. She seemed to see in the darkness a slender, girlish figure standing
on the edge of one of the cliffs, and casting herself down into the restless tide below. But
she did not answer old Nathan, and he went away with a very troubled heart.

But in a few days a rumour ran all through the country-side that Miss Priscilla Parry's farmstead
was haunted. And what spirit could haunt it except Rhoda's? The washerwoman, coming to wash
at three o'clock in the morning, had seen a dim shape moving slowly in the black shadow of
the wall, made visible by a faint light from the setting moon. The ploughboy and Nathan, going
out early to work, had heard low, rustling footsteps in the cow-shed as they opened the door.

Nurse Williams, who came every night to sleep with the baby, fancied she was awakened by tappings
on the lattice panes of the casement. Even little Joan could hear Rhoda's sobs and moans, as
she lay awake shivering and trembling in bed, with her arm stretched across the baby to save
it from all harm. Everybody was certain now that Rhoda had thrown herself from the cliffs into
the sea; and though her body had been drifted away by the currents, her ghost had come back
to haunt the place where she had once been so happy, and where her little baby was living.

Aunt Priscilla had not left her locked and darkened room since she had entered it on Christmas
morning. No one dared to tell her directly of Rhoda's spirit having come back to trouble and
haunt the quiet homestead. But she could hear all that went on in the kitchen below; and in
the daytime the neighbours were glad of any excuse to come to the haunted house, though after
nightfall no one would venture out into the fold except old Nathan. The rough servant-girl
and the ploughboy had both been to her door, and given her notice that they were going to leave;
but she had not asked them for any reason. The last injury Rhoda could do to her was to make
the house a terror and a talk in the country.

And now, as she sat alone, brooding over the past, with no work filling the hard hands which
were used to be so busy, she no longer thought of Rhoda with the bitterness of wrath. She remembered
what a young girl she was, and how full of fancies, which made it easy for people to deceive
her. How terrible must have been the girl's misery before she could drown herself in the sea!
And there was no rest for her troubled spirit, even in death! She was not sleeping peacefully
in the little churchyard down by the shore, where all their kinsfolk lay within sound of the
sea by night and day. There was something awful to Aunt Priscilla in the thought of Rhoda's
homeless and restless spirit wandering about the places where she had been an innocent and
a happy child.

Late on New Year's Eve Aunt Priscilla drew aside the curtain which had hung across her window
since Christmas Day, and sat in the darkness gazing out into the field. In the house all was
as silent as the grave, and out of doors there was the hush of night. A hoar-frost had fallen,
and gave a glimmer of light, even where the shadows fell, when otherwise it would have been
utter blackness. The waning moon hung in the dark sky, above a bank of thick and gloomy clouds.
She could hear the distant undertone of the sea, and the murmuring of the many brooks running
down the mountain slopes in the winter, for the cold was not yet sharp enough to freeze them.

And she could hear a far-off house-dog barking, and the nearer clanking of the chains by which
the cows were fastened to their mangers, and the loud ticking of the old clock in the kitchen
below. It would very soon be midnight. She felt the chill of the keen air, and she shivered
as she huddled her shawl closer about her; but it was not the cold that made her lips tremble
and her heart throb painfully.

She could fancy--oh, how easily!--that she saw Rhoda, as she had often seen her, tripping along
the causeway, with her bonny, merry face, and her dancing feet. But she knew well it was only
a trick her memory was playing. The fold lay all silent and deserted beneath her watchful eyes,
with every door safely closed, and the gate at the far end locked. Everything was precisely
the same as usual.

She was almost dozing in her chair, when all at once she felt her flesh creep, and her heart
throb more violently than ever. A black form was stirring, creeping slowly under the walls
of the barn, and seemed to be holding itself up by the empty spaces where the bricks had been
left out in the building of it. It moved so gradually that it hardly seemed to come closer
to the house; and yet it stole on nearer and nearer, a tall, thin, creeping shadow in the midnight
gloom. To Aunt Priscilla it appeared to be hours, though it could only have been some minutes,
before the shape reached the house-door, and sunk down out of sight on the threshold, under
the shadow of the little pent-roof over the doorway. She could no longer see it without opening
her window and stretching out her head. It was there, just out of sight; and it seemed more
terrifying to her than while she could watch its languid and ghostlike progress.

She sat motionless, with no power to move. Poor Rhoda! poor little child, whom she had loved
so fondly! Not escaped from her misery, even though she was dead; but wandering, a lost and
restless spirit, about her old home! A rush of troubled tenderness flooded Aunt Priscilla's heart.

"God help me!" she breathed half aloud. "I never wished her harm like this; I'll speak to her;
I'll call to her. Perhaps she's something to say, and can't rest till she's said it. Oh! my
poor, poor girl!"

Trembling all over, she unlatched her casement and swung it back on its rusty hinges, which
creaked loudly in the utter stillness. The dark heap on the threshold stirred a little; and
Aunt Priscilla called to it in a very low, quivering, and sorrowful voice--

"Rhoda!"

"Yes, aunty," came the answer, in a tone so hollow and faint that she could hardly be sure
whether it had been spoken, or that she had fancied it.

"Why do you come to trouble us like this?" asked Aunt Priscilla.

"Baby's here, and you, and Joan," moaned the faint voice again, "and there's nowhere else in
all the world for me."

"Is there anything I can do to give you rest?" asked Aunt Priscilla, shivering.

"If you'd only forgive me before I die!" answered Rhoda, lifting up a white, thin face, which
could be seen dimly in the gloom.

Aunt Priscilla sunk down on her knees before the open window. Rhoda was not dead, then! It
was she herself, not her ghost, that was wandering about the old places, and haunting the home
that had once been hers, and which now sheltered her baby. Where she had been all the week
Aunt Priscilla did not know. But what was she to do with her now? Must she let her die outside
her door on this winter's night?

