﻿Shortly after Mary had left the Castle the Countess missed a valuable diamond ring. No one
had been in the room where she had left it but Mary, and it is not surprising that suspicion
fell upon the humble flower-girl. Calling Amelia to her, the Countess told her of her loss
and of her suspicions, and bade her go to the cottage in order that she might induce Mary to
restore the ring before the theft became known.

When Amelia arrived at Mary's home, the young girl was busily engaged trying on her beautiful
dress. She was frightened to see the young Countess enter her little room, pale and trembling,
and out of breath with her haste.

"Dear Mary," said Amelia, "what have you been doing? My mother's diamond ring, which she left
lying in the room where you were, is lost. No one has been in the chamber but you. Do give
it up at once, and no harm will be done."

The unexpected charge of theft stunned and frightened Mary. Earnestly she declared her innocence.
She had never seen the ring, nor had she moved from the place where she stood when she entered
the room. But Amelia found it impossible to believe her, and continued to urge her to give
up the ring, which she said was worth a large sum of money. To be suspected of theft was bad
enough, but to have her friend Amelia unwilling to believe her, made Mary burst into tears.

"Truly," she cried, "I have no ring. Never in all my life have I ventured to touch anything
which did not belong to me, much less to steal. My dear father has always taught me better."

Her father, who had been at work in his garden, now came in to learn the young Countess's errand,
and to him Amelia told the story. Shocked beyond measure at the charge, the old man was so
overcome that he was obliged to sink into a chair.

"My dear child," he said to Mary solemnly, "to steal a ring of this price is a crime which
in this country is punished with death. But this is not all. Your action is not only one for
which you must account to men, but to that God who reads the heart and with whom all false
denials amount to nothing. Have you forgotten His holy commandment, 'Thou shalt not steal?'
Have you forgotten all the advice that I have given you? Were you tempted with the gold and
the precious stones? Alas, do not deny the fact, but give back the ring to the Countess. It
is the only return you can make for your crime."

"My father, oh, my father," cried Mary, weeping bitterly, "be sure, be very sure that I have
not the ring. If I had even found such a ring on the road I could not have rested till I had
restored it to its owner. Indeed, believe me, I have it not."

"Look at this dear young lady," said the old man, without replying to Mary's protestations,
"her affection for you is so great that she wishes to save you from the hands of justice. Mary,
be frank, and do not add falsehood to the crime of theft."

"My father," cried Mary, "well do you know that never in my life have I stolen even the smallest
coin, and how should I take anything so valuable as the Countess's ring? I pray you, believe
me; I have never in my life told you a lie."

"Mary," again said her father, "see my grey hairs. Do not bring them down with sorrow to the
grave. Spare me so great an affliction. Before that God who made you, into whose presence there
can come no thief, tell me if you have the ring?"

Thus adjured, Mary raised her eyes, and once more assured her father in the most solemn manner
that she was innocent of the charge. The old man had put his daughter to a severe test, and
now he was satisfied of her innocence.

"My child," he cried, "I do believe you. You would not dare to tell a lie in the presence of
God and before this young Countess and your father. You are innocent, and therefore you may
take comfort and fear nothing. There is nothing to fear on earth but sin. Prison and death
are not to be compared to it. Whatever happens, we will put our trust in God. All will yet
come right, for He says, 'I will make thy righteousness as the light and thy just dealings
as the noonday.'"

Touched to the heart by the old man's faith, Amelia's suspicions also vanished. "Truly," she
said, "when I hear you speak in this way, I believe that you have not the ring; but when I
examine all the circumstances how can I help believing? My mother says she knows exactly the
place where she laid it down. Not a living soul has been in the room but Mary, and as soon
as she left the Castle my mother missed the ring. Who else, then, can have taken it?"

"It is impossible for me to say," replied Mary's father. "May God prepare us for a severe trial,
but whatever happens," said he, turning his eyes to heaven, "I am ready. Give me but Thy grace,
O Lord; it is all I ask."

"Truly," said Amelia, "I came here with a heavy heart. It will be for me the saddest birthday
I have ever had. My mother has not yet spoken to any one of her loss but myself, but it will
not be possible to keep the secret much longer. My father returns to the Castle at noon, and
he will certainly ask her where the ring is. It was a gift to her on the day when I was born,
and on every succeeding birthday she has worn it. Farewell," said Amelia, turning to Mary,
"I will tell my mother that I consider you are innocent, but who will believe me?" Her eyes
filled with tears, and she left the cottage with a sad heart.

After the young Countess had gone, Mary's father sat for a long time resting his head on his
hand and with his eyes fixed on the ground. The tears fell down his wrinkled cheeks, and Mary,
touched by his grief, threw herself at his knees and besought him to believe in her innocence.

The old man raised himself and looked for a long time in her eyes, and then said--

"Yes, Mary, you are innocent. That look, where integrity and truth are painted, cannot be the
look of guilt."

"But, my father," asked Mary, "what will be the end of it? What will they do to us? I do not
fear what they may do to me, but the idea that you may have to suffer on my account is intolerable."

"Have faith in God," answered her father. "Take courage. Not one hair of our heads can fall
to the ground without His permission. All that happens to us is the will of God, and what more
can we wish? Do not be frightened into saying anything but what is strictly true. If they threaten
you, or if they hold out promises, do not depart a hair's-breadth from the truth. Keep your
conscience free from offence, for a clear conscience is a soft pillow. Perhaps they will separate
us, and I shall no longer be with you to console; but if this should happen cling more closely
to your heavenly Father. He is a powerful protector to innocence, and no earthly power can
deprive you of His strength."

Suddenly the door opened with a noise, and an officer entered, followed by two constables.
Mary uttered a piercing shriek, and fell into her father's arms.

"Separate them," cried the officer angrily; "let her father also be put in custody. Set a watch
on the house and garden. Make a strict search everywhere, and allow no one to enter until the
sheriff has made an inventory."

Mary clung to her father with all her force, but the officers tore her from the old man's arms.
In a fainting state she was carried off to prison.

The story of the lost ring had spread through the whole village of Eichbourg, and when Mary
and her father were taken through the streets, the crowd pressed round them filled with curiosity.
It was curious to notice how diverse were the opinions which were pronounced on the old man
and his daughter. They had been kind to all, but there were some who repaid their kindness
by rejoicing in their present affliction. Although they had accepted the old man's gifts, their
jealousy and envy had been excited by the thought of his superior position.

"Now," they exclaimed maliciously, "we know how it is that James had always so many good things
to give away. If this is what the old man and his daughter have been doing, it was easy to
live in abundance and be better clothed than their honest neighbours."

It is true that most of the inhabitants of Eichbourg were sincerely sorry for James and his
daughter, although many of them felt compelled to believe in Mary's guilt. Fathers and mothers
were heard to say, "Who would have believed this thing of these good people? Truly it proves
that the best of us are liable to fall." But there were others who were persuaded of Mary's
innocence, and said, "Perhaps it is not so bad as it appears. May their innocence be brought
out when the trial comes, and may God help them to escape the terrible fate which now hangs
over them."

Groups of children, to whom Mary had given fruit and flowers, stood weeping as they saw their
kind friend being carried off to prison.

CHAPTER IV.

MARY IN PRISON.

We have already said that Mary was in a faint when she was carried off to prison. When she
recovered to realise her condition, she burst into passionate sobbing, but at length, clasping
her hands together, she fell down on her knees in prayer. Overcome with terror at her surroundings,
filled with sadness at the thought of being separated from her old father, and wearied with
the excitement of the day, she threw herself upon her hard straw couch and fell into a heavy sleep.

When she awoke it was so dark that she could hardly distinguish a single object. At first she
could not remember where she was. The story of the lost ring came back to her as a dream, and
her first idea was that she was sleeping in her own little bed. Suddenly she felt that her
hands were chained. Instantly all the sad reality of the past day flashed upon her mind, and,
jumping from her bed, she cried out, "What can I do but raise my heart to God?"

Falling upon her knees, Mary then engaged in prayer. She prayed for herself, that she might
be delivered, but especially she prayed for her dear father, that in the trouble which had
now come upon him the Lord might support him. The thought of her father brought a torrent of
tears from her eyes and stopped her prayer.

Suddenly the moon, which had been covered with thick clouds, now shone in a clear sky, and,
its rays coming through the iron grating in the prison wall, threw a silvery light on the floor
of Mary's cell. By the light thus afforded, Mary could make out the large bricks of which the
walls of her prison were built, the white mortar which united them, the place in the wall serving
as a table on which her meals were placed. Although her surroundings were so miserable, Mary
felt that the moonlight had soothed her heart.

To her astonishment, she became conscious of a sweet perfume filling her cell. Suddenly she
remembered that in the morning she had placed in her bosom a bouquet of roses and other sweet
flowers which remained from the basket. Taking it in her hand she untied it, and looked at
the flowers in the moonlight. "Alas," said she mournfully, "when I gathered these rosebuds
and forget-me-nots from my garden this morning, who would have thought that I should be confined
in this gloomy prison in the evening? When I wore garlands of flowers, who would have imagined
that on the same day I should be doomed to wear iron chains?" Then she thought of her father,
and tears fell from her eyes and moistened the flowers which she held in her hand.

"Oh, my dear father," she said, "how this bouquet reminds me of the advice which you have given
me. From the midst of thorns, I plucked these rosebuds; and thus I know that joy will come
to me from the very troubles which now cause me pain. If I had attempted with my own hands
to unfold the leaves of these rosebuds, they would have perished; but God with a delicate finger
had gradually unfolded their purple cups and shed over them the sweet perfume of His breath.
He can disperse the evils which surround me, and make them turn to my good which seemed all
evil. Let me then patiently wait His time. These flowers remind me of Him who created them.
I will remember Him as He remembers me.

"These tender forget-me-nots, as blue as the heavens, may even be my silent consolation in
all the sufferings of earth. Here are some sweet-peas with small delicate leaves, half white,
half red. The plant grows and winds itself around a support, that it may not grope in the dust.
And while it balances itself above the earth it displays its flowers, which might be taken
for butterflies' wings. In this way I will cling to God and by His help raise myself above
the miseries of this earth. This mignonette is the chief source of the perfume which fills
my cell. Sweet plant, you cheer by your perfume the one who plucked you from your home in the
earth. I will try to imitate you and to do good even to those who without cause have torn me
from my garden and thrown me into this prison. Here is a little sprig of peppermint, the emblem
of hope. I also will preserve hope now that the time of suffering is come. Here again are two
leaves of laurel. They remind me of that crown incorruptible, which is reserved in heaven for
all who love the Lord and have submitted to His will upon the earth. Already I think I see
it, surrounded with golden rays. Flowers of the earth, you are shortlived, as are its joys.
You fade and wither in an instant, but in heaven, after our short suffering on the earth, an
unchangeable joy awaits us and an eternal glory in Christ Jesus."

Talking thus to herself, Mary found her heart gradually grow consoled. Suddenly a dark cloud
covered the moon; darkness filled the prison. Her flowers were blotted out from her sight,
and grief again took possession of her heart. But the cloud was merely temporary, and in a
little while the moon reappeared more beautiful than ever. "Thus," reflected Mary, "clouds
can be cast over us, but it is only for a little, and at the end we shine clearly again. If
a dark suspicion hangs over my character, God will make me triumphant over every false accusation."
The thought brought comfort to her; and Mary, stretching herself upon her bed of straw, slept
as tranquilly as a little child.

In her sleep she dreamed a beautiful dream. It seemed to her that she was walking by moonlight
in a garden which was quite new to her, situated in a wilderness surrounded by a dark forest
of oak trees. By the light of the moon, which had never appeared to her so brilliant or so
beautiful before, she saw hundreds of flowers in this garden, displaying their charms and filling
the air with sweet perfume. Best of all, she dreamed that her father was with her in this beautiful
place. The moon shining on his face showed his venerable countenance lighted by a gracious
smile. Running to him, she fell on his bosom and shed tears of joy, with which her cheeks were
wet when suddenly she awoke. It had only been a dream, but it comforted her heart, and she
slept again.

CHAPTER V.

THE TRIAL.

Early in the morning, and almost before she was awake, an officer came to Mary's cell to bring
her forth for trial. At the sight of the room in which the court was held she trembled, and
her fears returned. Sitting in a large scarlet chair was the judge. Before him a clerk stood
at an enormous table covered with papers.

A number of questions were put to Mary, to all of which she answered truthfully. She found
it impossible to keep back her tears, but persisted in declaring her innocence of the crime.

"It is useless to try to make me believe this," said the judge. "You were the only one to enter
the room where the ring was. No one but you could have taken it. You had better acknowledge
the truth."

"It is the truth I speak now," replied Mary. "I cannot speak anything else. I have not seen
the ring, indeed I have not."

"The ring was seen in your hands," continued the judge; "have you anything to say now?"

Mary declared that this was impossible. Turning to his side, the judge rang a little bell,
and Amelia's maid, Juliette, was brought in. In the fit of jealousy which she had felt because
of the dress given to Mary, and in her anxiety to deprive Mary of her mistress's favour, Juliette
had said to one or two people that she had seen Mary take the ring. In consequence of this
statement Juliette was now summoned as a witness, and, fearful to be caught in a lie, she determined
to maintain it even in a court of justice. When the judge warned her to declare the truth before
God, she felt her heart beat quickly and her knees tremble; but this wicked girl obeyed neither
the voice of the judge nor the voice of her own conscience. "If," said she to herself, "I acknowledge
now that I told a lie, then I shall be driven away. Perhaps I may even be imprisoned." Determined
to carry out her part, she turned to Mary and said insultingly--

"You have the ring; I saw you with it."

Mary heard this false charge with horror, but she did not allow passion to get the upper hand.
Her only reply was, and her tears almost choked her while she said it--

"It is not true. You did not see me with the ring. How can you tell so terrible a falsehood
for the sake of ruining me, when I never have injured you?"

At the sight of Mary, Juliette's feelings of hatred and jealousy revived. She repeated the
falsehood, with new circumstances and details, after which she was dismissed by the judge.

"Mary, you are convicted," said he. "All the circumstances are against you. The chamber-maid
of the young Countess saw the ring in your hand. Tell me now, what you have done with it?"

In vain Mary protested her innocence. According to the cruel custom of those days, the judge
now sent her to be whipped until the blood came, in the effort to make her confess her guilt.
The punishment made poor Mary scream with pain, but she continued to declare her innocence.
Suffering great agony, she was finally thrown into her prison again. Her bed of straw was hard,
her wounds gave her great pain, and half the night she spent without sleeping, groaning and
praying to God.

The next day she was brought again before the court. The severity of the law had failed to
wring any confession from her. The judge now tried to make her confess by adopting a mild tone,
and by holding out promises.

"You have incurred the penalty of death," said he, "but if you confess where the ring is, nothing
will be done to you. Think well before you answer, for your choice is between life and death."

Still Mary protested that she had nothing more to confess. The judge now tried to move her
by her love for her father.

"If you persist in concealing the truth," he said, "if you are careless of your own life, you
will at least spare that of your old father. Would you see his head, whitened by age, cut off
by the sword of justice? Who but he could have induced you to tell a falsehood so obstinately?
Are you ignorant that his life as well as yours is at stake?"

This was a new thought to Mary, and, terrified at the threat, she nearly fainted.

"Confess," said the judge, "that you have taken the ring. A single word--say yes, and your
life and that of your father are saved."

It was a great temptation and a terrible trial to Mary. Satan suggested that she should say,
"I took the ring, but I lost it on the road." "No," she thought again, "no, I must stick to
the truth. Let it cost what it will, not even to save my own or my father's life will I depart
from the truth. I will obey God rather than man, and trust Him for the rest."

In a clear but tremulous voice she then answered--

"If I say I had the ring, it would be a lie; and, though this falsehood would save my life,
I cannot utter it. But," she entreated, "if life is demanded, spare at least the white hairs
of my loved father. I should be glad to shed my blood for him."

Her words touched the hearts of all the people in the court. Even the judge, for all his severity,
was deeply moved; but he remained silent, and, giving the signal, Mary was taken back to prison.

CHAPTER VI.

A PAINFUL MEETING.

Not for a long time had the judge been so perplexed as he was over Mary's case.

"For three days," he said, "it has been before us, and we have not made the least advance towards
the solution of the mystery. If I could see any possibility of the ring having been taken by
any one else, I should certainly believe this girl innocent, but the evidence is so clear against
her, that it is impossible to believe anything else."

The Countess was again examined and questioned thoroughly; the minutest circumstances being
inquired into. Juliette was also examined again.

A whole day was spent by the judge in going over their testimony, and weighing against it the
words that Mary had uttered in her examination. It was late at night when the judge sent to
the prison for Mary's father to be brought to his house.

"James," said he kindly, "I am known perhaps as a strict man, but I do not think that you can
reproach me with ever having intentionally injured any one. I do not need to tell you that
I do not desire the death of your daughter. All the details of the case, however, prove that
she must have committed the theft, and, under these circumstances, you are aware that the penalty
which the law requires is death. But your daughter is young, and, notwithstanding the serious
nature of the crime, if she were to return the ring even now, a pardon might be granted to
her. To persist so obstinately in denying her guilt will most certainly end in her death. Go
to her, James; insist upon her returning the ring, and I give you my word that the penalty
of death will not be visited upon her, but a mere trifling punishment substituted. As her father
you have great power over her. If you cannot obtain a confession, most people will think that
you have been an accomplice with your daughter in the crime. Once more, I repeat, if the ring
is not found, I pity your case."

"My daughter has not stolen the ring," replied James sadly; "of that I am sure. That she will
not therefore acknowledge her guilt, I know beforehand. But I will speak to her as you desire.
I will employ every means to find it out, and if it be that she is to perish, notwithstanding
her innocence, it is a comfort to know that I can see her once again before the terrible event."

Accompanied by an officer, the old man went to the prison where Mary was confined. The officer
set a lamp upon a projection of the wall in a corner of the cell, on which also stood an earthen
pitcher of water. Mary was lying on her straw bed, with her face turned towards the wall, partially
asleep. The light of the lamp woke her from her troubled slumber, and, turning over and seeing
her father, she uttered a cry of joy and raised herself hastily, forgetting her chains. Almost
fainting, she threw herself upon her father's neck, and the old man sat down with her upon
her bed and pressed her in his arms. For some time they both remained silent and mingled their
tears together. At length James broke the silence and began to speak as the judge had instructed
him.

"Oh, my father," said Mary, in a reproachful voice, interrupting him, "surely you at least
do not doubt my innocence. Alas," she continued, weeping bitterly, "is there no one who believes
me innocent, no one, not even my father! Oh, my dear father, believe me that I am innocent."

