﻿CHAP.

        I. My Grandmother and I

       II. Relating to my Year in Europe

      III. The Modern Use of the Human Ear

       IV. I obtain a Listener

        V. Chester Walkirk

       VI. My Under-Study

      VII. My Book

     VIII. The Malarial Adjunct

       IX. Walkirk's Idea

        X. The Plan of Seclusion

       XI. My Nun

      XII. Eza

     XIII. My Friend Vespa

      XIV. I favor Permanency in Office

       XV. How we went back to Genoa

      XVI. I run upon a Sandbar

     XVII. Regarding the Elucidation of National Characteristics

    XVIII. An Illegible Word

      XIX. Gray Ice

       XX. Tomaso and I

      XXI. Lucilla and I

     XXII. I close my Book

    XXIII. Racket Island

     XXIV. The Interpolation

      XXV. About Sylvia

     XXVI. Mother Anastasia

    XXVII. A Person

   XXVIII. The Floating Grocery

     XXIX. Fantasy?

      XXX. A Discovery

     XXXI. Taking up Unfinished Work

    XXXII. Tomaso and Lucilla

   XXXIII. The Distant Topsail

    XXXIV. The Central Hotel

     XXXV. Money makes the Mare go

    XXXVI. In the Shade of the Oak

   XXXVII. The Performance of my Under-Study

  XXXVIII. A Broken Trace

    XXXIX. A Soul Whisper?

       XL. An Inspiration

      XLI. Miss Laniston

     XLII. The Mother Superior

    XLIII. Was his Heart true to Poll?

     XLIV. Preliminary Brotherhood

      XLV. I make Coffee and get into Hot Water

     XLVI. Going back for a Friend

    XLVII. I interest Miss Laniston

   XLVIII. In a Cold, Bare Room

     XLIX. My Own Way

        L. My Book of Travel

       LI. A Loose End

      LII. I finish the Sicilian Love-Story

THE HOUSE OF MARTHA.

I.

MY GRANDMOTHER AND I.

My grandmother sat in her own particular easy-chair by the open window of her back parlor.
This was a pleasant place in which to sit in the afternoon, for the sun was then on the other
side of the house, and she could look not only over the smooth grass of the side yard and the
flower beds, which were under her especial care, but across the corner of the front lawn into
the village street. Here, between two handsome maple-trees which stood upon the sidewalk, she
could see something of what was going on in the outer world without presenting the appearance
of one who is fond of watching her neighbors. It was not much that she saw, for the street
was a quiet one; but a very little of that sort of thing satisfied her.

She was a woman who was easily satisfied. As a proof of this, I may say that she looked upon
me as a man who always did what was right. Indeed, I am quite sure there were cases when she
saved herself a good deal of perplexing cogitation by assuming that a thing was right because
I did it. I was her only grandchild: my father and mother had died when I was very young, and
I had always lived with her,--that is, her house had always been my home; and as I am sure
there had never been any reason why I should not be a dutiful and affectionate grandson, it
was not surprising that she looked upon me with a certain tender partiality, and that she considered
me worthy of all the good that she or fortune could bestow upon me.

My grandmother was nearly seventy, but her physical powers had been excellently well preserved;
and as to her mental vigor, I could see no change in it. Even when a little boy I had admired
her powers of sympathetic consideration, by which she divined the needs and desires of her
fellow-creatures; and now that I had become a grown man I found those powers as active and
ready as they had ever been.

The village in which we lived contained a goodly number of families of high standing and comfortable
fortune. It was a village of well-kept and well-shaded streets, of close-cut grass, with no
litter on the sidewalks. Our house was one of the best in the place, and since I had come of
age I had greatly improved it. I had a fair inheritance from my mother, and this my grandmother
desired me to expend without reference to what I was receiving and would receive from her.
To her son's son would come ultimately everything that she possessed.

Being thus able to carry out my ideas concerning the comfort and convenience of a bachelor,
I had built a wing to my grandmother's house, which was occupied only by myself. It communicated
by several doors with the main building, and these doors were nearly always open; but it was
satisfactory to me to think that if I chose I might shut and lock them, and thus give my apartment
the advantages of a separate house. The ground floor of my establishment consisted of a large
and handsome library and study, with a good-sized anteroom opening from it, and above were
my sleeping and dressing rooms. With the exception of the time devoted to reading, reflection,
and repose, I lived with my grandmother.

Neither of us, however, confined ourself to this village life. The winters my grandmother generally
spent with a married sister in a neighboring city, and I was accustomed to visit and journey
whenever it pleased me. Recently I had spent a year in Europe, and on my return I joined my
grandmother for a while, before going to our village home.

II.

RELATING TO MY YEAR IN EUROPE.

I do not suppose that any one ever enjoyed travel and residence in England and on the Continent
more than I did; but I do not now intend to give any account of my experiences, nor of the
effect they had upon me, save in one regard. I had traveled and lived for the most part alone,
and one of the greatest pleasures connected with my life in Europe was the anticipation of
telling my friends who had never crossed the ocean what I had seen, heard, and done.

But when I returned to America I met with a great disappointment: my glowing anticipations
were not realized. I could find scarcely any one who cared to know what I had seen, heard, or done.

At this I was as much surprised as disappointed. I believed that I possessed fair powers of
description and narration, and many of my traveling experiences were out of the common. In
fact, I had endeavored to see things the ordinary traveler does not see, and to do things which
he seldom does. I found, however, that my unusual experiences were of no advantage to me in
making people desirous to hear accounts of my travels. I might as well have joined a party
of personally conducted tourists.

